AAA,50,191024,Payday,-50,Transfer
AAA,50,191108,Payday,-50,Transfer
AAA,50,191121,Payday,-50,Transfer
AAA,50,191205,Payday,-50,Transfer
AAA,50,191218,Payday,-50,Transfer
AAA,50,200102,Payday,-50,Transfer
AAA,50,200116,Payday,-50,Transfer
AAA,-405.00,200129,,,Paid_Home_Insurance
AAA,56.00,200130,Emergency,-56.00,Transfer
AAA,50,200130,Payday,-50,Transfer
AAA,50,200213,Payday,-50,Transfer
AAA,50,200227,Payday,-50,Transfer
AAA,50,200312,Payday,-50,Transfer
AAA,50,200403,Payday,-50,Transfer
AAA,50,200410,Payday,-50,Transfer
AAA,50,200424,Payday,-50,Transfer
AAA,-82.00,200429,,,Renewed_Membership
AAA,50,200508,Payday,-50,Transfer
AAA,50,200522,Payday,-50,Transfer
AAA,50,200604,Payday,-50,Transfer
AAA,50,200617,Payday,-50,Transfer
AAA,50,200706,Payday,-50,Transfer
AAA,50,200715,Payday,-50,Transfer
AAA,50,200729,Payday,-50,Transfer
AAA,50,200812,Payday,-50,Transfer
AAA,50,200826,Payday,-50,Transfer
AAA,50,200909,Payday,-50,Transfer
AAA,-290.06,200910,Live,290.06,Transfer
AAA,50,200923,Payday,-50,Transfer
AAA,-715.00,200926,Live,715.00,Transfer
AAA,50,201007,Payday,-50,Transfer
AAA,50.20,201007,Emergency,-50.20,Transfer
AAA,50,201021,Payday,-50,Transfer
AAA,35.87,201021,Emergency,-35.87,Transfer
AAA,50,201104,Payday,-50,Transfer
AAA,50,201118,Payday,-50,Transfer
AAA,50,201207,Payday,-50,Transfer
AAA,50,201216,Payday,-50,Transfer
AAA,50,201229,Payday,-50,Transfer
AAA,50,210113,Payday,-50,Transfer
AAA,-432.28,210124,,,Paid_GEICO
AAA,132.28,210125,Car,-132.28,Transfer
AAA,50,210127,Payday,-50,Transfer
AAA,50,210210,Payday,-50,Transfer
AAA,50,210224,Payday,-50,Transfer
AAA,50,210310,Payday,-50,Transfer
