AAA,50,191024,Payday,-50,Transfer
AAA,50,191108,Payday,-50,Transfer
AAA,50,191121,Payday,-50,Transfer
AAA,50,191205,Payday,-50,Transfer
AAA,50,191218,Payday,-50,Transfer
AAA,50,200102,Payday,-50,Transfer
AAA,50,200116,Payday,-50,Transfer
AAA,-405.00,200129,,,Paid_Home_Insurance
AAA,56.00,200130,Emergency,-56.00,Transfer
AAA,50,200130,Payday,-50,Transfer
AAA,50,200213,Payday,-50,Transfer
AAA,50,200227,Payday,-50,Transfer
AAA,50,200312,Payday,-50,Transfer
AAA,50,200403,Payday,-50,Transfer
AAA,50,200410,Payday,-50,Transfer
AAA,50,200424,Payday,-50,Transfer
AAA,-82.00,200429,,,Renewed_Membership
AAA,50,200508,Payday,-50,Transfer
