Car,59.53,180803,,,Start
Car,73,180803,Payday,-73,Transfer
Car,73,180817,Payday,-73,Transfer
Car,73,180830,Payday,-73,Transfer
Car,-527.00,180905,,,Paid_AAA
Car,249.00,180905,Emergency,-249.00,Transfer
Car,73,180914,Payday,-73,Transfer
Car,73,180928,Payday,-73,Transfer
Car,-39.42,181002,,,Oil_Change
Car,73,181012,Payday,-73,Transfer
Car,73,181025,Payday,-73,Transfer
Car,73,181108,Payday,-73,Transfer
Car,73,181121,Payday,-73,Transfer
Car,73,181206,Payday,-73,Transfer
Car,73,181220,Payday,-73,Transfer
Car,73,190103,Payday,-73,Transfer
Car,73,190117,Payday,-73,Transfer
Car,-393.00,190117,,,Homeowners_Insurance
Car,-70.00,190122,,,Insurance_Increase
Car,90,190130,Payday,-90,Transfer
Car,90,190214,Payday,-90,Transfer
Car,90,190305,Payday,-90,Transfer
Car,90,190313,Payday,-90,Transfer
Car,90,190328,Payday,-90,Transfer
Car,-43.63,190403,,,Oil_Change
Car,150.00,190410,Gas,-150.00,Transfer
Car,95,190411,Payday,-95,Transfer
Car,-60.00,190413,,,Smog_Check
Car,95,190425,Payday,-95,Transfer
Car,-80.00,190429,,,AAA_Membership
Car,95,190509,Payday,-95,Transfer
Car,95,190523,Payday,-95,Transfer
Car,-140.00,190605,,,DMV_Registration
Car,95,190606,Payday,-95,Transfer
Car,95,190620,Payday,-95,Transfer
Car,95,190715,Payday,-95,Transfer
Car,95,190718,Payday,-95,Transfer
Car,95,190801,Payday,-95,Transfer
Car,95,190815,Payday,-95,Transfer
Car,95,190830,Payday,-95,Transfer
Car,95,190912,Payday,-95,Transfer
Car,95,190926,Payday,-95,Transfer
Car,95,191010,Payday,-95,Transfer
Car,-690.00,191022,,,AAA_Car_Insurance
Car,45,191024,Payday,-45,Transfer
Car,95,191108,Payday,-95,Transfer
Car,50.00,191118,Gas,-50.00,Transfer
Car,95,191121,Payday,-95,Transfer
Car,100,191205,Payday,-100,Transfer
Car,-43.63,191212,,,DT_OilChange
Car,100,191218,Payday,-100,Transfer
