Car,59.53,180803,,,Start
Car,73,180803,Payday,-73,Transfer
Car,73,180817,Payday,-73,Transfer
Car,73,180830,Payday,-73,Transfer
Car,-527.00,180905,,,Paid_AAA
Car,249.00,180905,Emergency,-249.00,Transfer
Car,73,180914,Payday,-73,Transfer
Car,73,180928,Payday,-73,Transfer
Car,-39.42,181002,,,Oil_Change
Car,73,181012,Payday,-73,Transfer
Car,73,181025,Payday,-73,Transfer
Car,73,181108,Payday,-73,Transfer
Car,73,181121,Payday,-73,Transfer
Car,73,181206,Payday,-73,Transfer
Car,73,181220,Payday,-73,Transfer
Car,73,190103,Payday,-73,Transfer
Car,73,190117,Payday,-73,Transfer
Car,-393.00,190117,,,Homeowners_Insurance
Car,-70.00,190122,,,Insurance_Increase
Car,90,190130,Payday,-90,Transfer
Car,90,190214,Payday,-90,Transfer
Car,90,190305,Payday,-90,Transfer
Car,90,190313,Payday,-90,Transfer
Car,90,190328,Payday,-90,Transfer
Car,-43.63,190403,,,Oil_Change
Car,150.00,190410,Gas,-150.00,Transfer
Car,95,190411,Payday,-95,Transfer
Car,-60.00,190413,,,Smog_Check
