Car_Loan,95,150122,Payday,-95,Transfer
Car_Loan,95,150115,,,Initial
Car_Loan,95,150203,Payday,-95,Transfer
Car_Loan,-188.52,150131,,,Paid_Loan
Car_Loan,95,150218,Payday,-95,Transfer
Car_Loan,95,150227,Payday,-95,Transfer
Car_Loan,-188.52,150228,,,Paid_Car_Loan
Car_Loan,95,150313,Payday,-95,Transfer
Car_Loan,95,150330,Payday,-95,Transfer
Car_Loan,-188.52,150331,,,Paid_CarLoan
Car_Loan,95,150410,Payday,-95,Transfer
Car_Loan,95,150424,Payday,-95,Transfer
Car_Loan,-188.52,150430,,,Car_Loan
Car_Loan,95,150508,Payday,-95,Transfer
Car_Loan,95,150526,Payday,-95,Transfer
Car_Loan,-188.52,150531,,,Paid_Car_Loan
Car_Loan,-100.00,150529,Pox,100.00,Transfer
Car_Loan,95,150604,Payday,-95,Transfer
Car_Loan,95,150619,Payday,-95,Transfer
Car_Loan,-188.52,150630,,,Paid_Car_Loan
Car_Loan,95,150702,Payday,-95,Transfer
Car_Loan,95,150717,Payday,-95,Transfer
Car_Loan,-188.52,150731,,,Paid_CarLoan
Car_Loan,95,150731,Payday,-95,Transfer
Car_Loan,-188.52,150731,,,Paid_CarLoan
Car_Loan,188.52,150803,,,Correction
Car_Loan,-100.00,150811,Pox,100.00,Transfer
Car_Loan,95,150814,Payday,-95,Transfer
Car_Loan,95,150828,Payday,-95,Transfer
Car_Loan,-188.52,150831,,,Paid_CarLoan
Car_Loan,95,150910,Payday,-95,Transfer
Car_Loan,95,150924,Payday,-95,Transfer
Car_Loan,95,151008,Payday,-95,Transfer
Car_Loan,-256.00,151008,Pox,256.00,Transfer
Car_Loan,95,151022,Payday,-95,Transfer
Car_Loan,-125.00,151022,Pox,125.00,Transfer
