Debts,81.55,180803,,,Start
Debts,100,180803,Payday,-100,Transfer
Debts,-145.53,180806,CreditCard,145.53,Transfer
Debts,267.80,180808,Mortgage,-267.80,Transfer
Debts,-303.81,180808,CreditCard,303.81,Transfer
Debts,45.20,180809,HOA,-45.20,Transfer
Debts,-45.20,180809,CreditCard,45.20,Transfer
Debts,75,180817,Payday,-75,Transfer
Debts,-75.00,180817,CreditCard,75.00,Transfer
Debts,60,180830,Payday,-60,Transfer
Debts,-60.00,180830,CreditCard,60.00,Transfer
Debts,60,180914,Payday,-60,Transfer
Debts,-60.00,180914,CreditCard,60.00,Transfer
Debts,60,180928,Payday,-60,Transfer
Debts,-60.00,180928,CreditCard,60.00,Transfer
Debts,60,181012,Payday,-60,Transfer
Debts,-60.00,181012,CreditCard,60.00,Transfer
Debts,60,181025,Payday,-60,TransferDebts,66,181108,Payday,-66,Transfer
Debts,78,181121,Payday,-78,Transfer
Debts,150.00,181121,Emergency,-150.00,Transfer
Debts,78,181206,Payday,-78,Transfer
Debts,78,181220,Payday,-78,Transfer
Debts,100.00,181220,Emergency,-100.00,Transfer
Debts,78,190103,Payday,-78,Transfer
Debts,78,190117,Payday,-78,Transfer
Debts,-700.00,190123,Mortgage,700.00,Transfer
Debts,78,190130,Payday,-78,Transfer
Debts,78,190214,Payday,-78,Transfer
Debts,68,190305,Payday,-68,Transfer
Debts,147.91,190305,Mortgage,-147.91,Transfer
Debts,33.05,190305,HOA,-33.05,Transfer
Debts,58.50,190311,Payday,-58.50,Transfer
Debts,66.50,190313,Payday,-66.50,Transfer
Debts,68,190313,Payday,-68,Transfer
Debts,95.00,190313,Emergency,-95.00,Transfer
Debts,12.17,130314,Payday,-12.17,Transfer
Debts,68,190328,Payday,-68,Transfer
Debts,51.91,190328,Emergency,-51.91,Transfer
Debts,108.00,190403,Taxes,-108.00,Transfer
Debts,30.00,190410,Gas,-30.00,Transfer
Debts,68,190411,Payday,-68,Transfer
Debts,140.00,190411,Emergency,-140.00,Transfer
Debts,555.87,190422,Payday,-555.87,Transfer
Debts,-335.11,190422,Invest,335.11,Transfer
Debts,78,190425,Payday,-78,Transfer
Debts,-8591.34,190503,,,PaidOffFidelity_401k
Debts,311.46,190508,Emergency,-311.46,Transfer
Debts,94,190509,Payday,-94,Transfer
Debts,94,190523,Payday,-94,Transfer
Debts,94,190606,Payday,-94,Transfer
Debts,213.23,190606,Emergency,-213.23,Transfer
Debts,151,190610,Emergency,-151,Transfer
Debts,94,190620,Payday,-94,Transfer
Debts,50.00,190620,Emergency,-50.00,Transfer
Debts,94,190715,Payday,-94,Transfer
Debts,30.20,190715,Emergency,-33.20,Transfer
Debts,3.00,190715,,,Correction
Debts,94,190718,Payday,-94,Transfer
Debts,58.71,190718,Emergency,-58.71,Transfer
Debts,94,190801,Payday,-94,Transfer
Debts,56.33,190801,Emergency,-56.33,Transfer
Debts,303.03,190802,Emergency,-303.03,Transfer
Debts,38.75,190815,Emergency,-38.75,Transfer
Debts,91,190815,Payday,-91,Transfer
Debts,41.50,190830,Emergency,-41.50,Transfer
Debts,91,190830,Payday,-91,Transfer
