Debts,81.55,180803,,,Start
Debts,100,180803,Payday,-100,Transfer
Debts,-145.53,180806,CreditCard,145.53,Transfer
Debts,267.80,180808,Mortgage,-267.80,Transfer
Debts,-303.81,180808,CreditCard,303.81,Transfer
Debts,45.20,180809,HOA,-45.20,Transfer
Debts,-45.20,180809,CreditCard,45.20,Transfer
Debts,75,180817,Payday,-75,Transfer
Debts,-75.00,180817,CreditCard,75.00,Transfer
Debts,60,180830,Payday,-60,Transfer
Debts,-60.00,180830,CreditCard,60.00,Transfer
Debts,60,180914,Payday,-60,Transfer
Debts,-60.00,180914,CreditCard,60.00,Transfer
Debts,60,180928,Payday,-60,Transfer
Debts,-60.00,180928,CreditCard,60.00,Transfer
Debts,60,181012,Payday,-60,Transfer
Debts,-60.00,181012,CreditCard,60.00,Transfer
Debts,60,181025,Payday,-60,TransferDebts,66,181108,Payday,-66,Transfer
Debts,78,181121,Payday,-78,Transfer
Debts,150.00,181121,Emergency,-150.00,Transfer
Debts,78,181206,Payday,-78,Transfer
Debts,78,181220,Payday,-78,Transfer
Debts,100.00,181220,Emergency,-100.00,Transfer
Debts,78,190103,Payday,-78,Transfer
Debts,78,190117,Payday,-78,Transfer
Debts,-700.00,190123,Mortgage,700.00,Transfer
Debts,78,190130,Payday,-78,Transfer
Debts,78,190214,Payday,-78,Transfer
Debts,68,190305,Payday,-68,Transfer
Debts,147.91,190305,Mortgage,-147.91,Transfer
Debts,33.05,190305,HOA,-33.05,Transfer
Debts,58.50,190311,Payday,-58.50,Transfer
Debts,66.50,190313,Payday,-66.50,Transfer
Debts,68,190313,Payday,-68,Transfer
Debts,95.00,190313,Emergency,-95.00,Transfer
Debts,12.17,130314,Payday,-12.17,Transfer
Debts,68,190328,Payday,-68,Transfer
Debts,51.91,190328,Emergency,-51.91,Transfer
Debts,108.00,190403,Taxes,-108.00,Transfer
Debts,30.00,190410,Gas,-30.00,Transfer
Debts,68,190411,Payday,-68,Transfer
Debts,140.00,190411,Emergency,-140.00,Transfer
Debts,555.87,190422,Payday,-555.87,Transfer
Debts,-335.11,190422,Invest,335.11,Transfer
Debts,78,190425,Payday,-78,Transfer
Debts,-8591.34,190503,,,PaidOffFidelity_401k
Debts,311.46,190508,Emergency,-311.46,Transfer
Debts,94,190509,Payday,-94,Transfer
Debts,94,190523,Payday,-94,Transfer
Debts,94,190606,Payday,-94,Transfer
Debts,213.23,190606,Emergency,-213.23,Transfer
Debts,151,190610,Emergency,-151,Transfer
Debts,94,190620,Payday,-94,Transfer
Debts,50.00,190620,Emergency,-50.00,Transfer
Debts,94,190715,Payday,-94,Transfer
Debts,30.20,190715,Emergency,-33.20,Transfer
Debts,3.00,190715,,,Correction
Debts,94,190718,Payday,-94,Transfer
Debts,58.71,190718,Emergency,-58.71,Transfer
Debts,94,190801,Payday,-94,Transfer
Debts,56.33,190801,Emergency,-56.33,Transfer
Debts,303.03,190802,Emergency,-303.03,Transfer
Debts,38.75,190815,Emergency,-38.75,Transfer
Debts,91,190815,Payday,-91,Transfer
Debts,41.50,190830,Emergency,-41.50,Transfer
Debts,91,190830,Payday,-91,Transfer
Debts,90.00,190910,Emergency,-90.00,Transfer
Debts,91,190912,Payday,-91,Transfer
Debts,32.50,190926,Emergency,-32.50,Transfer
Debts,78,190926,Payday,-78,Transfer
Debts,105,191004,Emergency,-105,Transfer
Debts,78,191010,Payday,-78,Transfer
Debts,38.05,191010,Emergency,-38.05,Transfer
Debts,-39.41,191014,Invest,39.41,Transfer
Debts,-500.00,191014,,,Sent_to_Munky
Debts,78,191024,Payday,-78,Transfer
Debts,127.15,191024,Emergency,-127.15,Transfer
Debts,100.50,191101,Emergency,-100.50,Transfer
Debts,130,191108,Payday,-130,Transfer
Debts,68.67,191108,Emergency,-68.67,Transfer
Debts,-1000.00,191112,,,Munky_Loan
Debts,-161.62,191112,Invest,161.62,Transfer
Debts,50.00,191114,Emergency,-50.00,Transfer
Debts,84,191121,Payday,-84,Transfer
Debts,210.30,191121,Emergency,-210.30,Transfer
Debts,101.03,191121,Emergency,-101.03,Transfer
Debts,89,191205,Payday,-89,Transfer
Debts,277.50,191205,Emergency,-277.50,Transfer
Debts,89,191218,Payday,-89,Transfer
Debts,137.00,191218,Emergency,-137.00,Transfer
Debts,105.00,200102,Emergency,-105.00,Transfer
Debts,89,200102,Payday,-89,Transfer
Debts,449.63,200107,Emergency,-449.63,Transfer
Debts,89,200116,Payday,-89,Transfer
Debts,-500.00,200116,,,Sent_to_Munky
Debts,-500.00,200116,,,Mortgage_Principle_Extra
Debts,328.61,200116,Emergency,-328.61,Transfer
Debts,-161.62,200116,Invest,161.62,Transfer
Debts,271.00,200127,Emergency,-271.00,Transfer
Debts,89,200130,Payday,-89,Transfer
Debts,89,200213,Payday,-89,Transfer
Debts,196.09,200213,Payday,-196.09,Transfer
Debts,23260.08,200215,,,From_Fidelity
Debts,-19000.00,200218,,,NewRez_Attempt_to_End_PMI
Debts,-23260.08,200218,Invest,23260.08,Transfer
Debts,-475.00,200226,,,RG_Appraisal
Debts,89,200227,Payday,-89,Transfer
Debts,200.00,200227,Emergency,-200.00,Transfer
Debts,380.00,200306,Emergency,-380.00,Transfer
Debts,-460.00,200311,,,CommunityArchives_HOA_DocsRequest
Debts,89,200312,Payday,-89,Transfer
Debts,-94,200403,Payday,94,Transfer
Debts,-6846.01,200407,,,Wired_to_Escrow
Debts,688.00,200408,Emergency,-688.00,Transfer
Debts,-94,200410,Payday,94,Transfer
Debts,795.31,200411,Mortgage,-795.31,Transfer
Debts,22000.00,200413,Invest,-22000.00,Transfer
Debts,-66,200424,Payday,66,Transfer
Debts,254,200424,Emergency,-254,Transfer
Debts,201.00,200501,Emergency,-201.00,Transfer
Debts,50.00,200504,Emergency,-50.00,Transfer
Debts,-23,200508,Payday,23,Transfer
Debts,912.42,200508,Emergency,-912.42,Transfer
Debts,-23,200522,Payday,23,Transfer
Debts,140.00,200522,Emergency,-140.00,Transfer
Debts,372,200526,Invest,-372,Transfer
Debts,-1855,200526,Extras,1855,Transfer
Debts,68,200601,Emergency,-68,Transfer
Debts,-35,200604,Payday,35,Transfer
Debts,92.45,200604,Emergency,-92.45,Transfer
Debts,-45,200617,Payday,45,Transfer
Debts,67.78,200617,Emergency,-67.78,Transfer
Debts,-45,200706,Payday,45,Transfer
Debts,1383.00,200706,Emergency,-1383.00,Transfer
Debts,-45,200715,Payday,45,Transfer
Debts,141.00,200715,Emergency,-141.00,Transfer
Debts,359.00,200715,Emergency,-359.00,Transfer
Debts,-45,200729,Payday,45,Transfer
Debts,90.00,200729,Emergency,-90.00,Transfer
Debts,146.09,200807,Emergency,-146.09,Transfer
Debts,-50,200812,Payday,50,Transfer
Debts,153.00,200812,Emergency,-153.00,Transfer
Debts,282.00,200819,Emergency,-282.00,Transfer
Debts,-45,200826,Payday,45,Transfer
Debts,125.00,200826,Emergency,-125.00,Transfer
Debts,283.00,200902,Emergency,-283.00,Transfer
