Emergency,163.11,180803,,,Start
Emergency,200,180803,Payday,-200,Transfer
Emergency,-300.00,180806,,,Moved_to_Bank
Emergency,267.80,180808,Mortgage,-267.80,Transfer
Emergency,45.20,180809,HOA,-45.20,Transfer
Emergency,150,180817,Payday,-150,Transfer
Emergency,400.00,180824,,,From_SDCCU
Emergency,135,180830,Payday,-135,Transfer
Emergency,-249.00,180905,Car,249.00,Transfer
Emergency,135,180914,Payday,-135,Transfer
Emergency,-450.00,180914,CreditCard,450.00,Transfer
Emergency,-450.00,180914,,,Sent_to_Savings
Emergency,80.17,180919,SDGE,80.17,Transfer
Emergency,-160.34,180919,,,Correction
Emergency,135,180928,Payday,-135,Transfer
Emergency,-85.00,180928,Live,85.00,Transfer
