Emergency,163.11,180803,,,Start
Emergency,200,180803,Payday,-200,Transfer
Emergency,-300.00,180806,,,Moved_to_Bank
Emergency,267.80,180808,Mortgage,-267.80,Transfer
Emergency,45.20,180809,HOA,-45.20,Transfer
Emergency,150,180817,Payday,-150,Transfer
Emergency,400.00,180824,,,From_SDCCU
Emergency,135,180830,Payday,-135,Transfer
Emergency,-249.00,180905,Car,249.00,Transfer
Emergency,135,180914,Payday,-135,Transfer
Emergency,-450.00,180914,CreditCard,450.00,Transfer
Emergency,-450.00,180914,,,Sent_to_Savings
Emergency,80.17,180919,SDGE,80.17,Transfer
Emergency,-160.34,180919,,,Correction
Emergency,135,180928,Payday,-135,Transfer
Emergency,-85.00,180928,Live,85.00,Transfer
Emergency,-2.95,181004,HOA,2.95,Transfer
Emergency,135,181012,Payday,-135,Transfer
Emergency,-30.00,181015,Live,30.00,Transfer
Emergency,-30.00,181015,Extras,30.00,Transfer
Emergency,-30.00,181015,CreditCard,30.00,Transfer
Emergency,-30.00,181015,,,MovedTo_Bank
Emergency,135,181025,Payday,-135,Transfer
Emergency,-52.71,181025,CreditCard,52.71,Transfer
Emergency,-100.00,181025,,,Moved_ToBank
Emergency,141,181108,Payday,-141,Transfer
Emergency,153,181121,Payday,-153,Transfer
Emergency,-150.00,181121,,,Moved_to_Bank
Emergency,-150.00,181121,Debts,150.00,Transfer
Emergency,153,181206,Payday,-153,Transfer
Emergency,-61.00,181206,Live,61.00,Transfer
Emergency,153,181220,Payday,-153,Transfer
Emergency,-100.00,181220,,,Moved_ToBank
Emergency,-100.00,181220,Debts,100.00,Transfer
Emergency,-50.00,181220,Live,50.00,Transfer
Emergency,153,190103,Payday,-153,Transfer
Emergency,-153.00,190103,Live,153.00,Transfer
Emergency,153,190117,Payday,-153,Transfer
Emergency,-100.00,190117,Live,100.00,Transfer
Emergency,-829.88,190117,,,Surprise_Supplemental_Taxes
Emergency,100.00,190128,Gas,-100.00,Transfer
Emergency,64.21,190129,,,Further_Reimbursement
Emergency,153,190130,Payday,-153,Transfer
Emergency,153,190214,Payday,-153,Transfer
Emergency,143,190305,Payday,-143,Transfer
Emergency,147.91,190305,Mortgage,-147.91,Transfer
Emergency,33.05,190305,HOA,-33.05,Transfer
Emergency,58.50,190311,Payday,-58.50,Transfer
Emergency,66.50,190313,Payday,-66.50,Transfer
Emergency,143,190313,Payday,-143,Transfer
Emergency,-95.00,190313,Live,95.00,Transfer
Emergency,-95.00,190313,Debts,95.00,Transfer
Emergency,-95.00,190313,,,Moved_to_Savings
Emergency,12.17,130314,Payday,-12.17,Transfer
Emergency,143,190328,Payday,-143,Transfer
Emergency,-51.91,190328,Debts,51.91,Transfer
Emergency,-51.91,190328,Live,51.91,Transfer
Emergency,-51.91,190328,,,Moved_to_Savings
Emergency,108.00,190403,Taxes,-108.00,Transfer
Emergency,30.00,190410,Gas,-30.00,Transfer
Emergency,143,190411,Payday,-143,Transfer
Emergency,-140.00,190411,Debts,140.00,Transfer
Emergency,-140.00,190411,,,Moved_To_Savings
Emergency,555.87,190422,Payday,-555.87,Transfer
Emergency,1000.00,190422,,,Moved_FromSavings
Emergency,153,190425,Payday,-153,Transfer
Emergency,-311.46,190508,Live,311.46,Transfer
Emergency,-311.46,190508,Debts,311.46,Transfer
Emergency,-311.46,190508,,,Moved_To_Savings
Emergency,169,190509,Payday,-169,Transfer
Emergency,25.00,190516,Internet,-25.00,Transfer
Emergency,169,190523,Payday,-169,Transfer
