Emergency,200,150122,Payday,-200,Transfer
Emergency,37,150122,Payday,-37,Transfer
Emergency,-200,150122,,,Paid_Amex
Emergency,-37,150122,,,Paid_Amex
Emergency,38.23,150115,,,Initial
Emergency,205,150203,Payday,-205,Transfer
Emergency,0.05,150131,,,Earned_Interest
Emergency,205,150218,Payday,-205,Transfer
Emergency,205,150227,Payday,-205,Transfer
Emergency,0.09,150228,,,Interest
Emergency,205,150313,Payday,-205,Transfer
Emergency,23.71,150313,Payday,-23.71,Transfer
Emergency,420.00,150317,House,-420.00,Transfer
Emergency,817.45,150317,Pox,-817.45,Transfer
Emergency,70.90,150317,Live,-70.90,Transfer
Emergency,-2190.43,150317,,,Jenneh_Loan
Emergency,205,150330,Payday,-205,Transfer
Emergency,205,150410,Payday,-205,Transfer
Emergency,-205.00,150413,,,Moved_toSavings
Emergency,-205.00,150413,Pox,205.00,Transfer
Emergency,205,150424,Payday,-205,Transfer
Emergency,205,150508,Payday,-205,Transfer
Emergency,-100.00,150515,Live,100.00,Transfer
Emergency,205,150526,Payday,-205,Transfer
Emergency,-300.00,150526,Pox,300.00,Transfer
Emergency,205,150604,Payday,-205,Transfer
Emergency,210,150619,Payday,-210,Transfer
Emergency,-130.00,150623,Live,130.00,Transfer
Emergency,-100.00,150630,Live,100.00,Transfer
Emergency,210,150702,Payday,-210,Transfer
Emergency,-305.00,150708,,,Moved_Savings
Emergency,-305.00,150708,Pox,305.00,Transfer
Emergency,210,150717,Payday,-210,Transfer
Emergency,-105.00,150717,,,Moved_Savings
Emergency,-105.00,150717,Pox,105.00,Transfer
Emergency,210,150731,Payday,-210,Transfer
Emergency,-105.00,150731,,,Moved_Savings
Emergency,-105.00,150731,Pox,105.00,Transfer
Emergency,0.08,150731,,,Interest
Emergency,210,150814,Payday,-210,Transfer
Emergency,-105.00,150814,,,Moved_to_Bank
Emergency,-105.00,150814,Live,105.00,Transfer
Emergency,210,150828,Payday,-210,Transfer
Emergency,-200.00,150901,,,Bought_GasCards
Emergency,-10.00,150910,Gas,10.00,Transfer
Emergency,215,150910,Payday,-210,Transfer
Emergency,-105.00,150916,,,Moved_ToBank
Emergency,-55.00,150916,Live,55.00,Transfer
Emergency,-55.00,150916,Pox,55.00,Transfer
Emergency,215,150924,Payday,-210,Transfer
Emergency,-75.00,150925,Pox,75.00,Transfer
Emergency,-75.00,150925,,,Moved_ToBank
Emergency,-60.00,150925,Live,60.00,Transfer
Emergency,215,151008,Payday,-210,Transfer
Emergency,-110.00,151008,Live,110,Transfer
Emergency,-110.00,151008,,,Moved_To_Bank
Emergency,215,151022,Payday,-210,Transfer
Emergency,-145.00,151022,Pox,145.00,Transfer
Emergency,-70.00,151022,Live,70.00,Transfer
Emergency,-96.40,151102,,,Dentist
Emergency,0.06,151031,,,Dividend_Added
Emergency,215,151106,Payday,-215,Transfer
