Emergency,163.11,180803,,,Start
Emergency,200,180803,Payday,-200,Transfer
Emergency,-300.00,180806,,,Moved_to_Bank
Emergency,267.80,180808,Mortgage,-267.80,Transfer
Emergency,45.20,180809,HOA,-45.20,Transfer
Emergency,150,180817,Payday,-150,Transfer
Emergency,400.00,180824,,,From_SDCCU
Emergency,135,180830,Payday,-135,Transfer
Emergency,-249.00,180905,Car,249.00,Transfer
Emergency,135,180914,Payday,-135,Transfer
Emergency,-450.00,180914,CreditCard,450.00,Transfer
Emergency,-450.00,180914,,,Sent_to_Savings
Emergency,80.17,180919,SDGE,80.17,Transfer
Emergency,-160.34,180919,,,Correction
Emergency,135,180928,Payday,-135,Transfer
Emergency,-85.00,180928,Live,85.00,Transfer
Emergency,-2.95,181004,HOA,2.95,Transfer
Emergency,135,181012,Payday,-135,Transfer
Emergency,-30.00,181015,Live,30.00,Transfer
Emergency,-30.00,181015,Extras,30.00,Transfer
Emergency,-30.00,181015,CreditCard,30.00,Transfer
Emergency,-30.00,181015,,,MovedTo_Bank
Emergency,135,181025,Payday,-135,Transfer
Emergency,-52.71,181025,CreditCard,52.71,Transfer
Emergency,-100.00,181025,,,Moved_ToBank
Emergency,141,181108,Payday,-141,Transfer
Emergency,153,181121,Payday,-153,Transfer
Emergency,-150.00,181121,,,Moved_to_Bank
Emergency,-150.00,181121,Debts,150.00,Transfer
Emergency,153,181206,Payday,-153,Transfer
Emergency,-61.00,181206,Live,61.00,Transfer
Emergency,153,181220,Payday,-153,Transfer
Emergency,-100.00,181220,,,Moved_ToBank
Emergency,-100.00,181220,Debts,100.00,Transfer
Emergency,-50.00,181220,Live,50.00,Transfer
Emergency,153,190103,Payday,-153,Transfer
Emergency,-153.00,190103,Live,153.00,Transfer
Emergency,153,190117,Payday,-153,Transfer
Emergency,-100.00,190117,Live,100.00,Transfer
Emergency,-829.88,190117,,,Surprise_Supplemental_Taxes
Emergency,100.00,190128,Gas,-100.00,Transfer
Emergency,64.21,190129,,,Further_Reimbursement
Emergency,153,190130,Payday,-153,Transfer
Emergency,153,190214,Payday,-153,Transfer
Emergency,143,190305,Payday,-143,Transfer
Emergency,147.91,190305,Mortgage,-147.91,Transfer
Emergency,33.05,190305,HOA,-33.05,Transfer
Emergency,58.50,190311,Payday,-58.50,Transfer
Emergency,66.50,190313,Payday,-66.50,Transfer
Emergency,143,190313,Payday,-143,Transfer
Emergency,-95.00,190313,Live,95.00,Transfer
Emergency,-95.00,190313,Debts,95.00,Transfer
Emergency,-95.00,190313,,,Moved_to_Savings
Emergency,12.17,130314,Payday,-12.17,Transfer
Emergency,143,190328,Payday,-143,Transfer
Emergency,-51.91,190328,Debts,51.91,Transfer
Emergency,-51.91,190328,Live,51.91,Transfer
Emergency,-51.91,190328,,,Moved_to_Savings
Emergency,108.00,190403,Taxes,-108.00,Transfer
Emergency,30.00,190410,Gas,-30.00,Transfer
Emergency,143,190411,Payday,-143,Transfer
Emergency,-140.00,190411,Debts,140.00,Transfer
Emergency,-140.00,190411,,,Moved_To_Savings
Emergency,555.87,190422,Payday,-555.87,Transfer
Emergency,1000.00,190422,,,Moved_FromSavings
Emergency,153,190425,Payday,-153,Transfer
Emergency,-311.46,190508,Live,311.46,Transfer
Emergency,-311.46,190508,Debts,311.46,Transfer
Emergency,-311.46,190508,,,Moved_To_Savings
Emergency,169,190509,Payday,-169,Transfer
Emergency,25.00,190516,Internet,-25.00,Transfer
Emergency,169,190523,Payday,-169,Transfer
Emergency,169,190606,Payday,-169,Transfer
Emergency,-213.23,190606,Live,213.23,Transfer
Emergency,-213.23,190606,Debts,213.23,Transfer
Emergency,-213.23,190606,Extras,213.23,Transfer
Emergency,-213.23,190606,,,Moved_to_Bank
Emergency,-151,190610,Debts,151,Transfer
Emergency,-151,190610,Extras,151,Transfer
Emergency,-151,190610,,,Moved_To_Bank
Emergency,26.46,190611,,,Accordia_Commission
Emergency,169,190620,Payday,-169,Transfer
Emergency,-50.00,190620,Debts,50.00,Transfer
Emergency,-50.00,190620,Extras,50.00,Transfer
Emergency,-50.00,190620,Live,50.00,Transfer
Emergency,-50.00,190620,,,Moved_to_Bank
Emergency,169,190715,Payday,-169,Transfer
Emergency,-33.20,190715,Debts,30.20,Transfer
Emergency,-33.20,190715,Extras,30.20,Transfer
Emergency,-33.20,190715,Gas,30.20,Transfer
Emergency,-33.20,190715,Live,30.20,Transfer
Emergency,-33.20,190715,,,Sent_to_Savings
Emergency,19.10,190717,Internet,-19.10,Transfer
Emergency,169,190718,Payday,-169,Transfer
Emergency,-12.00,190718,Extras,12.00,Transfer
Emergency,-58.71,190718,Debts,58.71,Transfer
Emergency,-58.71,190718,Live,58.71,Transfer
Emergency,-58.71,190718,,,Moved_to_Bank
Emergency,0.09,190731,,,Earned_Interest
Emergency,169,190801,Payday,-169,Transfer
Emergency,-56.33,190801,Debts,56.33,Transfer
Emergency,-56.33,190801,Live,56.33,Transfer
Emergency,-56.33,190801,,,Moved_to_Savings
Emergency,170.00,190802,HOA,-170.00,Transfer
Emergency,739.00,190802,Mortgage,-739.00,Transfer
Emergency,-303.03,190802,Debts,303.03,Transfer
Emergency,-303.03,190802,Live,303.03,Transfer
Emergency,-303.03,190802,,,Moved_To_Bank
Emergency,-11.00,190515,Gas,11.00,Transfer
Emergency,-38.75,190815,Debts,38.75,Transfer
Emergency,-38.75,190815,Extras,38.75,Transfer
Emergency,-38.75,190815,Live,38.75,Transfer
Emergency,-38.75,190815,,,Moved_To_Bank
Emergency,166,190815,Payday,-166,Transfer
Emergency,-41.50,190830,Debts,41.50,Transfer
Emergency,-41.50,190830,Extras,41.50,Transfer
Emergency,-41.50,190830,Live,41.50,Transfer
Emergency,-41.50,190830,,,Moved_to_Bank
Emergency,166,190830,Payday,-166,Transfer
Emergency,3.50,190830,Payday,-3.50,Transfer
Emergency,0.11,190831,,,Earned_Interest
Emergency,200.00,190910,SDGE,-200.00,Transfer
Emergency,-90.00,190910,Debts,90.00,Transfer
Emergency,-90.00,190910,Extras,90.00,Transfer
Emergency,-90.00,190910,Live,90.00,Transfer
Emergency,-90.00,190910,,,Moved_To_Bank
Emergency,166,190912,Payday,-166,Transfer
Emergency,-32.50,190926,Debts,32.50,Transfer
Emergency,-32.50,190926,Extras,32.50,Transfer
Emergency,-32.50,190926,Live,32.50,Transfer
Emergency,-32.50,190926,Phone,32.50,Transfer
Emergency,-32.50,190926,,,Moved_To_Bank
Emergency,153,190926,Payday,-153,Transfer
Emergency,4.00,190930,HOA,-4.00,Transfer
Emergency,1.75,190930,Payday,-1.75,Transfer
Emergency,0.50,190930,Mortgage,-0.50,Transfer
Emergency,0.14,191001,,,Earned_Interest
Emergency,500,191001,Taxes,-500,Transfer
Emergency,-87.30,191004,Extras,87.30,Transfer
Emergency,-105,191004,Debts,105,Transfer
Emergency,-105,191004,Live,105,Transfer
Emergency,-105,191004,Phone,105,Transfer
Emergency,-105,191004,,,Moved_To_Bank
Emergency,153,191010,Payday,-153,Transfer
Emergency,-38.05,191010,Debts,38.05,Transfer
Emergency,-38.05,191010,Live,38.05,Transfer
Emergency,-38.05,191010,Phone,38.05,Transfer
Emergency,-38.05,191010,,,Sent_To_Bank
Emergency,153,191024,Payday,-153,Transfer
Emergency,355.60,191024,Payday,-355.60,Transfer
Emergency,-127.15,191024,Debts,127.15,Transfer
Emergency,-127.15,191024,Live,127.15,Transfer
Emergency,-127.15,191024,Phone,127.15,Transfer
Emergency,-127.15,191024,,,Moved_To_Bank
Emergency,2.00,191101,HOA,-2.00,Transfer
Emergency,400.00,191101,Taxes,-400.00,Transfer
Emergency,-100.50,191101,Debts,100.50,Transfer
Emergency,-100.50,191101,Live,100.50,Transfer
Emergency,-100.50,191101,Phone,100.50,Transfer
Emergency,-100.50,191101,,,Moved_To_Bank
Emergency,206,191108,Payday,-206,Transfer
Emergency,-68.67,191108,Debts,68.67,Transfer
Emergency,-68.67,191108,Live,68.67,Transfer
Emergency,-68.67,191108,,,Moved_to_Bank
Emergency,150.00,191114,Invest,-150.00,Transfer
Emergency,-50.00,191114,Debts,50.00,Transfer
Emergency,-50.00,191114,Live,50.00,Transfer
Emergency,-50.00,191114,,,Moved_to_Bank
Emergency,50.00,191118,Gas,-50.00,Transfer
Emergency,206,191121,Payday,-206,Transfer
Emergency,375.00,191121,Invest,-375.00,Transfer
Emergency,-210.30,191121,Debts,210.30,Transfer
Emergency,-210.30,191121,Live,210.30,Transfer
Emergency,-210.30,191121,,,Sent_To_Bank
Emergency,133.00,191121,Taxes,-133.00,Transfer
Emergency,170.00,191121,Invest,-170.00,Transfer
Emergency,-101.03,191121,Debts,101.03,Transfer
Emergency,-101.03,191121,Live,101.03,Transfer
Emergency,-101.03,191121,Moved_To_Bank
Emergency,211,191205,Payday,-211,Transfer
Emergency,350.00,191205,Invest,-350.00,Transfer
Emergency,-6.00,191205,Extras,6.00,Transfer
Emergency,-277.50,191205,Debts,277.50,Transfer
Emergency,-277.50,191205,,,Moved_To_Bank
