Upgrades,69.32,180803,,,Start
Extras,85,180803,Payday,-85,Transfer
Extras,267.80,180808,Mortgage,-267.80,Transfer
Extras,45.20,180809,HOA,-45.20,Transfer
Extras,80,180817,Payday,-80,Transfer
Extras,400.00,180824,,,From_SDCCU
Extras,-1114.32,180827,Live,1114.32,Transfer
Extras,65,180830,Payday,-65,Transfer
Extras,65,180914,Payday,-65,Transfer
Extras,65,180928,Payday,-65,Transfer

Extras,65,181012,Payday,-65,Transfer
Extras,30.00,181015,Emergency,-30.00,Transfer
Extras,65,181025,Payday,-65,Transfer
Extras,71,181108,Payday,-71,Transfer
Extras,-142.50,181116,,,Hired_Plumber
Extras,83,181121,Payday,-83,Transfer
Extras,83,181206,Payday,-83,Transfer
