Upgrades,69.32,180803,,,Start
Extras,85,180803,Payday,-85,Transfer
Extras,267.80,180808,Mortgage,-267.80,Transfer
Extras,45.20,180809,HOA,-45.20,Transfer
Extras,80,180817,Payday,-80,Transfer
Extras,400.00,180824,,,From_SDCCU
Extras,-1114.32,180827,Live,1114.32,Transfer
Extras,65,180830,Payday,-65,Transfer
Extras,65,180914,Payday,-65,Transfer
Extras,65,180928,Payday,-65,Transfer
Extras,65,181012,Payday,-65,Transfer
Extras,30.00,181015,Emergency,-30.00,Transfer
Extras,65,181025,Payday,-65,Transfer
Extras,71,181108,Payday,-71,Transfer
Extras,-142.50,181116,,,Hired_Plumber
Extras,83,181121,Payday,-83,Transfer
Extras,83,181206,Payday,-83,Transfer
Extras,83,181220,Payday,-83,Transfer
Extras,83,190103,Payday,-83,Transfer
Extras,83,190117,Payday,-83,Transfer
Extras,83,190130,Payday,-83,Transfer
Extras,83,190214,Payday,-83,Transfer
Extras,73,190305,Payday,-73,Transfer
Extras,147.91,190305,Mortgage,-147.91,Transfer
Extras,33.05,190305,HOA,-33.05,Transfer
Extras,-900.00,190311,Live,900.00,Transfer
Extras,58.50,190311,Payday,-58.50,Transfer
Extras,66.50,190313,Payday,-66.50,Transfer
Extras,73,190313,Payday,-73,Transfer
Extras,12.17,130314,Payday,-12.17,Transfer
Extras,73,190328,Payday,-73,Transfer
Extras,108.00,190403,Taxes,-108.00,Transfer
Extras,30.00,190410,Gas,-30.00,Transfer
Extras,73,190411,Payday,-73,Transfer
Extras,555.87,190422,Payday,-555.87,Transfer
Extras,-476.00,190414,Live,476.00,Transfer
Extras,83,190425,Payday,-83,Transfer
Extras,99,190509,Payday,-99,Transfer
Extras,-1600.00,190522,,,Munkas_Joe
Extras,99,190523,Payday,-99,Transfer
Extras,99,190606,Payday,-99,Transfer
Extras,213.23,190606,Emergency,-213.23,Transfer
Extras,151,190610,Emergency,-151,Transfer
Extras,99,190620,Payday,-99,Transfer
Extras,50.00,190620,Emergency,-50.00,Transfer
Extras,99,190715,Payday,-99,Transfer
Extras,-161.88,190701,Live,161.88,Transfer
Extras,30.20,190715,Emergency,-33.20,Transfer
Extras,3.00,190715,,,Correction
Extras,99,190718,Payday,-99,Transfer
Extras,12.00,190718,Emergency,-12.00,Transfer
Extras,99,190801,Payday,-99,Transfer
Extras,-300.00,190804,,,Munky_Registration
Extras,38.75,190815,Emergency,-38.75,Transfer
Extras,96,190815,Payday,-96,Transfer
Extras,41.50,190830,Emergency,-41.50,Transfer
Extras,96,190830,Payday,-96,Transfer
Extras,-160.09,190907,Live,160.09,Transfer
Extras,90.00,190910,Emergency,-90.00,Transfer
Extras,96,190912,Payday,-96,Transfer
Extras,-300.00,190920,,,Sent_to_Munky
Extras,32.50,190926,Emergency,-32.50,Transfer
Extras,83,190926,Payday,-83,Transfer
Extras,87.30,191004,Emergency,-87.30,Transfer
Extras,83,191010,Payday,-83,Transfer
Extras,83,191024,Payday,-83,Transfer
Extras,130,191108,Payday,-130,Transfer
Extras,130,191121,Payday,-130,Transfer
Extras,-314.98,191123,,,Turtapod_Supplies
Extras,-250.00,191125,,,Sent_ToMonica_TurtapodSupplies
Extras,135,191205,Payday,-135,Transfer
Extras,6.00,191205,Emergency,-6.00,Transfer
Extras,-100.00,191218,Live,100.00,Transfer
Extras,135,191218,Payday,-135,Transfer
Extras,135,200102,Payday,-135,Transfer
Extras,135,200116,Payday,-135,Transfer
Extras,135,200130,Payday,-135,Transfer
Extras,135,200213,Payday,-135,Transfer
Extras,196.09,200213,Payday,-196.09,Transfer
Extras,135,200227,Payday,-135,Transfer
Extras,-300.00,200227,,,Sent_to_Munky
Extras,-600.00,200309,,,Munka_Assistance
Extras,135,200312,Payday,-135,Transfer
Extras,135,200403,Payday,-135,Transfer
Extras,-278.11,200403,Live,278.11,Transfer
Extras,135,200410,Payday,-135,Transfer
Extras,163,200424,Payday,-163,Transfer
Extras,-2500.00,200424,,,Sent_to_Munky
Extras,254,200424,Emergency,-254,Transfer
Extras,2000.00,200501,Emergency,-2000.00,Transfer
Extras,206,200508,Payday,-206,Transfer
Extras,-250.00,200519,,,Sent_to_Munky
Extras,206,200522,Payday,-206,Transfer
Extras,1855,200526,Debts,-1855,Transfer
Extras,-3500.00,200526,,,Sent_To_Munky_CC_Final
Extras,68,200601,Emergency,-68,Transfer
Extras,206,200604,Payday,-206,Transfer
Extras,92.45,200604,Emergency,-92.45,Transfer
Extras,-200.00,200606,,,Cash_Munky
Extras,200.00,200610,Live,-200.00,Transfer
Extras,-100.00,200615,,,Correction
Extras,196,200617,Payday,-196,Transfer
Extras,67.78,200617,Emergency,-67.78,Transfer
Extras,-500.00,200622,,,Munky_Assistance
Extras,196,200706,Payday,-196,Transfer
Extras,-49.99,200706,Live,49.99,Transfer
Extras,-127.28,200706,Live,127.28,Transfer
Extras,1383.00,200706,Emergency,-1383.00,Transfer
Extras,196,200715,Payday,-196,Transfer
Extras,-1300.00,200723,,,Munky_Medical_ShouldBeReimbursedLater
Extras,196,200729,Payday,-196,Transfer
Extras,90.00,200729,Emergency,-90.00,Transfer
Extras,818.00,200807,Emergency,-818.00,Transfer
Extras,190,200812,Payday,-190,Transfer
Extras,-500.00,200817,,,Sent_to_Munky
