Upgrades,69.32,180803,,,Start
Extras,85,180803,Payday,-85,Transfer
Extras,267.80,180808,Mortgage,-267.80,Transfer
Extras,45.20,180809,HOA,-45.20,Transfer
Extras,80,180817,Payday,-80,Transfer
Extras,400.00,180824,,,From_SDCCU
Extras,-1114.32,180827,Live,1114.32,Transfer
Extras,65,180830,Payday,-65,Transfer
Extras,65,180914,Payday,-65,Transfer
Extras,65,180928,Payday,-65,Transfer

Extras,65,181012,Payday,-65,Transfer
Extras,30.00,181015,Emergency,-30.00,Transfer
Extras,65,181025,Payday,-65,Transfer
Extras,71,181108,Payday,-71,Transfer
Extras,-142.50,181116,,,Hired_Plumber
Extras,83,181121,Payday,-83,Transfer
Extras,83,181206,Payday,-83,Transfer
Extras,83,181220,Payday,-83,Transfer
Extras,83,190103,Payday,-83,Transfer
Extras,83,190117,Payday,-83,Transfer
Extras,83,190130,Payday,-83,Transfer
Extras,83,190214,Payday,-83,Transfer
Extras,73,190305,Payday,-73,Transfer
Extras,147.91,190305,Mortgage,-147.91,Transfer
Extras,33.05,190305,HOA,-33.05,Transfer
Extras,-900.00,190311,Live,900.00,Transfer
Extras,58.50,190311,Payday,-58.50,Transfer
Extras,66.50,190313,Payday,-66.50,Transfer
Extras,73,190313,Payday,-73,Transfer
Extras,12.17,130314,Payday,-12.17,Transfer
Extras,73,190328,Payday,-73,Transfer
Extras,108.00,190403,Taxes,-108.00,Transfer
Extras,30.00,190410,Gas,-30.00,Transfer
Extras,73,190411,Payday,-73,Transfer
Extras,555.87,190422,Payday,-555.87,Transfer
Extras,-476.00,190414,Live,476.00,Transfer
Extras,83,190425,Payday,-83,Transfer
Extras,99,190509,Payday,-99,Transfer
Extras,-1600.00,190522,,,Munkas_Joe
Extras,99,190523,Payday,-99,Transfer
Extras,99,190606,Payday,-99,Transfer
Extras,213.23,190606,Emergency,-213.23,Transfer
Extras,151,190610,Emergency,-151,Transfer
Extras,99,190620,Payday,-99,Transfer
Extras,50.00,190620,Emergency,-50.00,Transfer
Extras,99,190715,Payday,-99,Transfer
Extras,-161.88,190701,Live,161.88,Transfer
Extras,30.20,190715,Emergency,-33.20,Transfer
Extras,3.00,190715,,,Correction
Extras,99,190718,Payday,-99,Transfer
Extras,12.00,190718,Emergency,-12.00,Transfer
Extras,99,190801,Payday,-99,Transfer
Extras,-300.00,190804,,,Munky_Registration
Extras,38.75,190815,Emergency,-38.75,Transfer
Extras,96,190815,Payday,-96,Transfer
Extras,41.50,190830,Emergency,-41.50,Transfer
Extras,96,190830,Payday,-96,Transfer
Extras,-160.09,190907,Live,160.09,Transfer
Extras,90.00,190910,Emergency,-90.00,Transfer
Extras,96,190912,Payday,-96,Transfer
Extras,-300.00,190920,,,Sent_to_Munky
Extras,32.50,190926,Emergency,-32.50,Transfer
Extras,83,190926,Payday,-83,Transfer
Extras,87.30,191004,Emergency,-87.30,Transfer
Extras,83,191010,Payday,-83,Transfer
Extras,83,191024,Payday,-83,Transfer
