Food,150,150122,Payday,-150,Transfer
Food,-3.88,150116,,,Ate
Food,-10.79,150116,,,Ate
Food,-5.40,150116,,,Ate
Food,-7.32,150116,,,Ate
Food,-3.46,150116,,,Ate
Food,-4.98,150118,,,Ate
Food,-21.00,150118,,,Ate
Food,-10.99,150118,,,Ate
Food,-9.25,150119,,,Ate
Food,-51.83,150120,,,Ate
Food,-4.51,150123,,,Ate_McDonalds
Food,-5.40,150123,,,Ate_KFC
Food,-6.78,150124,,,Ate_Rigo
Food,150,150203,Payday,-150,Transfer
Food,-4.08,150130,,,Ate_McDonalds
Food,-8.59,150130,,,Ate_Ginos
Food,-12-25,150130,,,Ate_Fudd
Food,-3.55,150131,,,Ate_Carls
Food,-10.13,150131,,,Ate_Creative
Food,-7.65,150205,,,Ate_Carls
Food,-3.77,150206,,,Ate_Jack
Food,-10.03,150208,,,Ate_Pastalini
Food,-50,150209,Live,50.00,Transfer
Food,-0.06,150208,,,Adjustment
Food,-5.15,150209,,,Ate_McDonalds
Food,-3.43,150210,,,Ate_McDonalds
Food,-10.00,150211,,,Ate_HanGar
Food,-6.89,150212,,,Ate_711
Food,-5.81,150212,,,Ate_Jack
Food,-2.15,150212,,,Ate_Costco
Food,150,150218,Payday,-150,Transfer
Food,-6.02,150213,,,Ate_Taco_Bell
Food,-7.75,150213,,,Ate_Carls
Food,-13.00,150213,,,Ate_RD
Food,-10.75,150213,,,Ate_Costco
Food,-3.88,150215,,,Ate_711
Food,-5.40,150215,,,Ate_KFC
Food,-6.78,150215,,,Ate_McDonalds
Food,-10.75,150216,,,Ate_Costco
Food,-3.76,150216,,,Ate_Wendys
Food,-3.89,150217,,,Ate_InNOut
Food,-42.50,150217,,,Ate_Woodys
Food,-12.89,150218,,,Ate_Costco
Food,-11.50,150220,,,Ate_Habanero
Food,-22.20,150225,,,Ate_Dennys
Food,150,150227,Payday,-150,Transfer
Food,-10.13,150227,,,Ate_Creative
Food,-8.40,150226,,,Ate_Carls
Food,-3.43,150228,,,Ate_McDonalds
Food,-3.50,150302,,,Ate_85Degrees
Food,-23.77,150302,,,Ate_Jack
Food,-60.00,150302,,,Ate_PanAsia
Food,-6.69,150302,,,Ate_McDonalds
Food,-13.22,150302,,,Ate_Habaneros
Food,-5.62,150303,,,Ate_KFC
Food,-3.03,150303,,,Adjustment
Food,-5.43,150307,,,Ate_711
Food,-0.55,150311,,,Ate_SpoonRocket
Food,-4.51,150312,,,Ate_McDonalds
Food,150,150313,Payday,-150,Transfer
Food,-9.58,150315,,,Ate_BurgerKing
Food,-5.39,150316,,,Ate_TacoBell
Food,-11.98,150316,,,Ate_SpoonRocket
Food,-5.80,150316,,,Ate_McDonalds
Food,-7.55,150315,,,Ate_Mexican
Food,-3.76,150315,,,Ate_Wendys
Food,-8.93,150317,,,Ate_DelTaco
Food,-8.25,150319,,,Ate_TB
Food,-6.57,150318,,,Ate_Carls
Food,-7.95,150319,,,Ate_Romas
Food,-18.19,150320,,,Ate_CapeTown
Food,-4.81,150323,,,Correction_CapeTown
Food,-10.99,150321,,,Ate_711
Food,-5.40,150322,,,Ate_DelTaco
Food,-8.63,150323,,,Ate_LilCaesars
Food,-8.65,150324,,,Ate_SpoonRocket
Food,-9.88,150325,,,Ate_SpoonRocket
Food,150,150330,Payday,-150,Transfer
Food,-27.57,150328,,,Bought_CostcoFood
Food,-2.15,150328,,,Ate_Costco
Food,-7.98,150329,,,Ate_Carls
Food,-15.24,150401,,,Vons_Food
Food,-5.28,150405,,,Ate_Jack
Food,-3.77,150405,,,Ate_Jack
Food,-8.40,150406,,,Ate_Carls
Food,-50.00,150407,Live,50.00,Transfer
Food,-13.99,150407,,,Ate_DelTaco
Food,-3.77,150407,,,Ate_Jack
Food,140,150410,Payday,-150,Transfer
Food,-10.45,150409,,,Ate_SQPasta
Food,-6.36,150409,,,Ate_Jack
Food,-16.15,150410,,,Ate_Rotisserie
Food,-3.89,150412,,,Ate_InNOut
Food,-1.70,150413,,,Ate_SpoonRocket
Food,-16.00,150414,,,Ate_Paulys
Food,-9.00,150416,,,Ate_MammaLinas
Food,-20.00,150417,Live,20.00,Transfer
Food,-7.50,150419,,,Antonio_Pizza
Food,-7.55,150418,,,Ate_Bakers
Food,-6.25,150420,,,Ate_MammaLinas
Food,-2.38,150420,,,Ate_711
Food,-6.48,150420,,,Ate_McDonalds
Food,-5.28,150421,,,Ate_Jack
Food,-3.77,150422,,,Ate_Jack
Food,-10.24,150422,,,Ate_Carls
Food,-27.00,150423,,,Ate_Supernatural
Food,140,150424,Payday,-150,Transfer
Food,-7.54,150424,,,Ate_Carls
Food,-3.77,150424,,,Ate_Jack
Food,-51.00,150426,,,Ate_Dennys
Food,-54.00,150425,,,Ate_Dominos
Food,-7.65,150428,,,Ate_Carls
Food,-11.72,150428,,,Ate_DelTaco
Food,-10.32,150507,,,Ate_TacoBell
Food,140,150508,Payday,-150,Transfer
Food,-3.77,150507,,,Ate_Jack
Food,-10.32,150510,,,Ate_TacoBell
Food,-7.84,150509,,,Ate_McDonalds
Food,-7.54,150510,,,Ate_Jack
Food,10.32,150511,,,Correction
Food,-6.78,150511,,,Ate_Rigos
Food,-6.78,150513,,,Ate_Rigos
Food,-3.77,150512,,,Ate_Jack
Food,-5.40,150514,,,Ate_KFC
Food,-3.98,150514,,,Ate_711
Food,-12.34,150515,,,Ate_SpoonRocket
Food,-8.98,150517,,,Ate_711
Food,-8.27,150517,,,Ate_Jack
Food,-19.78,150517,,,Ate_CostCo
Food,-8.98,150515,,,Ate_711
Food,-9.41,150517,,,Ate_711
Food,-10.99,150518,,,Ate_711
Food,-8.40,150519,,,Ate_Spoonrocket
Food,-5.00,150521,,,Ate_Vons
Food,140,150526,Payday,-150,Transfer
Food,-7.65,150524,,,Ate_Carls
Food,-7.84,150525,,,Ate_McDs
Food,-8.83,150525,,,Ate_Jack
Food,-13.35,150525,,,Ate_DelTaco
Food,-16.76,150529,,,Ate_711
Food,-8.95,150531,,,Ate_DelTaco
Food,-6.87,150601,,,Ate_McDs
Food,-8.29,150603,,,Ate_Jack
Food,-4.31,150604,,,Ate_McDs
Food,-15.53,150604,,,Ate_Rigobertos
Food,140,150604,Payday,-150,Transfer
Food,-7.54,150605,,,Ate_Carls
Food,-12.75,150604,,,Ate_711
Food,-4.31,150607,,,Ate_McDs
Food,4.31,150607,,,Correction
Food,-11.73,150607,,,Ate_Vons
Food,-31.00,150607,,,Ate_IHOP
Food,-3.49,150609,,,Ate_TraderJoes
Food,-4.19,150609,,,Ate_TacoBell
Food,-14.63,150610,,,Ate_MoneyPit
Food,-54.00,150610,,,Ate_BuonAppetito
Food,-36.36,150611,,,Ate_Vons
Food,-6.97,150611,,,Ate_711
Food,-6.35,150611,,,Ate_Rigobertos
Food,-11.25,150611,,,Ate_Starbucks
Food,-17.25,150611,,,Ate_Supernatural
Food,-4.56,150612,,,Ate_711
Food,-10.99,150612,,,Ate_711
Food,-10.90,150613,,,Ate_711
Food,-7.93,150516,,,Ate_DelTaco
Food,-10.98,150618,,,Ate_711
Food,140,150619,Payday,-140,Transfer
Food,-12.31,150620,,,Ate_711
Food,-3.98,150621,,,Ate_711
Food,-8.98,150621,,,Ate_711
Food,-4.42,150621,,,Ate_McDs
Food,-15.00,150622,,,Ate_McDs
Food,-5.51,150623,,,Ate_711
Food,140,150702,Payday,-140,Transfer
Food,-9.98,150701,,,Ate_711
Food,-10.30,150702,,,Ate_711
Food,-2.99,150703,,,Ate_711
Food,-5.99,150705,,,Ate_711
Food,-13.39,150705,,,Ate_Costco
Food,-5.38,150705,,,Ate_Costco
Food,-5.40,150706,,,Ate_DelTaco
Food,-5.98,150707,,,Ate_711
Food,-6.32,150708,,,Ate_711
Food,-6.70,150708,,,Ate_711
Food,-3.77,150709,,,Ate_Jack
Food,-7.31,150708,,,Ate_711
Food,-7.39,150711,,,Ate_711
Food,-8.09,150713,,,Ate_McDs
Food,-4.83,150714,,,Ate_BK
Food,-11.72,150714,,,Ate_DelTaco
Food,-5.51,150715,,,Ate_711
Food,-9.00,150716,,,Ate_Paulys
Food,-60.00,150716,,,Bought_Soylent
Food,140,150717,Payday,-140,Transfer
Food,-3.76,150718,,,Ate_Wendys
Food,-8.61,150719,,,Ate_Sonic
Food,-6.78,150719,,,Ate_DelTaco
Food,1.38,150719,,,Correction
Food,-6.78,150720,,,Ate_Rigos
Food,-19.00,150721,,,Ate_Paulys
Food,-9.00,150723,,,Ate_Paulys
Food,-7.54,150724,,,Ate_Carls
Food,-4.42,150725,,,Ate_McDs
Food,-5.40,150727,,,Ate_Pollo
Food,-5.40,150729,,,Ate_DelTaco
Food,-17.25,150729,,,Ate_Legacy
Food,-8.09,150731,,,Ate_DelTaco
Food,140,150731,Payday,-140,Transfer
Food,-11.10,150731,,,Ate_Pastalini
Food,-21.36,150802,,,Ate_Jack
Food,-6.46,150802,,,Ate_Subway
Food,-4.31,150801,,,Ate_Sonic
Food,-7.75,150803,,,Ate_Popeyes
Food,-3.98,150803,,,Ate_711
Food,-13.00,150804,,,Ate_Pho
Food,-10.45,150804,,,Ate_DelTaco
Food,-8.32,150805,,,Ate_Amore
Food,-6.47,150806,,,Ate_CrazyChicken
Food,-9.49,150806,,,Ate_711
Food,-6.50,150808,,,Ate_711
Food,-8.32,150809,,,Ate_Chick_Fil_A
Food,-11.75,150808,,,Ate_Antonio
Food,-4.53,150811,,,Correction
Food,140,150814,Payday,-140,Transfer
Food,-16.40,150814,,,Drank_Starbucks
Food,-0.99,150815,,,Ate_711
Food,-7.01,150815,,,Ate_El_Portal
Food,-3.88,150815,,,Ate_CircleK
Food,-6.50,150816,,,Ate_711
Food,-16.40,150816,,,Ate_Starbucks
Food,-20.70,150816,,,Ate_Michelada
Food,-11.75,150816,,,Ate_Antonio
Food,-6.13,150815,,,Ate_McDs
Food,16.40,150817,,,Correction
Food,-10.13,150817,,,Ate_Creative
Food,-6.48,150818,,,Ate_Subway
Food,-6.66,150818,,,Ate_DelTaco
Food,-6.47,150820,,,Ate_CrazyChicken
Food,-9.71,150821,,,Ate_Carls
Food,-5.06,150821,,,Ate_711
Food,-10.99,150822,,,Ate_711
Food,-7.31,150823,,,Ate_711
Food,-5.13,150824,,,Ate_InNOut
Food,-3.77,150827,,,Ate_Jack
Food,-0.99,150827,,,Ate_711
Food,140,150828,Payday,-140,Transfer
Food,-14.00,150828,,,Drank_RD
Food,-7.85,150828,,,Ate_TacoBell
Food,-3.26,150828,,,Ate_Arco
Food,-0.99,150829,,,Ate_711
Food,-71.66,150829,,,Ate_CostCo
Food,-2.15,150829,,,Ate_CostCo
Food,-2.49,150830,,,Ate_711
Food,-5.00,150830,,,Ate_Vons
Food,-5.99,150831,,,Ate_711
Food,-6.48,150901,,,Ate_Subway
Food,-5.40,150901,,,Ate_DelTaco
Food,-5.99,150903,,,Ate_711
Food,-3.49,150904,,,Ate_711
Food,140,150910,Payday,-140,Transfer
Food,-8.98,150910,,,Ate_711
Food,-7.75,150911,,,Ate_CarlsJr
Food,-4.42,150912,,,Ate_McDs
Food,-5.40,150913,,,Ate_DelTaco
Food,-2.99,150911,,,Ate_711
Food,-6.50,150912,,,Ate_711
Food,-5.99,150913,,,Ate_711
Food,-4.48,150913,,,Ate_711
Food,-9.49,150914,,,Ate_711
Food,-6.47,150915,,,Ate_CrazyChicken
Food,-8.67,150915,,,Ate_DelTaco
Food,0.30,150916,,,Correction
Food,-0.99,150918,,,Ate_711
Food,-25.00,150918,,,Ate_Vons
Food,-13.14,150918,,,Ate_Jack
Food,-6.72,150918,,,Ate_711
Food,-7.31,150919,,,Ate_711
Food,-30.50,150919,,,Ate_Vons
Food,-6.66,150922,,,Ate_DelTaco
Food,-6.47,150923,,,Ate_CrazyChicken
Food,140,150924,Payday,-140,Transfer
Food,-8.46,150926,,,Ate_711
Food,-5.28,150927,,,Ate_711
Food,-2.15,150827,,,Ate_Rubios
Food,-8.40,150927,,,Ate_Popeyes
Food,-3.98,150927,,,Ate_711
Food,-6.32,150927,,,Ate_711
Food,-6.24,150927,,,Ate_TacoBell
Food,-5.50,150928,,,Ate_McDs
Food,-4.62,150928,,,Ate_Wendys
Food,-5.39,150929,,,Ate_CrazyChicken
Food,-6.66,150929,,,Ate_DelTaco
Food,-9.05,150930,,,Ate_Popeyes
Food,-18.00,150930,,,Drank_RD
Food,-3.98,151001,,,Ate_711
Food,-8.69,151001,,,Ate_ChickFilA
Food,-5.50,151002,,,Ate_McDs
Food,-10.75,151004,,,Ate_Costco
Food,-20.98,151004,,,Costco_Groceries
Food,-9.08,151003,,,Ate_Rosies
Food,140,151008,Payday,-140,Transfer
Food,-3.99,151008,,,Ate_Jack
Food,-5.98,151011,,,Vons_Groceries
Food,-5.41,151010,,,Ate_DelTaco
Food,-10.00,151011,,,Ate_Dennys
Food,-6.47,151013,,,Ate_CrazyChicken
Food,-9.99,151013,,,Vons_Groceries
Food,-6.99,151013,,,Ate_DelTaco
Food,-16.72,151014,,,Ate_EXPENSIVE_SubMarina
Food,-6.89,151016,,,Ate_Carls
Food,-34.86,151017,,,Costco_Groceries
Food,-11.06,151022,,,Ate_Habaneros
Food,140,151022,Payday,-140,Transfer
Food,-2.39,151025,,,Ate_711
Food,-7.34,151025,,,Ate_Panda
Food,-7.72,151025,,,Ate_Chipotle
Food,-8.83,151027,,,Ate_KFC
Food,-6.90,151027,,,Ate_DelTaco
Food,-8.42,151028,,,Ate_InNOut
Food,-3.38,151029,,,Ate_711
Food,-7.75,151029,,,Ate_Carls
Food,-3.77,151029,,,Ate_Jack
Food,-10.00,151030,,,Ate_CreativeDeli
Food,-4.42,151031,,,Ate_McDs
Food,-8.94,151101,,,Ate_Jack
Food,-10.00,151102,,,Ate_EastOfChicagoPizza
Food,-30.00,151103,,,Ate_RedLobster
