Food,150,150122,Payday,-150,Transfer
Food,-3.88,150116,,,Ate
Food,-10.79,150116,,,Ate
Food,-5.40,150116,,,Ate
Food,-7.32,150116,,,Ate
Food,-3.46,150116,,,Ate
Food,-4.98,150118,,,Ate
Food,-21.00,150118,,,Ate
Food,-10.99,150118,,,Ate
Food,-9.25,150119,,,Ate
Food,-51.83,150120,,,Ate
Food,-4.51,150123,,,Ate_McDonalds
Food,-5.40,150123,,,Ate_KFC
Food,-6.78,150124,,,Ate_Rigo
Food,150,150203,Payday,-150,Transfer
Food,-4.08,150130,,,Ate_McDonalds
Food,-8.59,150130,,,Ate_Ginos
Food,-12-25,150130,,,Ate_Fudd
Food,-3.55,150131,,,Ate_Carls
Food,-10.13,150131,,,Ate_Creative
Food,-7.65,150205,,,Ate_Carls
Food,-3.77,150206,,,Ate_Jack
Food,-10.03,150208,,,Ate_Pastalini
Food,-50,150209,Live,50.00,Transfer
Food,-0.06,150208,,,Adjustment
Food,-5.15,150209,,,Ate_McDonalds
Food,-3.43,150210,,,Ate_McDonalds
Food,-10.00,150211,,,Ate_HanGar
Food,-6.89,150212,,,Ate_711
Food,-5.81,150212,,,Ate_Jack
Food,-2.15,150212,,,Ate_Costco
Food,150,150218,Payday,-150,Transfer
Food,-6.02,150213,,,Ate_Taco_Bell
Food,-7.75,150213,,,Ate_Carls
Food,-13.00,150213,,,Ate_RD
Food,-10.75,150213,,,Ate_Costco
Food,-3.88,150215,,,Ate_711
Food,-5.40,150215,,,Ate_KFC
Food,-6.78,150215,,,Ate_McDonalds
Food,-10.75,150216,,,Ate_Costco
Food,-3.76,150216,,,Ate_Wendys
Food,-3.89,150217,,,Ate_InNOut
Food,-42.50,150217,,,Ate_Woodys
Food,-12.89,150218,,,Ate_Costco
Food,-11.50,150220,,,Ate_Habanero
Food,-22.20,150225,,,Ate_Dennys
Food,150,150227,Payday,-150,Transfer
Food,-10.13,150227,,,Ate_Creative
Food,-8.40,150226,,,Ate_Carls
Food,-3.43,150228,,,Ate_McDonalds
Food,-3.50,150302,,,Ate_85Degrees
Food,-23.77,150302,,,Ate_Jack
Food,-60.00,150302,,,Ate_PanAsia
Food,-6.69,150302,,,Ate_McDonalds
Food,-13.22,150302,,,Ate_Habaneros
Food,-5.62,150303,,,Ate_KFC
Food,-3.03,150303,,,Adjustment
Food,-5.43,150307,,,Ate_711
Food,-0.55,150311,,,Ate_SpoonRocket
Food,-4.51,150312,,,Ate_McDonalds
Food,150,150313,Payday,-150,Transfer
Food,-9.58,150315,,,Ate_BurgerKing
Food,-5.39,150316,,,Ate_TacoBell
Food,-11.98,150316,,,Ate_SpoonRocket
Food,-5.80,150316,,,Ate_McDonalds
Food,-7.55,150315,,,Ate_Mexican
Food,-3.76,150315,,,Ate_Wendys
Food,-8.93,150317,,,Ate_DelTaco
Food,-8.25,150319,,,Ate_TB
Food,-6.57,150318,,,Ate_Carls
Food,-7.95,150319,,,Ate_Romas
Food,-18.19,150320,,,Ate_CapeTown
Food,-4.81,150323,,,Correction_CapeTown
Food,-10.99,150321,,,Ate_711
Food,-5.40,150322,,,Ate_DelTaco
Food,-8.63,150323,,,Ate_LilCaesars
Food,-8.65,150324,,,Ate_SpoonRocket
Food,-9.88,150325,,,Ate_SpoonRocket
Food,150,150330,Payday,-150,Transfer
Food,-27.57,150328,,,Bought_CostcoFood
Food,-2.15,150328,,,Ate_Costco
Food,-7.98,150329,,,Ate_Carls
Food,-15.24,150401,,,Vons_Food
Food,-5.28,150405,,,Ate_Jack
Food,-3.77,150405,,,Ate_Jack
Food,-8.40,150406,,,Ate_Carls
Food,-50.00,150407,Live,50.00,Transfer
Food,-13.99,150407,,,Ate_DelTaco
Food,-3.77,150407,,,Ate_Jack
Food,140,150410,Payday,-150,Transfer
Food,-10.45,150409,,,Ate_SQPasta
Food,-6.36,150409,,,Ate_Jack
Food,-16.15,150410,,,Ate_Rotisserie
Food,-3.89,150412,,,Ate_InNOut
Food,-1.70,150413,,,Ate_SpoonRocket
Food,-16.00,150414,,,Ate_Paulys
Food,-9.00,150416,,,Ate_MammaLinas
Food,-20.00,150417,Live,20.00,Transfer
Food,-7.50,150419,,,Antonio_Pizza
Food,-7.55,150418,,,Ate_Bakers
Food,-6.25,150420,,,Ate_MammaLinas
Food,-2.38,150420,,,Ate_711
Food,-6.48,150420,,,Ate_McDonalds
Food,-5.28,150421,,,Ate_Jack
Food,-3.77,150422,,,Ate_Jack
Food,-10.24,150422,,,Ate_Carls
Food,-27.00,150423,,,Ate_Supernatural
Food,140,150424,Payday,-150,Transfer
Food,-7.54,150424,,,Ate_Carls
Food,-3.77,150424,,,Ate_Jack
Food,-51.00,150426,,,Ate_Dennys
Food,-54.00,150425,,,Ate_Dominos
Food,-7.65,150428,,,Ate_Carls
Food,-11.72,150428,,,Ate_DelTaco
Food,-10.32,150507,,,Ate_TacoBell
Food,140,150508,Payday,-150,Transfer
Food,-3.77,150507,,,Ate_Jack
Food,-10.32,150510,,,Ate_TacoBell
Food,-7.84,150509,,,Ate_McDonalds
Food,-7.54,150510,,,Ate_Jack
Food,10.32,150511,,,Correction
Food,-6.78,150511,,,Ate_Rigos
Food,-6.78,150513,,,Ate_Rigos
Food,-3.77,150512,,,Ate_Jack
Food,-5.40,150514,,,Ate_KFC
Food,-3.98,150514,,,Ate_711
Food,-12.34,150515,,,Ate_SpoonRocket
Food,-8.98,150517,,,Ate_711
Food,-8.27,150517,,,Ate_Jack
Food,-19.78,150517,,,Ate_CostCo
Food,-8.98,150515,,,Ate_711
Food,-9.41,150517,,,Ate_711
Food,-10.99,150518,,,Ate_711
Food,-8.40,150519,,,Ate_Spoonrocket
Food,-5.00,150521,,,Ate_Vons
Food,140,150526,Payday,-150,Transfer
Food,-7.65,150524,,,Ate_Carls
Food,-7.84,150525,,,Ate_McDs
Food,-8.83,150525,,,Ate_Jack
Food,-13.35,150525,,,Ate_DelTaco
Food,-16.76,150529,,,Ate_711
Food,-8.95,150531,,,Ate_DelTaco
Food,-6.87,150601,,,Ate_McDs
Food,-8.29,150603,,,Ate_Jack
Food,-4.31,150604,,,Ate_McDs
Food,-15.53,150604,,,Ate_Rigobertos
Food,140,150604,Payday,-150,Transfer
Food,-7.54,150605,,,Ate_Carls
Food,-12.75,150604,,,Ate_711
Food,-4.31,150607,,,Ate_McDs
Food,4.31,150607,,,Correction
Food,-11.73,150607,,,Ate_Vons
Food,-31.00,150607,,,Ate_IHOP
Food,-3.49,150609,,,Ate_TraderJoes
Food,-4.19,150609,,,Ate_TacoBell
Food,-14.63,150610,,,Ate_MoneyPit
Food,-54.00,150610,,,Ate_BuonAppetito
Food,-36.36,150611,,,Ate_Vons
Food,-6.97,150611,,,Ate_711
Food,-6.35,150611,,,Ate_Rigobertos
Food,-11.25,150611,,,Ate_Starbucks
Food,-17.25,150611,,,Ate_Supernatural
Food,-4.56,150612,,,Ate_711
Food,-10.99,150612,,,Ate_711
Food,-10.90,150613,,,Ate_711
Food,-7.93,150516,,,Ate_DelTaco
Food,-10.98,150618,,,Ate_711
Food,140,150619,Payday,-140,Transfer
Food,-12.31,150620,,,Ate_711
Food,-3.98,150621,,,Ate_711
Food,-8.98,150621,,,Ate_711
Food,-4.42,150621,,,Ate_McDs
Food,-15.00,150622,,,Ate_McDs
Food,-5.51,150623,,,Ate_711
Food,140,150702,Payday,-140,Transfer
Food,-9.98,150701,,,Ate_711
Food,-10.30,150702,,,Ate_711
Food,-2.99,150703,,,Ate_711
Food,-5.99,150705,,,Ate_711
Food,-13.39,150705,,,Ate_Costco
Food,-5.38,150705,,,Ate_Costco
Food,-5.40,150706,,,Ate_DelTaco
Food,-5.98,150707,,,Ate_711
Food,-6.32,150708,,,Ate_711
Food,-6.70,150708,,,Ate_711
Food,-3.77,150709,,,Ate_Jack
Food,-7.31,150708,,,Ate_711
Food,-7.39,150711,,,Ate_711
Food,-8.09,150713,,,Ate_McDs
Food,-4.83,150714,,,Ate_BK
Food,-11.72,150714,,,Ate_DelTaco
Food,-5.51,150715,,,Ate_711
Food,-9.00,150716,,,Ate_Paulys
Food,-60.00,150716,,,Bought_Soylent
Food,140,150717,Payday,-140,Transfer
Food,-3.76,150718,,,Ate_Wendys
Food,-8.61,150719,,,Ate_Sonic
Food,-6.78,150719,,,Ate_DelTaco
Food,1.38,150719,,,Correction
Food,-6.78,150720,,,Ate_Rigos
Food,-19.00,150721,,,Ate_Paulys
Food,-9.00,150723,,,Ate_Paulys
Food,-7.54,150724,,,Ate_Carls
Food,-4.42,150725,,,Ate_McDs
Food,-5.40,150727,,,Ate_Pollo
Food,-5.40,150729,,,Ate_DelTaco
Food,-17.25,150729,,,Ate_Legacy
Food,-8.09,150731,,,Ate_DelTaco
Food,140,150731,Payday,-140,Transfer
Food,-11.10,150731,,,Ate_Pastalini
Food,-21.36,150802,,,Ate_Jack
Food,-6.46,150802,,,Ate_Subway
Food,-4.31,150801,,,Ate_Sonic
Food,-7.75,150803,,,Ate_Popeyes
Food,-3.98,150803,,,Ate_711
Food,-13.00,150804,,,Ate_Pho
Food,-10.45,150804,,,Ate_DelTaco
Food,-8.32,150805,,,Ate_Amore
Food,-6.47,150806,,,Ate_CrazyChicken
Food,-9.49,150806,,,Ate_711
Food,-6.50,150808,,,Ate_711
Food,-8.32,150809,,,Ate_Chick_Fil_A
Food,-11.75,150808,,,Ate_Antonio
Food,-4.53,150811,,,Correction
Food,140,150814,Payday,-140,Transfer
Food,-16.40,150814,,,Drank_Starbucks
Food,-0.99,150815,,,Ate_711
Food,-7.01,150815,,,Ate_El_Portal
Food,-3.88,150815,,,Ate_CircleK
Food,-6.50,150816,,,Ate_711
Food,-16.40,150816,,,Ate_Starbucks
Food,-20.70,150816,,,Ate_Michelada
Food,-11.75,150816,,,Ate_Antonio
Food,-6.13,150815,,,Ate_McDs
Food,16.40,150817,,,Correction
Food,-10.13,150817,,,Ate_Creative
Food,-6.48,150818,,,Ate_Subway
Food,-6.66,150818,,,Ate_DelTaco
Food,-6.47,150820,,,Ate_CrazyChicken
Food,-9.71,150821,,,Ate_Carls
Food,-5.06,150821,,,Ate_711
Food,-10.99,150822,,,Ate_711
Food,-7.31,150823,,,Ate_711
Food,-5.13,150824,,,Ate_InNOut
Food,-3.77,150827,,,Ate_Jack
Food,-0.99,150827,,,Ate_711
Food,140,150828,Payday,-140,Transfer
Food,-14.00,150828,,,Drank_RD
Food,-7.85,150828,,,Ate_TacoBell
Food,-3.26,150828,,,Ate_Arco
Food,-0.99,150829,,,Ate_711
Food,-71.66,150829,,,Ate_CostCo
Food,-2.15,150829,,,Ate_CostCo
Food,-2.49,150830,,,Ate_711
Food,-5.00,150830,,,Ate_Vons
Food,-5.99,150831,,,Ate_711
Food,-6.48,150901,,,Ate_Subway
Food,-5.40,150901,,,Ate_DelTaco
Food,-5.99,150903,,,Ate_711
Food,-3.49,150904,,,Ate_711
Food,140,150910,Payday,-140,Transfer
Food,-8.98,150910,,,Ate_711
Food,-7.75,150911,,,Ate_CarlsJr
Food,-4.42,150912,,,Ate_McDs
Food,-5.40,150913,,,Ate_DelTaco
Food,-2.99,150911,,,Ate_711
Food,-6.50,150912,,,Ate_711
Food,-5.99,150913,,,Ate_711
Food,-4.48,150913,,,Ate_711
Food,-9.49,150914,,,Ate_711
Food,-6.47,150915,,,Ate_CrazyChicken
Food,-8.67,150915,,,Ate_DelTaco
Food,0.30,150916,,,Correction
Food,-0.99,150918,,,Ate_711
Food,-25.00,150918,,,Ate_Vons
Food,-13.14,150918,,,Ate_Jack
Food,-6.72,150918,,,Ate_711
Food,-7.31,150919,,,Ate_711
Food,-30.50,150919,,,Ate_Vons
Food,-6.66,150922,,,Ate_DelTaco
Food,-6.47,150923,,,Ate_CrazyChicken
Food,140,150924,Payday,-140,Transfer
Food,-8.46,150926,,,Ate_711
Food,-5.28,150927,,,Ate_711
Food,-2.15,150827,,,Ate_Rubios
Food,-8.40,150927,,,Ate_Popeyes
Food,-3.98,150927,,,Ate_711
Food,-6.32,150927,,,Ate_711
Food,-6.24,150927,,,Ate_TacoBell
Food,-5.50,150928,,,Ate_McDs
Food,-4.62,150928,,,Ate_Wendys
Food,-5.39,150929,,,Ate_CrazyChicken
Food,-6.66,150929,,,Ate_DelTaco
Food,-9.05,150930,,,Ate_Popeyes
Food,-18.00,150930,,,Drank_RD
Food,-3.98,151001,,,Ate_711
Food,-8.69,151001,,,Ate_ChickFilA
Food,-5.50,151002,,,Ate_McDs
Food,-10.75,151004,,,Ate_Costco
Food,-20.98,151004,,,Costco_Groceries
Food,-9.08,151003,,,Ate_Rosies
Food,140,151008,Payday,-140,Transfer
Food,-3.99,151008,,,Ate_Jack
Food,-5.98,151011,,,Vons_Groceries
Food,-5.41,151010,,,Ate_DelTaco
Food,-10.00,151011,,,Ate_Dennys
Food,-6.47,151013,,,Ate_CrazyChicken
Food,-9.99,151013,,,Vons_Groceries
Food,-6.99,151013,,,Ate_DelTaco
Food,-16.72,151014,,,Ate_EXPENSIVE_SubMarina
Food,-6.89,151016,,,Ate_Carls
Food,-34.86,151017,,,Costco_Groceries
Food,-11.06,151022,,,Ate_Habaneros
Food,140,151022,Payday,-140,Transfer
Food,-2.39,151025,,,Ate_711
Food,-7.34,151025,,,Ate_Panda
Food,-7.72,151025,,,Ate_Chipotle
Food,-8.83,151027,,,Ate_KFC
Food,-6.90,151027,,,Ate_DelTaco
Food,-8.42,151028,,,Ate_InNOut
Food,-3.38,151029,,,Ate_711
Food,-7.75,151029,,,Ate_Carls
Food,-3.77,151029,,,Ate_Jack
Food,-10.00,151030,,,Ate_CreativeDeli
Food,-4.42,151031,,,Ate_McDs
Food,-8.94,151101,,,Ate_Jack
Food,-10.00,151102,,,Ate_EastOfChicagoPizza
Food,-30.00,151103,,,Ate_RedLobster
Food,-6.90,151103,,,Ate_DelTaco
Food,-3.38,151104,,,Ate_711
Food,140,151106,Payday,-140,Transfer
Food,-3.77,151105,,,Ate_Jack
Food,-59.75,151108,,,Costco_Groceries
Food,-3.77,151108,,,Ate_Costco
Food,-7.75,151109,,,Ate_Carls
Food,-4.98,151110,,,Ate_711
Food,7.75,151110,,,Correction_DidNotEatCarls
Food,-6.90,151111,,,Ate_DelTaco
Food,-3.99,151112,,,Ate_Jack
Food,-8.69,151113,,,Ate_ChickFilA
Food,-46.34,151114,,,Ate_LittleItaly
Food,-5.99,151114,,,Ate_711
Food,-3.88,151114,,,Ate_CircleK
Food,-3.88,151113,,,Ate_711
Food,-7.01,151117,,,Ate_KFC
Food,-9.91,151117,,,Ate_Carls
Food,-7.31,151118,,,Ate_DelTaco
Food,-3.88,151119,,,Ate_711
Food,-9.00,151119,,,Ate_Callahans
Food,-3.22,151119,,,Ate_BurgerKing
Food,140,151119,Payday,-140,Transfer
Food,-4.42,151121,,,Ate_McDs
Food,-3.76,151122,,,Ate_Wendys
Food,-8.99,151122,,,Ate_Vons
Food,-8.42,151121,,,Ate_InNOut
Food,-6.78,151123,,,Ate_Rigobertos
Food,-7.31,151124,,,Ate_DelTaco
Food,-9.94,151125,,,Ate_DelTaco
Food,0.39,151125,,,Correction
Food,-11.15,151126,,,Ate_Shell
Food,-7.97,151128,,,Ate_711
Food,-16.75,151129,,,Ate_Donuts
Food,-28.95,151130,,,Ate_Rosies
Food,-8.27,151201,,,Ate_DelTaco
Food,-10.56,151202,,,Ate_Pastalini
Food,-3.99,151202,,,Ate_Jack
Food,-8.69,151203,,,Ate_ChickFilA
Food,140,151203,Payday,-140,Transfer
Food,-4.42,151205,,,Ate_McDs.
Food,-7.72,151206,,,Ate_Chipotle
Food,-27.18,151205,Ate_Vons
Food,-9.39,151207,,,Ate_Hometown
Food,-48.58,151208,,,Ate_Oggis
Food,20.00,151209,Live,-20.00,Transfer
Food,140,160106,Payday,-140,Transfer
Food,-4.10,151220,,,Ate_Starbucks
Food,-41.00,151221,,,Ate_Smittys
Food,-7.85,151221,,,Ate_TacoBell
Food,-5.38,151221,,,Ate_Connections
Food,-34.00,151222,,,Ate_Dennys
Food,-35.00,151225,,,Ate_FlyingBurrito
Food,140,160106,Payday,-140,Transfer
Food,-31.07,160104,,,Ate_OliveGarden
Food,-3.97,150105,,,Ate_Wendys
Food,-37.03,150105,,,Ate_RedRobin
Food,-80.86,150106,Live,80.86,Transfer
Food,-9.06,150106,,,Ate_DelTaco
Food,-7.75,150105,,,Ate_Carls
Food,-11.10,150106,,,Ate_Pastalini
Food,-5.59,150110,,,Ate_DelTaco
Food,-9.91,150110,,,Ate_Popeyes
Food,-3.77,150110,,,Ate_Jack
Food,-8.85,150111,,,Ate_ChickFilA
Food,-6.47,150112,,,Ate_CrazyChicken
Food,-10.88,150112,,,Ate_DelTaco
Food,-6.83,150112,,,Ate_711
Food,-8.83,150113,,,Ate_Popeyes
Food,-3.88,150113,,,Ate_711
Food,-3.12,150113,,,Ate_TacoBell
Food,140,160114,Payday,-140,Transfer
Food,-20.00,160117,,,Ate_Dominos
Food,-6.47,160117,,,Ate_CrazyChicken
Food,-8.83,160120,,,Ate_popeyes
Food,-5.80,160120,,,Ate_DelTaco
Food,-4.35,160121,,,Ate_Rigobertos
Food,-7.75,160122,,,Ate_ChickFilA
Food,-51.08,160123,,,Ate_Vons
Food,-4.32,160124,,,Ate_McDonalds
Food,-7.43,160125,,,Ate_TacoBell
Food,-5.28,160125,,,Ate_TacoBell
Food,-8.31,160126,,,Ate_Arbys
Food,-13.70,160127,,,Ate_FireHouse
Food,-10.00,160127,,,Ate_LosPinos
Food,-7.94,160127,,,Ate_Subway
Food,140,160303,Payday,-140,Transfer
Food,-9.05,160131,,,Ate_Popeyes
Food,-7.55,160131,,,Ate_Jack
Food,-4.32,160131,,,Ate_McDonalds
Food,-3.49,160131,,,Ate_Vons
Food,-12.50,160201,,,Ate_DelTaco
Food,-30.96,160203,,,Ate_Dominos
Food,-5.93,160206,,,Ate_McDonalds
Food,-5.93,160208,,,Ate_McDonalds
Food,-7.72,160210,,,Ate_Chipotle
Food,-9.91,160213,,,Ate_DelTaco
Food,-4.85,160214,,,Ate_Rubios
Food,-9.21,160216,,,Ate_Rigobertos
Food,-6.44,160217,,,Ate_DelTaco
Food,-7.55,160218,,,Ate_ChickFilA
Food,140,160303,Payday,-140,Transfer
Food,-7.43,160223,,,Ate_TacoBell
Food,-8.64,160224,,,Ate_DelTaco
Food,-11.07,160225,,,Ate_Vons
Food,-22.00,160226,,,Ate_Paulys
Food,-9.72,160229,,,Ate_DelTaco
Food,-7.30,160301,,,Ate_Popeyes
Food,-5.00,160221,,,Ate_GirlScoutCookies
Food,-4.00,160223,,,Ate_InNOut
Food,-6.48,160224,,,Ate_Subway
Food,-8.50,160225,,,Ate_TacoBell
Food,140,160303,Payday,-140,Transfer
Food,-11.10,160228,,,Ate_FarmerBoys
Food,-6.47,160228,,,Ate_CrazyChicken
Food,-4.32,160229,,,Ate_Jack
Food,-6.45,160301,,,Ate_McDonalds
Food,-3.46,160301,,,Ate_Vons
Food,-7.83,160302,,,Ate_Cotixan
Food,-5.28,160302,,,Ate_TacoBell
Food,-11.64,160302,,,Ate_Pastalini
Food,-6.69,160302,,,Ate_Jack
Food,-8.96,160301,,,Ate_Cotixan
Food,-8.64,160304,,,Ate_DelTaco
Food,-4.32,160306,,,Ate_Jack
Food,-7.29,160307,,,Ate_Cotixan
Food,-8.64,160306,,,AteDelTaco
Food,-9.81,160309,,,Ate_McDonalds
Food,-7.87,160309,,,Ate_McDonalds
Food,-8.79,160309,,,Ate_Pastalini
Food,-8.73,160310,,,Ate_McDonalds
Food,140,160311,Payday,-140,Transfer
Food,-7.77,160311,,,Ate_Rubios
Food,-7.77,160313,,,Ate_Rubios
Food,-8.40,160314,,,Ate_Jack
Food,-11.82,160314,,,Ate_Wienerschnitzel
Food,-9.90,160314,,,Ate_Popeyes
Food,7.77,160315,,,Correction
Food,-25.25,160315,,,Ate_MiramarCafe
Food,-25.25,160316,,,Ate_MiramarCafe
Food,-17.00,160317,,,Ate_MiramarCafe
Food,14.53,160324,Live,-14.53,Transfer
Food,140,160325,Payday,-140,Transfer
Food,-8.09,160325,,,Ate_Jack
Food,-7.72,160326,,,Ate_Chipotle
Food,-16.72,160328,Good,16.72,Transfer
Food,-5.59,160328,,,Ate_Carls
Food,-8.64,160329,,,Ate_DelTaco
Food,-9.29,160329,,,Ate_Panda
Food,-11.17,160329,,,Ate_DelTaco
Food,-15.10,160331,,,Ate_Submarina
Food,-10.66,160401,,,Ate_Jack
Food,-8.09,160403,,,Ate_Jack
Food,-10.66,160403,,,Ate_Jack
Food,-6.24,160404,,,Ate_HouseOfWires
Food,-6.90,160404,,,Ate_Carls
Food,-4.32,160404,,,Ate_Jack
Food,-8.64,160404,,,Ate_Jack
Food,10.66,160404,,,Correction
Food,-2.26,160404,,,Correction
Food,-7.97,160406,,,Ate_popeyes
Food,140,160407,Payday,-140,Transfer
Food,-26.96,160410,,,Ate_Dominos
Food,-2.87,160411,,,Ate_CarlsJr
Food,-11.88,160413,,,Ate_Hawaiian
Food,-8.50,160415,,,Ate_TacoBell
Food,-7.72,160417,,,Ate_Chipotle
Food,-11.24,160417,,,Ate_FattesPizza
Food,-4.32,160417,,,Ate_Jack
Food,-10.58,160419,,,Ate_Waba
Food,-25.00,160420,Live,25.00,Transfer
Food,-5.40,160421,,,Ate_McDonalds
Food,-7.72,160421,,,Ate_Chipotle
Food,-6.25,160421,,,Ate_711
Food,140,160422,Payday,-140,Transfer
Food,-8.64,160424,,,Ate_DelTaco
Food,-11.25,160425,,,Ate_711
Food,-100.00,160426,,,Pico_Lunch[Reimbursable]
Food,-5.17,160427,,,Ate_KFC
Food,-6.36,160428,,,Ate_McDonalds
Food,-7.72,160429,,,Ate_Chipotle
Food,-6.25,160501,,,Ate_711
Food,-10.36,160429,,,Ate_DelTaco
Food,-11.24,160501,,,Ate_Fattes
Food,-8.32,160502,,,Ate_Chipotle
Food,-4.32,160502,,,Ate_Jack
Food,-8.32,160504,,,Ate_Chipotle
Food,-5.56,160505,,,Ate_Cotixan
Food,-3.20,160505,,,Ate_Sotos
Food,140,160505,Payday,-140,Transfer
Food,-6.25,160507,,,Ate_711
Food,-6.25,160508,,,Ate_711
Food,-5.28,160508,,,Ate_McDonalds
Food,-13.26,160509,Good,13.26,Transfer
Food,-8.32,160509,,,Ate_Chipotle
Food,-5.40,160510,,,Ate_Subway
Food,-27.00,160511,,,Ate_MiramarCafe
Food,-9.91,160511,,,Ate_DelTaco
Food,-6.25,160516,,,Ate_711
Food,-10.12,160515,,,Ate_DelTaco
Food,-6.25,160519,,,Ate_711
Food,-9.71,160519,,,Ate_PickupStix
Food,140,160520,Payday,-140,Transfer
Food,-6.25,160522,,,Ate_711
Food,-4.32,160522,,,Ate_Carls
Food,-9.71,160522,,,Ate_HungryBear
Food,-7.75,160521,,,Ate_Jack
Food,-14.02,160522,,,Ate_5Guys
Food,-13.00,160523,,,Ate_MiramarCafe
Food,8.61,160523,,,Correction
Food,-6.47,160523,,,Ate_TacoBell
Food,-26.00,160524,,,Ate_Dominos
Food,-5.40,160526,,,Ate_TacoBell
Food,-7.63,160525,,,Ate_Rigobertos
Food,-14.25,160527,,,Ate_Donuts
Food,-5.99,160530,,,Ate_711
Food,-8.94,160531,,,Ate_McDonalds
Food,-10.89,160530,,,Ate_FarmerBoys
Food,-29.42,160528,,,Ate_Vons
Food,-6.25,160529,,,Ate_DelTaco
Food,-6.25,160528,,,Ate_711
Food,-43.75,160601,,,Habaneros_withLG
Food,140,160602,Payday,-140,Transfer
Food,-11.25,160602,,,Ate_711
Food,-11.25,160605,,,Ate_711
Food,-4.32,160605,,,Ate_Jack
Food,-8.32,160605,,,Ate_Chipotle
Food,-93.42,160606,,,Ate_Dennys_Pico
Food,-5.39,160607,,,Ate_Carls
Food,-28.35,160612,,,Ate_Vons
Food,-8.32,160612,,,Ate_Chipotle
Food,-15.00,160612,,,Ate_RoughDraft
Food,-64.00,160612,,,Ate_Pho
Food,-6.59,160615,,,Ate_InNOut
Food,-13.57,160615,,,Ate_Vons
Food,-53.00,160516,,,Ate_LoveBoatSushi
Food,140,160629,Payday,-140,Transfer
Food,137.17,160617,Payday,-137.17,Transfer
Food,140,160701,Payday,-140,Transfer
Food,-8.92,160704,,,Ate_Rigobertos
Food,-11.75,160704,,,Ate_Antonio_Pizza
Food,-3.88,160706,,,Ate_711
Food,-10.64,160706,,,Ate_DelTaco
Food,-21.75,160706,,,Ate_GrillHouse
Food,-6.84,160707,,,Ate_711
Food,-8.32,160708,,,Ate_Chipotle
Food,-8.61,160708,,,Ate_DelTaco
Food,-7.65,160709,,,Ate_711
Food,-4.32,160710,,,Ate_Jack
Food,-7.72,160711,,,Ate_Chipotle
Food,-17.00,160711,,,Ate_RoughDraft
Food,-8.32,160712,,,Ate_Chipotle
Food,-11.29,160712,,,Ate_DelTaco
Food,140,160714,Payday,-140,Transfer
Food,-8.32,160714,,,Ate_Chipotle
Food,-4.32,160715,,,Ate_Jack
Food,-5.70,160716,,,Ate_Vons
Food,-6.77,160717,,,Ate_Vons
Food,-8.32,160717,,,Ate_Chipotle
Food,-10.00,160718,,,Paypal_Pho
Food,-8.32,160719,,,Ate_Chipotle
Food,-4.32,160720,,,Ate_Jack
Food,-7.56,160720,,,Ate_Waba
Food,-8.32,160720,,,Ate_Chipotle
Food,-5.32,160721,,,Ate_Legacy
Food,-8.32,160721,,,Ate_Chipotle
Food,-8.32,160722,,,Ate_Chipotle
Food,-1.25,160723,,,Ate_711
Food,-6.25,160723,,,Ate_711
Food,-3.24,160724,,,Ate_711
Food,-4.32,160724,,,Ate_Jack
Food,-6.25,160725,,,Ate_711
Food,-20.00,160725,,,Ate_Obon
Food,-6.48,160725,,,Ate_DelTaco
Food,-4.32,160725,,,Ate_Jack
Food,-8.05,160726,,,Ate_Croutons
Food,11.00,160727,Live,-10.00,Transfer
