Gaming,12.23,180803,,,Start
Gaming,15,180803,Payday,-15,Transfer
Gaming,-14.99,180807,,,XBOX_Live
Gaming,-14.99,180810,,,ESO
Gaming,2.76,180813,Live,-2.76,Transfer
Gaming,15,180817,Payday,-15,Transfer
Gaming,15,180830,Payday,-15,Transfer
Gaming,-9.99,180830,,,XBOX
Gaming,-14.99,180910,,,ESO
Gaming,15,180914,Payday,-15,Transfer
Gaming,15,180928,Payday,-15,Transfer
Gaming,-14.99,181010,,,ESO
Gaming,15,181012,Payday,-15,Transfer
Gaming,15,181025,Payday,-15,Transfer
Gaming,15,181108,Payday,-15,Transfer
Gaming,-14.99,181114,,,ESO
Gaming,15,181121,Payday,-15,Transfer
Gaming,15,181206,Payday,-15,Transfer
Gaming,-14.99,181210,,,Xbox_Live
Gaming,15,181220,Payday,-15,Transfer
Gaming,15,190103,Payday,-15,Transfer
Gaming,-14.99,190110,,,ESO
Gaming,15,190117,Payday,-15,Transfer
Gaming,15,190130,Payday,-15,Transfer
Gaming,-14.99,190210,,,ESO
Gaming,-1.99,190209,,,Valve
Gaming,15,190214,Payday,-15,Transfer
Gaming,15,190305,Payday,-15,Transfer
Gaming,-14.99,190310,,,ESO
Gaming,15,190313,Payday,-15,Transfer
Gaming,-22.49,190325,,,GOG_Thronebreaker
Gaming,15,190328,Payday,-15,Transfer
Gaming,-14.99,190410,,,ESO_Sub
Gaming,15,190411,Payday,-15,Transfer
Gaming,15,190425,Payday,-15,Transfer
Gaming,15,190509,Payday,-15,Transfer
Gaming,-14.99,190509,,,ESO_Monthly
Gaming,-23.99,190520,,,Shadow_of_War
Gaming,15,190523,Payday,-15,Transfer
