Gaming,12.23,180803,,,Start
Gaming,15,180803,Payday,-15,Transfer
Gaming,-14.99,180807,,,XBOX_Live
Gaming,-14.99,180810,,,ESO
Gaming,2.76,180813,Live,-2.76,Transfer
Gaming,15,180817,Payday,-15,Transfer
Gaming,15,180830,Payday,-15,Transfer
Gaming,-9.99,180830,,,XBOX
Gaming,-14.99,180910,,,ESO
Gaming,15,180914,Payday,-15,Transfer
Gaming,15,180928,Payday,-15,Transfer
Gaming,-14.99,181010,,,ESO
Gaming,15,181012,Payday,-15,Transfer
Gaming,15,181025,Payday,-15,Transfer
Gaming,15,181108,Payday,-15,Transfer
Gaming,-14.99,181114,,,ESO
Gaming,15,181121,Payday,-15,Transfer
Gaming,15,181206,Payday,-15,Transfer
Gaming,-14.99,181210,,,Xbox_Live
Gaming,15,181220,Payday,-15,Transfer
Gaming,15,190103,Payday,-15,Transfer
Gaming,-14.99,190110,,,ESO
Gaming,15,190117,Payday,-15,Transfer
Gaming,15,190130,Payday,-15,Transfer
Gaming,-14.99,190210,,,ESO
Gaming,-1.99,190209,,,Valve
Gaming,15,190214,Payday,-15,Transfer
Gaming,15,190305,Payday,-15,Transfer
Gaming,-14.99,190310,,,ESO
Gaming,15,190313,Payday,-15,Transfer
Gaming,-22.49,190325,,,GOG_Thronebreaker
Gaming,15,190328,Payday,-15,Transfer
Gaming,-14.99,190410,,,ESO_Sub
Gaming,15,190411,Payday,-15,Transfer
Gaming,15,190425,Payday,-15,Transfer
Gaming,15,190509,Payday,-15,Transfer
Gaming,-14.99,190509,,,ESO_Monthly
Gaming,-23.99,190520,,,Shadow_of_War
Gaming,15,190523,Payday,-15,Transfer
Gaming,15,190606,Payday,-15,Transfer
Gaming,-14.99,190610,,,Microsoft_ProbablyXbox
Gaming,15,190620,Payday,-15,Transfer
Gaming,-59.99,190623,,,XboxLiveAnnual
Gaming,15,190715,Payday,-15,Transfer
Gaming,-14.99,190711,,,ESO
Gaming,15,190718,Payday,-15,Transfer
Gaming,-9.99,190728,,,Xbox_Halo5
Gaming,15,190801,Payday,-15,Transfer
Gaming,-14.99,190810,,,ESO_Subscription
Gaming,15,190815,Payday,-15,Transfer
Gaming,15,190830,Payday,-15,Transfer
Gaming,15,190912,Payday,-15,Transfer
Gaming,-14.99,190912,,,ESO
Gaming,-26.36,190916,,,Bought_Rage2
Gaming,15,190926,Payday,-15,Transfer
Gaming,-4.99,191007,,,Paypal_StarEmpires
Gaming,-14.99,191010,,,Xbox_Something
Gaming,15,191010,Payday,-15,Transfer
Gaming,-1.99,191021,,,Star_Realms
Gaming,-1.99,191021,,,Star_Realms
Gaming,-4.99,191021,,,Star_Realms
Gaming,15,191024,Payday,-15,Transfer
Gaming,-1.99,191025,,,StarRealms
Gaming,-3.99,191028,,,Star_Realms
Gaming,25,191108,Payday,-25,Transfer
Gaming,-14.99,191111,,,ESO_Subscription
Gaming,25,191121,Payday,-25,Transfer
Gaming,25,191205,Payday,-25,Transfer
Gaming,-4.99,191209,,,Paypal_StarRealms
Gaming,-14.99,191210,,,XboxLive
Gaming,25,191218,Payday,-25,Transfer
Gaming,-1.99,191220,,,Bought_StarRealmsStuff
Gaming,-1.99,191220,,,Bought_StarRealmsStuff
Gaming,25,200102,Payday,-25,Transfer
Gaming,-14.99,200110,,,ESO
Gaming,25,200116,Payday,-25,Transfer
Gaming,25,200130,Payday,-25,Transfer
Gaming,-14.99,200210,,,ESO
Gaming,25,200213,Payday,-25,Transfer
Gaming,25,200227,Payday,-25,Transfer
Gaming,-3.99,200304,,,Paypal_Stellar
Gaming,-14.99,200309,,,ESO
Gaming,25,200312,Payday,-25,Transfer
Gaming,-1.99,200324,,,Paypal_StarRealms
Gaming,25,200403,Payday,-25,Transfer
Gaming,-14.99,200410,,,Paid_ESO
Gaming,25,200410,Payday,-25,Transfer
Gaming,25,200424,Payday,-25,Transfer
Gaming,-315,200425,Live,315,Transfer
Gaming,25,200508,Payday,-25,Transfer
Gaming,-14.99,200510,,,Paid_ESO
Gaming,25,200522,Payday,-25,Transfer
Gaming,25,200604,Payday,-25,Transfer
Gaming,-14.99,200610,,,ESO
Gaming,25,200617,Payday,-25,Transfer
Gaming,-19.99,200619,,,WalkingDead_Purchase
Gaming,-59.99,200624,,,Paid_XboxLive
Gaming,10,200624,Live,-10,Transfer
Gaming,25,200706,Payday,-25,Transfer
Gaming,-30.22,200706,,,Paypal_SummerSteamSale
Gaming,-14.99,200709,,,ESO
Gaming,20.00,200713,Live,-20.00,Transfer
Gaming,25,200715,Payday,-25,Transfer
Gaming,-8.99,200721,,,Paypal_FarCry5
Gaming,25,200729,Payday,-25,Transfer
Gaming,-14.99,200809,,,XBox_ESO
Gaming,25,200812,Payday,-25,Transfer
