Gas,114.18,180803,,,Start
Gas,140,180803,Payday,-140,Transfer
Gas,-35.14,180806,,,Gas_Arco
Gas,-36.89,180813,,,Arco
Gas,-33.48,180816,,,_Gas_ARCO
Gas,140,180817,Payday,-140,Transfer
Gas,-46.31,180822,,,Gas_ARCO
Gas,-35.93,180828,,,Gas_ARCO
Gas,140,180830,Payday,-140,Transfer
Gas,-49.73,180902,,,Shell_Gas
Gas,-46.31,180904,,,Arco_Gas
Gas,-31.65,180907,,,ARCO_Gas
Gas,130,180914,Payday,-130,Transfer
Gas,-39.23,180914,,,Chevron_Gas
Gas,-45.35,180920,,,ARCO_Gas
Gas,-35.81,180925,,,ARCO_Gas
Gas,130,180928,Payday,-130,Transfer
Gas,-35.14,180927,,,ARCO_Gas
Gas,-82.82,181005,,,Gas_ARCO
Gas,-33.81,181010,,,Gas_ARCO
Gas,130,181012,Payday,-130,Transfer
Gas,-46.90,181016,,,Gas_ARCO
Gas,-40.35,181019,,,Gas_ARCO
Gas,130,181025,Payday,-130,Transfer
Gas,-37.21,181025,,,Gas_ARCO
Gas,-31.94,181029,,,Gas_ARCO
Gas,-35.64,181030,,,Gas_ARCO
Gas,-37.26,181105,,,Gas_ARCO
Gas,-33.44,181108,,,Gas_ARCO
Gas,130,181108,Payday,-130,Transfer
Gas,-31.87,181113,,,Gas_ARCO
Gas,-42.26,181119,,,ARCO_Gas
Gas,130,181121,Payday,-130,Transfer
Gas,-25.38,181122,,,Gas_ARCO
Gas,-22.57,181126,,,Gas_ARCO
Gas,-27.92,181128,,,Gas_CircleK
Gas,-28.27,181203,,,Bought_Gas
Gas,130,181206,Payday,-130,Transfer
Gas,-26.92,181207,,,CircleK_Gas
Gas,-26.61,181212,,,Circle_K
Gas,-30.72,181218,,,CircleK_Gas
Gas,130,181220,Payday,-130,Transfer
Gas,-28.87,181223,,,Gas_Shell_Heber
Gas,-27.71,181231,,,Gas_7-Eleven_Albuquerque
Gas,-30.19,190103,,,Gas_CircleK
Gas,130,190103,Payday,-130,Transfer
Gas,-22.35,190106,,,Bonsall_ARCO
Gas,-37.26,190106,,,Fallbrook_CircleK
Gas,-40.80,190109,,,Gas_CircleK
Gas,-61.94,190115,,,ARCO_Gas
Gas,130,190117,Payday,-130,Transfer
Gas,-26.89,190118,,,CircleK_Gas
Gas,-26.79,190124,,,CircleK
Gas,-100.00,190128,Emergency,100.00,Transfer
Gas,-38.44,190130,Live,38.44,Transfer
Gas,130,190130,Payday,-130,Transfer
Gas,-28.62,190203,,,Gas_ARCO
Gas,-27.46,190208,,,CircleK_Gas
Gas,-76.94,190213,,,ARCO
Gas,130,190214,Payday,-130,Transfer
Gas,-24.73,190219,,,CircleK_Gas
Gas,-30.17,190219,,,CircleK_Gas
Gas,-40.35,190225,,,Gas_ARCO
Gas,130,190305,Payday,-130,Transfer
Gas,-25.68,190305,,,CircleK_Gas
Gas,-28.58,190310,,,Gas_ARCO
Gas,130,190313,Payday,-130,Transfer
