Gas,114.18,180803,,,Start
Gas,140,180803,Payday,-140,Transfer
Gas,-35.14,180806,,,Gas_Arco
Gas,-36.89,180813,,,Arco
Gas,-33.48,180816,,,_Gas_ARCO
Gas,140,180817,Payday,-140,Transfer
Gas,-46.31,180822,,,Gas_ARCO
Gas,-35.93,180828,,,Gas_ARCO
Gas,140,180830,Payday,-140,Transfer
Gas,-49.73,180902,,,Shell_Gas
Gas,-46.31,180904,,,Arco_Gas
Gas,-31.65,180907,,,ARCO_Gas
Gas,130,180914,Payday,-130,Transfer
Gas,-39.23,180914,,,Chevron_Gas
Gas,-45.35,180920,,,ARCO_Gas
Gas,-35.81,180925,,,ARCO_Gas
Gas,130,180928,Payday,-130,Transfer
Gas,-35.14,180927,,,ARCO_Gas
Gas,-82.82,181005,,,Gas_ARCO
Gas,-33.81,181010,,,Gas_ARCO
Gas,130,181012,Payday,-130,Transfer
Gas,-46.90,181016,,,Gas_ARCO
Gas,-40.35,181019,,,Gas_ARCO
Gas,130,181025,Payday,-130,Transfer
Gas,-37.21,181025,,,Gas_ARCO
Gas,-31.94,181029,,,Gas_ARCO
Gas,-35.64,181030,,,Gas_ARCO
Gas,-37.26,181105,,,Gas_ARCO
Gas,-33.44,181108,,,Gas_ARCO
Gas,130,181108,Payday,-130,Transfer
Gas,-31.87,181113,,,Gas_ARCO
Gas,-42.26,181119,,,ARCO_Gas
