Gas,114.18,180803,,,Start
Gas,140,180803,Payday,-140,Transfer
Gas,-35.14,180806,,,Gas_Arco
Gas,-36.89,180813,,,Arco
Gas,-33.48,180816,,,_Gas_ARCO
Gas,140,180817,Payday,-140,Transfer
Gas,-46.31,180822,,,Gas_ARCO
Gas,-35.93,180828,,,Gas_ARCO
Gas,140,180830,Payday,-140,Transfer
Gas,-49.73,180902,,,Shell_Gas
Gas,-46.31,180904,,,Arco_Gas
Gas,-31.65,180907,,,ARCO_Gas
Gas,130,180914,Payday,-130,Transfer
Gas,-39.23,180914,,,Chevron_Gas
Gas,-45.35,180920,,,ARCO_Gas
Gas,-35.81,180925,,,ARCO_Gas
Gas,130,180928,Payday,-130,Transfer
Gas,-35.14,180927,,,ARCO_Gas
Gas,-82.82,181005,,,Gas_ARCO
Gas,-33.81,181010,,,Gas_ARCO
Gas,130,181012,Payday,-130,Transfer
Gas,-46.90,181016,,,Gas_ARCO
Gas,-40.35,181019,,,Gas_ARCO
Gas,130,181025,Payday,-130,Transfer
Gas,-37.21,181025,,,Gas_ARCO
Gas,-31.94,181029,,,Gas_ARCO
Gas,-35.64,181030,,,Gas_ARCO
Gas,-37.26,181105,,,Gas_ARCO
Gas,-33.44,181108,,,Gas_ARCO
Gas,130,181108,Payday,-130,Transfer
Gas,-31.87,181113,,,Gas_ARCO
Gas,-42.26,181119,,,ARCO_Gas
Gas,130,181121,Payday,-130,Transfer
Gas,-25.38,181122,,,Gas_ARCO
Gas,-22.57,181126,,,Gas_ARCO
Gas,-27.92,181128,,,Gas_CircleK
Gas,-28.27,181203,,,Bought_Gas
Gas,130,181206,Payday,-130,Transfer
Gas,-26.92,181207,,,CircleK_Gas
Gas,-26.61,181212,,,Circle_K
Gas,-30.72,181218,,,CircleK_Gas
Gas,130,181220,Payday,-130,Transfer
Gas,-28.87,181223,,,Gas_Shell_Heber
Gas,-27.71,181231,,,Gas_7-Eleven_Albuquerque
Gas,-30.19,190103,,,Gas_CircleK
Gas,130,190103,Payday,-130,Transfer
Gas,-22.35,190106,,,Bonsall_ARCO
Gas,-37.26,190106,,,Fallbrook_CircleK
Gas,-40.80,190109,,,Gas_CircleK
Gas,-61.94,190115,,,ARCO_Gas
Gas,130,190117,Payday,-130,Transfer
Gas,-26.89,190118,,,CircleK_Gas
Gas,-26.79,190124,,,CircleK
Gas,-100.00,190128,Emergency,100.00,Transfer
Gas,-38.44,190130,Live,38.44,Transfer
Gas,130,190130,Payday,-130,Transfer
Gas,-28.62,190203,,,Gas_ARCO
Gas,-27.46,190208,,,CircleK_Gas
Gas,-76.94,190213,,,ARCO
Gas,130,190214,Payday,-130,Transfer
Gas,-24.73,190219,,,CircleK_Gas
Gas,-30.17,190219,,,CircleK_Gas
Gas,-40.35,190225,,,Gas_ARCO
Gas,130,190305,Payday,-130,Transfer
Gas,-25.68,190305,,,CircleK_Gas
Gas,-28.58,190310,,,Gas_ARCO
Gas,130,190313,Payday,-130,Transfer
Gas,-29.59,190315,,,CircleK_Gas
Gas,-29.43,190321,,,CircleK_Gas
Gas,-34.88,190325,,,CircleK_Gas
Gas,-44.73,190325,,,CircleK_MonsterCash
Gas,130,190328,Payday,-130,Transfer
Gas,-24.36,190331,,,ARCO_Gas
Gas,-34.74,190404,,,CircleK_Gas
Gas,-31.67,190409,,,CircleK_Gas
Gas,-150.00,190410,Car,150.00,Transfer
Gas,-30.00,190410,Debts,30.00,Transfer
Gas,-30.00,190410,Extras,30.00,Transfer
Gas,-30.00,190410,Emergency,30.00,Transfer
Gas,-30.00,190410,Invest,30.00,Transfer
Gas,-30.00,190410,Live,30.00,Transfer
Gas,120,190411,Payday,-120,Transfer
Gas,-24.73,190415,,,CircleK_Gas
Gas,-20.00,190415,,,CircleK_Gas
Gas,-37.61,190423,,,CircleK_Gas
Gas,120,190425,Payday,-120,Transfer
Gas,-39.63,190429,,,CircleK_Gas
Gas,-44.73,190502,,,CircleK_Gas
Gas,-36.63,190508,,,CircleK_Gas
Gas,120,190509,Payday,-120,Transfer
Gas,-40.40,190513,,,CircleK_Gas
Gas,-33.71,190517,,,CircleK_Gas
Gas,-36.97,190523,,,CircleK_Gas
Gas,120,190523,Payday,-120,Transfer
Gas,-34.28,190530,,,CircleK_Gas
Gas,-32.65,190605,,,CircleK_Gas
Gas,120,190606,Payday,-120,Transfer
Gas,-36.08,190607,,,CircleK_Gas
Gas,-48.36,190609,,,CircleK_Gas
Gas,-33.98,190613,,,CircleK_Gas
Gas,-50.67,190615,,,Chevron_Gas
Gas,-34.55,190616,,,ShopNGo_Gas
Gas,-29.96,190620,,,CircleK_Gas
Gas,120,190620,Payday,-120,Transfer
Gas,-33.28,190626,,,CircleK_Gas
Gas,-35.06,190630,,,Chevron_CSI
Gas,-25.77,190701,,,FlyingJ_Gas
Gas,-43.69,190701,,,Chevron_Seligman
Gas,-19.58,190702,,,Chevron_SantaRosa
Gas,120,190715,Payday,-120,Transfer
Gas,-15.58,190708,,,Loves_AR
Gas,-22.48,190708,,,Shell_Weatherford
Gas,-16.96,190709,,,FastStop_Amarillo
Gas,-32.46,190709,,,CircleK_Albuquerque
Gas,-29.52,190709,,,MeteorCrater
Gas,-28.79,190713,,,7-Eleven_Oceanside
Gas,-24.11,190701,Live,24.11,Transfer
Gas,-25.25,190701,Live,25.25,Transfer
Gas,-18.19,190701,Live,18.19,Transfer
Gas,-52.85,190701,Live,52.85,Transfer
Gas,30.20,190715,Emergency,-33.20,Transfer
Gas,3.00,190715,,,Correction
Gas,-32.90,190718,,,CircleK_Gas
Gas,120,190718,Payday,-120,Transfer
Gas,-37.32,190723,,,Chevron_Gas
Gas,-33.13,190728,,,Patriot_Gas
Gas,120,190801,Payday,-120,Transfer
Gas,-31.95,190802,,,Patriot_Gas
Gas,-32.67,190806,,,Patriot_Gas
Gas,-35.56,190814,,,CircleK_Gas
Gas,11.00,190515,Emergency,-11.00,Transfer
Gas,120,190815,Payday,-120,Transfer
Gas,-32.72,190821,,,Patriot_Gas
Gas,120,190830,Payday,-120,Transfer
Gas,-33.71,190830,,,Patriot_Gas
Gas,-15.16,190827,,,Chevron_Gas
Gas,-38.97,190906,,,Chevron_Gas
Gas,-31.30,190911,,,Patriot_Gas
Gas,120,190912,Payday,-120,Transfer
Gas,-35.05,190917,,,Patriot_Gas
Gas,-33.89,190920,,,Patriot_Gas
Gas,120,190926,Payday,-120,Transfer
Gas,-36.44,190927,,,Chevron_Gas
Gas,-34.12,190930,,,Patriot_Gas
Gas,-36.44,191004,,,Chevron_Gas
Gas,-41.12,191008,,,Patriot_Gas
Gas,120,191010,Payday,-120,Transfer
Gas,-34.92,191015,,,Patriot_Gas
Gas,-40.92,191020,,,Chevron_Gas
Gas,120,191024,Payday,-120,Transfer
Gas,-35.66,191025,,,Patriot_Gas
Gas,-36.87,191101,Live,36.87,Transfer
Gas,-45.06,191102,,,Chevron_Gas
Gas,120,191108,Payday,-120,Transfer
Gas,-20.00,191108,,,Oceana_Gas
Gas,-36.42,191114,,,Patriot_Gas
Gas,-50.00,191118,Car,50.00,Transfer
Gas,-50.00,191118,Emergency,50.00,Transfer
Gas,-27.41,191120,,,Chevron_Gas
Gas,120,191121,Payday,-120,Transfer
Gas,-37.15,191122,,,Patriot_Gas
Gas,-26.87,191126,,,Chevron_Gas
Gas,-37.99,191129,,,Chevron_Gas_TurkeyDay
Gas,-26.87,191203,,,Chevron_Gas
Gas,-30.60,191204,,,Patriot_Gas
Gas,120,191205,Payday,-120,Transfer
Gas,-33.90,191209,,,Patriot_Gas
Gas,-35.78,191215,,,Chevron_Gas
Gas,-41.87,191217,,,Chevron_Gas
Gas,120,191218,Payday,-120,Transfer
Gas,-35.53,191220,,,CircleK_Gas
Gas,-22.99,191225,,,Chevron_Gas
Gas,-43.51,191225,,,Chevron_Gas
Gas,120,200102,Payday,-120,Transfer
Gas,-31.56,200105,,,Imperial_Gas
Gas,-31.87,200108,,,Chevron_Gas
Gas,-35.72,200112,,,Patriot_Gas
Gas,120,200116,Payday,-120,Transfer
Gas,-33.73,200116,Live,33.73,Transfer
Gas,-33.84,200120,,,Patriot_Gas
Gas,-33.36,200128,,,Patriot_Gas
Gas,120,200130,Payday,-120,Transfer
Gas,-34.11,200203,,,Patriot_Gas
Gas,-33.73,200205,Live,33.73,Transfer
Gas,-29.67,200210,,,Patriot_Gas
Gas,120,200213,Payday,-120,Transfer
Gas,-30.41,200214,,,Patriot_Gas
Gas,-31.56,200213,Live,31.56,Transfer
Gas,-33.78,200219,,,Patriot_Gas
Gas,-33.30,200225,,,ARCO_Gas
Gas,120,200227,Payday,-120,Transfer
Gas,-33.12,200227,Live,33.12,Transfer
Gas,-30.52,200229,,,ARCO_Gas
Gas,-33.51,200310,,,Patriot_Gas
Gas,120,200312,Payday,-120,Transfer
Gas,-30.50,200316,,,Patriot_Gas
Gas,-37.42,200321,,,Arco_Gas
Gas,-33.09,200321,,,Chevron_Gas
Gas,-23.34,200321,,,Loves_Gas
Gas,-14.49,200322,,,Shell_Gas
Gas,120,200403,Payday,-120,Transfer
Gas,-37.07,200331,,,ARCO_Gas
Gas,-24.25,200408,,,Patriot_Gas
Gas,120,200410,Payday,-120,Transfer
Gas,-23.65,200415,,,Patriot_Gas
Gas,-17.11,200415,,,Chevron_Gas
Gas,120,200424,Payday,-120,Transfer
Gas,-21.49,200424,,,Patriot_Gas
Gas,-17.11,200424,,,Chevron_Gas
Gas,-28.94,200503,,,Chevron_Gas
Gas,-140.00,200504,Emergency,140.00,Transfer
Gas,-17.11,200506,,,Chevron_Gas
Gas,120,200508,Payday,-120,Transfer
Gas,-20.50,200513,,,Patriot_Gas
Gas,-17.11,200515,,,Chevron_Gas
Gas,120,200522,Payday,-120,Transfer
Gas,-24.08,200521,,,Patriot_Gas
Gas,-34.21,200526,,,Gas_Chevron
Gas,-23.50,200529,,,Patriot_Gas
Gas,-200,200601,Emergency,200,Transfer
Gas,120,200604,Payday,-120,Transfer
Gas,-24.36,200605,,,Patriot_Gas
Gas,120,200617,Payday,-120,Transfer
Gas,-29.29,200625,,,Patriot_Gas
Gas,-21.12,200625,,,Chevron_Gas
Gas,120,200706,Payday,-120,Transfer
Gas,-32.72,200702,,,Chevron_Gas
Gas,-34.66,200706,,,Chevron_Gas
Gas,-34.75,200712,,,Patriot_Gas
Gas,120,200715,Payday,-120,Transfer
Gas,-6.51,200715,,,Chevron_Gas
Gas,-34.64,200722,,,ARCO_Gas
Gas,120,200729,Payday,-120,Transfer
Gas,-35.42,200731,,,Patriot_Gas
Gas,-34.66,200805,,,Chevron_Gas
Gas,120,200812,Payday,-120,Transfer
Gas,-200.00,200812,Emergency,200.00,Transfer
Gas,-44.65,200812,,,Chevron_Gas
Gas,-41.80,200821,,,Westmart_Gas
Gas,120,200826,Payday,-120,Transfer
Gas,-34.66,200826,Live,34.66,Transfer
