Gas,50,150122,Payday,-50,Transfer
Gas,-24.15,150118,,,Bought_Gas
Gas,-22.81,150125,,,Gas_76
Gas,-21.01,150127,,,Gas_Arco
Gas,50,150203,Payday,-50,Transfer
Gas,-23.46,150205,,,Bought_Gas
Gas,-19.86,150212,,,Bought_Gas
Gas,50,150218,Payday,-50,Transfer
Gas,22.64,150213,Payday,-22.64,Transfer
Gas,-29.00,150220,,,Bought_Gas
Gas,50,150227,Payday,-50,Transfer
Gas,-36.96,150302,,,Bought_Gas
Gas,-31.38,150304,,,Bought_Gas
Gas,-30.99,150308,,,Bought_Gas
Gas,16.98,150311,Live,-16.98,Transfer
Gas,50,150313,Payday,-50,Transfer
Gas,-19.88,150316,,,Bought_Gas
Gas,-34.26,150322,,,Bought_Gas
Gas,50,150330,Payday,-50,Transfer
Gas,-23.36,150328,,,Bought_Gas
Gas,-27.63,150406,,,Bought_gas
Gas,5.13,150407,Live,-5.13,Transfer
Gas,-29.86,150409,,,Bought_Gas
Gas,50,150410,Payday,-50,Transfer
Gas,22.61,150410,Payday,-22.61,Transfer
Gas,-32.67,150421,,,Bought_Gas
Gas,50,150424,Payday,-50,Transfer
Gas,-25.00,150426,,,Bought_Gas
Gas,-32.42,150428,,,Bought_Gas
Gas,50,150508,Payday,-50,Transfer
Gas,-35.20,150510,,,Bought_Gas
Gas,-37.97,150519,,,76_Gas
Gas,50,150526,Payday,-50,Transfer
Gas,-36.35,150525,,,AMPM_Gas
Gas,6.87,150526,Live,-6.87,Transfer
Gas,50,150604,Payday,-50,Transfer
Gas,-30.28,150605,,,Bought_Gas
Gas,-35.47,150615,,,Bought_Gas
Gas,50,150619,Payday,-50,Transfer
Gas,-31.09,150621,,,Bought_Gas
Gas,50,150702,Payday,-50,Transfer
Gas,-35.93,150712,,,Bought_Gas
Gas,50,150717,Payday,-50,Transfer
Gas,-29.84,150718,,,Bought_Gas
Gas,-39.05,150726,,,Bought_Gas
Gas,50,150731,Payday,-50,Transfer
Gas,-43.03,150804,,,Bought_Gas
Gas,-42.34,150808,,,Bought_Gas
Gas,37.03,150813,Live,-37.03,Transfer
Gas,50,150814,Payday,-50,Transfer
Gas,-39.08,150815,,,Bought_Gas
Gas,-32.34.150825,,,Bought_Gas
Gas,22.00,150825,Live,-22.00,Transfer
Gas,50,150828,Payday,-50,Transfer
Gas,-27.77,150901,,,Bought_Gas
Gas,-32.65,150909,,,Bought_Gas
Gas,10.00,150910,Emergency,-10.00,Transfer
Gas,50,150910,Payday,-50,Transfer
Gas,-20.08,150920,,,Bought_Gas
Gas,50,150924,Payday,-50,Transfer
Gas,-30.95,150928,,,Bought_Gas
Gas,-31.13,151004,,,Bought_Gas
Gas,50,151008,Payday,-50,Transfer
Gas,-21.67,151011,,,Bought_Gas
Gas,-27.45,151012,,,Bought_Gas
Gas,50,151022,Payday,-50,Transfer
Gas,-28.65,151023,,,Bought_Gas
Gas,-29.44,151031,,,Bought_Gas
Gas,50,151106,Payday,-50,Transfer
Gas,-22.41,151108,,,Costco_Gas
Gas,-26.25,151114,,,Bought_Gas
Gas,50,151119,Payday,-50,Transfer
Gas,-37.41,151123,,,Bought_Gas_Borrego
Gas,-27.47,151126,,,Gas_Shell
Gas,-29.62,151129,,,Gas_76
Gas,32.37,151130,Live,-32.37,Transfer
Gas,50,151203,Payday,-50,Transfer
Gas,-29.54,151211,,,Bought_Gas
Gas,-25.77,151217,,,Bought_Gas
Gas,50,160106,Payday,-50,Transfer
Gas,50,160106,Payday,-50,Transfer
Gas,-32.57,150112,,,Bought_Gas
Gas,50,160114,Payday,-50,Transfer
Gas,-50.00,150115,Live,50.00,Transfer
Gas,-29.69,160121,,,Bought_Gas
Gas,50,160303,Payday,-50,Transfer
Gas,-28.10,160131,,,Bought_Gas
Gas,-25.30,160215,,,Bought_Gas
Gas,50,160303,Payday,-50,Transfer
Gas,-26.37,160227,,,Bought_Gas
Gas,50,160303,Payday,-50,Transfer
Gas,-19.06,160228,,,Bought_Gas
Gas,-25.34,160309,,,Bought_ShellGas
Gas,50,160311,Payday,-50,Transfer
