HOA,101.94,180803,,,Start
HOA,125,180803,Payday,-125,Transfer
HOA,-0.93,180809,Payday,0.93,Transfer
HOA,-45.20,180809,Debts,45.20,Transfer
HOA,-45.20,180809,Emergency,45.20,Transfer
HOA,-45.20,180809,Extras,45.20,Transfer
HOA,-45.20,180809,Invest,45.20,Transfer
HOA,-45.20,180809,Live,45.20,Transfer
HOA,125,180817,Payday,-125,Transfer
HOA,10.00,180817,Payday,-10.00,Transfer
HOA,135,180830,Payday,-135,Transfer
HOA,-282.40,180905,,,Paid_HOA
HOA,12.40,180905,Live,-12.40,Transfer
HOA,135,180914,Payday,-135,Transfer
HOA,135,180928,Payday,-135,Transfer
HOA,-272.95,181004,,,Paid_HOA
HOA,2.95,181004,Emergency,-2.95,Transfer
HOA,135,181012,Payday,-135,Transfer
HOA,135,181025,Payday,-135,Transfer
HOA,-272.95,181106,,,Paid_HOA
HOA,140,181108,Payday,-140,Transfer
HOA,140,181121,Payday,-140,Transfer
HOA,-272.95,181203,,,Paid_HOA
HOA,140,181206,Payday,-140,Transfer
HOA,140,181220,Payday,-140,Transfer
HOA,-272.95,190103,,,Paid_HOA
HOA,140,190103,Payday,-140,Transfer
HOA,140,190117,Payday,-140,Transfer
HOA,140,190130,Payday,-140,Transfer
HOA,-272.95,190201,,,Paid_HOA
HOA,140,190214,Payday,-140,Transfer
HOA,140,190305,Payday,-140,Transfer
HOA,-272.95,190304,,,Paid_HOA
HOA,-33.05,190305,Debts,33.05,Transfer
HOA,-33.05,190305,Emergency,33.05,Transfer
HOA,-33.05,190305,Extras,33.05,Transfer
HOA,-33.05,190305,Invest,33.05,Transfer
HOA,-33.05,190305,Live,33.05,Transfer
HOA,140,190313,Payday,-140,Transfer
