House,200,150122,Payday,-200,Transfer
House,205,150203,Payday,-205,Transfer
House,205,150218,Payday,-205,Transfer
House,205,150227,Payday,-205,Transfer
House,-600.00,150227,,,Xfer_Bank

House,205,150313,Payday,-205,Transfer
House,-420.00,150317,Emergency,420.00,Transfer
House,205,150330,Payday,-205,Transfer
House,205,150410,Payday,-205,Transfer
House,-205.00,150413,,,Moved_toSavings
House,-205.00,150413,Pox,205.00,Transfer
House,205,150424,Payday,-205,Transfer
House,205,150508,Payday,-205,Transfer
House,205,150526,Payday,-205,Transfer
House,-300.00,150526,Housing,300.00,Transfer
House,-300.00,150601,Pox,300.00,Transfer
House,205,150604,Payday,-205,Transfer
House,210,150619,Payday,-210,Transfer
House,210,150702,Payday,-210,Transfer
House,-1000.00,150702,Pox,1000.00,Transfer
House,365.00,150702,Pox,-365.00,Transfer
House,210,150717,Payday,-210,Transfer
House,-210.00,150717,Pox,210.00,Transfer
House,210,150731,Payday,-210,Transfer
House,-210.00,150731,Pox,210.00,Transfer
House,210,150814,Payday,-210,Transfer
House,-210.00,150814,Pox,210.00,Transfer
House,210,150828,Payday,-210,Transfer
House,-105.00,150903,,,MovedtoBank
House,-105.00,150903,105.00,Pox,Transfer
House,215,150910,Payday,-210,Transfer
House,-170.00,150916,Pox,170.00,Transfer
House,215,150924,Payday,-210,Transfer
