Ins,45,150122,Payday,-45,Transfer
Ins,45,150203,Payday,-45,Transfer
Ins,45,150218,Payday,-45,Transfer
Ins,45,150227,Payday,-45,Transfer
Ins,45,150313,Payday,-45,Transfer
Ins,45,150330,Payday,-45,Transfer
Ins,45,150410,Payday,-45,Transfer
Ins,-205.40,150418,,,Brakes_Fixed
Ins,45,150424,Payday,-45,Transfer
Ins,-48.20,150428,,,Smog_Check
Ins,-43.50,150501,,,AAA_Membership
Ins,-43.50,150505,,,AAA_Membership
Ins,43.50,150505,,,Error_Correction
Ins,45,150508,Payday,-45,Transfer
Ins,-100.00,150515,Live,100.00,Transfer
Ins,45,150526,Payday,-45,Transfer
Ins,45,150604,Payday,-45,Transfer
Ins,60,150619,Payday,-60,Transfer
Ins,60,150702,Payday,-60,Transfer
Ins,60,150717,Payday,-60,Transfer
Ins,60,150731,Payday,-60,Transfer
Ins,60,150814,Payday,-60,Transfer
Ins,60,150828,Payday,-60,Transfer
Ins,475.00,150903,Pox,-475.00,Transfer
Ins,65,150910,Payday,-60,Transfer
Ins,-932.00,150921,,,Paid_CarIns
Ins,65,150924,Payday,-60,Transfer
Ins,65,151008,Payday,-60,Transfer
Ins,65,151022,Payday,-60,Transfer
Ins,65,151106,Payday,-65,Transfer
Ins,65,151119,Payday,-65,Transfer
Ins,65,151203,Payday,-65,Transfer
Ins,65,160106,Payday,-65,Transfer
Ins,65,160106,Payday,-65,Transfer
Ins,65,160114,Payday,-65,Transfer
Ins,65,160303,Payday,-65,Transfer
Ins,65,160303,Payday,-65,Transfer
Ins,65,160303,Payday,-65,Transfer
Ins,65,160311,Payday,-65,Transfer
Ins,-423.36,160315,Car_Loan,423.36,Transfer
