Internet,20.39,180803,,,Start
Internet,25,180803,Payday,-25,Transfer
Internet,-115.98,180806,,,Paid_Cox
Internet,70.59,180806,Live,-70.59,Transfer
Internet,25,180817,Payday,-25,Transfer
Internet,25,180830,Payday,-25,Transfer
Internet,-49.99,180905,,,Cox_Bill
Internet,25,180914,Payday,-25,Transfer
Internet,25,180928,Payday,-25,Transfer
Internet,-49.99,181009,,,Paid_Cox
Internet,25,181012,Payday,-25,Transfer
Internet,25,181025,Payday,-25,Transfer
Internet,-49.99,181105,,,Paid_Cox
Internet,25,181108,Payday,-25,Transfer
Internet,25,181121,Payday,-25,Transfer
Internet,-49.99,181206,,,Paid_Cox
Internet,25,181206,Payday,-25,Transfer
Internet,25,181220,Payday,-25,Transfer
Internet,25,190103,Payday,-25,Transfer
Internet,-49.99,190107,,,Paid_Cox
Internet,25,190117,Payday,-25,Transfer
Internet,25,190130,Payday,-25,Transfer
Internet,-49.99,190205,,,Paid_Cox
Internet,25,190214,Payday,-25,Transfer
Internet,25,190305,Payday,-25,Transfer
Internet,-49.99,170308,,,Paid_Cox
Internet,25,190313,Payday,-25,Transfer
Internet,25,190328,Payday,-25,Transfer
Internet,-49.99,190405,,,Cox_Internet
Internet,25,190411,Payday,-25,Transfer
