Invest,0,180806,,,Start
Invest,267.80,180808,Mortgage,-267.80,Transfer
Invest,74.25,180808,CreditCard,-74.25,Transfer
Invest,45.20,180809,HOA,-45.20,Transfer
Invest,75,180817,Payday,-75,Transfer
Invest,400.00,180824,,,From_SDCCU
Invest,60,180830,Payday,-60,Transfer
Invest,60,180914,Payday,-60,Transfer
Invest,60,180928,Payday,-60,Transfer
Invest,-470.00,181010,,,LoanTo_Oklahoma
Invest,60,181012,Payday,-60,Transfer
Invest,60,181025,Payday,-60,Transfer
Invest,66,181108,Payday,-66,Transfer
Invest,-450.00,181119,,,Lent_to_Tristan
Invest,78,181121,Payday,-78,Transfer
Invest,78,181206,Payday,-78,Transfer
Invest,78,181220,Payday,-78,Transfer
Invest,78,190103,Payday,-78,Transfer
Invest,78,190117,Payday,-78,Transfer
Invest,200.00,190128,,,Return_from_Tristan
Invest,78,190130,Payday,-78,Transfer
Invest,78,190214,Payday,-78,Transfer
Invest,0.24,190226,,,TDAmeritrade_Micro
Invest,0.28,190226,,,TDAmeritrade_Micro
Invest,1500.00,190227,,,Transferred_From_TDAmeritrade
Invest,-0.52,190227,,,TDAmeritrade_Micro
Invest,68,190305,Payday,-68,Transfer
Invest,147.91,190305,Mortgage,-147.91,Transfer
Invest,33.05,190305,HOA,-33.05,Transfer
Invest,58.50,190311,Payday,-58.50,Transfer
Invest,66.50,190313,Payday,-66.50,Transfer
Invest,68,190313,Payday,-68,Transfer
Invest,12.17,130314,Payday,-12.17,Transfer
Invest,68,190328,Payday,-68,Transfer
Invest,108.00,190403,Taxes,-108.00,Transfer
Invest,30.00,190410,Gas,-30.00,Transfer
Invest,68,190411,Payday,-68,Transfer
Invest,555.87,190422,Payday,-555.87,Transfer
Invest,335.11,190422,Debts,-335.11,Transfer
Invest,78,190425,Payday,-78,Transfer
Invest,94,190509,Payday,-94,Transfer
Invest,94,190523,Payday,-94,Transfer
Invest,94,190606,Payday,-94,Transfer
Invest,94,190620,Payday,-94,Transfer
Invest,-250.00,190625,,,Check_to_Dad
Invest,94,190715,Payday,-94,Transfer
Invest,94,190718,Payday,-94,Transfer
Invest,94,190801,Payday,-94,Transfer
Invest,91,190815,Payday,-91,Transfer
Invest,91,190830,Payday,-91,Transfer
Invest,91,190912,Payday,-91,Transfer
Invest,78,190926,Payday,-78,Transfer
Invest,78,191010,Payday,-78,Transfer
Invest,39.41,191014,Debts,-39.41,Transfer
Invest,317.62,191023,Payday,-317.62,Transfer
Invest,78,191024,Payday,-78,Transfer
Invest,130,191108,Payday,-130,Transfer
Invest,161.62,191112,Debts,-161.62,Transfer
Invest,-150.00,191114,Emergency,150.00,Transfer
Invest,130,191121,Payday,-130,Transfer
Invest,60.00,191121,Fred,-60.00,Transfer
Invest,-375.00,191121,Emergency,375.00,Transfer
Invest,-170.00,191121,Emergency,170.00,Transfer
Invest,135,191205,Payday,-135,Transfer
Invest,40.00,191205,Fred,-40.00,Transfer
Invest,-350.00,191205,Emergency,350.00,Transfer
Invest,135,191218,Payday,-135,Transfer
Invest,135,200102,Payday,-135,Transfer
Invest,135,200116,Payday,-135,Transfer
Invest,-500.00,200116,Emergency,500.00,Transfer
Invest,161.62,200116,Debts,-161.62,Transfer
Invest,126.25,200116,Fred,-126.25,Transfer
Invest,-600.00,200127,Emergency,600.00,Transfer
Invest,135,200130,Payday,-135,Transfer
Invest,135,200213,Payday,-135,Transfer
Invest,196.09,200213,Payday,-196.09,Transfer
Invest,23260.08,200218,Debts,-23260.08,Transfer
Invest,-677.00,200219,Taxes,677.00,Transfer
Invest,135,200227,Payday,-135,Transfer
Invest,135,200312,Payday,-135,Transfer
Invest,135,200403,Payday,-135,Transfer
Invest,135,200410,Payday,-135,Transfer
Invest,-22000.00,200413,Debts,22000.00,Transfer
Invest,163,200424,Payday,-163,Transfer
Invest,206,200508,Payday,-206,Transfer
Invest,206,200522,Payday,-206,Transfer
Invest,372,200526,MunkyFred,-372,Transfer
Invest,-372,200526,Debts,372,Transfer
Invest,30.00,200526,Fred,-30.00,Transfer
Invest,206,200604,Payday,-206,Transfer
Invest,196,200617,Payday,-196,Transfer
Invest,196,200706,Payday,-196,Transfer
Invest,196,200715,Payday,-196,Transfer
Invest,196,200729,Payday,-196,Transfer
Invest,190,200812,Payday,-190,Transfer
Invest,-1000.00,200819,Emergency,1000.00,Transfer
Invest,190,200826,Payday,-190,Transfer
