Invest,0,180806,,,Start
Invest,267.80,180808,Mortgage,-267.80,Transfer
Invest,74.25,180808,CreditCard,-74.25,Transfer
Invest,45.20,180809,HOA,-45.20,Transfer
Invest,75,180817,Payday,-75,Transfer
Invest,400.00,180824,,,From_SDCCU
Invest,60,180830,Payday,-60,Transfer
Invest,60,180914,Payday,-60,Transfer
Invest,60,180928,Payday,-60,Transfer
Invest,-470.00,181010,,,LoanTo_Oklahoma
Invest,60,181012,Payday,-60,Transfer
Invest,60,181025,Payday,-60,Transfer
Invest,66,181108,Payday,-66,Transfer
Invest,-450.00,181119,,,Lent_to_Tristan
Invest,78,181121,Payday,-78,Transfer
Invest,78,181206,Payday,-78,Transfer
Invest,78,181220,Payday,-78,Transfer
Invest,78,190103,Payday,-78,Transfer
Invest,78,190117,Payday,-78,Transfer
Invest,200.00,190128,,,Return_from_Tristan
Invest,78,190130,Payday,-78,Transfer
Invest,78,190214,Payday,-78,Transfer
Invest,0.24,190226,,,TDAmeritrade_Micro
Invest,0.28,190226,,,TDAmeritrade_Micro
Invest,1500.00,190227,,,Transferred_From_TDAmeritrade
Invest,-0.52,190227,,,TDAmeritrade_Micro
Invest,68,190305,Payday,-68,Transfer
Invest,147.91,190305,Mortgage,-147.91,Transfer
Invest,33.05,190305,HOA,-33.05,Transfer
Invest,58.50,190311,Payday,-58.50,Transfer
Invest,66.50,190313,Payday,-66.50,Transfer
Invest,68,190313,Payday,-68,Transfer
