Live,71.77,180803,,,Start
Live,88,180803,Payday,-88,Transfer
Live,0.10,180803,,Adjustment
Live,-30.00,180803,,,Pet_supplies
Live,-26.90,180804,,,Went_to_Movies
Live,-70.59,180806,Internet,70.59,Transfer
Live,267.80,180808,Mortgage,-267.80,Transfer
Live,45.20,180809,HOA,-45.20,Transfer
Live,272.33,180813,Food,272.33,Transfer
Live,-2.76,180813,Gaming,2.76,Transfer
Live,233,180817,Payday,-233,Transfer
Live,-696.42,180820,,,AC_and_Food
Live,1114.32,180827,Extras,-1114.32,Transfer
Live,-16.94,180829,,,Spending
Live,197,180830,Payday,-197,Transfer
Live,-12.40,180905,HOA,12.40,Transfer
Live,9.45,180905,,,Adjustment
Live,-1358.88,180905,,,Paid_Card
Live,-4.45,180913,,,Chevron_Drinks
Live,197,180914,Payday,-197,Transfer
Live,-30.00,180917,,,Pet_food
Live,3.00,180921,Payday,-3.00,Transfer
Live,-21.81,180923,,,Ate_DoorDash
Live,197,180928,Payday,-197,Transfer
Live,-509.13,180928,,,Paid_Card
Live,85.00,180928,Emergency,-85.00,Transfer
Live,-32.92,181007,,,Ate_Habit
Live,-46.02,181006,,,Ate_MountainMikes
Live,197,181012,Payday,-197,Transfer
Live,30.00,181015,Emergency,-30.00,Transfer
Live,-8.60,181018,,,Ate_Jack
Live,-5.09,181024,SDGE,5.09,Transfer
Live,197,181025,Payday,-197,Transfer
Live,-243.00,181025,,,Paid_Card
Live,198,181108,Payday,-198,Transfer
Live,-65.82,181109,,,Paid_Card
Live,-37.26,181113,,,Ate_And_Cashback_ARCO
Live,-109.00,181119,,,Card_Pmt
Live,198,181121,Payday,-198,Transfer
Live,-37.26,181126,,,Provisions_ARCO
Live,-206.00,181126,,,Paid_CC
Live,-36.53,181126,,,DoorDash
Live,198,181206,Payday,-198,Transfer
Live,-251.56,181206,,,Paid_CC
Live,61.00,181206,Emergency,-61.00,Transfer
Live,-91.38,181208,,,Munka_Xmas
Live,-100.00,181214,,,Tristan_Loan
Live,212.08,181221,,,Micro_Bonus
Live,198,181220,Payday,-198,Transfer
Live,-285.36,181220,,,Paid_Card
Live,50.00,181220,Emergency,-50.00,Transfer
Live,-28.24,181224,,,Santa_Rosa
Live,194,190103,Payday,-194,Transfer
Live,3.00,190103,Payday,-3.00,Transfer
Live,-748.35,190103,,,Paid_Card
Live,153.00,190103,Emergency,-153.00,Transfer
Live,-41.91,190114,,,DoorDash_Cejas
Live,194,190117,Payday,-194,Transfer
Live,100.00,190117,Emergency,-100.00,Transfer
Live,-40.11,190120,,,Ocean_Thai_Food
Live,38.44,190130,Gas,-38.44,Transfer
Live,69,190130,Payday,-69,Transfer
Live,-390.97,190201,,,Paid_CC
Live,-16.87,190213,,,DoorDash_JackInTheBox
Live,69,190214,Payday,-69,Transfer
Live,-16.57,190221,,,Sevendays_foodmarket
Live,-27.25,190224,,,Ate_DoorDash
Live,-33.04,190224,,,Ate_DoorDash
Live,109,190305,Payday,-109,Transfer
Live,-29.42,190301,,,DoorDash_Sabai
Live,147.91,190305,Mortgage,-147.91,Transfer
Live,33.05,190305,HOA,-33.05,Transfer
Live,-11.90,190306,,,Galleria_Monsters
Live,-33.99,190306,,,DoorDash_Wendys
Live,-20.00,190307,,,PayPal_REVHS_Band
Live,900.00,190311,Extras,-900.00,Transfer
Live,-355.45,190311,,,Moved_CreditCard
Live,58.50,190311,Payday,-58.50,Transfer
Live,-803.49,190312,,,Paid_CC
Live,66.50,190313,Payday,-66.50,Transfer
Live,109,190313,Payday,-109,Transfer
Live,95.00,190313,Emergency,-95.00,Transfer
