Live,210,150122,Payday,-210,Transfer
Live,-34.34,150122,,,Paid_Amex
Live,-1,150118,,,Live
Live,-15.10,150120,,,EVE
Live,-10.78,150120,,,Got_lost
Live,-6.15,150123,,,Ate_711
Live,-5.98,150124,,,Ate_711
Live,-10.79,150124,,,Fryes
Live,-19.84,150124,,,Gamestop
Live,-8.29,150125,,,Ate_Rigo
Live,-10.04,150125,,,Ate_Chipotle
Live,-3.77,150126,,,Ate_Jack
Live,-7.87,150127,,,Ate_711
Live,-5.35,150127,,,Not_sure
Live,-4.87,150128,,,Ate_711
Live,-6.13,150128,,,KFC
Live,-8.62,150128,,,Ate_Jack
Live,-7.86,150129,,,Ate_Carls
Live,-6.42,150129,,,Ate_711
Live,215,150203,Payday,-215,Transfer
Live,37.91,150130,Payday,-37.91,Transfer
Live,-6.98,150131,,,Ate_711
Live,-19.62,150131,,,Party_supplies
Live,-21.69,150202,,,Party_McDonalds
Live,-6.42,150204,,,Ate_711
Live,-35.00,150204,,,Bought_Munky_Thing
Live,-52.00,150205,,,Tried_Massage
Live,-110.00,150208,,,Renew_Costco
Live,-7.00,150208,,,Ate_711
Live,-9.87,150209,,,Ate_711
Live,50.00,150209,Food,-50,Transfer
Live,-20.00,150209,,,Whisky_Event
Live,-7.23,150211,,,Ate_711
Live,215,150218,Payday,-215,Transfer
Live,-3.08,150213,,,Bought_Razors
Live,-10.48,150213,,,Unknown_Adjustment
Live,-14.58,150215,,,Gamestop
Live,-12.50,150215,,,Ticket_Insurance
Live,-176.82,150215,,,Munky_Concert
Live,-13.00,150219,,,Rough_Draft
Live,-9.66,150226,,,Ate_711
Live,215,150227,Payday,-215,Transfer
Live,22.62,150227,Payday,-22.62,Transfer
Live,-20.00,150227,,,Whisky
Live,-32.40,150226,,,Car_Wash
Live,-1.11,150227,Payday,1.11,Transfer
Live,51.82,150227,,,Correction?
Live,-4.86,150227,,,Carwash_Tip
Live,-2.12,150228,,,Lowes
Live,-5.99,150301,,,Ate_711
Live,-5.35,150302,,,Chevron
Live,-15.55,150302,,,Rough_Draft
Live,-9.98,150304,,,Ate_711
Live,-6.42,150304,,,Ate_711
Live,-16.72,150303,,,Ate_Johnnys
Live,-10.99,150307,,,Ate_711
Live,-4.31,150307,,,Not_Sure
Live,-12.18,150308,,,Ate_Pho
Live,-12.92,150308,,,Ate_TacoBell
Live,-7.44,150309,,,Ate_McDonalds
Live,-25.00,150309,,,Whisky
Live,-9.66,150309,,,Ate_711
Live,-9.59,150310,,,Ate_McDonalds
Live,-29.35,150310,,,Rum
Live,-20.00,150310,,,Ate_Paulys
Live,-16.98,150311,Gas,16.98,Transfer
Live,-7.23,150311,,,Ate_711
Live,215,150313,Payday,-215,Transfer
Live,-70.90,150317,Emergency,70.90,Transfer
Live,-10.99,150313,,,Ate_711
Live,-10.99,150313,,,Ate_711
Live,-20.00,150316,,,Haircut
Live,-18.51,150316,,,Amazon
Live,-6.42,150316,,,Ate_711
Live,-9.99,150316,,,Amazon_Fan
Live,-25.00,150317,,,Whisky
Live,-9.41,150318,,,Ate_711
Live,-5.99,150319,,,Ate_711
Live,-60.00,150322,,,Massage
Live,215,150330,Payday,-215,Transfer
Live,22.63,150327,Payday,-22.63,Transfer
Live,-13.15,150328,,,Ate_711
Live,-111.23,150331,,,Turtapod_Supplies
Live,-25.00,150331,,,Whisky
Live,0.12,150331,,,Earned_Interest
Live,-28.20,150401,Munky,28.20,Transfer
Live,-9.97,150404,,,Ate_711
Live,-5.99,150404,,,Ate_711
Live,-5.13,150407,Gas,5.13,Transfer
Live,50.00,150407,Food,-50.00,Transfer
Live,0.50,150407,Rent,-00.50,Transfer
Live,-50.00,150409,Munky,50.00,Transfer
Live,225,150410,Payday,-215,Transfer
Live,-90.00,150410,Munky,90.00,Transfer
Live,-8.98,150410,,,Ate_711
Live,-14.03,150412,,,Bought_FryesMouse
Live,-44.00,150410,,,Drank_RoughDraft
Live,-3.08,150411,,,Bought_Razors
Live,-29.99,150413,,,Used_TurboTax
Live,-37.00,150415,,,Paid_Taxes
Live,20.00,150417,Food,-20.00,Transfer
Live,-3.98,150420,,,Ate_711
Live,-91.77,150418,,,Luxury_Goods
Live,-7.38,150419,,,Ate_711
Live,-86.39,150419,,,Costco
Live,440.00,150420,,,Tax_Refund
Live,-200.00,150420,Munky,200.00,Transfer
Live,-5.98,150422,,,Ate_711
Live,225,150424,Payday,-215,Transfer
Live,-5.99,150424,,,Ate_711
Live,22.63,150424,Payday,-22.63,Transfer
Live,-160.00,150424,Munky,160.00,Transfer
Live,-50.00,150424,,,Paypal_Munky
Live,-5.99,150428,,,Ate_711
Live,-5.99,150426,,,Ate_711
Live,-7.99,150426,,,Ate_Chipotle
Live,-20.00,150430,Munky,20.00,Transfer
Live,0.07,150430,,,Interest_In
Live,-10.25,150430,,,Ate_Pastalini
Live,-10.19,150501,,,Ate_Deli
Live,-6.39,150502,,,Ate_711
Live,-61.20,150502,,,Gamestop
Live,-7.08,150503,,,Ate_711
Live,-5.98,150503,,,Ate_711
Live,-5.15,150504,,,Ate_McDs
Live,-6.78,150504,,,Ate_Rigobertos
Live,-9.10,150505,,,Ate_SpoonRocket
Live,-7.61,150506,,,Ate_Deli
Live,170,150508,Payday,-215,Transfer
Live,-14.00,150506,,,Drank_RD
Live,-5.99,150509,,,Ate_711
Live,-7.23,150510,,,Ate_711
Live,-40.00,150511,Munky,40.00,Transfer
Live,-4.23,150512,,,Ate_711
Live,-30.00,150514,,,Allegiance
Live,100.00,150515,Emergency,-100.00,Transfer
Live,100.00,150515,Ins,-100.00,Transfer
Live,-130.00,150515,,,Car_registration
Live,-130.00,150518,,,Car_Registration
Live,130.00,150518,,,Error_Correction
Live,-3.77,150520,,,Ate_Jack
Live,-10.99,150520,,,Ate_711
Live,-11.75,150520,,,Ate_Tacos
Live,-5.40,150520,,,Ate_DelTaco
Live,-9.99,150520,,,XBOX_Live
Live,-6.04,150520,,,711_Batteries
Live,-7.65,150521,,,Ate_Carls
Live,170,150526,Payday,-215,Transfer
Live,-4.18,150523,,,Ate_711
Live,-25.99,150523,,,Munky_Desk_Amazon
Live,-4.99,150523,,,Ate_711
Live,-6.19,150525,,,Ate_76
Live,-7.85,150525,,,Ate_AMPM
Live,3.67,150525,,,Unknown_Correction
Live,-40.00,150526,Munky,40.00,Transfer
Live,-6.87,150526,Gas,6.87,Transfer
Live,-5.99,150530,,,Ate_711
Live,-9.86,150531,,,Ate_711
Live,0.09,150531,,,Earned_Interest
Live,-4.98,150602,,,Ate_711
Live,-5.00,150602,,,Bought_Valve_Cred
Live,170,150604,Payday,-215,Transfer
Live,-9.98,150604,,,Ate_711
Live,-5.03,150606,,,Ate_711
Live,-11.85,150606,,,Ate_711
Live,-22.34,150607,,,Something_Walmart
Live,-9.00,150607,,,Parking_Fee
Live,-6.00,150607,,,Ate_711
Live,-5.99,150609,,,Ate_711
Live,-79.99,150609,,,Bought_ESO
Live,-220.99,150610,,,Hotel
Live,100.00,150610,Munky,-100.00,Transfer
Live,-6.75,150611,,,Movie_Soda
Live,-14.00,150611,,,Watched_Movie
Live,-15.43,150612,,,Munky_Asthma
Live,-10.99,150612,,,Holiday_Supplies
Live,-11.01,150614,,,Ate_711
Live,-2.97,150614,,,Ate_Donuts
Live,-3.08,150614,,,Shaved
Live,-13.00,150614,,,Ate_RedRobin
Live,-5.98,150614,,,Ate_711
Live,-5.00,150615,,,Parking_Fee
Live,-3.99,150615,,,Ate_711
Live,-11.99,150616,,,Ate_711
Live,120,150619,Payday,-120,Transfer
Live,-12.25,150618,,,Watched_Movie
Live,0.49,150619,,,Correction
Live,5.00,150619,Payday,-5.00,Transfer
Live,-32.39,150620,,,Unknown?
Live,130.00,150623,Emergency,-130.00,Transfer
Live,-6.25,150624,,,Ate_MammaLinas
Live,-3.98,150625,,,Ate_711
Live,-3.57,150625,,,Ate_711
Live,-5.51,150625,,,Ate_711
Live,-34.72,150625,,,Bought_Gas
Live,-7.85,150625,,,Ate_711
Live,-6.48,150625,,,Ate_McDs
Live,-10.78,150627,,,Ate_Ralphs
Live,-11.32,150628,,,Ate_Jack
Live,-11.75,150628,,,Ate_Antonious
Live,-28.68,150628,,,Live_Gas
Live,-4.42,150628,,,Ate_McDs
Live,100.00,150630,Emergency,-100.00,Transfer
Live,-3.98,150629,,,Ate_711
Live,-10.45,150630,,,Ate_DelTaco
Live,0.09,150630,,,Earned_Interest
Live,120,150702,Payday,-120,Transfer
Live,-2.99,150704,,,Ate_711
Live,-8.88,150704,,,Ate_711
Live,-15.00,150704,,,Fixed_Tire
Live,-11.30,150706,,,Ate_711
Live,-9.99,150706,,,Paid_XboxLive
Live,-7.48,150708,,,Ate_711
Live,-21.75,150710,,,Ate_FishTaco
Live,-12.30,150712,,,Ate_711
Live,-9.98.150715,,,Ate_711
Live,-3.98,150716,,,Ate_711
Live,120,150717,Payday,-120,Transfer
Live,-5.99,150718,,,Ate_711
Live,-5.51,150718,,,Ate_711
Live,-7.38,150719,,,Ate_711
Live,-15.00,150719,,,Haircut
Live,-5.51,150720,,,Ate_711
Live,-10.99,150723,,,Ate_711
Live,-10.06,150723,,,Ate_711
Live,-11.51,150722,,,Ate_711
Live,-7.16,150726,,,Ate_711
Live,-7.88,150726,,,Ate_711
Live,-16.50,150524,,,Ate_711
Live,-2.48,150525,,,Ate_711
Live,-10.99,150525,,,Ate_711
Live,-6.31,150728,,,Ate_711
Live,-20.00,150730,,,Whiskey
Live,-12.00,150730,,,Ate_Deli
Live,120,150731,Payday,-120,Transfer
Live,-6.50,150801,,,Ate_711
Live,-10.99,150801,,,Ate_711
Live,-6.50,150802,,,Ate_711
Live,-0.99,150803,,,Ate_711
Live,-50.00,150802,,,Sunny
Live,-1.50,150801,,,Watched_Regal
Live,-6.50,150804,,,Ate_711
Live,-9.99,150805,,,Xbox_Membership
Live,-5.99,150806,,,Ate_711
Live,-3.98,150807,,,Ate_711
Live,-10.99,150808,,,Ate_711
Live,-13.35,150809,,,Ate_Lourdes
Live,-31.47,150808,,,Ate_Don_Jose
Live,-7.33,150810,,,Ate_Popeyes
Live,-11.02,150811,,,Ate_Hawaiian
Live,-3.08,150811,,,Dollar_Shave
Live,-6.50,150811,,,Ate_711
Live,-5.99,150812,,,Ate_711
Live,-37.03,150813,Gas,37.03,Transfer
Live,-8.09,150813,,,Ate_Crazy_Chicken
Live,-5.51,150813,,,Ate_711
Live,105,150814,Payday,-105,Transfer
Live,105.00,150814,Emergency,-105.00,Transfer
Live,-5.98,150814,,,Ate_711
Live,-10.99,150815,,,Ate_711
Live,-17.98,150818,,,Ate_711
Live,-36.42,150819,,,Bought_Gas
Live,-10.99,150819,,,Ate_711
Live,-25.00,150821,,,Vons_GiftCard
Live,-3.77,150823,,,Ate_Jack
Live,-4.42,150823,,,Ate_McDs
Live,-7.61,150824,,,Ate_ChickFilA
Live,-3.98,150824,,,Ate_711
Live,-7.99,150825,,,Ate_Chipotle
Live,-6.66,150825,,,Ate_DelTaco
Live,-10.99,150825,,,Ate_711
Live,-22.00,150825,Gas,22.00,Transfer
Live,-10.02,150827,,,Ate_Popeyes
Live,-6.32,150826,,,Ate_711
Live,105,150828,Payday,-105,Transfer
Live,0.07,150901,,,Interest_Earned
Live,-5.99,150905,,,Ate_711
Live,-6.49,150906,,,_Ate_711
Live,-27.48,150907,,,Ate_TacoShop
Live,-5.72,150907,,,Ate_CircleK
Live,-5.99,150907,,,Ate_711
Live,-4.42,150907,,,Ate_McDs
Live,9.99,150907,,,XBox_Live
Live,-19.98,150907,,,Correction
Live,-6.66,150908,,,Ate_DelTaco
Live,-5.99,150908,,,Ate_711
Live,-6.50,150909,,,Ate_711
Live,110,150910,Payday,-105,Transfer
Live,-14.03,150912,,,Shopped_Frys
Live,-6.79,150912,,,Shopped_GameStop
Live,55.00,150916,Emergency,-55.00,Transfer
Live,-4.05,150919,,,Ate_Starbucks
Live,-82.00,150920,,,Ate_IHOP
Live,-3.46,150916,,,Ate_711
Live,-5.40,150921,,,Ate_DelTaco
Live,-11.32,150922,,,Ate_711
Live,-8.98,150923,,,Ate_711
Live,110,150924,Payday,-105,Transfer
Live,-11.32,150924,,,Ate_711
Live,60.00,150925,Emergency,-60.00,Transfer
Live,-54.78,150926,,,Turtle_Supplies
Live,-8.50,150929,,,Ate_711
Live,-5.98,150930,,,Ate_711
Live,-5.98,151001,,,Ate_711
Live,5.98,151002,,,Correction
Live,-7.00,151002,,,Ate_711
Live,-4.99,151002,,,_Ate_711
Live,-5.99,151003,,,Ate_711
Live,-3.99,151004,,,Ate_Jack
Live,-25.00,151004,,,Dennys_GiftCard
Live,-12.31,151004,,,Ate_711
Live,6.00,151005,Payday,-6.00,Transfer
Live,-10.13,151005,,,Ate_CreativeDeli
Live,-4.63,151005,,,Shopped_Vons
Live,-4.19,151005,,,Ate_711
Live,-9.99,151006,,,Xbox_Live
Live,-7.94,151006,,,Ate_DelTaco
Live,-10.20,151008,,,Ate_711
Live,110,151008,Payday,-105,Transfer
Live,-59.19,151008,Munky,59.19,Transfer
Live,110,151008,Emergency,-110.00,Transfer
Live,-4.99,151009,,,Ate_711
Live,-0.01,151009,Munky,0.01,Transfer
Live,-1.49,151009,,,Ate_711
Live,-5.19,151011,,,Ate_Chevron
Live,-3.98,151011,,,Ate_711
Live,-13.00,151009,,,Drank_RD
Live,-3.08,151011,,,Dollar_Shave
Live,-20.00,151012,,,Cameron_BDay
Live,-6.50,151012,,,Ate_711
Live,-7.39,151013,,,Ate_711
Live,-5.99,151013,,,Ate_711
Live,-6.32,151014,,,Ate_711
Live,-5.99,151015,,,Ate_711
Live,-26.00,151016,,,Climbing_Gym
Live,-10.75,151017,,,Costco_Pizza
Live,-12.31,151017,,,Ate_711
Live,-6.99,151020,,,Ate_DelTaco
Live,-5.16,151022,,,Ate_Chevron
Live,100,151022,Payday,-100,Transfer
Live,70.00,151022,Emergency,-70.00,Transfer
Live,-5.99,151024,,,Ate_711
Live,-8.88,151026,,,Ate_711
Live,-42.00,151028,,,Miramar_Relax
Live,-52.00,151028,,,Miramar_Relax
Live,-31.71,151102,,,Bought_Lyr
Live,10.23,151102,,,Correction?
Live,-7.90,151102,,,Ate_711
Live,-11.50,151031,,,Ate_711
Live,-9.98,151031,,,Ate_711
Live,-10.23,151104,,,Re-Correction
Live,-5.51,151104,,,Ate_711
Live,100,151106,Payday,-100,Transfer
Live,-14.70,151106,,,Ate_711
Live,-7.31,151110,live,7.31,Transfer
Live,-39.99,151112,,,Bought_BlizzardPayPal
Live,-10.00,151115,,,Bought_GoodDeed
Live,0.50,151117,,,Unknown_Correction
Live,100,151119,Payday,-100,Transfer
Live,-12.31,151120,,,Ate_711
Live,-7.31,151120,,,Ate_711
Live,-7.31,151122,,,Ate_711
Live,-5.99,151123,,,Ate_711
Live,-6.57,151124,,,Ate_711
Live,-12.81,151127,,,Xmas_HomeDepot
Live,-10.99,151129,,,Ate_711
Live,-32.37,151130,Gas,32.37,Transfer
Live,0.07,151130,,,Interest_Earned
Live,-8.96,151201,,,Ate_711
Live,-5.58,151201,,,Ate_711
Live,8.10,151203,Payday,-8.00,Transfer
Live,100,151203,Payday,-100,Transfer
Live,-6.57,151103,,,Ate_711
Live,-20.00,151206,,,Hair_Cut
Live,-20.00,151207,,,Whisky_Club
Live,-31.44,151206,,,Turtapod_Food
Live,38.00,151207,Emergency,-38.00,Transfer
Live,-6.57,151207,,,Ate_711
Live,-20.00,151209,Food,20.00,Transfer
Live,-3.38,151210,,,Ate_711
Live,-6.12,151209,,,Ate_McDs
Live,-5.13,151210,,,Ate_InNOut
Live,-16.57,151211,,,Ate_711
Live,-6.41,151211,,,Ate_Subway
Live,-6.67,151213,,,Ate_DelTaco
Live,-5.99,151212,,,Ate_711
Live,-3.08,151213,,,Bought_DollarShaveClub
Live,-5.13,151213,,,Ate_InNOut
Live,-48.54,151213,,,Vons_Groceries
Live,5.13,151214,,,Correction
Live,-3.38,151215,,,Ate_711
Live,-6.23,151215,,,Ate_McDs
Live,-6.90,151215,,,Ate_DelTaco
Live,-60.00,151215,,,Taxi
Live,-8.87,151215,,,Ate_711
Live,-6.47,151216,,,Ate_CrazyChicken
Live,-21.59,151218,,,Brookstone_Phone_Accessory
Live,100,160106,Payday,-100,Transfer
Live,-25.00,151221,,,Luggage_Fee
Live,-2.94,151223,,,Joanns_Trinkets
Live,-52.61,151224,,,Booze
Live,-65.84,151226,,,XBOne_Controller
Live,0.07,151231,,,Interest_Earned
Live,100,160106,Payday,-100,Transfer
Live,-20.00,160103,,,Saw_StarWars
Live,-8.75,160103,,,Bought_WalMart
Live,-3.38,160104,,,Ate_711
Live,-37.26,160104,,,Cold_Medicine
Live,-5.57,160105,,,Ate_711
Live,-5.39,160105,,,Shopped_Vons
Live,3.38,150106,,,Correction
Live,-25.00,150105,,,Luggage_Fee_Again
Live,-6.76,150106,,,Correction
Live,80.86,150106,Food,-80.86,Transfer
Live,162.00,160106,Emergency,-162.00,Transfer
Live,-99.00,150110,,,Mead_Tasting
Live,-3.38,150110,,,Ate_711
Live,-12.74,150111,,,Ate_711
Live,-20.00,150112,,,Whiskey_Paypal
Live,-8.14,150111,,,Holiday_WineCellar
Live,100,160114,Payday,-100,Transfer
Live,-7.64,150114,,,Ate_711
Live,50.00,150115,Gas,-50.00,Transfer
Live,-13.01,160116,,,Petsmart
Live,-6.25,160116,,,Ate_711
Live,-7.64,160117,,,Ate_711
Live,-6.79,160120,,,Ate_711
Live,-10.27,160120,,,Ate_711
Live,-9.88,160121,,,Ate_711
Live,-52.00,160121,,,Miramar_Relax
Live,-42.00,160121,,,Miramar_Relax
Live,-36.84,160126,,,Target
Live,-10.78,160127,,,Chevron
Live,-1.49,160128,,,Shell
Live,-3.88,160129,,,Ate_711
Live,100,160303,Payday,-100,Transfer
Live,0.12,160131,,,Interest_Earning
Live,-13.55,160131,,,Rough_Draft
Live,-2.24,160131,,,Bought_Batteries
Live,-25.84,160201,,,United_Pacific
Live,-19.96,160202,,,Ate_711
Live,-13.50,160204,,,Poway
Live,-6.00,160205,,,Poway
Live,-7.43,160207,,,Ate_711
Live,-5.71,160209,,,Target
Live,-9.99,160211,,,XBoxLive
Live,-9.99,160212,,,XBoxLive
Live,80,160303,Payday,-100,Transfer
Live,-3.08,160220,Dollar_Shave
Live,-62.08,160221,,,Frys_Electronics
Live,-6.51,160222,,,United_Pacific
Live,-14.09,160221,,,Turtapod_Food
Live,-9.07,160222,,,Ate_711
Live,80,160303,Payday,-100,Transfer
Live,-6.39,160227,,,Ate_711
Live,-7.64,160228,,,Ate_711
Live,-5.24,160228,,,Ate_711
Live,0.17,160229,,,Earned_Interest
Live,-9.88,160301,,,Ate_711
Live,-6.39,160302,,,Ate_711
Live,-20.00,160303,House,20.00,Transfer
Live,-7.64,160305,,,Ate_711
Live,-6.25,160306,,,Ate_711
Live,-6.25,160307,,,Ate_711
Live,-16.00,160306,,,Haircut_GreatClips
Live,20.06,160307,Gaming,-20.06,Transfer
Live,-11.83,160309,,,Ate_711
Live,-4.24,160310,,,Ate_711
Live,80,160311,Payday,-100,Transfer
Live,-8.22,160311,,,Ate_711
Live,-7.64,160315,,,Ate_711
Live,-12.64,160316,,,Ate_711
Live,-7.64,160319,,,Ate_711
Live,-6.25,160320,,,Ate_711
Live,-6.25,160320,,,Ate_711
Live,-4.32,160320,,,Ate_Jack
Live,-8.64,160320,,,Ate_DelTaco
Live,-8.20,160321,,,Ate_McDonalds
Live,-7.56,160321,,,Ate_DelTaco
Live,-56.04,160321,,,Pants_WalMart
Live,-9.83,160322,,,Ate_Thyme
Live,-6.25,160323,,,Ate_711
Live,-2.79,160323,,,Ate_711
Live,-14.53,160324,Food,14.53,Transfer
Live,324.34,160324,Emergency,-324.34,Transfer
Live,-7.64,160325,,,Ate_711
Live,95,160325,Payday,-95,Transfer
Live,-21.75,160325,,,ATM_Withdraw
Live,-5.58,160329,,,Ate_711
Live,-6.25,160330,,,Ate_711
Live,-6.83,160401,,,Ate_711
Live,-10.58,160404,,,Ate_711
Live,-6.83,160404,,,Ate_711
Live,-13.70,160407,,,Ate_711
Live,-12.00,160407,,,Ate_RoughDraft
Live,95,160407,Payday,-95,Transfer
Live,10.00,160408,Payday,-10.00,Transfer
Live,-8.48,160409,,,Ate_711
Live,-9.68,160409,,,Ate_CircleK
Live,-6.25,160411,,,Ate_711
Live,-6.25,160412,,,Ate_711
Live,-16.19,160412,,,Vons_Kleenex
Live,-13.81,160413,,,CVS_Claritin
Live,-3.08,160411,,,Dollar_ShaveClub
Live,-6.39,160415,,,Ate_711
Live,-6.39,160415,,,Ate_711
Live,-6.25,160417,,,Ate_711
Live,6.39,160418,,,Correction
Live,-7.64,160419,,,Ate_711
Live,25.00,160420,Food,-25.00,Transfer
Live,-7.64,160420,,,Ate_711
Live,-5.84,160421,,,Ate_Chevron
Live,120,160422,Payday,-120,Transfer
Live,-52.00,160424,,,Sunny_Massage
Live,-7.64,160424,,,Ate_711
Live,-7.64,160427,,,Ate_711
Live,-7.10,160428,,,Ate_Chevron
Live,-6.83,160502,,,Ate_711
Live,-24.29,160505,,,Claritin_fromCVS
Live,120,160505,Payday,-120,Transfer
Live,-19.00,160507,,,Movie_Regal
Live,-49.67,160511,,,Kohls_Clothes
Live,-30.22,160511,,,Wal-Mart_Clothes
Live,110,160520,Payday,-110,Transfer
Live,-10.00,190520,,,BoL_Purchase
Live,-40.00,160520,Munky,40.00,Transfer
Live,-40.00,160520,Ins,40.00,Transfer
Live,-6.14,160520,,,Galleria_ForCameron
Live,-10.00,160523,,,Bought_Avabur
Live,-7.08,160527,,,Ate_711
Live,-7.65,160602,,,Ate_711
Live,110,160602,Payday,-110,Transfer
Live,-6.40,160604,,,Ate_711
Live,-7.65,160606,,,Ate_711
Live,-7.65,160608,,,Ate_711
Live,-64.33,160613,,,Shopping_Target
Live,-3.08,160613,,,Dollar_Shave
Live,-2.47,160614,,,Ate_SeesCandy
Live,-73.50,160615,,,Ate_BuonAppetito
Live,110,160629,Payday,-110,Transfer
Live,-32.98,160617,,,Ate_FarmerBoys
Live,-62.00,160617,,,Ate_PanAsia
Live,-67.00,160617,,,Ate_BrokenYolk
Live,-24.98,160618,,,Ate_Vons
Live,-11.00,160620,,,Movie_Cinepolis
Live,-22.64,160620,,,Ate_Rigobertos
Live,-24.58,160620,,,Ate_Fastrip
Live,100.00,160620,Munky,-100.00,Transfer
Live,-28.00,160621,,,Movie_Regal
Live,-32.00,160621,,,Haircut_GreatClips
Live,-6.43,160622,,,Ate_USAPetro
Live,-12.85,160622,,,Ate_711
Live,-5.34,160622,,,Ate_TehachapiTacoBell
Live,-3.00,160623,,,LAX_Parking
Live,-4.32,160623,,,Ate_Jack
Live,-11.31,160623,,,Ate_Tomorrowland
Live,-19.98,160623,,,Ate_MolcaSalsa
Live,-6.40,160623,,,Ate_711
Live,-4.32,160624,,,Ate_Jack
Live,-5.62,160624,,,Ate_KFC
Live,-20.00,160625,,,Cardtronics
Live,-6.13,160625,,,711_Oceanside
Live,-1.25,160625,,,Ate_711
Live,-11.25,160626,,,Ate_711
Live,-8.32,160626,,,Ate_Chipotle
Live,-4.32,160627,,,Ate_Jack
Live,-11.25,160627,,,Ate_711
Live,-6.40,160627,,,Ate_711
Live,-9.72,160628,,,Ate_DelTaco
Live,-8.32,160628,,,Ate_Chipotle
Live,-9.29,160629,,,Ate_Panda
Live,350.00,160629,Munky,-350.00,Transfer
Live,-5.59,160629,,,Ate_711
Live,-4.04,160630,,,Ate_711
Live,110,160701,Payday,-110,Transfer
