Live,71.77,180803,,,Start
Live,88,180803,Payday,-88,Transfer
Live,0.10,180803,,Adjustment
Live,-30.00,180803,,,Pet_supplies
Live,-26.90,180804,,,Went_to_Movies
Live,-70.59,180806,Internet,70.59,Transfer
Live,267.80,180808,Mortgage,-267.80,Transfer
Live,45.20,180809,HOA,-45.20,Transfer
Live,272.33,180813,Food,272.33,Transfer
Live,-2.76,180813,Gaming,2.76,Transfer
Live,233,180817,Payday,-233,Transfer
Live,-696.42,180820,,,AC_and_Food
Live,1114.32,180827,Extras,-1114.32,Transfer
Live,-16.94,180829,,,Spending
Live,197,180830,Payday,-197,Transfer
Live,-12.40,180905,HOA,12.40,Transfer
Live,9.45,180905,,,Adjustment
Live,-1358.88,180905,,,Paid_Card
Live,-4.45,180913,,,Chevron_Drinks
Live,197,180914,Payday,-197,Transfer
Live,-30.00,180917,,,Pet_food
Live,3.00,180921,Payday,-3.00,Transfer
Live,-21.81,180923,,,Ate_DoorDash
Live,197,180928,Payday,-197,Transfer
Live,-509.13,180928,,,Paid_Card
Live,85.00,180928,Emergency,-85.00,Transfer
Live,-32.92,181007,,,Ate_Habit
Live,-46.02,181006,,,Ate_MountainMikes
Live,197,181012,Payday,-197,Transfer
Live,30.00,181015,Emergency,-30.00,Transfer
Live,-8.60,181018,,,Ate_Jack
Live,-5.09,181024,SDGE,5.09,Transfer
Live,197,181025,Payday,-197,Transfer
Live,-243.00,181025,,,Paid_Card
Live,198,181108,Payday,-198,Transfer
Live,-65.82,181109,,,Paid_Card
Live,-37.26,181113,,,Ate_And_Cashback_ARCO
Live,-109.00,181119,,,Card_Pmt
Live,198,181121,Payday,-198,Transfer
Live,-37.26,181126,,,Provisions_ARCO
Live,-206.00,181126,,,Paid_CC
Live,-36.53,181126,,,DoorDash
Live,198,181206,Payday,-198,Transfer
Live,-251.56,181206,,,Paid_CC
Live,61.00,181206,Emergency,-61.00,Transfer
Live,-91.38,181208,,,Munka_Xmas
Live,-100.00,181214,,,Tristan_Loan
Live,212.08,181221,,,Micro_Bonus
Live,198,181220,Payday,-198,Transfer
Live,-285.36,181220,,,Paid_Card
Live,50.00,181220,Emergency,-50.00,Transfer
Live,-28.24,181224,,,Santa_Rosa
Live,194,190103,Payday,-194,Transfer
Live,3.00,190103,Payday,-3.00,Transfer
Live,-748.35,190103,,,Paid_Card
Live,153.00,190103,Emergency,-153.00,Transfer
Live,-41.91,190114,,,DoorDash_Cejas
Live,194,190117,Payday,-194,Transfer
Live,100.00,190117,Emergency,-100.00,Transfer
Live,-40.11,190120,,,Ocean_Thai_Food
Live,38.44,190130,Gas,-38.44,Transfer
Live,69,190130,Payday,-69,Transfer
Live,-390.97,190201,,,Paid_CC
Live,-16.87,190213,,,DoorDash_JackInTheBox
Live,69,190214,Payday,-69,Transfer
Live,-16.57,190221,,,Sevendays_foodmarket
Live,-27.25,190224,,,Ate_DoorDash
Live,-33.04,190224,,,Ate_DoorDash
Live,109,190305,Payday,-109,Transfer
Live,-29.42,190301,,,DoorDash_Sabai
Live,147.91,190305,Mortgage,-147.91,Transfer
Live,33.05,190305,HOA,-33.05,Transfer
Live,-11.90,190306,,,Galleria_Monsters
Live,-33.99,190306,,,DoorDash_Wendys
Live,-20.00,190307,,,PayPal_REVHS_Band
Live,900.00,190311,Extras,-900.00,Transfer
Live,-355.45,190311,,,Moved_CreditCard
Live,58.50,190311,Payday,-58.50,Transfer
Live,-803.49,190312,,,Paid_CC
Live,66.50,190313,Payday,-66.50,Transfer
Live,109,190313,Payday,-109,Transfer
Live,95.00,190313,Emergency,-95.00,Transfer
Live,12.17,130314,Payday,-12.17,Transfer
Live,109,190328,Payday,-109,Transfer
Live,-171.48,190328,,,Paid_CC
Live,51.91,190328,Emergency,-51.91,Transfer
Live,108.00,190403,Taxes,-108.00,Transfer
Live,30.00,190410,Gas,-30.00,Transfer
Live,114,190411,Payday,-114,Transfer
Live,-104.80,190411,,,Paid_CC
Live,555.87,190422,Payday,-555.87,Transfer
Live,476.00,190414,Extras,-476.00,Transfer
Live,-556.79,190422,,,PaidCC_Bought_a_Loaf
Live,-24.73,190423,,,CircleK_Monster-n-Cash
Live,124,190425,Payday,-124,Transfer
Live,-232.89,190429,,,Paid_CC
Live,-33.90,190502,,,Monster_CashBack
Live,-250.00,190506,,,Sent_Oklahoma_Sustenance
Live,-33.10,190505,,,Ate_DoorDash
Live,-210.53,190508,,,Paid_CC
Live,311.46,190508,Emergency,-311.46,Transfer
Live,139,190509,Payday,-139,Transfer
Live,-36.18,190512,,,DoorDash_OceanThai
Live,-4.73,190520,,,CircleK_Monster
Live,139,190523,Payday,-139,Transfer
Live,-11.75,190527,,,EFT_PetersonsDonuts
Live,-286.75,190531,,,Paid_CC
Live,-7.27,190605,,,Ate_Rosies
Live,139,190606,Payday,-139,Transfer
Live,-144.55,190605,,,Paid_CC
Live,213.23,190606,Emergency,-213.23,Transfer
Live,-6.68,190616,,,Arco_Monsters
Live,-23.98,190620,,,CircleK_Monster
Live,-331.54,190620,,,Paid_CC
Live,139,190620,Payday,-139,Transfer
Live,50.00,190620,Emergency,-50.00,Transfer
Live,-4.02,190702,,,Ate_McDonalds
Live,132,190715,Payday,-132,Transfer
Live,-2.97,190711,,,Starbucks_Scone
Live,24.11,190701,Gas,-24.11,Transfer
Live,25.25,190701,Gas,-25.25,Transfer
Live,18.19,190701,Gas,-18.19,Transfer
Live,52.85,190701,Gas,-52.85,Transfer
Live,161.88,190701,Extras,-161.88,Transfer
Live,-966.21,190715,,,Paid_CC
Live,30.20,190715,Emergency,-33.20,Transfer
Live,3.00,190715,,,Correction
Live,124,190718,Payday,-124,Transfer
Live,58.71,190718,Emergency,-58.71,Transfer
Live,-10.61,190724,,,Ate_InNOut
Live,-58.86,190728,,,Ate_StaterBros
Live,124,190801,Payday,-124,Transfer
Live,-111.19,190801,,,Paid_CC
Live,56.33,190801,Emergency,-56.33,Transfer
Live,303.03,190802,Emergency,-303.03,Transfer
Live,-38.14,190804,,,DoorDash_Panda
Live,-8.80,190809,,,Ate_Rigobertos
Live,-101.80,190815,,,Paid_CC
Live,38.75,190815,Emergency,-38.75,Transfer
Live,114,190815,Payday,-114,Transfer
Live,67.07,190830,,,Work_Expense_Fulfilled
Live,-176.48,190830,,,Paid_CC
Live,41.50,190830,Emergency,-41.50,Transfer
Live,114,190830,Payday,-114,Transfer
Live,-7.50,190902,,,DelMarBeach_Parking
Live,160.09,190907,Extras,-160.09,Transfer
Live,90.00,190910,Emergency,-90.00,Transfer
Live,-16.44,190910,,,Chevron_Gas
Live,114,190912,Payday,-114,Transfer
Live,-249.30,190912,,,Paid_CC
Live,-30.38,190915,,,Ate_LaPerla
Live,1313.00,190926,Phone,-1313.00,Transfer
Live,-2626.54,190926,,,Paid_CC
Live,32.50,190926,Emergency,-32.50,Transfer
Live,59,190926,Payday,-59,Transfer
Live,105,191004,Emergency,-105,Transfer
Live,59,191010,Payday,-59,Transfer
Live,38.05,191010,Emergency,-38.05,Transfer
Live,-89.26,191010,,,Paid_CC
Live,690.00,191022,,,From_Car
Live,59,191024,Payday,-59,Transfer
Live,-107.50,191024,,,Paid_CC
Live,127.15,191024,Emergency,-127.15,Transfer
Live,36.87,191101,Gas,-36.87,Transfer
Live,100.50,191101,Emergency,-100.50,Transfer
Live,149,191108,Payday,-149,Transfer
Live,337.88,191108,Phone,-337.88,Transfer
Live,-825.09,191108,,,Paid_CC
Live,68.67,191108,Emergency,-68.67,Transfer
Live,-21.59,191110,,,Ate_Habit
Live,50.00,191114,Emergency,-50.00,Transfer
Live,-36.49,191118,,,Paypal_AteSomething
Live,149,191121,Payday,-149,Transfer
Live,-74.84,191121,,,Paid_CC
Live,210.30,191121,Emergency,-210.30,Transfer
Live,101.03,191121,Emergency,-101.03,Transfer
Live,154,191205,Payday,-154,Transfer
Live,-90.81,191205,,,Paid_CC
Live,100.00,191218,Extras,-100.00,Transfer
Live,-200.00,191218,,,Xmas_SentToMunky
Live,154,191218,Payday,-154,Transfer
Live,-32.70,191218,,,Paid_CC
Live,-15.48,191222,,,Deibertos_Fud
Live,-9.99,191227,,,Paypal_Valve_SteamGame
Live,-233.99,200102,,,Paid_CC
Live,105.00,200102,Emergency,-105.00,Transfer
Live,154,200102,Payday,-154,Transfer
Live,-30.27,200115,,,DoorDash_McDonalds
Live,-30.82,200115,,,DoorDash_Ohana
Live,-16.42,200116,,,Paid_CC
Live,52.79,200116,Emergency,-52.79,Transfer
Live,154,200116,Payday,-154,Transfer
Live,33.73,200116,Gas,-33.73,Transfer
