Live,71.77,180803,,,Start
Live,88,180803,Payday,-88,Transfer
Live,0.10,180803,,Adjustment
Live,-30.00,180803,,,Pet_supplies
Live,-26.90,180804,,,Went_to_Movies
Live,-70.59,180806,Internet,70.59,Transfer
Live,267.80,180808,Mortgage,-267.80,Transfer
Live,45.20,180809,HOA,-45.20,Transfer
Live,272.33,180813,Food,272.33,Transfer
Live,-2.76,180813,Gaming,2.76,Transfer
Live,233,180817,Payday,-233,Transfer
Live,-696.42,180820,,,AC_and_Food
Live,1114.32,180827,Extras,-1114.32,Transfer
Live,-16.94,180829,,,Spending
Live,197,180830,Payday,-197,Transfer
Live,-12.40,180905,HOA,12.40,Transfer
Live,9.45,180905,,,Adjustment
Live,-1358.88,180905,,,Paid_Card
Live,-4.45,180913,,,Chevron_Drinks
Live,197,180914,Payday,-197,Transfer
Live,-30.00,180917,,,Pet_food
Live,3.00,180921,Payday,-3.00,Transfer
Live,-21.81,180923,,,Ate_DoorDash
Live,197,180928,Payday,-197,Transfer
Live,-509.13,180928,,,Paid_Card
Live,85.00,180928,Emergency,-85.00,Transfer
Live,-32.92,181007,,,Ate_Habit
Live,-46.02,181006,,,Ate_MountainMikes
Live,197,181012,Payday,-197,Transfer
Live,30.00,181015,Emergency,-30.00,Transfer
Live,-8.60,181018,,,Ate_Jack
Live,-5.09,181024,SDGE,5.09,Transfer
Live,197,181025,Payday,-197,Transfer
Live,-243.00,181025,,,Paid_Card
Live,198,181108,Payday,-198,Transfer
Live,-65.82,181109,,,Paid_Card
Live,-37.26,181113,,,Ate_And_Cashback_ARCO
Live,-109.00,181119,,,Card_Pmt
