Mortgage,601.87,180803,,,Start
Mortgage,738,180803,Payday,-738,Transfer
Mortgage,-0.87,180808,Payday,0.87,Transfer
Mortgage,-267.80,180808,Debts,267.80,Transfer
Mortgage,-267.80,180808,Emergency,267.80,Transfer
Mortgage,-267.80,180808,Extras,267.80,Transfer
Mortgage,-267.80,180808,Invest,267.80,Transfer
Mortgage,-267.80,180808,Live,267.80,Transfer
Mortgage,0.01,180808,Payday,-0.01,Transfer
Mortgage,738,180817,Payday,-738,Transfer
Mortgage,738,180830,Payday,-738,Transfer
Mortgage,-1475.78,180831,,,Paid_Mortgage
Mortgage,738,180914,Payday,-738,Transfer
Mortgage,738,180928,Payday,-738,Transfer
Mortgage,-1475.78,181001,,,Paid_Mortgage
Mortgage,738,181012,Payday,-738,Transfer
Mortgage,738,181025,Payday,-738,Transfer
Mortgage,-1475.78,181101,,,Paid_Mortgage
Mortgage,738,181108,Payday,-738,Transfer
