Mortgage,601.87,180803,,,Start
Mortgage,738,180803,Payday,-738,Transfer
Mortgage,-0.87,180808,Payday,0.87,Transfer
Mortgage,-267.80,180808,Debts,267.80,Transfer
Mortgage,-267.80,180808,Emergency,267.80,Transfer
Mortgage,-267.80,180808,Extras,267.80,Transfer
Mortgage,-267.80,180808,Invest,267.80,Transfer
Mortgage,-267.80,180808,Live,267.80,Transfer
Mortgage,0.01,180808,Payday,-0.01,Transfer
Mortgage,738,180817,Payday,-738,Transfer
Mortgage,738,180830,Payday,-738,Transfer
Mortgage,-1475.78,180831,,,Paid_Mortgage
Mortgage,738,180914,Payday,-738,Transfer
Mortgage,738,180928,Payday,-738,Transfer
Mortgage,-1475.78,181001,,,Paid_Mortgage
Mortgage,738,181012,Payday,-738,Transfer
Mortgage,738,181025,Payday,-738,Transfer
Mortgage,-1475.78,181101,,,Paid_Mortgage
Mortgage,738,181108,Payday,-738,Transfer
Mortgage,738,181121,Payday,-738,Transfer
Mortgage,-1475.78,181203,,,Paid_Mortgage
Mortgage,738,181206,Payday,-738,Transfer
Mortgage,738,181220,Payday,-738,Transfer
Mortgage,-1475.78,190102,,,Paid_Mortgage
Mortgage,738,190103,Payday,-738,Transfer
Mortgage,738,190117,Payday,-738,Transfer
Mortgage,700.00,190123,Debts,-700.00,Transfer
Mortgage,-2175.78,190123,,,Paid_Mortgage_PlusPrinciple
Mortgage,738,190130,Payday,-738,Transfer
Mortgage,-1475.78,190201,,,Paid_Mortgage
Mortgage,738,190214,Payday,-738,Transfer
Mortgage,738,190305,Payday,-738,Transfer
Mortgage,-147.91,190305,Debts,147.91,Transfer
Mortgage,-147.91,190305,Emergency,147.91,Transfer
Mortgage,-147.91,190305,Extras,147.91,Transfer
Mortgage,-147.91,190305,Invest,147.91,Transfer
Mortgage,-147.91,190305,Live,147.91,Transfer
Mortgage,738,190313,Payday,-738,Transfer
Mortgage,738,190328,Payday,-738,Transfer
Mortgage,-1475.78,190401,,,Paid_UWM
Mortgage,738,190411,Payday,-738,Transfer
Mortgage,738,190425,Payday,-738,Transfer
Mortgage,-1475.78,190501,,,Paid_Mortgage
Mortgage,738,190509,Payday,-738,Transfer
Mortgage,738,190523,Payday,-738,Transfer
