Mortgage,601.87,180803,,,Start
Mortgage,738,180803,Payday,-738,Transfer
Mortgage,-0.87,180808,Payday,0.87,Transfer
Mortgage,-267.80,180808,Debts,267.80,Transfer
Mortgage,-267.80,180808,Emergency,267.80,Transfer
Mortgage,-267.80,180808,Extras,267.80,Transfer
Mortgage,-267.80,180808,Invest,267.80,Transfer
Mortgage,-267.80,180808,Live,267.80,Transfer
Mortgage,0.01,180808,Payday,-0.01,Transfer
Mortgage,738,180817,Payday,-738,Transfer
Mortgage,738,180830,Payday,-738,Transfer
Mortgage,-1475.78,180831,,,Paid_Mortgage
Mortgage,738,180914,Payday,-738,Transfer
Mortgage,738,180928,Payday,-738,Transfer
Mortgage,-1475.78,181001,,,Paid_Mortgage
Mortgage,738,181012,Payday,-738,Transfer
Mortgage,738,181025,Payday,-738,Transfer
Mortgage,-1475.78,181101,,,Paid_Mortgage
Mortgage,738,181108,Payday,-738,Transfer
Mortgage,738,181121,Payday,-738,Transfer
Mortgage,-1475.78,181203,,,Paid_Mortgage
Mortgage,738,181206,Payday,-738,Transfer
Mortgage,738,181220,Payday,-738,Transfer
Mortgage,-1475.78,190102,,,Paid_Mortgage
Mortgage,738,190103,Payday,-738,Transfer
Mortgage,738,190117,Payday,-738,Transfer
Mortgage,700.00,190123,Debts,-700.00,Transfer
Mortgage,-2175.78,190123,,,Paid_Mortgage_PlusPrinciple
Mortgage,738,190130,Payday,-738,Transfer
Mortgage,-1475.78,190201,,,Paid_Mortgage
Mortgage,738,190214,Payday,-738,Transfer
Mortgage,738,190305,Payday,-738,Transfer
Mortgage,-147.91,190305,Debts,147.91,Transfer
Mortgage,-147.91,190305,Emergency,147.91,Transfer
Mortgage,-147.91,190305,Extras,147.91,Transfer
Mortgage,-147.91,190305,Invest,147.91,Transfer
Mortgage,-147.91,190305,Live,147.91,Transfer
Mortgage,738,190313,Payday,-738,Transfer
Mortgage,738,190328,Payday,-738,Transfer
Mortgage,-1475.78,190401,,,Paid_UWM
Mortgage,738,190411,Payday,-738,Transfer
Mortgage,738,190425,Payday,-738,Transfer
Mortgage,-1475.78,190501,,,Paid_Mortgage
Mortgage,738,190509,Payday,-738,Transfer
Mortgage,738,190523,Payday,-738,Transfer
Mortgage,738,190606,Payday,-738,Transfer
Mortgage,-1475.78,190607,,,Paid_Mortage_FirstNewRezPmt
Mortgage,738,190620,Payday,-738,Transfer
Mortgage,-1475.78,190701,,,Paid_Mortgage_NewRez
Mortgage,738,190715,Payday,-738,Transfer
Mortgage,738,190718,Payday,-738,Transfer
Mortgage,738,190801,Payday,-738,Transfer
Mortgage,-1475.78,190802,,,Paid_NewRez
Mortgage,-739.00,190802,Emergency,739.00,Transfer
Mortgage,738,190815,Payday,-738,Transfer
Mortgage,738,190830,Payday,-738,Transfer
Mortgage,-1475.78,190903,,,Paid_NewRez
Mortgage,738,190912,Payday,-738,Transfer
Mortgage,738,190926,Payday,-738,Transfer
Mortgage,-0.50,190930,Emergency,0.50,Transfer
Mortgage,-1475.78,191002,,,Paid_NewRez
Mortgage,738,191010,Payday,-738,Transfer
Mortgage,738,191024,Payday,-738,Transfer
Mortgage,-1475.78,191101,,,Paid_Mortgage
Mortgage,738,191108,Payday,-738,Transfer
Mortgage,738,191121,Payday,-738,Transfer
Mortgage,-1475.78,191202,,,Paid_NewRez
Mortgage,738,191205,Payday,-738,Transfer
Mortgage,738,191218,Payday,-738,Transfer
Mortgage,738,200102,Payday,-738,Transfer
Mortgage,-1475.78,200102,,,Paid_NewRez
Mortgage,-738,200107,Emergency,738,Transfer
Mortgage,738,200116,Payday,-738,Transfer
Mortgage,738,200130,Payday,-738,Transfer
Mortgage,-1475.78,200203,,,Paid_NewRez
Mortgage,738,200213,Payday,-738,Transfer
Mortgage,738,200227,Payday,-738,Transfer
Mortgage,-1447.80,200303,,,NewRez_Mortgage
Mortgage,738,200312,Payday,-738,Transfer
Mortgage,738,200403,Payday,-738,Transfer
Mortgage,-1447.80,200401,,,Paid_Mortgage
Mortgage,738,200410,Payday,-738,Transfer
Mortgage,-795.31,200411,Debts,795.31,Transfer
Mortgage,568,200424,Payday,-568,Transfer
Mortgage,-568.00,200424,Emergency,568.00,Transfer
Mortgage,568,200508,Payday,-568,Transfer
Mortgage,568,200522,Payday,-568,Transfer
Mortgage,-1134.12,200526,,,Paid_Mortgage_Wescom
Mortgage,-1,200601,Emergency,1,Transfer
Mortgage,568,200604,Payday,-568,Transfer
Mortgage,568,200617,Payday,-568,Transfer
Mortgage,-1134.12,200622,,,Paid_Mortgage_Wescom_July
Mortgage,568,200706,Payday,-568,Transfer
Mortgage,568,200715,Payday,-568,Transfer
Mortgage,-568.00,200715,Emergency,568.00,Transfer
Mortgage,568,200729,Payday,-568,Transfer
Mortgage,-1134.12,200731,,,Paid_Wescom
Mortgage,568,200812,Payday,-568,Transfer
Mortgage,568,200826,Payday,-568,Transfer
Mortgage,-1134.12,200826,,,Paid_Mortgage
Mortgage,568,200909,Payday,-568,Transfer
Mortgage,568,200923,Payday,-568,Transfer
Mortgage,-1134.12,200925,,,Paid_Mortgage
Mortgage,568,201007,Payday,-568,Transfer
Mortgage,568,201021,Payday,-568,Transfer
Mortgage,-1134.12,201028,,,Paid_Mortgage
Mortgage,568,201104,Payday,-568,Transfer
Mortgage,568,201118,Payday,-568,Transfer
Mortgage,-1134.12,201120,,,Paid_Mortgage
Mortgage,568,201207,Payday,-568,Transfer
Mortgage,568,201216,Payday,-568,Transfer
Mortgage,568,201229,Payday,-568,Transfer
Mortgage,-1134.12,201229,,,Paid_Mortgage
Mortgage,-582.04,201229,Emergency,582.04,Transfer
Mortgage,568,210113,Payday,-568,Transfer
Mortgage,568,210127,Payday,-568,Transfer
Mortgage,-1134.12,210127,,,Paid_WescomMortgage
Mortgage,568,210210,Payday,-568,Transfer
Mortgage,568,210224,Payday,-568,Transfer
Mortgage,-1134.12,210224,,,Paid_Mortgage
Mortgage,568,210310,Payday,-568,Transfer
