Vacation,-528.20,150329,,,Paid_Vacation
Munky,28.20,150401,Live,-28.20,Transfer
Munky,50.00,150409,Live,-50.00,Transfer
Munky,90.00,150410,Live,-90.00,Transfer
Munky,200.00,150420,Live,-200.00,Transfer
Munky,160.00,150424,Live,-160.00,Transfer
Munky,20.00,150430,Live,-20.00,Transfer
Munky,40.00,150511,Live,-40.00,Transfer
Munky,40.00,150526,Live,-40.00,Transfer
Munky,-100.00,150610,Live,100.00,Transfer
Munky,50,150619,Payday,-50,Transfer
Munky,50,150702,Payday,-50,Transfer
Munky,50,150717,Payday,-50,Transfer
Munky,50,150731,Payday,-50,Transfer
Munky,50,150814,Payday,-50,Transfer
Munky,50,150828,Payday,-50,Transfer
Munky,50,150910,Payday,-50,Transfer
