MunkyFred,-452.53,191112,Fred,452.53,Transfer
MunkyFred,-2800.00,191112,,,Munky_Loan
MunkyFred,46,191121,Payday,-46,Transfer
MunkyFred,46,191205,Payday,-46,Transfer
MunkyFred,46,191218,Payday,-46,Transfer
MunkyFred,46,200102,Payday,-46,Transfer
MunkyFred,46,200116,Payday,-46,Transfer
MunkyFred,46,200130,Payday,-46,Transfer
MunkyFred,46,200213,Payday,-46,Transfer
MunkyFred,46,200227,Payday,-46,Transfer
MunkyFred,46,200312,Payday,-46,Transfer
MunkyFred,46,200403,Payday,-46,Transfer
MunkyFred,46,200410,Payday,-46,Transfer
MunkyFred,46,200424,Payday,-46,Transfer
MunkyFred,46,200508,Payday,-46,Transfer
