Vacation,-528.20,150329,,,Paid_Vacation
Munky,28.20,150401,Live,-28.20,Transfer
Munky,50.00,150409,Live,-50.00,Transfer
Munky,90.00,150410,Live,-90.00,Transfer
Munky,200.00,150420,Live,-200.00,Transfer
Munky,160.00,150424,Live,-160.00,Transfer
Munky,20.00,150430,Live,-20.00,Transfer
Munky,40.00,150511,Live,-40.00,Transfer
Munky,40.00,150526,Live,-40.00,Transfer
Munky,-100.00,150610,Live,100.00,Transfer
Munky,50,150619,Payday,-50,Transfer
Munky,50,150702,Payday,-50,Transfer
Munky,50,150717,Payday,-50,Transfer
Munky,50,150731,Payday,-50,Transfer
Munky,50,150814,Payday,-50,Transfer
Munky,50,150828,Payday,-50,Transfer
Munky,50,150910,Payday,-50,Transfer
Munky,50,150924,Payday,-50,Transfer
Munky,-475.19,151007,,,Bought_Flight
Munky,-34.00,151006,,,Travel_Insurance
Munky,50,151008,Payday,-50,Transfer
Munky,59.19,151008,Live,-59.19,Transfer
Munky,0.01,151009,Live,-0.01,Transfer
Munky,-46.40,151011,,,Munky_BDay
Munky,-2.96,151011,,,Munky_BDay
