Payday,1827.24,180803,,,Paycheck
Payday,-738,180803,Mortgage,738,Transfer
Payday,-73,180803,Car,73,Transfer
Payday,-140,180803,Gas,140,Transfer
Payday,-18,180803,Phone,18,Transfer
Payday,-150,180803,Food,150,Transfer
Payday,-88,180803,Live,88,Transfer
Payday,-200,180803,Emergency,200,Transfer
Payday,-85,180803,Extras,85,Transfer
Payday,-15,180803,Gaming,15,Transfer
Payday,-25,180803,Internet,25,Transfer
Payday,-30,180803,CreditCard,30,Transfer
Payday,-125,180803,HOA,125,Transfer
Payday,-40,180803,SDGE,40,Transfer
Payday,-100,180803,Debts,100,Transfer
Payday,0.87,180808,Mortgage,-0.87,Transfer
Payday,-0.01,180808,Mortgage,0.01,Transfer
Payday,0.93,180809,HOA,-0.93,Transfer
Payday,1827.25,180817,,,Paycheck
Payday,-738,180817,Mortgage,738,Transfer
Payday,-73,180817,Car,73,Transfer
Payday,-140,180817,Gas,140,Transfer
Payday,-18,180817,Phone,18,Transfer
Payday,-233,180817,Live,233,Transfer
Payday,-150,180817,Emergency,150,Transfer
Payday,-80,180817,Extras,80,Transfer
Payday,-15,180817,Gaming,15,Transfer
Payday,-25,180817,Internet,25,Transfer
Payday,-30,180817,CreditCard,30,Transfer
Payday,-125,180817,HOA,125,Transfer
Payday,-40,180817,SDGE,40,Transfer
Payday,-75,180817,Debts,75,Transfer
Payday,-75,180817,Invest,75,Transfer
Payday,-10.00,180817,HOA,10.00,Transfer
Payday,-0.03,180822,,,Adjustment
Payday,0.06,180822,,,Adjustment
Payday,1731.55,180830,,,Paycheck
Payday,-738,180830,Mortgage,738,Transfer
Payday,-73,180830,Car,73,Transfer
Payday,-140,180830,Gas,140,Transfer
Payday,-18,180830,Phone,18,Transfer
Payday,-197,180830,Live,197,Transfer
Payday,-135,180830,Emergency,135,Transfer
Payday,-65,180830,Extras,65,Transfer
Payday,-15,180830,Gaming,15,Transfer
Payday,-25,180830,Internet,25,Transfer
Payday,-30,180830,CreditCard,30,Transfer
Payday,-135,180830,HOA,135,Transfer
Payday,-40,180830,SDGE,40,Transfer
Payday,-60,180830,Debts,60,Transfer
Payday,-60,180830,Invest,60,Transfer
Payday,0.09,180905,,,Interest_earned
Payday,1731.25,180914,,,Paycheck
Payday,-738,180914,Mortgage,738,Transfer
Payday,-73,180914,Car,73,Transfer
Payday,-130,180914,Gas,130,Transfer
Payday,-18,180914,Phone,18,Transfer
Payday,-197,180914,Live,197,Transfer
Payday,-135,180914,Emergency,135,Transfer
Payday,-65,180914,Extras,65,Transfer
Payday,-15,180914,Gaming,15,Transfer
Payday,-25,180914,Internet,25,Transfer
Payday,-30,180914,CreditCard,30,Transfer
Payday,-135,180914,HOA,135,Transfer
Payday,-50,180914,SDGE,50,Transfer
Payday,-60,180914,Debts,60,Transfer
Payday,-60,180914,Invest,60,Transfer
Payday,-3.00,180921,Live,3.00,Transfer
Payday,1731.23,180928,,,Paycheck
Payday,-738,180928,Mortgage,738,Transfer
Payday,-73,180928,Car,73,Transfer
Payday,-130,180928,Gas,130,Transfer
Payday,-18,180928,Phone,18,Transfer
Payday,-197,180928,Live,197,Transfer
Payday,-135,180928,Emergency,135,Transfer
Payday,-65,180928,Extras,65,Transfer
Payday,-15,180928,Gaming,15,Transfer
Payday,-25,180928,Internet,25,Transfer
Payday,-30,180928,CreditCard,30,Transfer
Payday,-135,180928,HOA,135,Transfer
Payday,-50,180928,SDGE,50,Transfer
Payday,-60,180928,Debts,60,Transfer
Payday,-60,180928,Invest,60,Transfer
Payday,0.10,180930,,,Interest_Earned
Payday,1731.25,181012,,,Paycheck
Payday,-738,181012,Mortgage,738,Transfer
Payday,-73,181012,Car,73,Transfer
Payday,-130,181012,Gas,130,Transfer
Payday,-18,181012,Phone,18,Transfer
Payday,-197,181012,Live,197,Transfer
Payday,-135,181012,Emergency,135,Transfer
Payday,-65,181012,Extras,65,Transfer
Payday,-15,181012,Gaming,15,Transfer
Payday,-25,181012,Internet,25,Transfer
Payday,-30,181012,CreditCard,30,Transfer
Payday,-135,181012,HOA,135,Transfer
Payday,-50,181012,SDGE,50,Transfer
Payday,-60,181012,Debts,60,Transfer
Payday,-60,181012,Invest,60,Transfer
Payday,1731.25,181025,,,Paycheck
Payday,-738,181025,Mortgage,738,Transfer
Payday,-73,181025,Car,73,Transfer
Payday,-130,181025,Gas,130,Transfer
Payday,-18,181025,Phone,18,Transfer
Payday,-197,181025,Live,197,Transfer
Payday,-135,181025,Emergency,135,Transfer
Payday,-65,181025,Extras,65,Transfer
Payday,-15,181025,Gaming,15,Transfer
Payday,-25,181025,Internet,25,Transfer
Payday,-30,181025,CreditCard,30,Transfer
Payday,-135,181025,HOA,135,Transfer
Payday,-50,181025,SDGE,50,Transfer
Payday,-60,181025,Debts,60,Transfer
Payday,-60,181025,Invest,60,Transfer
Payday,0.09,181101,,,Earned_Interest
Payday,1731.24,181108,,,Paycheck
Payday,-738,181108,Mortgage,738,Transfer
Payday,-73,181108,Car,73,Transfer
Payday,-130,181108,Gas,130,Transfer
Payday,-18,181108,Phone,18,Transfer
Payday,-198,181108,Live,198,Transfer
Payday,-141,181108,Emergency,141,Transfer
Payday,-71,181108,Extras,71,Transfer
Payday,-15,181108,Gaming,15,Transfer
Payday,-25,181108,Internet,25,Transfer
Payday,-140,181108,HOA,140,Transfer
Payday,-50,181108,SDGE,50,Transfer
Payday,-66,181108,Debts,66,Transfer
Payday,-66,181108,Invest,66,Transfer
Payday,1779.32,181121,,,Paycheck
Payday,-738,181121,Mortgage,738,Transfer
Payday,-73,181121,Car,73,Transfer
Payday,-130,181121,Gas,130,Transfer
Payday,-18,181121,Phone,18,Transfer
Payday,-198,181121,Live,198,Transfer
Payday,-153,181121,Emergency,153,Transfer
Payday,-83,181121,Extras,83,Transfer
Payday,-15,181121,Gaming,15,Transfer
Payday,-25,181121,Internet,25,Transfer
Payday,-140,181121,HOA,140,Transfer
Payday,-50,181121,SDGE,50,Transfer
Payday,-78,181121,Debts,78,Transfer
Payday,-78,181121,Invest,78,Transfer
Payday,0.12,181130,,,Interest_earned
Payday,1779.32,181206,,,Paycheck
Payday,-738,181206,Mortgage,738,Transfer
Payday,-73,181206,Car,73,Transfer
Payday,-130,181206,Gas,130,Transfer
Payday,-18,181206,Phone,18,Transfer
Payday,-198,181206,Live,198,Transfer
Payday,-153,181206,Emergency,153,Transfer
Payday,-83,181206,Extras,83,Transfer
Payday,-15,181206,Gaming,15,Transfer
Payday,-25,181206,Internet,25,Transfer
Payday,-140,181206,HOA,140,Transfer
Payday,-50,181206,SDGE,50,Transfer
Payday,-78,181206,Debts,78,Transfer
Payday,-78,181206,Invest,78,Transfer
Payday,1779.32,181220,,,Paycheck
Payday,-738,181220,Mortgage,738,Transfer
Payday,-73,181220,Car,73,Transfer
Payday,-130,181220,Gas,130,Transfer
Payday,-18,181220,Phone,18,Transfer
Payday,-198,181220,Live,198,Transfer
Payday,-153,181220,Emergency,153,Transfer
Payday,-83,181220,Extras,83,Transfer
Payday,-15,181220,Gaming,15,Transfer
Payday,-25,181220,Internet,25,Transfer
Payday,-140,181220,HOA,140,Transfer
Payday,-50,181220,SDGE,50,Transfer
Payday,-78,181220,Debts,78,Transfer
Payday,-78,181220,Invest,78,Transfer
Payday,0.15,181231,,,Earned_Interest
Payday,1775.51,190103,,,Paycheck
Payday,-738,190103,Mortgage,738,Transfer
Payday,-73,190103,Car,73,Transfer
Payday,-130,190103,Gas,130,Transfer
Payday,-18,190103,Phone,18,Transfer
Payday,-194,190103,Live,194,Transfer
Payday,-153,190103,Emergency,153,Transfer
Payday,-83,190103,Extras,83,Transfer
Payday,-15,190103,Gaming,15,Transfer
Payday,-25,190103,Internet,25,Transfer
Payday,-140,190103,HOA,140,Transfer
Payday,-50,190103,SDGE,50,Transfer
Payday,-78,190103,Debts,78,Transfer
Payday,-78,190103,Invest,78,Transfer
Payday,-3.00,190103,Live,3.00,Transfer
Payday,1775.49,190117,,,Paycheck
Payday,-738,190117,Mortgage,738,Transfer
Payday,-73,190117,Car,73,Transfer
Payday,-130,190117,Gas,130,Transfer
Payday,-18,190117,Phone,18,Transfer
Payday,-194,190117,Live,194,Transfer
Payday,-153,190117,Emergency,153,Transfer
Payday,-83,190117,Extras,83,Transfer
Payday,-15,190117,Gaming,15,Transfer
Payday,-25,190117,Internet,25,Transfer
Payday,-140,190117,HOA,140,Transfer
Payday,-50,190117,SDGE,50,Transfer
Payday,-78,190117,Debts,78,Transfer
Payday,-78,190117,Invest,78,Transfer
Payday,1775.52,190130,,,Paycheck
Payday,-738,190130,Mortgage,738,Transfer
Payday,-90,190130,Car,90,Transfer
Payday,-130,190130,Gas,130,Transfer
Payday,-18,190130,Phone,18,Transfer
Payday,-69,190130,Live,69,Transfer
Payday,-153,190130,Emergency,153,Transfer
Payday,-83,190130,Extras,83,Transfer
Payday,-15,190130,Gaming,15,Transfer
Payday,-25,190130,Internet,25,Transfer
Payday,-140,190130,HOA,140,Transfer
Payday,-50,190130,SDGE,50,Transfer
Payday,-78,190130,Debts,78,Transfer
Payday,-78,190130,Invest,78,Transfer
Payday,-108,190130,Taxes,108,Transfer
Payday,0.13,190201,,,Interest_Earned
Payday,1775.50,190214,,,Paycheck
Payday,-738,190214,Mortgage,738,Transfer
Payday,-90,190214,Car,90,Transfer
Payday,-130,190214,Gas,130,Transfer
Payday,-18,190214,Phone,18,Transfer
Payday,-69,190214,Live,69,Transfer
Payday,-153,190214,Emergency,153,Transfer
Payday,-83,190214,Extras,83,Transfer
Payday,-15,190214,Gaming,15,Transfer
Payday,-25,190214,Internet,25,Transfer
Payday,-140,190214,HOA,140,Transfer
Payday,-50,190214,SDGE,50,Transfer
Payday,-78,190214,Debts,78,Transfer
Payday,-78,190214,Invest,78,Transfer
Payday,-108,190214,Taxes,108,Transfer
Payday,0.09,190228,,,Interest_Earned
Payday,1775.50,190305,,,Paycheck
Payday,-738,190305,Mortgage,738,Transfer
Payday,-90,190305,Car,90,Transfer
Payday,-130,190305,Gas,130,Transfer
Payday,-18,190305,Phone,18,Transfer
Payday,-109,190305,Live,109,Transfer
Payday,-143,190305,Emergency,143,Transfer
Payday,-73,190305,Extras,73,Transfer
Payday,-15,190305,Gaming,15,Transfer
Payday,-25,190305,Internet,25,Transfer
Payday,-140,190305,HOA,140,Transfer
Payday,-50,190305,SDGE,50,Transfer
Payday,-68,190305,Debts,68,Transfer
Payday,-68,190305,Invest,68,Transfer
Payday,-108,190305,Taxes,108,Transfer
Payday,892.00,190306,,,CA_TaxRefund
Payday,-58.50,190311,Debts,58.50,Transfer
Payday,-58.50,190311,Emergency,58.50,Transfer
Payday,-58.50,190311,Extras,58.50,Transfer
Payday,-58.50,190311,Invest,58.50,Transfer
Payday,-58.50,190311,Live,58.50,Transfer
Payday,391.03,190313,,,FederalTax_Return
Payday,-66.50,190313,Debts,66.50,Transfer
Payday,-66.50,190313,Emergency,66.50,Transfer
Payday,-66.50,190313,Extras,66.50,Transfer
Payday,-66.50,190313,Invest,66.50,Transfer
Payday,-66.50,190313,Live,66.50,Transfer
Payday,1775.50,190313,,,Paycheck
Payday,-738,190313,Mortgage,738,Transfer
Payday,-90,190313,Car,90,Transfer
Payday,-130,190313,Gas,130,Transfer
Payday,-18,190313,Phone,18,Transfer
Payday,-109,190313,Live,109,Transfer
Payday,-143,190313,Emergency,143,Transfer
Payday,-73,190313,Extras,73,Transfer
Payday,-15,190313,Gaming,15,Transfer
Payday,-25,190313,Internet,25,Transfer
Payday,-140,190313,HOA,140,Transfer
Payday,-50,190313,SDGE,50,Transfer
Payday,-68,190313,Debts,68,Transfer
Payday,-68,190313,Invest,68,Transfer
Payday,-108,190313,Taxes,108,Transfer
Payday,-600.00,190313,,,Monica_Taxes
Payday,-12.17,130314,Debts,12.17,Transfer
Payday,-12.17,130314,Emergency,12.17,Transfer
Payday,-12.17,130314,Extras,12.17,Transfer
Payday,-12.17,130314,Invest,12.17,Transfer
Payday,-12.17,130314,Live,12.17,Transfer
Payday,1775.50,190328,,,Paycheck
Payday,-738,190328,Mortgage,738,Transfer
Payday,-90,190328,Car,90,Transfer
Payday,-130,190328,Gas,130,Transfer
Payday,-18,190328,Phone,18,Transfer
Payday,-109,190328,Live,109,Transfer
Payday,-143,190328,Emergency,143,Transfer
Payday,-73,190328,Extras,73,Transfer
Payday,-15,190328,Gaming,15,Transfer
Payday,-25,190328,Internet,25,Transfer
Payday,-140,190328,HOA,140,Transfer
Payday,-50,190328,SDGE,50,Transfer
Payday,-68,190328,Debts,68,Transfer
Payday,-68,190328,Invest,68,Transfer
Payday,-108,190328,Taxes,108,Transfer
Payday,0.27,190331,,,Interest_Earned
Payday,1775.50,190411,,,Paycheck
Payday,-738,190411,Mortgage,738,Transfer
Payday,-95,190411,Car,95,Transfer
Payday,-120,190411,Gas,120,Transfer
Payday,-18,190411,Phone,18,Transfer
Payday,-114,190411,Live,114,Transfer
Payday,-143,190411,Emergency,143,Transfer
Payday,-73,190411,Extras,73,Transfer
Payday,-15,190411,Gaming,15,Transfer
Payday,-25,190411,Internet,25,Transfer
Payday,-140,190411,HOA,140,Transfer
Payday,-50,190411,SDGE,50,Transfer
Payday,-68,190411,Debts,68,Transfer
Payday,-68,190411,Invest,68,Transfer
Payday,-108,190411,Taxes,108,Transfer
Payday,2778.11,190418,,,Bonus
Payday,-555.87,190422,Debts,555.87,Transfer
Payday,-555.87,190422,Emergency,555.87,Transfer
Payday,-555.87,190422,Extras,555.87,Transfer
Payday,-555.87,190422,Invest,555.87,Transfer
Payday,-555.87,190422,Live,555.87,Transfer
Payday,1775.50,190425,,,Paycheck
Payday,-738,190425,Mortgage,738,Transfer
Payday,-95,190425,Car,95,Transfer
Payday,-120,190425,Gas,120,Transfer
Payday,-18,190425,Phone,18,Transfer
Payday,-124,190425,Live,124,Transfer
Payday,-153,190425,Emergency,153,Transfer
Payday,-83,190425,Extras,83,Transfer
Payday,-15,190425,Gaming,15,Transfer
Payday,-25,190425,Internet,25,Transfer
Payday,-140,190425,HOA,140,Transfer
Payday,-50,190425,SDGE,50,Transfer
Payday,-78,190425,Debts,78,Transfer
Payday,-78,190425,Invest,78,Transfer
Payday,-58,190425,Taxes,58,Transfer
Payday,0.35,190501,,,Earned_Interest
Payday,1864.12,190509,,,Paycheck
Payday,-738,190509,Mortgage,738,Transfer
Payday,-95,190509,Car,95,Transfer
Payday,-120,190509,Gas,120,Transfer
Payday,-18,190509,Phone,18,Transfer
Payday,-139,190509,Live,139,Transfer
Payday,-169,190509,Emergency,169,Transfer
Payday,-99,190509,Extras,99,Transfer
Payday,-15,190509,Gaming,15,Transfer
Payday,-25,190509,Internet,25,Transfer
Payday,-150,190509,HOA,150,Transfer
Payday,-50,190509,SDGE,50,Transfer
Payday,-94,190509,Debts,94,Transfer
Payday,-94,190509,Invest,94,Transfer
Payday,-58,190509,Taxes,58,Transfer
Payday,1864.10,190523,,,Paycheck
Payday,-738,190523,Mortgage,738,Transfer
Payday,-95,190523,Car,95,Transfer
Payday,-120,190523,Gas,120,Transfer
Payday,-18,190523,Phone,18,Transfer
Payday,-139,190523,Live,139,Transfer
Payday,-169,190523,Emergency,169,Transfer
Payday,-99,190523,Extras,99,Transfer
Payday,-15,190523,Gaming,15,Transfer
Payday,-25,190523,Internet,25,Transfer
Payday,-150,190523,HOA,150,Transfer
Payday,-50,190523,SDGE,50,Transfer
Payday,-94,190523,Debts,94,Transfer
Payday,-94,190523,Invest,94,Transfer
Payday,-58,190523,Taxes,58,Transfer
Payday,0.11,190531,,,Interest_Earned
Payday,1864.1,190606,,,Paycheck
Payday,-738,190606,Mortgage,738,Transfer
Payday,-95,190606,Car,95,Transfer
Payday,-120,190606,Gas,120,Transfer
Payday,-18,190606,Phone,18,Transfer
Payday,-139,190606,Live,139,Transfer
Payday,-169,190606,Emergency,169,Transfer
Payday,-99,190606,Extras,99,Transfer
Payday,-15,190606,Gaming,15,Transfer
Payday,-25,190606,Internet,25,Transfer
Payday,-150,190606,HOA,150,Transfer
Payday,-50,190606,SDGE,50,Transfer
Payday,-94,190606,Debts,94,Transfer
Payday,-94,190606,Invest,94,Transfer
Payday,-58,190606,Taxes,58,Transfer
Payday,1864.10,190620,,,Paycheck
Payday,-738,190620,Mortgage,738,Transfer
Payday,-95,190620,Car,95,Transfer
Payday,-120,190620,Gas,120,Transfer
Payday,-18,190620,Phone,18,Transfer
Payday,-139,190620,Live,139,Transfer
Payday,-169,190620,Emergency,169,Transfer
Payday,-99,190620,Extras,99,Transfer
Payday,-15,190620,Gaming,15,Transfer
Payday,-25,190620,Internet,25,Transfer
Payday,-150,190620,HOA,150,Transfer
Payday,-50,190620,SDGE,50,Transfer
Payday,-94,190620,Debts,94,Transfer
Payday,-94,190620,Invest,94,Transfer
Payday,-58,190620,Taxes,58,Transfer
Payday,0.08,190630,,,Interest_earned
Payday,1864.11,190715,,,Paycheck
Payday,-738,190715,Mortgage,738,Transfer
Payday,-95,190715,Car,95,Transfer
Payday,-120,190715,Gas,120,Transfer
Payday,-18,190715,Phone,18,Transfer
Payday,-132,190715,Live,132,Transfer
Payday,-169,190715,Emergency,169,Transfer
Payday,-99,190715,Extras,99,Transfer
Payday,-15,190715,Gaming,15,Transfer
Payday,-32,190715,Internet,32,Transfer
Payday,-150,190715,HOA,150,Transfer
Payday,-50,190715,SDGE,50,Transfer
Payday,-94,190715,Debts,94,Transfer
Payday,-94,190715,Invest,94,Transfer
Payday,-58,190715,Taxes,58,Transfer
Payday,1864.10,190718,,,Paycheck
Payday,-738,190718,Mortgage,738,Transfer
Payday,-95,190718,Car,95,Transfer
Payday,-120,190718,Gas,120,Transfer
Payday,-18,190718,Phone,18,Transfer
Payday,-124,190718,Live,124,Transfer
Payday,-169,190718,Emergency,169,Transfer
Payday,-99,190718,Extras,99,Transfer
Payday,-15,190718,Gaming,15,Transfer
Payday,-40,190718,Internet,40,Transfer
Payday,-150,190718,HOA,150,Transfer
Payday,-50,190718,SDGE,50,Transfer
Payday,-94,190718,Debts,94,Transfer
Payday,-94,190718,Invest,94,Transfer
Payday,-58,190718,Taxes,58,Transfer
Payday,1864.11,190801,,,Paycheck
Payday,-738,190801,Mortgage,738,Transfer
Payday,-95,190801,Car,95,Transfer
Payday,-120,190801,Gas,120,Transfer
Payday,-18,190801,Phone,18,Transfer
Payday,-124,190801,Live,124,Transfer
Payday,-169,190801,Emergency,169,Transfer
Payday,-99,190801,Extras,99,Transfer
Payday,-15,190801,Gaming,15,Transfer
Payday,-40,190801,Internet,40,Transfer
Payday,-150,190801,HOA,150,Transfer
Payday,-50,190801,SDGE,50,Transfer
Payday,-94,190801,Debts,94,Transfer
Payday,-94,190801,Invest,94,Transfer
Payday,-58,190801,Taxes,58,Transfer
Payday,1842.86,190815,,,Paycheck
Payday,-738,190815,Mortgage,738,Transfer
Payday,-95,190815,Car,95,Transfer
Payday,-120,190815,Gas,120,Transfer
Payday,-18,190815,Phone,18,Transfer
Payday,-114,190815,Live,114,Transfer
Payday,-166,190815,Emergency,166,Transfer
Payday,-96,190815,Extras,96,Transfer
Payday,-15,190815,Gaming,15,Transfer
Payday,-40,190815,Internet,40,Transfer
Payday,-150,190815,HOA,150,Transfer
Payday,-50,190815,SDGE,50,Transfer
Payday,-91,190815,Debts,91,Transfer
Payday,-91,190815,Invest,91,Transfer
Payday,-58,190815,Taxes,58,Transfer
Payday,1842.86,190830,,,Paycheck
Payday,-738,190830,Mortgage,738,Transfer
Payday,-95,190830,Car,95,Transfer
Payday,-120,190830,Gas,120,Transfer
Payday,-18,190830,Phone,18,Transfer
Payday,-114,190830,Live,114,Transfer
Payday,-166,190830,Emergency,166,Transfer
Payday,-96,190830,Extras,96,Transfer
Payday,-15,190830,Gaming,15,Transfer
Payday,-40,190830,Internet,40,Transfer
Payday,-150,190830,HOA,150,Transfer
Payday,-50,190830,SDGE,50,Transfer
Payday,-91,190830,Debts,91,Transfer
Payday,-91,190830,Invest,91,Transfer
Payday,-58,190830,Taxes,58,Transfer
Payday,-3.50,190830,Emergency,3.50,Transfer
Payday,1842.87,190912,,,Paycheck
Payday,-738,190912,Mortgage,738,Transfer
Payday,-95,190912,Car,95,Transfer
Payday,-120,190912,Gas,120,Transfer
Payday,-18,190912,Phone,18,Transfer
Payday,-114,190912,Live,114,Transfer
Payday,-166,190912,Emergency,166,Transfer
Payday,-96,190912,Extras,96,Transfer
Payday,-15,190912,Gaming,15,Transfer
Payday,-40,190912,Internet,40,Transfer
Payday,-150,190912,HOA,150,Transfer
Payday,-50,190912,SDGE,50,Transfer
Payday,-91,190912,Debts,91,Transfer
Payday,-91,190912,Invest,91,Transfer
Payday,-58,190912,Taxes,58,Transfer
Payday,1842.85,190926,,,Paycheck
Payday,-738,190926,Mortgage,738,Transfer
Payday,-95,190926,Car,95,Transfer
Payday,-120,190926,Gas,120,Transfer
Payday,-125,190926,Phone,125,Transfer
Payday,-59,190926,Live,59,Transfer
Payday,-153,190926,Emergency,153,Transfer
Payday,-83,190926,Extras,83,Transfer
Payday,-15,190926,Gaming,15,Transfer
Payday,-40,190926,Internet,40,Transfer
Payday,-150,190926,HOA,150,Transfer
Payday,-50,190926,SDGE,50,Transfer
Payday,-78,190926,Debts,78,Transfer
Payday,-78,190926,Invest,78,Transfer
Payday,-58,190926,Taxes,58,Transfer
Payday,-1.75,190930,Emergency,1.75,Transfer
Payday,1842.88,191010,,,Paycheck
Payday,-738,191010,Mortgage,738,Transfer
Payday,-95,191010,Car,95,Transfer
Payday,-120,191010,Gas,120,Transfer
Payday,-125,191010,Phone,125,Transfer
Payday,-59,191010,Live,59,Transfer
Payday,-153,191010,Emergency,153,Transfer
Payday,-83,191010,Extras,83,Transfer
Payday,-15,191010,Gaming,15,Transfer
Payday,-40,191010,Internet,40,Transfer
Payday,-150,191010,HOA,150,Transfer
Payday,-50,191010,SDGE,50,Transfer
Payday,-78,191010,Debts,78,Transfer
Payday,-78,191010,Invest,78,Transfer
Payday,-58,191010,Taxes,58,Transfer
Payday,3135.24,191023,,,From_TDAmeritrade
Payday,-2817.62,191023,Fred,2817.62,Transfer
Payday,-317.62,191023,Invest,317.62,Transfer
Payday,2196.72,191024,,,Paycheck
Payday,-738,191024,Mortgage,738,Transfer
Payday,-50,191024,AAA,50,Transfer
Payday,-45,191024,Car,45,Transfer
Payday,-120,191024,Gas,120,Transfer
Payday,-125,191024,Phone,125,Transfer
Payday,-59,191024,Live,59,Transfer
Payday,-153,191024,Emergency,153,Transfer
Payday,-83,191024,Extras,83,Transfer
Payday,-15,191024,Gaming,15,Transfer
Payday,-40,191024,Internet,40,Transfer
Payday,-150,191024,HOA,150,Transfer
Payday,-50,191024,SDGE,50,Transfer
Payday,-78,191024,Debts,78,Transfer
Payday,-78,191024,Invest,78,Transfer
Payday,-58,191024,Taxes,58,Transfer
Payday,-355.60,191024,Emergency,355.60,Transfer
Payday,0.13,191101,,,Interest_Earned
