Payday,1827.24,180803,,,Paycheck
Payday,-738,180803,Mortgage,738,Transfer
Payday,-73,180803,Car,73,Transfer
Payday,-140,180803,Gas,140,Transfer
Payday,-18,180803,Phone,18,Transfer
Payday,-150,180803,Food,150,Transfer
Payday,-88,180803,Live,88,Transfer
Payday,-200,180803,Emergency,200,Transfer
Payday,-85,180803,Extras,85,Transfer
Payday,-15,180803,Gaming,15,Transfer
Payday,-25,180803,Internet,25,Transfer
Payday,-30,180803,CreditCard,30,Transfer
Payday,-125,180803,HOA,125,Transfer
Payday,-40,180803,SDGE,40,Transfer
Payday,-100,180803,Debts,100,Transfer
Payday,0.87,180808,Mortgage,-0.87,Transfer
Payday,-0.01,180808,Mortgage,0.01,Transfer
Payday,0.93,180809,HOA,-0.93,Transfer
Payday,1827.25,180817,,,Paycheck
Payday,-738,180817,Mortgage,738,Transfer
Payday,-73,180817,Car,73,Transfer
Payday,-140,180817,Gas,140,Transfer
Payday,-18,180817,Phone,18,Transfer
Payday,-233,180817,Live,233,Transfer
Payday,-150,180817,Emergency,150,Transfer
Payday,-80,180817,Extras,80,Transfer
Payday,-15,180817,Gaming,15,Transfer
Payday,-25,180817,Internet,25,Transfer
Payday,-30,180817,CreditCard,30,Transfer
Payday,-125,180817,HOA,125,Transfer
Payday,-40,180817,SDGE,40,Transfer
Payday,-75,180817,Debts,75,Transfer
Payday,-75,180817,Invest,75,Transfer
Payday,-10.00,180817,HOA,10.00,Transfer
Payday,-0.03,180822,,,Adjustment
Payday,0.06,180822,,,Adjustment
Payday,1731.55,180830,,,Paycheck
Payday,-738,180830,Mortgage,738,Transfer
Payday,-73,180830,Car,73,Transfer
Payday,-140,180830,Gas,140,Transfer
Payday,-18,180830,Phone,18,Transfer
Payday,-197,180830,Live,197,Transfer
Payday,-135,180830,Emergency,135,Transfer
Payday,-65,180830,Extras,65,Transfer
Payday,-15,180830,Gaming,15,Transfer
Payday,-25,180830,Internet,25,Transfer
Payday,-30,180830,CreditCard,30,Transfer
Payday,-135,180830,HOA,135,Transfer
Payday,-40,180830,SDGE,40,Transfer
Payday,-60,180830,Debts,60,Transfer
Payday,-60,180830,Invest,60,Transfer
Payday,0.09,180905,,,Interest_earned
Payday,1731.25,180914,,,Paycheck
Payday,-738,180914,Mortgage,738,Transfer
Payday,-73,180914,Car,73,Transfer
Payday,-130,180914,Gas,130,Transfer
Payday,-18,180914,Phone,18,Transfer
Payday,-197,180914,Live,197,Transfer
Payday,-135,180914,Emergency,135,Transfer
Payday,-65,180914,Extras,65,Transfer
Payday,-15,180914,Gaming,15,Transfer
Payday,-25,180914,Internet,25,Transfer
Payday,-30,180914,CreditCard,30,Transfer
Payday,-135,180914,HOA,135,Transfer
Payday,-50,180914,SDGE,50,Transfer
Payday,-60,180914,Debts,60,Transfer
Payday,-60,180914,Invest,60,Transfer
Payday,-3.00,180921,Live,3.00,Transfer
Payday,1731.23,180928,,,Paycheck
Payday,-738,180928,Mortgage,738,Transfer
Payday,-73,180928,Car,73,Transfer
Payday,-130,180928,Gas,130,Transfer
Payday,-18,180928,Phone,18,Transfer
Payday,-197,180928,Live,197,Transfer
Payday,-135,180928,Emergency,135,Transfer
Payday,-65,180928,Extras,65,Transfer
Payday,-15,180928,Gaming,15,Transfer
Payday,-25,180928,Internet,25,Transfer
Payday,-30,180928,CreditCard,30,Transfer
Payday,-135,180928,HOA,135,Transfer
Payday,-50,180928,SDGE,50,Transfer
Payday,-60,180928,Debts,60,Transfer
Payday,-60,180928,Invest,60,Transfer
Payday,0.10,180930,,,Interest_Earned
Payday,1731.25,181012,,,Paycheck
Payday,-738,181012,Mortgage,738,Transfer
Payday,-73,181012,Car,73,Transfer
Payday,-130,181012,Gas,130,Transfer
Payday,-18,181012,Phone,18,Transfer
Payday,-197,181012,Live,197,Transfer
Payday,-135,181012,Emergency,135,Transfer
Payday,-65,181012,Extras,65,Transfer
Payday,-15,181012,Gaming,15,Transfer
Payday,-25,181012,Internet,25,Transfer
Payday,-30,181012,CreditCard,30,Transfer
Payday,-135,181012,HOA,135,Transfer
Payday,-50,181012,SDGE,50,Transfer
Payday,-60,181012,Debts,60,Transfer
Payday,-60,181012,Invest,60,Transfer
Payday,1731.25,181025,,,Paycheck
Payday,-738,181025,Mortgage,738,Transfer
Payday,-73,181025,Car,73,Transfer
Payday,-130,181025,Gas,130,Transfer
Payday,-18,181025,Phone,18,Transfer
Payday,-197,181025,Live,197,Transfer
Payday,-135,181025,Emergency,135,Transfer
Payday,-65,181025,Extras,65,Transfer
Payday,-15,181025,Gaming,15,Transfer
Payday,-25,181025,Internet,25,Transfer
Payday,-30,181025,CreditCard,30,Transfer
Payday,-135,181025,HOA,135,Transfer
Payday,-50,181025,SDGE,50,Transfer
Payday,-60,181025,Debts,60,Transfer
Payday,-60,181025,Invest,60,Transfer
Payday,0.09,181101,,,Earned_Interest
Payday,1731.24,181108,,,Paycheck
Payday,-738,181108,Mortgage,738,Transfer
Payday,-73,181108,Car,73,Transfer
Payday,-130,181108,Gas,130,Transfer
Payday,-18,181108,Phone,18,Transfer
Payday,-198,181108,Live,198,Transfer
Payday,-141,181108,Emergency,141,Transfer
Payday,-71,181108,Extras,71,Transfer
Payday,-15,181108,Gaming,15,Transfer
Payday,-25,181108,Internet,25,Transfer
Payday,-140,181108,HOA,140,Transfer
Payday,-50,181108,SDGE,50,Transfer
Payday,-66,181108,Debts,66,Transfer
Payday,-66,181108,Invest,66,Transfer
Payday,1779.32,181121,,,Paycheck
Payday,-738,181121,Mortgage,738,Transfer
Payday,-73,181121,Car,73,Transfer
Payday,-130,181121,Gas,130,Transfer
Payday,-18,181121,Phone,18,Transfer
Payday,-198,181121,Live,198,Transfer
Payday,-153,181121,Emergency,153,Transfer
Payday,-83,181121,Extras,83,Transfer
Payday,-15,181121,Gaming,15,Transfer
Payday,-25,181121,Internet,25,Transfer
Payday,-140,181121,HOA,140,Transfer
Payday,-50,181121,SDGE,50,Transfer
Payday,-78,181121,Debts,78,Transfer
Payday,-78,181121,Invest,78,Transfer
Payday,0.12,181130,,,Interest_earned
Payday,1779.32,181206,,,Paycheck
Payday,-738,181206,Mortgage,738,Transfer
Payday,-73,181206,Car,73,Transfer
Payday,-130,181206,Gas,130,Transfer
Payday,-18,181206,Phone,18,Transfer
Payday,-198,181206,Live,198,Transfer
Payday,-153,181206,Emergency,153,Transfer
Payday,-83,181206,Extras,83,Transfer
Payday,-15,181206,Gaming,15,Transfer
Payday,-25,181206,Internet,25,Transfer
Payday,-140,181206,HOA,140,Transfer
Payday,-50,181206,SDGE,50,Transfer
Payday,-78,181206,Debts,78,Transfer
Payday,-78,181206,Invest,78,Transfer
Payday,1779.32,181220,,,Paycheck
Payday,-738,181220,Mortgage,738,Transfer
Payday,-73,181220,Car,73,Transfer
Payday,-130,181220,Gas,130,Transfer
Payday,-18,181220,Phone,18,Transfer
Payday,-198,181220,Live,198,Transfer
Payday,-153,181220,Emergency,153,Transfer
Payday,-83,181220,Extras,83,Transfer
Payday,-15,181220,Gaming,15,Transfer
Payday,-25,181220,Internet,25,Transfer
Payday,-140,181220,HOA,140,Transfer
Payday,-50,181220,SDGE,50,Transfer
Payday,-78,181220,Debts,78,Transfer
Payday,-78,181220,Invest,78,Transfer
Payday,0.15,181231,,,Earned_Interest
Payday,1775.51,190103,,,Paycheck
Payday,-738,190103,Mortgage,738,Transfer
Payday,-73,190103,Car,73,Transfer
Payday,-130,190103,Gas,130,Transfer
Payday,-18,190103,Phone,18,Transfer
Payday,-194,190103,Live,194,Transfer
Payday,-153,190103,Emergency,153,Transfer
Payday,-83,190103,Extras,83,Transfer
Payday,-15,190103,Gaming,15,Transfer
Payday,-25,190103,Internet,25,Transfer
Payday,-140,190103,HOA,140,Transfer
Payday,-50,190103,SDGE,50,Transfer
Payday,-78,190103,Debts,78,Transfer
Payday,-78,190103,Invest,78,Transfer
Payday,-3.00,190103,Live,3.00,Transfer
Payday,1775.49,190117,,,Paycheck
Payday,-738,190117,Mortgage,738,Transfer
Payday,-73,190117,Car,73,Transfer
Payday,-130,190117,Gas,130,Transfer
Payday,-18,190117,Phone,18,Transfer
Payday,-194,190117,Live,194,Transfer
Payday,-153,190117,Emergency,153,Transfer
Payday,-83,190117,Extras,83,Transfer
Payday,-15,190117,Gaming,15,Transfer
Payday,-25,190117,Internet,25,Transfer
Payday,-140,190117,HOA,140,Transfer
Payday,-50,190117,SDGE,50,Transfer
Payday,-78,190117,Debts,78,Transfer
Payday,-78,190117,Invest,78,Transfer
Payday,1775.52,190130,,,Paycheck
Payday,-738,190130,Mortgage,738,Transfer
Payday,-90,190130,Car,90,Transfer
Payday,-130,190130,Gas,130,Transfer
Payday,-18,190130,Phone,18,Transfer
Payday,-69,190130,Live,69,Transfer
Payday,-153,190130,Emergency,153,Transfer
Payday,-83,190130,Extras,83,Transfer
Payday,-15,190130,Gaming,15,Transfer
Payday,-25,190130,Internet,25,Transfer
Payday,-140,190130,HOA,140,Transfer
Payday,-50,190130,SDGE,50,Transfer
Payday,-78,190130,Debts,78,Transfer
Payday,-78,190130,Invest,78,Transfer
Payday,-108,190130,Taxes,108,Transfer
Payday,0.13,190201,,,Interest_Earned
Payday,1775.50,190214,,,Paycheck
Payday,-738,190214,Mortgage,738,Transfer
Payday,-90,190214,Car,90,Transfer
Payday,-130,190214,Gas,130,Transfer
Payday,-18,190214,Phone,18,Transfer
Payday,-69,190214,Live,69,Transfer
Payday,-153,190214,Emergency,153,Transfer
Payday,-83,190214,Extras,83,Transfer
Payday,-15,190214,Gaming,15,Transfer
Payday,-25,190214,Internet,25,Transfer
Payday,-140,190214,HOA,140,Transfer
Payday,-50,190214,SDGE,50,Transfer
Payday,-78,190214,Debts,78,Transfer
Payday,-78,190214,Invest,78,Transfer
Payday,-108,190214,Taxes,108,Transfer
Payday,0.09,190228,,,Interest_Earned
Payday,1775.50,190305,,,Paycheck
Payday,-738,190305,Mortgage,738,Transfer
Payday,-90,190305,Car,90,Transfer
Payday,-130,190305,Gas,130,Transfer
Payday,-18,190305,Phone,18,Transfer
Payday,-109,190305,Live,109,Transfer
Payday,-143,190305,Emergency,143,Transfer
Payday,-73,190305,Extras,73,Transfer
Payday,-15,190305,Gaming,15,Transfer
Payday,-25,190305,Internet,25,Transfer
Payday,-140,190305,HOA,140,Transfer
Payday,-50,190305,SDGE,50,Transfer
Payday,-68,190305,Debts,68,Transfer
Payday,-68,190305,Invest,68,Transfer
Payday,-108,190305,Taxes,108,Transfer
Payday,892.00,190306,,,CA_TaxRefund
Payday,-58.50,190311,Debts,58.50,Transfer
Payday,-58.50,190311,Emergency,58.50,Transfer
Payday,-58.50,190311,Extras,58.50,Transfer
Payday,-58.50,190311,Invest,58.50,Transfer
Payday,-58.50,190311,Live,58.50,Transfer
Payday,391.03,190313,,,FederalTax_Return
Payday,-66.50,190313,Debts,66.50,Transfer
Payday,-66.50,190313,Emergency,66.50,Transfer
Payday,-66.50,190313,Extras,66.50,Transfer
Payday,-66.50,190313,Invest,66.50,Transfer
Payday,-66.50,190313,Live,66.50,Transfer
Payday,1775.50,190313,,,Paycheck
Payday,-738,190313,Mortgage,738,Transfer
Payday,-90,190313,Car,90,Transfer
Payday,-130,190313,Gas,130,Transfer
Payday,-18,190313,Phone,18,Transfer
Payday,-109,190313,Live,109,Transfer
Payday,-143,190313,Emergency,143,Transfer
Payday,-73,190313,Extras,73,Transfer
Payday,-15,190313,Gaming,15,Transfer
Payday,-25,190313,Internet,25,Transfer
Payday,-140,190313,HOA,140,Transfer
Payday,-50,190313,SDGE,50,Transfer
Payday,-68,190313,Debts,68,Transfer
Payday,-68,190313,Invest,68,Transfer
Payday,-108,190313,Taxes,108,Transfer
