Payday,1827.24,180803,,,Paycheck
Payday,-738,180803,Mortgage,738,Transfer
Payday,-73,180803,Car,73,Transfer
Payday,-140,180803,Gas,140,Transfer
Payday,-18,180803,Phone,18,Transfer
Payday,-150,180803,Food,150,Transfer
Payday,-88,180803,Live,88,Transfer
Payday,-200,180803,Emergency,200,Transfer
Payday,-85,180803,Extras,85,Transfer
Payday,-15,180803,Gaming,15,Transfer
Payday,-25,180803,Internet,25,Transfer
Payday,-30,180803,CreditCard,30,Transfer
Payday,-125,180803,HOA,125,Transfer
Payday,-40,180803,SDGE,40,Transfer
Payday,-100,180803,Debts,100,Transfer
Payday,0.87,180808,Mortgage,-0.87,Transfer
Payday,-0.01,180808,Mortgage,0.01,Transfer
Payday,0.93,180809,HOA,-0.93,Transfer
Payday,1827.25,180817,,,Paycheck
Payday,-738,180817,Mortgage,738,Transfer
Payday,-73,180817,Car,73,Transfer
Payday,-140,180817,Gas,140,Transfer
Payday,-18,180817,Phone,18,Transfer
Payday,-233,180817,Live,233,Transfer
Payday,-150,180817,Emergency,150,Transfer
Payday,-80,180817,Extras,80,Transfer
Payday,-15,180817,Gaming,15,Transfer
Payday,-25,180817,Internet,25,Transfer
Payday,-30,180817,CreditCard,30,Transfer
Payday,-125,180817,HOA,125,Transfer
Payday,-40,180817,SDGE,40,Transfer
Payday,-75,180817,Debts,75,Transfer
Payday,-75,180817,Invest,75,Transfer
Payday,-10.00,180817,HOA,10.00,Transfer
Payday,-0.03,180822,,,Adjustment
Payday,0.06,180822,,,Adjustment
Payday,1731.55,180830,,,Paycheck
Payday,-738,180830,Mortgage,738,Transfer
Payday,-73,180830,Car,73,Transfer
Payday,-140,180830,Gas,140,Transfer
Payday,-18,180830,Phone,18,Transfer
Payday,-197,180830,Live,197,Transfer
Payday,-135,180830,Emergency,135,Transfer
Payday,-65,180830,Extras,65,Transfer
Payday,-15,180830,Gaming,15,Transfer
Payday,-25,180830,Internet,25,Transfer
Payday,-30,180830,CreditCard,30,Transfer
Payday,-135,180830,HOA,135,Transfer
Payday,-40,180830,SDGE,40,Transfer
Payday,-60,180830,Debts,60,Transfer
Payday,-60,180830,Invest,60,Transfer
Payday,0.09,180905,,,Interest_earned
Payday,1731.25,180914,,,Paycheck
Payday,-738,180914,Mortgage,738,Transfer
Payday,-73,180914,Car,73,Transfer
Payday,-130,180914,Gas,130,Transfer
Payday,-18,180914,Phone,18,Transfer
Payday,-197,180914,Live,197,Transfer
Payday,-135,180914,Emergency,135,Transfer
Payday,-65,180914,Extras,65,Transfer
Payday,-15,180914,Gaming,15,Transfer
Payday,-25,180914,Internet,25,Transfer
Payday,-30,180914,CreditCard,30,Transfer
Payday,-135,180914,HOA,135,Transfer
Payday,-50,180914,SDGE,50,Transfer
Payday,-60,180914,Debts,60,Transfer
Payday,-60,180914,Invest,60,Transfer
Payday,-3.00,180921,Live,3.00,Transfer
Payday,1731.23,180928,,,Paycheck
Payday,-738,180928,Mortgage,738,Transfer
Payday,-73,180928,Car,73,Transfer
Payday,-130,180928,Gas,130,Transfer
Payday,-18,180928,Phone,18,Transfer
Payday,-197,180928,Live,197,Transfer
Payday,-135,180928,Emergency,135,Transfer
Payday,-65,180928,Extras,65,Transfer
Payday,-15,180928,Gaming,15,Transfer
Payday,-25,180928,Internet,25,Transfer
Payday,-30,180928,CreditCard,30,Transfer
Payday,-135,180928,HOA,135,Transfer
Payday,-50,180928,SDGE,50,Transfer
Payday,-60,180928,Debts,60,Transfer
Payday,-60,180928,Invest,60,Transfer
Payday,0.10,180930,,,Interest_Earned
Payday,1731.25,181012,,,Paycheck
Payday,-738,181012,Mortgage,738,Transfer
Payday,-73,181012,Car,73,Transfer
Payday,-130,181012,Gas,130,Transfer
Payday,-18,181012,Phone,18,Transfer
Payday,-197,181012,Live,197,Transfer
Payday,-135,181012,Emergency,135,Transfer
Payday,-65,181012,Extras,65,Transfer
Payday,-15,181012,Gaming,15,Transfer
Payday,-25,181012,Internet,25,Transfer
Payday,-30,181012,CreditCard,30,Transfer
Payday,-135,181012,HOA,135,Transfer
Payday,-50,181012,SDGE,50,Transfer
Payday,-60,181012,Debts,60,Transfer
Payday,-60,181012,Invest,60,Transfer
Payday,1731.25,181025,,,Paycheck
Payday,-738,181025,Mortgage,738,Transfer
Payday,-73,181025,Car,73,Transfer
Payday,-130,181025,Gas,130,Transfer
Payday,-18,181025,Phone,18,Transfer
Payday,-197,181025,Live,197,Transfer
Payday,-135,181025,Emergency,135,Transfer
Payday,-65,181025,Extras,65,Transfer
Payday,-15,181025,Gaming,15,Transfer
Payday,-25,181025,Internet,25,Transfer
Payday,-30,181025,CreditCard,30,Transfer
Payday,-135,181025,HOA,135,Transfer
Payday,-50,181025,SDGE,50,Transfer
Payday,-60,181025,Debts,60,Transfer
Payday,-60,181025,Invest,60,Transfer
Payday,0.09,181101,,,Earned_Interest
Payday,1731.24,181108,,,Paycheck
Payday,-738,181108,Mortgage,738,Transfer
Payday,-73,181108,Car,73,Transfer
Payday,-130,181108,Gas,130,Transfer
Payday,-18,181108,Phone,18,Transfer
Payday,-198,181108,Live,198,Transfer
Payday,-141,181108,Emergency,141,Transfer
Payday,-71,181108,Extras,71,Transfer
Payday,-15,181108,Gaming,15,Transfer
Payday,-25,181108,Internet,25,Transfer
Payday,-140,181108,HOA,140,Transfer
Payday,-50,181108,SDGE,50,Transfer
Payday,-66,181108,Debts,66,Transfer
Payday,-66,181108,Invest,66,Transfer
Payday,1779.32,181121,,,Paycheck
Payday,-738,181121,Mortgage,738,Transfer
Payday,-73,181121,Car,73,Transfer
Payday,-130,181121,Gas,130,Transfer
Payday,-18,181121,Phone,18,Transfer
Payday,-198,181121,Live,198,Transfer
Payday,-153,181121,Emergency,153,Transfer
Payday,-83,181121,Extras,83,Transfer
Payday,-15,181121,Gaming,15,Transfer
Payday,-25,181121,Internet,25,Transfer
Payday,-140,181121,HOA,140,Transfer
Payday,-50,181121,SDGE,50,Transfer
Payday,-78,181121,Debts,78,Transfer
Payday,-78,181121,Invest,78,Transfer
Payday,0.12,181130,,,Interest_earned
Payday,1779.32,181206,,,Paycheck
Payday,-738,181206,Mortgage,738,Transfer
Payday,-73,181206,Car,73,Transfer
Payday,-130,181206,Gas,130,Transfer
Payday,-18,181206,Phone,18,Transfer
Payday,-198,181206,Live,198,Transfer
Payday,-153,181206,Emergency,153,Transfer
Payday,-83,181206,Extras,83,Transfer
Payday,-15,181206,Gaming,15,Transfer
Payday,-25,181206,Internet,25,Transfer
Payday,-140,181206,HOA,140,Transfer
Payday,-50,181206,SDGE,50,Transfer
Payday,-78,181206,Debts,78,Transfer
Payday,-78,181206,Invest,78,Transfer
Payday,1779.32,181220,,,Paycheck
Payday,-738,181220,Mortgage,738,Transfer
Payday,-73,181220,Car,73,Transfer
Payday,-130,181220,Gas,130,Transfer
Payday,-18,181220,Phone,18,Transfer
Payday,-198,181220,Live,198,Transfer
Payday,-153,181220,Emergency,153,Transfer
Payday,-83,181220,Extras,83,Transfer
Payday,-15,181220,Gaming,15,Transfer
Payday,-25,181220,Internet,25,Transfer
Payday,-140,181220,HOA,140,Transfer
Payday,-50,181220,SDGE,50,Transfer
Payday,-78,181220,Debts,78,Transfer
Payday,-78,181220,Invest,78,Transfer
Payday,0.15,181231,,,Earned_Interest
Payday,1775.51,190103,,,Paycheck
Payday,-738,190103,Mortgage,738,Transfer
Payday,-73,190103,Car,73,Transfer
Payday,-130,190103,Gas,130,Transfer
Payday,-18,190103,Phone,18,Transfer
Payday,-194,190103,Live,194,Transfer
Payday,-153,190103,Emergency,153,Transfer
Payday,-83,190103,Extras,83,Transfer
Payday,-15,190103,Gaming,15,Transfer
Payday,-25,190103,Internet,25,Transfer
Payday,-140,190103,HOA,140,Transfer
Payday,-50,190103,SDGE,50,Transfer
Payday,-78,190103,Debts,78,Transfer
Payday,-78,190103,Invest,78,Transfer
Payday,-3.00,190103,Live,3.00,Transfer
Payday,1775.49,190117,,,Paycheck
Payday,-738,190117,Mortgage,738,Transfer
Payday,-73,190117,Car,73,Transfer
Payday,-130,190117,Gas,130,Transfer
Payday,-18,190117,Phone,18,Transfer
Payday,-194,190117,Live,194,Transfer
Payday,-153,190117,Emergency,153,Transfer
Payday,-83,190117,Extras,83,Transfer
Payday,-15,190117,Gaming,15,Transfer
Payday,-25,190117,Internet,25,Transfer
Payday,-140,190117,HOA,140,Transfer
Payday,-50,190117,SDGE,50,Transfer
Payday,-78,190117,Debts,78,Transfer
Payday,-78,190117,Invest,78,Transfer
Payday,1775.52,190130,,,Paycheck
Payday,-738,190130,Mortgage,738,Transfer
Payday,-90,190130,Car,90,Transfer
Payday,-130,190130,Gas,130,Transfer
Payday,-18,190130,Phone,18,Transfer
Payday,-69,190130,Live,69,Transfer
Payday,-153,190130,Emergency,153,Transfer
Payday,-83,190130,Extras,83,Transfer
Payday,-15,190130,Gaming,15,Transfer
Payday,-25,190130,Internet,25,Transfer
Payday,-140,190130,HOA,140,Transfer
Payday,-50,190130,SDGE,50,Transfer
Payday,-78,190130,Debts,78,Transfer
Payday,-78,190130,Invest,78,Transfer
Payday,-108,190130,Taxes,108,Transfer
Payday,0.13,190201,,,Interest_Earned
Payday,1775.50,190214,,,Paycheck
Payday,-738,190214,Mortgage,738,Transfer
Payday,-90,190214,Car,90,Transfer
Payday,-130,190214,Gas,130,Transfer
Payday,-18,190214,Phone,18,Transfer
Payday,-69,190214,Live,69,Transfer
Payday,-153,190214,Emergency,153,Transfer
Payday,-83,190214,Extras,83,Transfer
Payday,-15,190214,Gaming,15,Transfer
Payday,-25,190214,Internet,25,Transfer
Payday,-140,190214,HOA,140,Transfer
Payday,-50,190214,SDGE,50,Transfer
Payday,-78,190214,Debts,78,Transfer
Payday,-78,190214,Invest,78,Transfer
Payday,-108,190214,Taxes,108,Transfer
Payday,0.09,190228,,,Interest_Earned
Payday,1775.50,190305,,,Paycheck
Payday,-738,190305,Mortgage,738,Transfer
Payday,-90,190305,Car,90,Transfer
Payday,-130,190305,Gas,130,Transfer
Payday,-18,190305,Phone,18,Transfer
Payday,-109,190305,Live,109,Transfer
Payday,-143,190305,Emergency,143,Transfer
Payday,-73,190305,Extras,73,Transfer
Payday,-15,190305,Gaming,15,Transfer
Payday,-25,190305,Internet,25,Transfer
Payday,-140,190305,HOA,140,Transfer
Payday,-50,190305,SDGE,50,Transfer
Payday,-68,190305,Debts,68,Transfer
Payday,-68,190305,Invest,68,Transfer
Payday,-108,190305,Taxes,108,Transfer
Payday,892.00,190306,,,CA_TaxRefund
Payday,-58.50,190311,Debts,58.50,Transfer
Payday,-58.50,190311,Emergency,58.50,Transfer
Payday,-58.50,190311,Extras,58.50,Transfer
Payday,-58.50,190311,Invest,58.50,Transfer
Payday,-58.50,190311,Live,58.50,Transfer
Payday,391.03,190313,,,FederalTax_Return
Payday,-66.50,190313,Debts,66.50,Transfer
Payday,-66.50,190313,Emergency,66.50,Transfer
Payday,-66.50,190313,Extras,66.50,Transfer
Payday,-66.50,190313,Invest,66.50,Transfer
Payday,-66.50,190313,Live,66.50,Transfer
Payday,1775.50,190313,,,Paycheck
Payday,-738,190313,Mortgage,738,Transfer
Payday,-90,190313,Car,90,Transfer
Payday,-130,190313,Gas,130,Transfer
Payday,-18,190313,Phone,18,Transfer
Payday,-109,190313,Live,109,Transfer
Payday,-143,190313,Emergency,143,Transfer
Payday,-73,190313,Extras,73,Transfer
Payday,-15,190313,Gaming,15,Transfer
Payday,-25,190313,Internet,25,Transfer
Payday,-140,190313,HOA,140,Transfer
Payday,-50,190313,SDGE,50,Transfer
Payday,-68,190313,Debts,68,Transfer
Payday,-68,190313,Invest,68,Transfer
Payday,-108,190313,Taxes,108,Transfer
Payday,-600.00,190313,,,Monica_Taxes
Payday,-12.17,130314,Debts,12.17,Transfer
Payday,-12.17,130314,Emergency,12.17,Transfer
Payday,-12.17,130314,Extras,12.17,Transfer
Payday,-12.17,130314,Invest,12.17,Transfer
Payday,-12.17,130314,Live,12.17,Transfer
Payday,1775.50,190328,,,Paycheck
Payday,-738,190328,Mortgage,738,Transfer
Payday,-90,190328,Car,90,Transfer
Payday,-130,190328,Gas,130,Transfer
Payday,-18,190328,Phone,18,Transfer
Payday,-109,190328,Live,109,Transfer
Payday,-143,190328,Emergency,143,Transfer
Payday,-73,190328,Extras,73,Transfer
Payday,-15,190328,Gaming,15,Transfer
Payday,-25,190328,Internet,25,Transfer
Payday,-140,190328,HOA,140,Transfer
Payday,-50,190328,SDGE,50,Transfer
Payday,-68,190328,Debts,68,Transfer
Payday,-68,190328,Invest,68,Transfer
Payday,-108,190328,Taxes,108,Transfer
Payday,0.27,190331,,,Interest_Earned
Payday,1775.50,190411,,,Paycheck
Payday,-738,190411,Mortgage,738,Transfer
Payday,-95,190411,Car,95,Transfer
Payday,-120,190411,Gas,120,Transfer
Payday,-18,190411,Phone,18,Transfer
Payday,-114,190411,Live,114,Transfer
Payday,-143,190411,Emergency,143,Transfer
Payday,-73,190411,Extras,73,Transfer
Payday,-15,190411,Gaming,15,Transfer
Payday,-25,190411,Internet,25,Transfer
Payday,-140,190411,HOA,140,Transfer
Payday,-50,190411,SDGE,50,Transfer
Payday,-68,190411,Debts,68,Transfer
Payday,-68,190411,Invest,68,Transfer
Payday,-108,190411,Taxes,108,Transfer
Payday,2778.11,190418,,,Bonus
Payday,-555.87,190422,Debts,555.87,Transfer
Payday,-555.87,190422,Emergency,555.87,Transfer
Payday,-555.87,190422,Extras,555.87,Transfer
Payday,-555.87,190422,Invest,555.87,Transfer
Payday,-555.87,190422,Live,555.87,Transfer
Payday,1775.50,190425,,,Paycheck
Payday,-738,190425,Mortgage,738,Transfer
Payday,-95,190425,Car,95,Transfer
Payday,-120,190425,Gas,120,Transfer
Payday,-18,190425,Phone,18,Transfer
Payday,-124,190425,Live,124,Transfer
Payday,-153,190425,Emergency,153,Transfer
Payday,-83,190425,Extras,83,Transfer
Payday,-15,190425,Gaming,15,Transfer
Payday,-25,190425,Internet,25,Transfer
Payday,-140,190425,HOA,140,Transfer
Payday,-50,190425,SDGE,50,Transfer
Payday,-78,190425,Debts,78,Transfer
Payday,-78,190425,Invest,78,Transfer
Payday,-58,190425,Taxes,58,Transfer
Payday,0.35,190501,,,Earned_Interest
Payday,1864.12,190509,,,Paycheck
Payday,-738,190509,Mortgage,738,Transfer
Payday,-95,190509,Car,95,Transfer
Payday,-120,190509,Gas,120,Transfer
Payday,-18,190509,Phone,18,Transfer
Payday,-139,190509,Live,139,Transfer
Payday,-169,190509,Emergency,169,Transfer
Payday,-99,190509,Extras,99,Transfer
Payday,-15,190509,Gaming,15,Transfer
Payday,-25,190509,Internet,25,Transfer
Payday,-150,190509,HOA,150,Transfer
Payday,-50,190509,SDGE,50,Transfer
Payday,-94,190509,Debts,94,Transfer
Payday,-94,190509,Invest,94,Transfer
Payday,-58,190509,Taxes,58,Transfer
Payday,1864.10,190523,,,Paycheck
Payday,-738,190523,Mortgage,738,Transfer
Payday,-95,190523,Car,95,Transfer
Payday,-120,190523,Gas,120,Transfer
Payday,-18,190523,Phone,18,Transfer
Payday,-139,190523,Live,139,Transfer
Payday,-169,190523,Emergency,169,Transfer
Payday,-99,190523,Extras,99,Transfer
Payday,-15,190523,Gaming,15,Transfer
Payday,-25,190523,Internet,25,Transfer
Payday,-150,190523,HOA,150,Transfer
Payday,-50,190523,SDGE,50,Transfer
Payday,-94,190523,Debts,94,Transfer
Payday,-94,190523,Invest,94,Transfer
Payday,-58,190523,Taxes,58,Transfer
Payday,0.11,190531,,,Interest_Earned
Payday,1864.1,190606,,,Paycheck
Payday,-738,190606,Mortgage,738,Transfer
Payday,-95,190606,Car,95,Transfer
Payday,-120,190606,Gas,120,Transfer
Payday,-18,190606,Phone,18,Transfer
Payday,-139,190606,Live,139,Transfer
Payday,-169,190606,Emergency,169,Transfer
Payday,-99,190606,Extras,99,Transfer
Payday,-15,190606,Gaming,15,Transfer
Payday,-25,190606,Internet,25,Transfer
Payday,-150,190606,HOA,150,Transfer
Payday,-50,190606,SDGE,50,Transfer
Payday,-94,190606,Debts,94,Transfer
Payday,-94,190606,Invest,94,Transfer
Payday,-58,190606,Taxes,58,Transfer
Payday,1864.10,190620,,,Paycheck
Payday,-738,190620,Mortgage,738,Transfer
Payday,-95,190620,Car,95,Transfer
Payday,-120,190620,Gas,120,Transfer
Payday,-18,190620,Phone,18,Transfer
Payday,-139,190620,Live,139,Transfer
Payday,-169,190620,Emergency,169,Transfer
Payday,-99,190620,Extras,99,Transfer
Payday,-15,190620,Gaming,15,Transfer
Payday,-25,190620,Internet,25,Transfer
Payday,-150,190620,HOA,150,Transfer
Payday,-50,190620,SDGE,50,Transfer
Payday,-94,190620,Debts,94,Transfer
Payday,-94,190620,Invest,94,Transfer
Payday,-58,190620,Taxes,58,Transfer
Payday,0.08,190630,,,Interest_earned
Payday,1864.11,190715,,,Paycheck
Payday,-738,190715,Mortgage,738,Transfer
Payday,-95,190715,Car,95,Transfer
Payday,-120,190715,Gas,120,Transfer
Payday,-18,190715,Phone,18,Transfer
Payday,-132,190715,Live,132,Transfer
Payday,-169,190715,Emergency,169,Transfer
Payday,-99,190715,Extras,99,Transfer
Payday,-15,190715,Gaming,15,Transfer
Payday,-32,190715,Internet,32,Transfer
Payday,-150,190715,HOA,150,Transfer
Payday,-50,190715,SDGE,50,Transfer
Payday,-94,190715,Debts,94,Transfer
Payday,-94,190715,Invest,94,Transfer
Payday,-58,190715,Taxes,58,Transfer
Payday,1864.10,190718,,,Paycheck
Payday,-738,190718,Mortgage,738,Transfer
Payday,-95,190718,Car,95,Transfer
Payday,-120,190718,Gas,120,Transfer
Payday,-18,190718,Phone,18,Transfer
Payday,-124,190718,Live,124,Transfer
Payday,-169,190718,Emergency,169,Transfer
Payday,-99,190718,Extras,99,Transfer
Payday,-15,190718,Gaming,15,Transfer
Payday,-40,190718,Internet,40,Transfer
Payday,-150,190718,HOA,150,Transfer
Payday,-50,190718,SDGE,50,Transfer
Payday,-94,190718,Debts,94,Transfer
Payday,-94,190718,Invest,94,Transfer
Payday,-58,190718,Taxes,58,Transfer
Payday,1864.11,190801,,,Paycheck
Payday,-738,190801,Mortgage,738,Transfer
Payday,-95,190801,Car,95,Transfer
Payday,-120,190801,Gas,120,Transfer
Payday,-18,190801,Phone,18,Transfer
Payday,-124,190801,Live,124,Transfer
Payday,-169,190801,Emergency,169,Transfer
Payday,-99,190801,Extras,99,Transfer
Payday,-15,190801,Gaming,15,Transfer
Payday,-40,190801,Internet,40,Transfer
Payday,-150,190801,HOA,150,Transfer
Payday,-50,190801,SDGE,50,Transfer
Payday,-94,190801,Debts,94,Transfer
Payday,-94,190801,Invest,94,Transfer
Payday,-58,190801,Taxes,58,Transfer
Payday,1842.86,190815,,,Paycheck
Payday,-738,190815,Mortgage,738,Transfer
Payday,-95,190815,Car,95,Transfer
Payday,-120,190815,Gas,120,Transfer
Payday,-18,190815,Phone,18,Transfer
Payday,-114,190815,Live,114,Transfer
Payday,-166,190815,Emergency,166,Transfer
Payday,-96,190815,Extras,96,Transfer
Payday,-15,190815,Gaming,15,Transfer
Payday,-40,190815,Internet,40,Transfer
Payday,-150,190815,HOA,150,Transfer
Payday,-50,190815,SDGE,50,Transfer
Payday,-91,190815,Debts,91,Transfer
Payday,-91,190815,Invest,91,Transfer
Payday,-58,190815,Taxes,58,Transfer
Payday,1842.86,190830,,,Paycheck
Payday,-738,190830,Mortgage,738,Transfer
Payday,-95,190830,Car,95,Transfer
Payday,-120,190830,Gas,120,Transfer
Payday,-18,190830,Phone,18,Transfer
Payday,-114,190830,Live,114,Transfer
Payday,-166,190830,Emergency,166,Transfer
Payday,-96,190830,Extras,96,Transfer
Payday,-15,190830,Gaming,15,Transfer
Payday,-40,190830,Internet,40,Transfer
Payday,-150,190830,HOA,150,Transfer
Payday,-50,190830,SDGE,50,Transfer
Payday,-91,190830,Debts,91,Transfer
Payday,-91,190830,Invest,91,Transfer
Payday,-58,190830,Taxes,58,Transfer
Payday,-3.50,190830,Emergency,3.50,Transfer
Payday,1842.87,190912,,,Paycheck
Payday,-738,190912,Mortgage,738,Transfer
Payday,-95,190912,Car,95,Transfer
Payday,-120,190912,Gas,120,Transfer
Payday,-18,190912,Phone,18,Transfer
Payday,-114,190912,Live,114,Transfer
Payday,-166,190912,Emergency,166,Transfer
Payday,-96,190912,Extras,96,Transfer
Payday,-15,190912,Gaming,15,Transfer
Payday,-40,190912,Internet,40,Transfer
Payday,-150,190912,HOA,150,Transfer
Payday,-50,190912,SDGE,50,Transfer
Payday,-91,190912,Debts,91,Transfer
Payday,-91,190912,Invest,91,Transfer
Payday,-58,190912,Taxes,58,Transfer
Payday,1842.85,190926,,,Paycheck
Payday,-738,190926,Mortgage,738,Transfer
Payday,-95,190926,Car,95,Transfer
Payday,-120,190926,Gas,120,Transfer
Payday,-125,190926,Phone,125,Transfer
Payday,-59,190926,Live,59,Transfer
Payday,-153,190926,Emergency,153,Transfer
Payday,-83,190926,Extras,83,Transfer
Payday,-15,190926,Gaming,15,Transfer
Payday,-40,190926,Internet,40,Transfer
Payday,-150,190926,HOA,150,Transfer
Payday,-50,190926,SDGE,50,Transfer
Payday,-78,190926,Debts,78,Transfer
Payday,-78,190926,Invest,78,Transfer
Payday,-58,190926,Taxes,58,Transfer
Payday,-1.75,190930,Emergency,1.75,Transfer
Payday,1842.88,191010,,,Paycheck
Payday,-738,191010,Mortgage,738,Transfer
Payday,-95,191010,Car,95,Transfer
Payday,-120,191010,Gas,120,Transfer
Payday,-125,191010,Phone,125,Transfer
Payday,-59,191010,Live,59,Transfer
Payday,-153,191010,Emergency,153,Transfer
Payday,-83,191010,Extras,83,Transfer
Payday,-15,191010,Gaming,15,Transfer
Payday,-40,191010,Internet,40,Transfer
Payday,-150,191010,HOA,150,Transfer
Payday,-50,191010,SDGE,50,Transfer
Payday,-78,191010,Debts,78,Transfer
Payday,-78,191010,Invest,78,Transfer
Payday,-58,191010,Taxes,58,Transfer
Payday,3135.24,191023,,,From_TDAmeritrade
Payday,-2817.62,191023,Fred,2817.62,Transfer
Payday,-317.62,191023,Invest,317.62,Transfer
Payday,2196.72,191024,,,Paycheck
Payday,-738,191024,Mortgage,738,Transfer
Payday,-50,191024,AAA,50,Transfer
Payday,-45,191024,Car,45,Transfer
Payday,-120,191024,Gas,120,Transfer
Payday,-125,191024,Phone,125,Transfer
Payday,-59,191024,Live,59,Transfer
Payday,-153,191024,Emergency,153,Transfer
Payday,-83,191024,Extras,83,Transfer
Payday,-15,191024,Gaming,15,Transfer
Payday,-40,191024,Internet,40,Transfer
Payday,-150,191024,HOA,150,Transfer
Payday,-50,191024,SDGE,50,Transfer
Payday,-78,191024,Debts,78,Transfer
Payday,-78,191024,Invest,78,Transfer
Payday,-58,191024,Taxes,58,Transfer
Payday,-355.60,191024,Emergency,355.60,Transfer
Payday,0.13,191101,,,Interest_Earned
Payday,2196.73,191108,,,Paycheck
Payday,-50,191108,AAA,50,Transfer
Payday,-95,191108,Car,95,Transfer
Payday,-130,191108,Debts,130,Transfer
Payday,-206,191108,Emergency,206,Transfer
Payday,-130,191108,Extras,130,Transfer
Payday,-25,191108,Gaming,25,Transfer
Payday,-120,191108,Gas,120,Transfer
Payday,-150,191108,HOA,150,Transfer
Payday,-40,191108,Internet,40,Transfer
Payday,-130,191108,Invest,130,Transfer
Payday,-149,191108,Live,149,Transfer
Payday,-738,191108,Mortgage,738,Transfer
Payday,-125,191108,Phone,125,Transfer
Payday,-50,191108,SDGE,50,Transfer
Payday,-58,191108,Taxes,58,Transfer
Payday,2196.73,191121,,,Paycheck
Payday,-50,191121,AAA,50,Transfer
Payday,-95,191121,Car,95,Transfer
Payday,-84,191121,Debts,84,Transfer
Payday,-206,191121,Emergency,206,Transfer
Payday,-130,191121,Extras,130,Transfer
Payday,-25,191121,Gaming,25,Transfer
Payday,-120,191121,Gas,120,Transfer
Payday,-150,191121,HOA,150,Transfer
Payday,-40,191121,Internet,40,Transfer
Payday,-130,191121,Invest,130,Transfer
Payday,-149,191121,Live,149,Transfer
Payday,-738,191121,Mortgage,738,Transfer
Payday,-46,191121,MunkyFred,46,Transfer
Payday,-125,191121,Phone,125,Transfer
Payday,-50,191121,SDGE,50,Transfer
Payday,-58,191121,Taxes,58,Transfer
Payday,0.21,191130,,,Earned_Interest
Payday,2196.72,191205,,,Paycheck
Payday,-50,191205,AAA,50,Transfer
Payday,-100,191205,Car,100,Transfer
Payday,-89,191205,Debts,89,Transfer
Payday,-211,191205,Emergency,211,Transfer
Payday,-135,191205,Extras,135,Transfer
Payday,-25,191205,Gaming,25,Transfer
Payday,-120,191205,Gas,120,Transfer
Payday,-150,191205,HOA,150,Transfer
Payday,-40,191205,Internet,40,Transfer
Payday,-135,191205,Invest,135,Transfer
Payday,-154,191205,Live,154,Transfer
Payday,-738,191205,Mortgage,738,Transfer
Payday,-46,191205,MunkyFred,46,Transfer
Payday,-95,191205,Phone,95,Transfer
Payday,-50,191205,SDGE,50,Transfer
Payday,-58,191205,Taxes,58,Transfer
Payday,2196.74,191218,,,Paycheck
Payday,-50,191218,AAA,50,Transfer
Payday,-100,191218,Car,100,Transfer
Payday,-89,191218,Debts,89,Transfer
Payday,-211,191218,Emergency,211,Transfer
Payday,-135,191218,Extras,135,Transfer
Payday,-25,191218,Gaming,25,Transfer
Payday,-120,191218,Gas,120,Transfer
Payday,-150,191218,HOA,150,Transfer
Payday,-40,191218,Internet,40,Transfer
Payday,-135,191218,Invest,135,Transfer
Payday,-154,191218,Live,154,Transfer
Payday,-738,191218,Mortgage,738,Transfer
Payday,-46,191218,MunkyFred,46,Transfer
Payday,-95,191218,Phone,95,Transfer
Payday,-50,191218,SDGE,50,Transfer
Payday,-58,191218,Taxes,58,Transfer
Payday,-3.26,191218,Emergency,3.26,Transfer
Payday,0.17,191231,,,Earned_Interest
Payday,2193.44,200102,,,Paycheck
Payday,-50,200102,AAA,50,Transfer
Payday,-100,200102,Car,100,Transfer
Payday,-89,200102,Debts,89,Transfer
Payday,-211,200102,Emergency,211,Transfer
Payday,-135,200102,Extras,135,Transfer
Payday,-25,200102,Gaming,25,Transfer
Payday,-120,200102,Gas,120,Transfer
Payday,-150,200102,HOA,150,Transfer
Payday,-40,200102,Internet,40,Transfer
Payday,-135,200102,Invest,135,Transfer
Payday,-154,200102,Live,154,Transfer
Payday,-738,200102,Mortgage,738,Transfer
Payday,-46,200102,MunkyFred,46,Transfer
Payday,-95,200102,Phone,95,Transfer
Payday,-50,200102,SDGE,50,Transfer
Payday,-58,200102,Taxes,58,Transfer
Payday,8.82,200106,,,Accordia_LifeInsurance_Commission
Payday,-6,200107,Emergency,6,Transfer
Payday,2195.09,200116,,,Paycheck
Payday,-50,200116,AAA,50,Transfer
Payday,-100,200116,Car,100,Transfer
Payday,-89,200116,Debts,89,Transfer
Payday,-210,200116,Emergency,210,Transfer
Payday,-135,200116,Extras,135,Transfer
Payday,-25,200116,Gaming,25,Transfer
Payday,-120,200116,Gas,120,Transfer
Payday,-150,200116,HOA,150,Transfer
Payday,-40,200116,Internet,40,Transfer
Payday,-135,200116,Invest,135,Transfer
Payday,-154,200116,Live,154,Transfer
Payday,-738,200116,Mortgage,738,Transfer
Payday,-46,200116,MunkyFred,46,Transfer
Payday,-95,200116,Phone,95,Transfer
Payday,-50,200116,SDGE,50,Transfer
Payday,-58,200116,Taxes,58,Transfer
Payday,2195.10,200130,,,Paycheck
Payday,-50,200130,AAA,50,Transfer
Payday,-100,200130,Car,100,Transfer
Payday,-89,200130,Debts,89,Transfer
Payday,-210,200130,Emergency,210,Transfer
Payday,-135,200130,Extras,135,Transfer
Payday,-25,200130,Gaming,25,Transfer
Payday,-120,200130,Gas,120,Transfer
Payday,-150,200130,HOA,150,Transfer
Payday,-40,200130,Internet,40,Transfer
Payday,-135,200130,Invest,135,Transfer
Payday,-154,200130,Live,154,Transfer
Payday,-738,200130,Mortgage,738,Transfer
Payday,-46,200130,MunkyFred,46,Transfer
Payday,-95,200130,Phone,95,Transfer
Payday,-50,200130,SDGE,50,Transfer
Payday,-58,200130,Taxes,58,Transfer
Payday,2204.61,200213,,,Paycheck
Payday,-50,200213,AAA,50,Transfer
Payday,-100,200213,Car,100,Transfer
Payday,-89,200213,Debts,89,Transfer
Payday,-210,200213,Emergency,210,Transfer
Payday,-135,200213,Extras,135,Transfer
Payday,-25,200213,Gaming,25,Transfer
Payday,-120,200213,Gas,120,Transfer
Payday,-150,200213,HOA,150,Transfer
Payday,-40,200213,Internet,40,Transfer
Payday,-135,200213,Invest,135,Transfer
Payday,-154,200213,Live,154,Transfer
Payday,-738,200213,Mortgage,738,Transfer
Payday,-46,200213,MunkyFred,46,Transfer
Payday,-95,200213,Phone,95,Transfer
Payday,-50,200213,SDGE,50,Transfer
Payday,-58,200213,Taxes,58,Transfer
Payday,1166.34,200214,,,Bonus
Payday,-196.09,200213,Debts,196.09,Transfer
Payday,-196.09,200213,Car,196.09,Transfer
Payday,-196.09,200213,Emergency,196.09,Transfer
Payday,-196.09,200213,Extras,196.09,Transfer
Payday,-196.09,200213,Invest,196.09,Transfer
Payday,-196.09,200213,Live,196.09,Transfer
Payday,2204.62,200227,,,Paycheck
Payday,-50,200227,AAA,50,Transfer
Payday,-100,200227,Car,100,Transfer
Payday,-89,200227,Debts,89,Transfer
Payday,-210,200227,Emergency,210,Transfer
Payday,-135,200227,Extras,135,Transfer
Payday,-25,200227,Gaming,25,Transfer
Payday,-120,200227,Gas,120,Transfer
Payday,-150,200227,HOA,150,Transfer
Payday,-40,200227,Internet,40,Transfer
Payday,-135,200227,Invest,135,Transfer
Payday,-154,200227,Live,154,Transfer
Payday,-738,200227,Mortgage,738,Transfer
Payday,-46,200227,MunkyFred,46,Transfer
Payday,-95,200227,Phone,95,Transfer
Payday,-50,200227,SDGE,50,Transfer
Payday,-58,200227,Taxes,58,Transfer
Payday,306.60,200228,,,FromATX_UnknownReason
Payday,0.44,200301,,,Earned_Interest
Payday,2154.63,200312,,,Paycheck
Payday,-50,200312,AAA,50,Transfer
Payday,-100,200312,Car,100,Transfer
Payday,-89,200312,Debts,89,Transfer
Payday,-210,200312,Emergency,210,Transfer
Payday,-135,200312,Extras,135,Transfer
Payday,-25,200312,Gaming,25,Transfer
Payday,-120,200312,Gas,120,Transfer
Payday,-150,200312,HOA,150,Transfer
Payday,-40,200312,Internet,40,Transfer
Payday,-135,200312,Invest,135,Transfer
Payday,-154,200312,Live,154,Transfer
Payday,-738,200312,Mortgage,738,Transfer
Payday,-46,200312,MunkyFred,46,Transfer
Payday,-95,200312,Phone,95,Transfer
Payday,-50,200312,SDGE,50,Transfer
Payday,-334.32,200312,Emergency,334.32,Transfer
Payday,1954.54,200403,,,Paycheck
Payday,-50,200403,AAA,50,Transfer
Payday,-100,200403,Car,100,Transfer
Payday,94,200403,Debts,-94,Transfer
Payday,-210,200403,Emergency,210,Transfer
Payday,-135,200403,Extras,135,Transfer
Payday,-25,200403,Gaming,25,Transfer
Payday,-120,200403,Gas,120,Transfer
Payday,-150,200403,HOA,150,Transfer
Payday,-40,200403,Internet,40,Transfer
Payday,-135,200403,Invest,135,Transfer
Payday,-154,200403,Live,154,Transfer
Payday,-738,200403,Mortgage,738,Transfer
Payday,-46,200403,MunkyFred,46,Transfer
Payday,-95,200403,Phone,95,Transfer
Payday,-50,200403,SDGE,50,Transfer
Payday,1954.54,200410,,,Paycheck
Payday,-50,200410,AAA,50,Transfer
Payday,-100,200410,Car,100,Transfer
Payday,94,200410,Debts,-94,Transfer
Payday,-210,200410,Emergency,210,Transfer
Payday,-135,200410,Extras,135,Transfer
Payday,-25,200410,Gaming,25,Transfer
Payday,-120,200410,Gas,120,Transfer
Payday,-150,200410,HOA,150,Transfer
Payday,-40,200410,Internet,40,Transfer
Payday,-135,200410,Invest,135,Transfer
Payday,-154,200410,Live,154,Transfer
Payday,-738,200410,Mortgage,738,Transfer
Payday,-46,200410,MunkyFred,46,Transfer
Payday,-95,200410,Phone,95,Transfer
Payday,-50,200410,SDGE,50,Transfer
Payday,1954.55,200424,,,Paycheck
Payday,-50,200424,AAA,50,Transfer
Payday,-128,200424,Car,128,Transfer
Payday,66,200424,Debts,-66,Transfer
Payday,-238,200424,Emergency,238,Transfer
Payday,-163,200424,Extras,163,Transfer
Payday,-25,200424,Gaming,25,Transfer
Payday,-120,200424,Gas,120,Transfer
Payday,-150,200424,HOA,150,Transfer
Payday,-40,200424,Internet,40,Transfer
Payday,-163,200424,Invest,163,Transfer
Payday,-182,200424,Live,182,Transfer
Payday,-568,200424,Mortgage,568,Transfer
Payday,-46,200424,MunkyFred,46,Transfer
Payday,-95,200424,Phone,95,Transfer
Payday,-50,200424,SDGE,50,Transfer
Payday,-3.00,200424,Emergency,3.0,Transfer
Payday,2213.28,200508,,,Paycheck
Payday,-50,200508,AAA,50,Transfer
Payday,-171,200508,Car,171,Transfer
Payday,23,200508,Debts,-23,Transfer
Payday,-281,200508,Emergency,281,Transfer
Payday,-206,200508,Extras,206,Transfer
Payday,-25,200508,Gaming,25,Transfer
Payday,-120,200508,Gas,120,Transfer
Payday,-150,200508,HOA,150,Transfer
Payday,-40,200508,Internet,40,Transfer
Payday,-206,200508,Invest,206,Transfer
Payday,-225,200508,Live,225,Transfer
Payday,-568,200508,Mortgage,568,Transfer
Payday,-46,200508,MunkyFred,46,Transfer
Payday,-95,200508,Phone,95,Transfer
Payday,-50,200508,SDGE,50,Transfer
Payday,-3,500508,Emergency,3,Transfer
Payday,2213.27,200522,,,Paycheck
Payday,-50,200522,AAA,50,Transfer
Payday,-171,200522,Car,171,Transfer
Payday,23,200522,Debts,-23,Transfer
Payday,-281,200522,Emergency,281,Transfer
Payday,-206,200522,Extras,206,Transfer
Payday,-25,200522,Gaming,25,Transfer
Payday,-120,200522,Gas,120,Transfer
Payday,-150,200522,HOA,150,Transfer
Payday,-40,200522,Internet,40,Transfer
Payday,-206,200522,Invest,206,Transfer
Payday,-225,200522,Live,225,Transfer
Payday,-568,200522,Mortgage,568,Transfer
Payday,-46,200522,MunkyFred,46,Transfer
Payday,-95,200522,Phone,95,Transfer
Payday,-50,200522,SDGE,50,Transfer
Payday,-4,200601,Emergency,4,Transfer
Payday,2213.29,200604,,,Paycheck
Payday,-50,200604,AAA,50,Transfer
Payday,-171,200604,Car,171,Transfer
Payday,35,200604,Debts,-35,Transfer
Payday,-281,200604,Emergency,281,Transfer
Payday,-206,200604,Extras,206,Transfer
Payday,-25,200604,Gaming,25,Transfer
Payday,-120,200604,Gas,120,Transfer
Payday,-150,200604,HOA,150,Transfer
Payday,-40,200604,Internet,40,Transfer
Payday,-206,200604,Invest,206,Transfer
Payday,-225,200604,Live,225,Transfer
Payday,-568,200604,Mortgage,568,Transfer
Payday,-58,200604,MunkyFred,58,Transfer
Payday,-95,200604,Phone,95,Transfer
Payday,-50,200604,SDGE,50,Transfer
Payday,2213.27,200617,,,Paycheck
Payday,-50,200617,AAA,50,Transfer
Payday,-161,200617,Car,161,Transfer
Payday,45,200617,Debts,-45,Transfer
Payday,-271,200617,Emergency,271,Transfer
Payday,-196,200617,Extras,196,Transfer
Payday,-25,200617,Gaming,25,Transfer
Payday,-120,200617,Gas,120,Transfer
Payday,-150,200617,HOA,150,Transfer
Payday,-40,200617,Internet,40,Transfer
Payday,-196,200617,Invest,196,Transfer
Payday,-215,200617,Live,215,Transfer
Payday,-568,200617,Mortgage,568,Transfer
Payday,-58,200617,MunkyFred,58,Transfer
Payday,-95,200617,Phone,95,Transfer
Payday,-50,200617,SDGE,50,Transfer
Payday,-60,200617,Vacation,60,Transfer
Payday,0.20,200630,,,Earned_Interest
Payday,2213.29,200706,,,Paycheck
Payday,-50,200706,AAA,50,Transfer
Payday,-161,200706,Car,161,Transfer
Payday,45,200706,Debts,-45,Transfer
Payday,-271,200706,Emergency,271,Transfer
Payday,-196,200706,Extras,196,Transfer
Payday,-25,200706,Gaming,25,Transfer
Payday,-120,200706,Gas,120,Transfer
Payday,-150,200706,HOA,150,Transfer
Payday,-40,200706,Internet,40,Transfer
Payday,-196,200706,Invest,196,Transfer
Payday,-215,200706,Live,215,Transfer
Payday,-568,200706,Mortgage,568,Transfer
Payday,-58,200706,MunkyFred,58,Transfer
Payday,-95,200706,Phone,95,Transfer
Payday,-50,200706,SDGE,50,Transfer
Payday,-60,200706,Vacation,60,Transfer
Payday,-10.20,200708,Emergency,10.20,Transfer
Payday,2213.27,200715,,,Paycheck
Payday,-50,200715,AAA,50,Transfer
Payday,-161,200715,Car,161,Transfer
Payday,45,200715,Debts,-45,Transfer
Payday,-271,200715,Emergency,271,Transfer
Payday,-196,200715,Extras,196,Transfer
Payday,-25,200715,Gaming,25,Transfer
Payday,-120,200715,Gas,120,Transfer
Payday,-150,200715,HOA,150,Transfer
Payday,-40,200715,Internet,40,Transfer
Payday,-196,200715,Invest,196,Transfer
Payday,-215,200715,Live,215,Transfer
Payday,-568,200715,Mortgage,568,Transfer
Payday,-58,200715,MunkyFred,58,Transfer
Payday,-95,200715,Phone,95,Transfer
Payday,-50,200715,SDGE,50,Transfer
Payday,-60,200715,Vacation,60,Transfer
Payday,2213.29,200729,,,Paycheck
Payday,-50,200729,AAA,50,Transfer
Payday,-161,200729,Car,161,Transfer
Payday,45,200729,Debts,-45,Transfer
Payday,-271,200729,Emergency,271,Transfer
Payday,-196,200729,Extras,196,Transfer
Payday,-25,200729,Gaming,25,Transfer
Payday,-120,200729,Gas,120,Transfer
Payday,-150,200729,HOA,150,Transfer
Payday,-40,200729,Internet,40,Transfer
Payday,-196,200729,Invest,196,Transfer
Payday,-215,200729,Live,215,Transfer
Payday,-568,200729,Mortgage,568,Transfer
Payday,-58,200729,MunkyFred,58,Transfer
Payday,-95,200729,Phone,95,Transfer
Payday,-50,200729,SDGE,50,Transfer
Payday,-60,200729,Vacation,60,Transfer
Payday,-6.00,200729,Emergency,6.00,Transfer
Payday,-0.03,200731,,,Correction
Payday,0.36,200731,,,Earned_Interest
Payday,2184.26,200812,,,Paycheck
Payday,-50,200812,AAA,50,Transfer
Payday,-161,200812,Car,161,Transfer
Payday,50,200812,Debts,-50,Transfer
Payday,-265,200812,Emergency,265,Transfer
Payday,-190,200812,Extras,190,Transfer
Payday,-25,200812,Gaming,25,Transfer
Payday,-120,200812,Gas,120,Transfer
Payday,-150,200812,HOA,150,Transfer
Payday,-42,200812,Internet,42,Transfer
Payday,-190,200812,Invest,190,Transfer
Payday,-210,200812,Live,210,Transfer
Payday,-568,200812,Mortgage,568,Transfer
Payday,-58,200812,MunkyFred,58,Transfer
Payday,-95,200812,Phone,95,Transfer
Payday,-50,200812,SDGE,50,Transfer
Payday,-60,200812,Vacation,60,Transfer
Payday,2184.28,200826,,,Paycheck
Payday,-50,200826,AAA,50,Transfer
Payday,-161,200826,Car,161,Transfer
Payday,45,200826,Debts,-45,Transfer
Payday,-250,200826,Emergency,250,Transfer
Payday,-195,200826,Extras,195,Transfer
Payday,-25,200826,Gaming,25,Transfer
Payday,-120,200826,Gas,120,Transfer
Payday,-150,200826,HOA,150,Transfer
Payday,-42,200826,Internet,42,Transfer
Payday,-190,200826,Invest,190,Transfer
Payday,-215,200826,Live,215,Transfer
Payday,-568,200826,Mortgage,568,Transfer
Payday,-58,200826,MunkyFred,58,Transfer
Payday,-95,200826,Phone,95,Transfer
Payday,-50,200826,SDGE,50,Transfer
Payday,-60,200826,Vacation,60,Transfer
Payday,0.38,200831,,,Earned_Interest
Payday,2184.26,200909,,,Paycheck
Payday,-50,200909,AAA,50,Transfer
Payday,-161,200909,Car,161,Transfer
Payday,45,200909,Debts,-45,Transfer
Payday,-250,200909,Emergency,250,Transfer
Payday,-195,200909,Extras,195,Transfer
Payday,-25,200909,Gaming,25,Transfer
Payday,-120,200909,Gas,120,Transfer
Payday,-150,200909,HOA,150,Transfer
Payday,-42,200909,Internet,42,Transfer
Payday,-190,200909,Invest,190,Transfer
Payday,-215,200909,Live,215,Transfer
Payday,-568,200909,Mortgage,568,Transfer
Payday,-58,200909,MunkyFred,58,Transfer
Payday,-95,200909,Phone,95,Transfer
Payday,-50,200909,SDGE,50,Transfer
Payday,-60,200909,Vacation,60,Transfer
Payday,2184.28,200923,,,Paycheck
Payday,-50,200923,AAA,50,Transfer
Payday,-131,200923,Car,131,Transfer
Payday,17,200923,Debts,-17,Transfer
Payday,-220,200923,Emergency,220,Transfer
Payday,-45,200923,Extras,45,Transfer
Payday,-25,200923,Gaming,25,Transfer
Payday,-120,200923,Gas,120,Transfer
Payday,-150,200923,HOA,150,Transfer
Payday,-42,200923,Internet,42,Transfer
Payday,-160,200923,Invest,160,Transfer
Payday,-185,200923,Live,185,Transfer
Payday,-568,200923,Mortgage,568,Transfer
Payday,-95,200923,Phone,95,Transfer
Payday,-50,200923,SDGE,50,Transfer
Payday,-60,200923,Vacation,60,Transfer
Payday,-300.00,200923,Spouse,300,Transfer
