Payday,1827.24,180803,,,Paycheck
Payday,-738,180803,Mortgage,738,Transfer
Payday,-73,180803,Car,73,Transfer
Payday,-140,180803,Gas,140,Transfer
Payday,-18,180803,Phone,18,Transfer
Payday,-150,180803,Food,150,Transfer
Payday,-88,180803,Live,88,Transfer
Payday,-200,180803,Emergency,200,Transfer
Payday,-85,180803,Extras,85,Transfer
Payday,-15,180803,Gaming,15,Transfer
Payday,-25,180803,Internet,25,Transfer
Payday,-30,180803,CreditCard,30,Transfer
Payday,-125,180803,HOA,125,Transfer
Payday,-40,180803,SDGE,40,Transfer
Payday,-100,180803,Debts,100,Transfer
