Payday,1827.24,180803,,,Paycheck
Payday,-738,180803,Mortgage,738,Transfer
Payday,-73,180803,Car,73,Transfer
Payday,-140,180803,Gas,140,Transfer
Payday,-18,180803,Phone,18,Transfer
Payday,-150,180803,Food,150,Transfer
Payday,-88,180803,Live,88,Transfer
Payday,-200,180803,Emergency,200,Transfer
Payday,-85,180803,Extras,85,Transfer
Payday,-15,180803,Gaming,15,Transfer
Payday,-25,180803,Internet,25,Transfer
Payday,-30,180803,CreditCard,30,Transfer
Payday,-125,180803,HOA,125,Transfer
Payday,-40,180803,SDGE,40,Transfer
Payday,-100,180803,Debts,100,Transfer
Payday,0.87,180808,Mortgage,-0.87,Transfer
Payday,-0.01,180808,Mortgage,0.01,Transfer
Payday,0.93,180809,HOA,-0.93,Transfer
Payday,1827.25,180817,,,Paycheck
Payday,-738,180817,Mortgage,738,Transfer
Payday,-73,180817,Car,73,Transfer
Payday,-140,180817,Gas,140,Transfer
Payday,-18,180817,Phone,18,Transfer
Payday,-233,180817,Live,233,Transfer
Payday,-150,180817,Emergency,150,Transfer
Payday,-80,180817,Extras,80,Transfer
Payday,-15,180817,Gaming,15,Transfer
Payday,-25,180817,Internet,25,Transfer
Payday,-30,180817,CreditCard,30,Transfer
Payday,-125,180817,HOA,125,Transfer
Payday,-40,180817,SDGE,40,Transfer
Payday,-75,180817,Debts,75,Transfer
Payday,-75,180817,Invest,75,Transfer
Payday,-10.00,180817,HOA,10.00,Transfer
Payday,-0.03,180822,,,Adjustment
Payday,0.06,180822,,,Adjustment
Payday,1731.55,180830,,,Paycheck
Payday,-738,180830,Mortgage,738,Transfer
Payday,-73,180830,Car,73,Transfer
Payday,-140,180830,Gas,140,Transfer
Payday,-18,180830,Phone,18,Transfer
Payday,-197,180830,Live,197,Transfer
Payday,-135,180830,Emergency,135,Transfer
Payday,-65,180830,Extras,65,Transfer
Payday,-15,180830,Gaming,15,Transfer
Payday,-25,180830,Internet,25,Transfer
Payday,-30,180830,CreditCard,30,Transfer
Payday,-135,180830,HOA,135,Transfer
Payday,-40,180830,SDGE,40,Transfer
Payday,-60,180830,Debts,60,Transfer
Payday,-60,180830,Invest,60,Transfer
Payday,0.09,180905,,,Interest_earned
Payday,1731.25,180914,,,Paycheck
Payday,-738,180914,Mortgage,738,Transfer
Payday,-73,180914,Car,73,Transfer
Payday,-130,180914,Gas,130,Transfer
Payday,-18,180914,Phone,18,Transfer
Payday,-197,180914,Live,197,Transfer
Payday,-135,180914,Emergency,135,Transfer
Payday,-65,180914,Extras,65,Transfer
Payday,-15,180914,Gaming,15,Transfer
Payday,-25,180914,Internet,25,Transfer
Payday,-30,180914,CreditCard,30,Transfer
Payday,-135,180914,HOA,135,Transfer
Payday,-50,180914,SDGE,50,Transfer
Payday,-60,180914,Debts,60,Transfer
Payday,-60,180914,Invest,60,Transfer
Payday,-3.00,180921,Live,3.00,Transfer
