Phone,20,150122,Payday,-20,Transfer
Phone,20,150115,,,Initial
Phone,-40,150118,,,Paid_Bill
Phone,20,150203,Payday,-20,Transfer
Phone,20,150218,Payday,-20,Transfer
Phone,-30.00,150218,,,Paid_Phone
Phone,20,150227,Payday,-20,Transfer
Phone,20,150313,Payday,-20,Transfer
Phone,-35.00,150316,,,Paid_Phone
Phone,20,150330,Payday,-20,Transfer
Phone,20,150410,Payday,-20,Transfer
Phone,-35.00,150420,,,Paid_Phone
Phone,20,150424,Payday,-20,Transfer
Phone,20,150508,Payday,-20,Transfer
Phone,-35.00,150519,,,Paid_Boost
Phone,20,150526,Payday,-20,Transfer
Phone,20,150604,Payday,-20,Transfer
Phone,-35.00,150617,,,Paid_Phone
Phone,25,150619,Payday,-25,Transfer
Phone,25,150702,Payday,-25,Transfer
Phone,-35.00,150715,,,Paid_Phone
Phone,25,150717,Payday,-25,Transfer
Phone,25,150731,Payday,-25,Transfer
Phone,25,150814,Payday,-25,Transfer
Phone,-35.00,150814,,,Paid_Phone
Phone,25,150828,Payday,-25,Transfer
Phone,30,150910,Payday,-25,Transfer
Phone,-35.00,150916,,,Paid_Bill
Phone,-35.00,150918,,,Paid_Boost
Phone,35.00,150921,,,Correction
Phone,30,150924,Payday,-25,Transfer
Phone,30,151008,Payday,-25,Transfer
Phone,-35.00,151012,,,Paid_Boost
Phone,30,151022,Payday,-25,Transfer
Phone,30,151106,Payday,-30,Transfer
Phone,-35.00,151113,,,Paid_BoostBill
Phone,30,151119,Payday,-30,Transfer
