Phone,14.68,180803,,,Start
Phone,18,180803,Payday,-18,Transfer
Phone,18,180817,Payday,-18,Transfer
Phone,-30.00,180820,,,Paid_Boost
Phone,18,180830,Payday,-18,Transfer
Phone,18,180914,Payday,-18,Transfer
Phone,-30.00,180920,,,Paid_Boost
Phone,18,180928,Payday,-18,Transfer
Phone,18,181012,Payday,-18,Transfer
Phone,-30.00,181022,,,Paid_Boost
Phone,18,181025,Payday,-18,Transfer
Phone,18,181108,Payday,-18,Transfer
Phone,-30.00,181120,,,Paid_Boost
Phone,18,181121,Payday,-18,Transfer
Phone,18,181206,Payday,-18,Transfer
Phone,-30.00,181220,,,Paid_Boost
Phone,18,181220,Payday,-18,Transfer
Phone,-30.00,181223,,,Paid_Boost
Phone,30.00,190103,,,Adjustment
Phone,18,190103,Payday,-18,Transfer
Phone,18,190117,Payday,-18,Transfer
Phone,-30.00,190120,,,Paid_Boost
Phone,18,190130,Payday,-18,Transfer
Phone,18,190214,Payday,-18,Transfer
Phone,-30.00,190220,,,Paid_Boost
Phone,18,190305,Payday,-18,Transfer
Phone,18,190313,Payday,-18,Transfer
Phone,-30.00,190320,,,Paid_Boost
Phone,18,190328,Payday,-18,Transfer
Phone,18,190411,Payday,-18,Transfer
Phone,-30.00,190420,,,Paid_Boost
Phone,18,190425,Payday,-18,Transfer
Phone,18,190509,Payday,-18,Transfer
Phone,-30.00,190520,,,Paid_Boost
Phone,18,190523,Payday,-18,Transfer
Phone,18,190606,Payday,-18,Transfer
Phone,-30.00,190620,,,Paid_Boost
Phone,18,190620,Payday,-18,Transfer
Phone,18,190715,Payday,-18,Transfer
Phone,18,190718,Payday,-18,Transfer
Phone,-30.00,190720,,,Paid_Boost
Phone,18,190801,Payday,-18,Transfer
Phone,18,190815,Payday,-18,Transfer
Phone,-30.00,190820,,,Paid_Boost
Phone,18,190830,Payday,-18,Transfer
Phone,18,190912,Payday,-18,Transfer
Phone,-30.00,190920,,,Paid_Boost
Phone,-1313.00,190926,Live,1313.00,Transfer
Phone,32.50,190926,Emergency,-32.50,Transfer
Phone,125,190926,Payday,-125,Transfer
Phone,105,191004,Emergency,-105,Transfer
Phone,125,191010,Payday,-125,Transfer
Phone,38.05,191010,Emergency,-38.05,Transfer
Phone,-170,191013,,,Paid_T-Mobile
Phone,125,191024,Payday,-125,Transfer
Phone,127.15,191024,Emergency,-127.15,Transfer
Phone,100.50,191101,Emergency,-100.50,Transfer
Phone,950.00,191105,,,TMobile_Refund
Phone,125,191108,Payday,-125,Transfer
Phone,-337.88,191108,Live,337.88,Transfer
