Pox,200,150122,Payday,-200,Transfer
Pox,-200,150122,,,Paid_Amex
Pox,205,150203,Payday,-205,Transfer
Pox,205,150218,Payday,-205,Transfer
Pox,-2.55,150223,,,Finished_Amex
Pox,205,150227,Payday,-205,Transfer
Pox,205,150313,Payday,-205,Transfer
Pox,-817.45,150317,Emergency,817.45,Transfer

Pox,205,150330,Payday,-205,Transfer
Pox,205,150410,Payday,-205,Transfer
Pox,205.00,150413,Emergency,-205.00,Transfer
Pox,205.00,150413,House,-205.00,Transfer
Pox,205,150424,Payday,-205,Transfer
Pox,-1000.00,150427,,,Paid_StudLoan
Pox,205,150508,Payday,-205,Transfer
Pox,205,150526,Payday,-205,Transfer
Pox,300.00,150526,Emergency,-300.00,Transfer
Pox,300.00,150526,Housing,-300.00,Transfer
Pox,-1000,150525,,,Paid_StuLoans
Pox,800.00,150528,,,Xfer_Bank
Pox,100.00,150529,Car_Loan,-100.00,Transfer
Pox,120.00,150529,Student_Loan,-120.00,Transfer
Pox,300.00,150601,House,-300.00,Transfer
Pox,-1464.58,150601,,,Paid_Off_StuLoan_C
Pox,205,150604,Payday,-205,Transfer
Pox,210,150619,Payday,-210,Transfer
Pox,35.25,150624,Student_Loan,-35.25,Transfer
Pox,210,150702,Payday,-210,Transfer
Pox,1000.00,150702,House,-1000.00,Transfer
Pox,-365.00,150702,House,365.00,Transfer
Pox,-1000.00,150702,,,Paid_Student_Loan
Pox,305.00,150708,Emergency,-305.00,Transfer
Pox,210,150717,Payday,-210,Transfer
Pox,105.00,150717,Emergency,-105.00,Transfer
Pox,210.00,150717,House,-210.00,Transfer
Pox,-1000.00,150717,,,Paid_StuLoans
Pox,210,150731,Payday,-210,Transfer
Pox,105.00,150731,Emergency,-105.00,Transfer
Pox,210.00,150731,House,-210.00,Transfer
Pox,-500.00,150731,,,Paid_StuLoans
Pox,250.00,150804,Rent,-250.00,Transfer
Pox,-630.99,150811,,,Paid_StuLoans
Pox,100.00,150811,Car_Loan,-100.00,Transfer
Pox,210,150814,Payday,-210,Transfer
Pox,210.00,150814,House,-210.00,Transfer
Pox,210,150828,Payday,-210,Transfer
Pox,105.00,150903,,,Correction
Pox,-475.00,150903,Ins,475.00,Transfer
Pox,215,150910,Payday,-210,Transfer
Pox,50.00,150911,Student_Loan,-50.00,Transfer
Pox,55.00,150916,Emergency,-55.00,Transfer
Pox,170.00,150916,House,-170.00,Transfer
Pox,-500.00,150916,,,Paid_CarLoan
Pox,215,150924,Payday,-210,Transfer
Pox,75.00,150925,Emergency,-75.00,Transfer
Pox,260.00,150925,House,-260.00,Transfer
Pox,-500.00,150925,,,Paid_CarLoan
Pox,0.08,150930,,,Interest_Accrued
Pox,215,151008,Payday,-210,Transfer
Pox,210.00,151008,House,-210.00,Transfer
Pox,256.00,151008,Car_Loan,-256.00,Transfer
Pox,215,151022,Payday,-210,Transfer
Pox,145.00,151022,Emergency,-145.00,Transfer
Pox,125.00,151022,Car_Loan,-125.00,Transfer
Pox,-1225.00,151023,,,Paid_CarLoan
Pox,215,151106,Payday,-215,Transfer
Pox,-200.00,151113,,,Paid_StuLo
Pox,215,151119,Payday,-215,Transfer
