Rent,250,150122,Payday,-250,Transfer
Rent,250,150203,Payday,-250,Transfer
Rent,-500.00,150212,,,Paid_Rent
Rent,250,150218,Payday,-250,Transfer
Rent,250,150227,Payday,-250,Transfer
Rent,250,150313,Payday,-250,Transfer
Rent,250,150330,Payday,-250,Transfer
Rent,-500,150330,,,Paid_Rent
Rent,-499.50,150407,,,Paid_Rent
Rent,-00.50,150407,Live,0.50,Transfer
Rent,250,150410,Payday,-250,Transfer
Rent,250,150424,Payday,-250,Transfer
Rent,-500.00,150506,,,Paid_Rent
Rent,250,150508,Payday,-250,Transfer
Rent,250,150526,Payday,-250,Transfer
Rent,250,150604,Payday,-250,Transfer
Rent,250,150619,Payday,-250,Transfer
Rent,-500.00,150701,,,Paid_Rent
Rent,250,150702,Payday,-250,Transfer
Rent,-500.00,150706,,,Paid_rent
Rent,250,150717,Payday,-250,Transfer
Rent,250,150731,Payday,-250,Transfer
Rent,-250.00,150804,Pox,250.00,Transfer
Rent,250,150814,Payday,-250,Transfer
Rent,-500.00,150819,,,Paid_Rent
Rent,250,150828,Payday,-250,Transfer
