Utilities,32.62,180803,,,Start
SDGE,40,180803,Payday,-40,Transfer
SDGE,40,180817,Payday,-40,Transfer
SDGE,-43.21,180820,,,Last_Electric_ForestGlen
SDGE,-78.28,180821,,,Calle_Bill
SDGE,-43.21,180822,,,Overpaid_SDGE
SDGE,40,180830,Payday,-40,Transfer
SDGE,50,180914,Payday,-50,Transfer
SDGE,-118.08,180919,,,Energy_Bill
SDGE,80.17,180919,Emergency,80.17,Transfer
SDGE,50,180928,Payday,-50,Transfer
SDGE,50,181012,Payday,-50,Transfer
SDGE,-105.09,181022,,,Paid_SDGE
SDGE,5.09,181024,Live,-5.09,Transfer
SDGE,50,181025,Payday,-50,Transfer
SDGE,50,181108,Payday,-50,Transfer
SDGE,-45.99,181120,,,Paid_SDGE
SDGE,50,181121,Payday,-50,Transfer
SDGE,50,181206,Payday,-50,Transfer
SDGE,-66.02,181219,,,Paid_SDGE
SDGE,50,181220,Payday,-50,Transfer
SDGE,50,190103,Payday,-50,Transfer
SDGE,50,190117,Payday,-50,Transfer
SDGE,-58.76,190123,,,Paid_SDGE
SDGE,50,190130,Payday,-50,Transfer
SDGE,50,190214,Payday,-50,Transfer
SDGE,-52.95,190220,,,Paid_SDGE
SDGE,50,190305,Payday,-50,Transfer
SDGE,50,190313,Payday,-50,Transfer
SDGE,-50.96,190325,,,Paid_SDGE
SDGE,50,190328,Payday,-50,Transfer
SDGE,50,190411,Payday,-50,Transfer
