Utilities,32.62,180803,,,Start
SDGE,40,180803,Payday,-40,Transfer
SDGE,40,180817,Payday,-40,Transfer
SDGE,-43.21,180820,,,Last_Electric_ForestGlen
SDGE,-78.28,180821,,,Calle_Bill
SDGE,-43.21,180822,,,Overpaid_SDGE
SDGE,40,180830,Payday,-40,Transfer
SDGE,50,180914,Payday,-50,Transfer
SDGE,-118.08,180919,,,Energy_Bill
SDGE,80.17,180919,Emergency,80.17,Transfer
SDGE,50,180928,Payday,-50,Transfer
SDGE,50,181012,Payday,-50,Transfer
SDGE,-105.09,181022,,,Paid_SDGE
SDGE,5.09,181024,Live,-5.09,Transfer
SDGE,50,181025,Payday,-50,Transfer
SDGE,50,181108,Payday,-50,Transfer
SDGE,-45.99,181120,,,Paid_SDGE
SDGE,50,181121,Payday,-50,Transfer
SDGE,50,181206,Payday,-50,Transfer
SDGE,-66.02,181219,,,Paid_SDGE
SDGE,50,181220,Payday,-50,Transfer
SDGE,50,190103,Payday,-50,Transfer
SDGE,50,190117,Payday,-50,Transfer
SDGE,-58.76,190123,,,Paid_SDGE
SDGE,50,190130,Payday,-50,Transfer
SDGE,50,190214,Payday,-50,Transfer
SDGE,-52.95,190220,,,Paid_SDGE
SDGE,50,190305,Payday,-50,Transfer
SDGE,50,190313,Payday,-50,Transfer
SDGE,-50.96,190325,,,Paid_SDGE
SDGE,50,190328,Payday,-50,Transfer
SDGE,50,190411,Payday,-50,Transfer
SDGE,-49.66,190423,,,Paid_SDGE
SDGE,50,190425,Payday,-50,Transfer
SDGE,50,190509,Payday,-50,Transfer
SDGE,-7.35,190521,,,Paid_SDGE
SDGE,50,190523,Payday,-50,Transfer
SDGE,50,190606,Payday,-50,Transfer
SDGE,50,190620,Payday,-50,Transfer
SDGE,-93.80,190624,,,Paid_SDGE
SDGE,50,190715,Payday,-50,Transfer
SDGE,50,190718,Payday,-50,Transfer
SDGE,-140.78,190723,,,Paid_SDGE
SDGE,50,190801,Payday,-50,Transfer
SDGE,50,190815,Payday,-50,Transfer
SDGE,-144.76,190820,,,Paid_NRG
SDGE,50,190830,Payday,-50,Transfer
SDGE,-200.00,190910,Emergency,200.00,Transfer
SDGE,50,190912,Payday,-50,Transfer
SDGE,-138.25,190918,,,Paid_SDGE
SDGE,50,190926,Payday,-50,Transfer
SDGE,50,191010,Payday,-50,Transfer
SDGE,-173.29,191022,,,Paid_SDGE
SDGE,50,191024,Payday,-50,Transfer
SDGE,50,191108,Payday,-50,Transfer
SDGE,-61.64,191119,,,Paid_SDGE
SDGE,50,191121,Payday,-50,Transfer
SDGE,50,191205,Payday,-50,Transfer
SDGE,50,191218,Payday,-50,Transfer
SDGE,-75.53,191223,,,Paid_SDGE
SDGE,50,200102,Payday,-50,Transfer
