Spouse,-1400.00,200918,,,FinAssist_toMunky
Spouse,-337.20,200918,Live,337.20,Transfer
Spouse,-84.03,200918,Live,84.03,Transfer
Spouse,-21.92,200918,Live,21.92,Transfer
Spouse,80.00,200918,Emergency,-80.00,Transfer
Spouse,300,200923,Payday,-300.00,Transfer
Spouse,-437.20,200922,Live,437.20,Transfer
Spouse,-29.51,200922,Live,29.51,Transfer
Spouse,-198.50,200923,Live,198.50,Transfer
Spouse,300,201007,Payday,-300,Transfer
Spouse,50.20,201007,Emergency,-50.20,Transfer
Spouse,-189.84,201011,Live,189.84,Transfer
Spouse,-55.76,201012,Live,55.76,Transfer
Spouse,-500.00,201020,,,Munky_Assist
Spouse,300,201021,Payday,-300,Transfer
Spouse,69.10,201021,Emergency,-69.10,Transfer
Spouse,142.63,201021,Emergency,-142.62,Transfer
Spouse,-100.00,201030,,,Munky_Assist
Spouse,300,201104,Payday,-300,Transfer
Spouse,-257.43,201102,Live,257.43,Transfer
Spouse,-86.99,201103,Live,86.99,Transfer
Spouse,44.00,201104,Emergency,-44.00,Transfer
Spouse,406.81,201104,Emergency,-406.81,Transfer
Spouse,-100.00,201109,,,Munky_Assist
Spouse,-300.00,201112,,,Munky_Assist_Paypal
Spouse,2150.00,201113,Emergency,-2150.00,Transfer
Spouse,-173.20,201117,Live,173.20,Transfer
Spouse,128.85,201117,Emergency,-128.85,Transfer
Spouse,300,201118,Payday,-300,Transfer
Spouse,300,201207,Payday,-300,Transfer
Spouse,-1500.00,201204,Live,1500.00,Transfer
Spouse,78.72,201207,Emergency,-78.72,Transfer
Spouse,133.92,201207,Emergency,-133.92,Transfer
Spouse,300,201216,Payday,-300,Transfer
Spouse,-300.00,201216,,,Munky_Assist
Spouse,73.00,201216,Emergency,-73.00,Transfer
Spouse,-160.05,201219,Live,160.05,Transfer
Spouse,300,201229,Payday,-300,Transfer
Spouse,200.00,201229,,,Munky_Assist
Spouse,-400.00,201229,,,Correction
Spouse,227.00,201229,Emergency,-227.00,Transfer
Spouse,448.00,201229,Emergency,-448.00,Transfer
Spouse,600.00,201230,Payday,-600.00,Transfer
Spouse,-600.00,210105,,,Munky_Stimulus
Spouse,300,210113,Payday,-300,Transfer
Spouse,-226.71,210116,,,Ate_Wal_Mart
Spouse,-127.59,210123,,,Ate_Costco
Spouse,-11.74,210124,,,Munka_BigLots
Spouse,-300.00,210124,,,Munky_Assist
Spouse,365.45,210125,Emergency,-365.45,Transfer
Spouse,300,210127,Payday,-300,Transfer
Spouse,-77.17,210126,Live,77.17,Transfer
Spouse,-74.23,210126,Live,74.23,Transfer
Spouse,-105.77,210201,,,Ate_Costco
Spouse,-23.39,210205,,,Ate_StaterBros
Spouse,300,210210,Payday,-300,Transfer
Spouse,-75.40,210210,Live,75.40,Transfer
Spouse,-130.70,210210,Live,130.70,Transfer
Spouse,-37.15,210210,Live,37.15,Transfer
Spouse,-7.00,210211,Live,7.00,Transfer
Spouse,-32.00,210218,Live,32.00,Transfer
Spouse,-32.86,210220,Live,32.86,Transfer
Spouse,300.00,210222,Taxes,-300.00,Transfer
Spouse,-210.00,210222,Live,210.00,Transfer
Spouse,300,210224,Payday,-300,Transfer
Spouse,-125.00,210224,Live,125.00,Transfer
Spouse,-65.00,210224,Live,65.00,Transfer
Spouse,-139.96,210224,Live,139.96,Transfer
Spouse,1250.00,210226,Taxes,-1250.00,Transfer
Spouse,-1000.00,210302,,,Spouse_Tax_Refund
Spouse,-69.07,210302,Live,69.07,Transfer
Spouse,-112.29,210307,Live,112.29,Transfer
Spouse,-46.60,210307,Live,46.60,Transfer
Spouse,-74.96,210303,Live,74.96,Transfer
Spouse,300,210310,Payday,-300,Transfer
Spouse,-59.02,210310,Live,59.02,Transfer
Spouse,-85.93,210312,Live,85.93,Transfer
Spouse,-105,210312,Live,105,Transfer
Spouse,-45,210312,Live,45,Transfer
Spouse,-12.95,210311,Live,12.95,Transfer
Spouse,1400.00,210312,Taxes,-1400.00,Transfer
Spouse,-1400.00,210317,,,Munky_Stimulus_3
