Spouse,-1400.00,200918,,,FinAssist_toMunky
Spouse,-337.20,200918,Live,337.20,Transfer
Spouse,-84.03,200918,Live,84.03,Transfer
Spouse,-21.92,200918,Live,21.92,Transfer
Spouse,80.00,200918,Emergency,-80.00,Transfer
Spouse,300,200923,Payday,-300.00,Transfer
Spouse,-437.20,200922,Live,437.20,Transfer
Spouse,-29.51,200922,Live,29.51,Transfer
Spouse,-198.50,200923,Live,198.50,Transfer
Spouse,300,201007,Payday,-300,Transfer
Spouse,50.20,201007,Emergency,-50.20,Transfer
Spouse,-189.84,201011,Live,189.84,Transfer
Spouse,-55.76,201012,Live,55.76,Transfer
Spouse,-500.00,201020,,,Munky_Assist
Spouse,300,201021,Payday,-300,Transfer
Spouse,69.10,201021,Emergency,-69.10,Transfer
Spouse,142.63,201021,Emergency,-142.62,Transfer
Spouse,-100.00,201030,,,Munky_Assist
Spouse,300,201104,Payday,-300,Transfer
Spouse,-257.43,201102,Live,257.43,Transfer
Spouse,-86.99,201103,Live,86.99,Transfer
Spouse,44.00,201104,Emergency,-44.00,Transfer
Spouse,406.81,201104,Emergency,-406.81,Transfer
Spouse,-100.00,201109,,,Munky_Assist
Spouse,-300.00,201112,,,Munky_Assist_Paypal
Spouse,2150.00,201113,Emergency,-2150.00,Transfer
Spouse,-173.20,201117,Live,173.20,Transfer
Spouse,128.85,201117,Emergency,-128.85,Transfer
Spouse,300,201118,Payday,-300,Transfer
