Student_Loan,90,150122,Payday,-90,Transfer
Student_Loan,90,150115,,,Initial
Student_Loan,-173.95,150129,,,Paid_Loan
Student_Loan,90,150203,Payday,-90,Transfer
Student_Loan,90,150218,Payday,-90,Transfer
Student_Loan,90,150227,Payday,-90,Transfer
Student_Loan,-173.95,150303,,,Paid_Student_Loan
Student_Loan,90,150313,Payday,-90,Transfer
Student_Loan,90,150330,Payday,-90,Transfer
Student_Loan,-173.95,150331,,,Paid_Loans
Student_Loan,90,150410,Payday,-90,Transfer
Student_Loan,90,150424,Payday,-90,Transfer
Student_Loan,-173.95,150429,,,Paid_Loan
Student_Loan,90,150508,Payday,-90,Transfer
Student_Loan,90,150526,Payday,-90,Transfer
Student_Loan,-173.95,150529,,,Paid_Student_Loan
Student_Loan,-120.00,150529,Pox,120.00,Transfer
Student_Loan,90,150604,Payday,-90,Transfer
Student_Loan,55,150619,Payday,-55,Transfer
Student_Loan,-35.25,150624,Pox,35.25,Transfer
Student_Loan,-110.00,150630,,,Paid_Student_Loan
Student_Loan,55,150702,Payday,-55,Transfer
Student_Loan,55,150717,Payday,-55,Transfer
Student_Loan,-110.00,150729,,,Paid_StuLo
Student_Loan,55,150731,Payday,-55,Transfer
Student_Loan,55,150814,Payday,-55,Transfer
Student_Loan,55,150828,Payday,-55,Transfer
Student_Loan,-110.00,150831,,,Paid_StuLoan
Student_Loan,20,150910,Payday,-55,Transfer
Student_Loan,-50.00,150911,Pox,50.00,Transfer
Student_Loan,20,150924,Payday,-55,Transfer
Student_Loan,-40.00,150928,,,Paid_StuLo
