Taxes,108,190130,Payday,-108,Transfer
Taxes,108,190214,Payday,-108,Transfer
Taxes,108,190305,Payday,-108,Transfer
Taxes,108,190313,Payday,-108,Transfer
Taxes,108,190328,Payday,-108,Transfer
Taxes,-108.00,190403,Debts,108.00,Transfer
Taxes,-108.00,190403,Emergency,108.00,Transfer
Taxes,-108.00,190403,Extras,108.00,Transfer
Taxes,-108.00,190403,Invest,108.00,Transfer
Taxes,-108.00,190403,Live,108.00,Transfer
Taxes,108,190411,Payday,-108,Transfer
Taxes,58,190425,Payday,-58,Transfer
Taxes,58,190509,Payday,-58,Transfer
Taxes,58,190523,Payday,-58,Transfer
Taxes,58,190606,Payday,-58,Transfer
Taxes,58,190620,Payday,-58,Transfer
Taxes,58,190715,Payday,-58,Transfer
Taxes,58,190718,Payday,-58,Transfer
Taxes,58,190801,Payday,-58,Transfer
Taxes,58,190815,Payday,-58,Transfer
Taxes,58,190830,Payday,-58,Transfer
Taxes,58,190912,Payday,-58,Transfer
Taxes,58,190926,Payday,-58,Transfer
Taxes,-500,191001,Emergency,500,Transfer
Taxes,58,191010,Payday,-58,Transfer
Taxes,58,191024,Payday,-58,Transfer
