Rent,250,150122,Payday,-250,Transfer
Payday,-250,150122,Rent,250,Transfer
Student_Loan,90,150122,Payday,-90,Transfer
Payday,-90,150122,Student_Loan,90,Transfer
Car_Loan,95,150122,Payday,-95,Transfer
Payday,-95,150122,Car_Loan,95,Transfer
Ins,45,150122,Payday,-45,Transfer
Payday,-45,150122,Ins,45,Transfer
Gas,50,150122,Payday,-50,Transfer
Payday,-50,150122,Gas,50,Transfer
Amex,20,150122,Payday,-20,Transfer
Payday,-20,150122,Amex,20,Transfer
Phone,20,150122,Payday,-20,Transfer
Payday,-20,150122,Phone,20,Transfer
Food,150,150122,Payday,-150,Transfer
Payday,-150,150122,Food,150,Transfer
Live,210,150122,Payday,-210,Transfer
Payday,-210,150122,Live,210,Transfer
Pox,200,150122,Payday,-200,Transfer
Payday,-200,150122,Pox,200,Transfer
Emergency,200,150122,Payday,-200,Transfer
Payday,-200,150122,Emergency,200,Transfer
House,200,150122,Payday,-200,Transfer
Payday,-200,150122,House,200,Transfer
Payday,-37,150122,Emergency,37,Transfer
Emergency,37,150122,Payday,-37,Transfer
Total,1567,150122,,,
Amex,-20,150122,,,
Pox,-200,150122,,,Paid_Amex
Emergency,-200,150122,,,Paid_Amex
Live,-34.34,150122,,,Paid_Amex
Emergency,-37,150122,,,Paid_Amex
Emergency,38.23,150115,,,Initial
Phone,20,150115,,,Initial
Car_Loan,95,150115,,,Initial
Student_Loan,90,150115,,,Initial
Gas,-24.15,150118,,,Bought_Gas
Phone,-40,150118,,,Paid_Bill
Live,-1,150118,,,Live
Live,-15.10,150120,,,EVE
Live,-10.78,150120,,,Got_lost
Food,-3.88,150116,,,Ate
Food,-10.79,150116,,,Ate
Food,-5.40,150116,,,Ate
Food,-7.32,150116,,,Ate
Food,-3.46,150116,,,Ate
Food,-4.98,150118,,,Ate
Food,-21.00,150118,,,Ate
Food,-10.99,150118,,,Ate
Food,-9.25,150119,,,Ate
Food,-4.51,150123,,,Ate_McDonalds
Food,-5.40,150123,,,Ate_KFC
Live,-6.15,150123,,,Ate_711
Live,-5.98,150124,,,Ate_711
Live,-10.79,150124,,,Fryes
Live,-19.84,150124,,,Gamestop
Food,-6.78,150124,,,Ate_Rigo
Live,-8.29,150125,,,Ate_Rigo
Live,-10.04,150125,,,Ate_Chipotle
Live,-3.77,150126,,,Ate_Jack
Live,-7.87,150127,,,Ate_711
Live,-5.35,150127,,,Not_sure
Gas,-22.81,150125,,,Gas_76
Gas,-21.01,150127,,,Gas_Arco
Live,-4.87,15028,,,Ate_711
Live,-6.13,150128,,,KFC
Live,-8.62,150128,,,Ate_Jack
Live,-7.86,150129,,,Ate_Carls
Student_Loan,-173.95,150129,,,Paid_Loan
Live,-6.42,150129,,,Ate_711
Payday,1567.91,150203,,,Paycheck
Rent,250,150203,Payday,-250,Transfer
Payday,-250,150203,Rent,250,Transfer
Student_Loan,90,150203,Payday,-90,Transfer
Payday,-90,150203,Student_Loan,90,Transfer
Car_Loan,95,150203,Payday,-95,Transfer
Payday,-95,150203,Car_Loan,95,Transfer
Ins,45,150203,Payday,-45,Transfer
Payday,-45,150203,Ins,45,Transfer
Gas,50,150203,Payday,-50,Transfer
Payday,-50,150203,Gas,50,Transfer
Phone,20,150203,Payday,-20,Transfer
Payday,-20,150203,Phone,20,Transfer
Food,150,150203,Payday,-150,Transfer
Payday,-150,150203,Food,150,Transfer
Live,215,150203,Payday,-215,Transfer
Payday,-215,150203,Live,215,Transfer
Pox,205,150203,Payday,-205,Transfer
Payday,-205,150203,Pox,205,Transfer
Emergency,205,150203,Payday,-205,Transfer
Payday,-205,150203,Emergency,205,Transfer
House,205,150203,Payday,-205,Transfer
Payday,-205,150203,House,205,Transfer
Payday,-37.91,150130,Live,37.91,Transfer
Live,37.91,150130,Payday,-37.91,Transfer
Food,-4.08,150130,,,Ate_McDonalds
Food,-8.59,150130,,,Ate_Ginos
Food,-12-25,150130,,,Ate_Fudd
Live,-6.98,150131,,,Ate_711
Live,-19.62,150131,,,Party_supplies
Food,-3.55,150131,,,Ate_Carls
Food,-10.13,150131,,,Ate_Creative
Car_Loan,-188.52,150131,,,Paid_Loan
Emergency,0.05,150131,,,Earned_Interest
Live,-21.69,150202,,,Party_McDonalds
Live,-6.42,150204,,,Ate_711
Live,-35.00,150204,,,Bought_Munky_Thing
Gas,-23.46,150205,,,Bought_Gas
Food,-7.65,150205,,,Ate_Carls
Live,-52.00,150205,,,Tried_Massage
Food,-3.77,150206,,,Ate_Jack
Live,-110.00,150208,,,Renew_Costco
Live,-7.00,150208,,,Ate_711
Food,-10.03,150208,,,Ate_Pastalini
Live,-9.87,150209,,,Ate_711
Food,-50,150209,Live,50.00,Transfer
Live,50.00,150209,Food,-50,Transfer
Food,-0.06,150208,,,Adjustment
Food,-5.15,150209,,,Ate_McDonalds
Live,-20.00,150209,,,Whisky_Event
Food,-3.43,150210,,,Ate_McDonalds
Food,-10.00,150211,,,Ate_HanGar
Live,-7.23,150211,,,Ate_711
Food,-6.89,150212,,,Ate_711
Food,-5.81,150212,,,Ate_Jack
Rent,-500.00,150212,,,Paid_Rent
Gas,-19.86,150212,,,Bought_Gas
Food,-2.15,150212,,,Ate_Costco
Payday,1552.63,150218,,,Paycheck
Rent,250,150218,Payday,-250,Transfer
Payday,-250,150218,Rent,250,Transfer
Student_Loan,90,150218,Payday,-90,Transfer
Payday,-90,150218,Student_Loan,90,Transfer
Car_Loan,95,150218,Payday,-95,Transfer
Payday,-95,150218,Car_Loan,95,Transfer
Ins,45,150218,Payday,-45,Transfer
Payday,-45,150218,Ins,45,Transfer
Gas,50,150218,Payday,-50,Transfer
Payday,-50,150218,Gas,50,Transfer
Phone,20,150218,Payday,-20,Transfer
Payday,-20,150218,Phone,20,Transfer
Food,150,150218,Payday,-150,Transfer
Payday,-150,150218,Food,150,Transfer
Live,215,150218,Payday,-215,Transfer
Payday,-215,150218,Live,215,Transfer
Pox,205,150218,Payday,-205,Transfer
Payday,-205,150218,Pox,205,Transfer
Emergency,205,150218,Payday,-205,Transfer
Payday,-205,150218,Emergency,205,Transfer
House,205,150218,Payday,-205,Transfer
Payday,-205,150218,House,205,Transfer
Gas,22.64,150213,Payday,-22.64,Transfer
Payday,-22.64,150213,Gas,22.64,Transfer
Live,-3.08,150213,,,Bought_Razors
Food,-6.02,150213,,,Ate_Taco_Bell
Food,-7.75,150213,,,Ate_Carls
Food,-13.00,150213,,,Ate_RD
Food,-10.75,150213,,,Ate_Costco
Live,-10.48,150213,,,Unknown_Adjustment
Live,-14.58,150215,,,Gamestop
Food,-3.88,150215,,,Ate_711
Food,-5.40,150215,,,Ate_KFC
Food,-6.78,150215,,,Ate_McDonalds
Live,-12.50,150215,,,Ticket_Insurance
Live,-176.82,150215,,,Munky_Concert
Food,-10.75,150216,,,Ate_Costco
Food,-3.76,150216,,,Ate_Wendys
Food,-3.89,150217,,,Ate_InNOut
Food,-42.50,150217,,,Ate_Woodys
Phone,-30.00,150218,,,Paid_Phone
Food,-12.89,150218,,,Ate_Costco
Gas,-29.00,150220,,,Bought_Gas
Food,-11.50,150220,,,Ate_Habanero
Live,-13.00,150219,,,Rough_Draft
Pox,-2.55,150223,,,Finished_Amex
Food,-22.20,150225,,,Ate_Dennys
Live,-9.66,150226,,,Ate_711
Payday,1552.62,150227,,,Paycheck
Rent,250,150227,Payday,-250,Transfer
Payday,-250,150227,Rent,250,Transfer
Student_Loan,90,150227,Payday,-90,Transfer
Payday,-90,150227,Student_Loan,90,Transfer
Car_Loan,95,150227,Payday,-95,Transfer
Payday,-95,150227,Car_Loan,95,Transfer
Ins,45,150227,Payday,-45,Transfer
Payday,-45,150227,Ins,45,Transfer
Gas,50,150227,Payday,-50,Transfer
Payday,-50,150227,Gas,50,Transfer
Phone,20,150227,Payday,-20,Transfer
Payday,-20,150227,Phone,20,Transfer
Food,150,150227,Payday,-150,Transfer
Payday,-150,150227,Food,150,Transfer
Live,215,150227,Payday,-215,Transfer
Payday,-215,150227,Live,215,Transfer
Pox,205,150227,Payday,-205,Transfer
Payday,-205,150227,Pox,205,Transfer
Emergency,205,150227,Payday,-205,Transfer
Payday,-205,150227,Emergency,205,Transfer
House,205,150227,Payday,-205,Transfer
Payday,-205,150227,House,205,Transfer
Payday,-22.62,150227,Live,22.62,Transfer
Live,22.62,150227,Payday,-22.62,Transfer
Food,-10.13,150227,,,Ate_Creative
Live,-20.00,150227,,,Whisky
Live,-32.40,150226,,,Car_Wash
Food,-8.40,150226,,,Ate_Carls
Live,-1.11,150227,Payday,1.11,Transfer
Payday,1.11,150227,Live,-1.11,Transfer
House,-600.00,150227,,,Xfer_Bank
Live,-4.86,150227,,,Carwash_Tip
Food,-3.43,150228,,,Ate_McDonalds
Live,-2.12,150228,,,Lowes
Car_Loan,-188.52,150228,,,Paid_Car_Loan
Emergency,0.09,150228,,,Interest
Live,-5.99,150301,,,Ate_711
Live,-5.35,150302,,,Chevron
Food,-3.50,150302,,,Ate_85Degrees
Live,-15.55,150302,,,Rough_Draft
Food,-23.77,150302,,,Ate_Jack
Gas,-36.96,150302,,,Bought_Gas
Food,-60.00,150302,,,Ate_PanAsia
Student_Loan,-173.95,150303,,,Paid_Student_Loan
Food,-6.69,150302,,,Ate_McDonalds
Food,-13.22,150302,,,Ate_Habaneros
Food,-5.62,150303,,,Ate_KFC
Live,-9.98,150304,,,Ate_711
Gas,-31.38,150304,,,Bought_Gas
Live,-6.42,150304,,,Ate_711
Live,-16.72,150303,,,Ate_Johnnys
Food,-3.03,150303,,,Adjustment
Live,-10.99,150307,,,Ate_711
Live,-4.31,150307,,,Not_Sure
Food,-5.43,150307,,,Ate_711
Live,-12.18,150308,,,Ate_Pho
Live,-12.92,150308,,,Ate_TacoBell
Gas,-30.99,150308,,,Bought_Gas
Live,-7.44,150309,,,Ate_McDonalds
Live,-25.00,150309,,,Whisky
Live,-9.66,150309,,,Ate_711
Live,-9.59,150310,,,Ate_McDonalds
Live,-29.35,150310,,,Rum
Live,-20.00,150310,,,Ate_Paulys
Live,-16.98,150311,Gas,16.98,Transfer
Gas,16.98,150311,Live,-16.98,Transfer
Food,-0.55,150311,,,Ate_SpoonRocket
Live,-7.23,150311,,,Ate_711
Food,-4.51,150312,,,Ate_McDonalds
Payday,1552.61,150313,,,Paycheck
Rent,250,150313,Payday,-250,Transfer
Payday,-250,150313,Rent,250,Transfer
Student_Loan,90,150313,Payday,-90,Transfer
Payday,-90,150313,Student_Loan,90,Transfer
Car_Loan,95,150313,Payday,-95,Transfer
Payday,-95,150313,Car_Loan,95,Transfer
Ins,45,150313,Payday,-45,Transfer
Payday,-45,150313,Ins,45,Transfer
Gas,50,150313,Payday,-50,Transfer
Payday,-50,150313,Gas,50,Transfer
Phone,20,150313,Payday,-20,Transfer
Payday,-20,150313,Phone,20,Transfer
Food,150,150313,Payday,-150,Transfer
Payday,-150,150313,Food,150,Transfer
Live,215,150313,Payday,-215,Transfer
Payday,-215,150313,Live,215,Transfer
Pox,205,150313,Payday,-205,Transfer
Payday,-205,150313,Pox,205,Transfer
Emergency,205,150313,Payday,-205,Transfer
Payday,-205,150313,Emergency,205,Transfer
House,205,150313,Payday,-205,Transfer
Payday,-205,150313,House,205,Transfer
Payday,-23.71,150313,Emergency,23.71,Transfer
Emergency,23.71,150313,Payday,-23.71,Transfer
House,-420.00,150317,Emergency,420.00,Transfer
Emergency,420.00,150317,House,-420.00,Transfer
Emergency,817.45,150317,Pox,-817.45,Transfer
Pox,-817.45,150317,Emergency,817.45,Transfer
Live,-70.90,150317,Emergency,70.90,Transfer
Emergency,70.90,150317,Live,-70.90,Transfer
Emergency,-2190.43,150317,,,Jenneh_Loan
Live,-10.99,150313,,,Ate_711
Live,-10.99,150313,,,Ate_711
Food,-9.58,150315,,,Ate_BurgerKing
Phone,-35.00,150316,,,Paid_Phone
Food,-5.39,150316,,,Ate_TacoBell
Gas,-19.88,150316,,,Bought_Gas
Live,-20.00,150316,,,Haircut
Live,-18.51,150316,,,Amazon
Live,-6.42,150316,,,Ate_711
Food,-11.98,150316,,,Ate_SpoonRocket
Live,-9.99,150316,,,Amazon_Fan
Food,-5.80,150316,,,Ate_McDonalds
Food,-7.55,150315,,,Ate_Mexican
Food,-3.76,150315,,,Ate_Wendys
Live,-25.00,150317,,,Whisky
Food,-8.93,150317,,,Ate_DelTaco
Food,-8.25,150319,,,Ate_TB
Food,-6.57,150318,,,Ate_Carls
Live,-9.41,150318,,,Ate_711
Food,-7.95,150319,,,Ate_Romas
Live,-5.99,150319,,,Ate_711
Food,-18.19,150320,,,Ate_CapeTown
Food,-4.81,150323,,,Correction_CapeTown
Food,-10.99,150321,,,Ate_711
Live,-60.00,150322,,,Massage
Food,-5.40,150322,,,Ate_DelTaco
Food,-8.63,150323,,,Ate_LilCaesars
Gas,-34.26,150322,,,Bought_Gas
Food,-8.65,150324,,,Ate_SpoonRocket
Food,-9.88,150325,,,Ate_SpoonRocket
Payday,1552.63,150330,,,Paycheck
Rent,250,150330,Payday,-250,Transfer
Payday,-250,150330,Rent,250,Transfer
Student_Loan,90,150330,Payday,-90,Transfer
Payday,-90,150330,Student_Loan,90,Transfer
Car_Loan,95,150330,Payday,-95,Transfer
Payday,-95,150330,Car_Loan,95,Transfer
Ins,45,150330,Payday,-45,Transfer
Payday,-45,150330,Ins,45,Transfer
Gas,50,150330,Payday,-50,Transfer
Payday,-50,150330,Gas,50,Transfer
Phone,20,150330,Payday,-20,Transfer
Payday,-20,150330,Phone,20,Transfer
Food,150,150330,Payday,-150,Transfer
Payday,-150,150330,Food,150,Transfer
Live,215,150330,Payday,-215,Transfer
Payday,-215,150330,Live,215,Transfer
Pox,205,150330,Payday,-205,Transfer
Payday,-205,150330,Pox,205,Transfer
Emergency,205,150330,Payday,-205,Transfer
Payday,-205,150330,Emergency,205,Transfer
House,205,150330,Payday,-205,Transfer
Payday,-205,150330,House,205,Transfer
Live,22.63,150327,Payday,-22.63,Transfer
Payday,-22.63,150327,Live,22.63,Transfer
Gas,-23.36,150328,,,Bought_Gas
Food,-27.57,150328,,,Bought_CostcoFood
Food,-2.15,150328,,,Ate_Costco
Live,-13.15,150328,,,Ate_711
Food,-7.98,150329,,,Ate_Carls
Student_Loan,-173.95,150331,,,Paid_Loans
Rent,-500,150330,,,Paid_Rent
Live,-111.23,150331,,,Turtapod_Supplies
Live,-25.00,150331,,,Whisky
Vacation,-528.20,150329,,,Paid_Vacation
Car_Loan,-188.52,150331,,,Paid_CarLoan
Live,0.12,150331,,,Earned_Interest
Munky,28.20,150401,Live,-28.20,Transfer
Live,-28.20,150401,Munky,28.20,Transfer
Food,-15.24,150401,,,Vons_Food
Live,-9.97,150404,,,Ate_711
Live,-5.99,150404,,,Ate_711
Food,-5.28,150405,,,Ate_Jack
Food,-3.77,150405,,,Ate_Jack
Food,-8.40,150406,,,Ate_Carls
Gas,-27.63,150406,,,Bought_gas
Gas,5.13,150407,Live,-5.13,Transfer
Live,-5.13,150407,Gas,5.13,Transfer
Food,-50.00,150407,Live,50.00,Transfer
Live,50.00,150407,Food,-50.00,Transfer
Food,-13.99,150407,,,Ate_DelTaco
Rent,-499.50,150407,,,Paid_Rent
Live,0.50,150407,Rent,-00.50,Transfer
Rent,-00.50,150407,Live,0.50,Transfer
Food,-3.77,150407,,,Ate_Jack
Munky,50.00,150409,Live,-50.00,Transfer
Live,-50.00,150409,Munky,50.00,Transfer
Gas,-29.86,150409,,,Bought_Gas
Payday,1552.61,150410,,,Paycheck
Rent,250,150410,Payday,-250,Transfer
Payday,-250,150410,Rent,250,Transfer
Student_Loan,90,150410,Payday,-90,Transfer
Payday,-90,150410,Student_Loan,90,Transfer
Car_Loan,95,150410,Payday,-95,Transfer
Payday,-95,150410,Car_Loan,95,Transfer
Ins,45,150410,Payday,-45,Transfer
Payday,-45,150410,Ins,45,Transfer
Gas,50,150410,Payday,-50,Transfer
Payday,-50,150410,Gas,50,Transfer
Phone,20,150410,Payday,-20,Transfer
Payday,-20,150410,Phone,20,Transfer
Food,140,150410,Payday,-150,Transfer
Payday,-140,150410,Food,150,Transfer
Live,225,150410,Payday,-215,Transfer
Payday,-225,150410,Live,215,Transfer
Pox,205,150410,Payday,-205,Transfer
Payday,-205,150410,Pox,205,Transfer
Emergency,205,150410,Payday,-205,Transfer
Payday,-205,150410,Emergency,205,Transfer
House,205,150410,Payday,-205,Transfer
Payday,-205,150410,House,205,Transfer
Food,-10.45,150409,,,Ate_SQPasta
Food,-6.36,150409,,,Ate_Jack
Munky,90.00,150410,Live,-90.00,Transfer
Live,-90.00,150410,Munky,90.00,Transfer
Gas,22.61,150410,Payday,-22.61,Transfer
Payday,-22.61,150410,Gas,22.61,Transfer
Food,-16.15,150410,,,Ate_Rotisserie
Live,-8.98,150410,,,Ate_711
Live,-14.03,150412,,,Bought_FryesMouse
Live,-44.00,150410,,,Drank_RoughDraft
Live,-3.08,150411,,,Bought_Razors
Food,-3.89,150412,,,Ate_InNOut
Live,-29.99,150413,,,Used_TurboTax
Emergency,-205.00,150413,,,Moved_toSavings
Pox,205.00,150413,Emergency,-205.00,Transfer
Emergency,-205.00,150413,Pox,205.00,Transfer
House,-205.00,150413,,,Moved_toSavings
Pox,205.00,150413,House,-205.00,Transfer
House,-205.00,150413,Pox,205.00,Transfer
Food,-1.70,150413,,,Ate_SpoonRocket
Live,-37.00,150415,,,Paid_Taxes
Food,-16.00,150414,,,Ate_Paulys
Food,-9.00,150416,,,Ate_MammaLinas
Live,20.00,150417,Food,-20.00,Transfer
Food,-20.00,150417,Live,20.00,Transfer
Live,-3.98,150420,,,Ate_711
Ins,-205.40,150418,,,Brakes_Fixed
Live,-91.77,150418,,,Luxury_Goods
Live,-7.38,150419,,,Ate_711
Live,-86.39,150419,,,Costco
Food,-7.50,150419,,,Antonio_Pizza
Live,440.00,150420,,,Tax_Refund
Food,-7.55,150418,,,Ate_Bakers
Food,-6.25,150420,,,Ate_MammaLinas
Phone,-35.00,150420,,,Paid_Phone
Munky,200.00,150420,Live,-200.00,Transfer
Live,-200.00,150420,Munky,200.00,Transfer
Food,-2.38,150420,,,Ate_711
Food,-6.48,150420,,,Ate_McDonalds
Gas,-32.67,150421,,,Bought_Gas
Food,-5.28,150421,,,Ate_Jack
Food,-3.77,150422,,,Ate_Jack
Live,-5.98,150422,,,Ate_711
Food,-10.24,150422,,,Ate_Carls
Food,-27.00,150423,,,Ate_Supernatural
Payday,1552.63,150424,,,Paycheck
Rent,250,150424,Payday,-250,Transfer
Payday,-250,150424,Rent,250,Transfer
Student_Loan,90,150424,Payday,-90,Transfer
Payday,-90,150424,Student_Loan,90,Transfer
Car_Loan,95,150424,Payday,-95,Transfer
Payday,-95,150424,Car_Loan,95,Transfer
Ins,45,150424,Payday,-45,Transfer
Payday,-45,150424,Ins,45,Transfer
Gas,50,150424,Payday,-50,Transfer
Payday,-50,150424,Gas,50,Transfer
Phone,20,150424,Payday,-20,Transfer
Payday,-20,150424,Phone,20,Transfer
Food,140,150424,Payday,-150,Transfer
Payday,-140,150424,Food,150,Transfer
Live,225,150424,Payday,-215,Transfer
Payday,-225,150424,Live,215,Transfer
Pox,205,150424,Payday,-205,Transfer
Payday,-205,150424,Pox,205,Transfer
Emergency,205,150424,Payday,-205,Transfer
Payday,-205,150424,Emergency,205,Transfer
House,205,150424,Payday,-205,Transfer
Payday,-205,150424,House,205,Transfer
Food,-7.54,150424,,,Ate_Carls
Food,-3.77,150424,,,Ate_Jack
Live,-5.99,150424,,,Ate_711
Payday,-22.63,150424,Live,22.63,Transfer
Live,22.63,150424,Payday,-22.63,Transfer
Munky,160.00,150424,Live,-160.00,Transfer
Live,-160.00,150424,Munky,160.00,Transfer
Live,-50.00,150424,,,Paypal_Munky
Food,-51.00,150426,,,Ate_Dennys
Food,-54.00,150425,,,Ate_Dominos
Pox,-1000.00,150427,,,Paid_StudLoan
Gas,-25.00,150426,,,Bought_Gas
Ins,-48.20,150428,,,Smog_Check
Gas,-32.42,150428,,,Bought_Gas
Live,-5.99,150428,,,Ate_711
Food,-7.65,150428,,,Ate_Carls
Food,-11.72,150428,,,Ate_DelTaco
Live,-5.99,150426,,,Ate_711
Live,-7.99,150426,,,Ate_Chipotle
Munky,20.00,150430,Live,-20.00,Transfer
Live,-20.00,150430,Munky,20.00,Transfer
Student_Loan,-173.95,150429,,,Paid_Loan
Ins,-43.50,150501,,,AAA_Membership
Car_Loan,-188.52,150430,,,Car_Loan
Live,0.07,150430,,,Interest_In
Live,-10.25,150430,,,Ate_Pastalini
Live,-10.19,150501,,,Ate_Deli
Live,-6.39,150502,,,Ate_711
Live,-61.20,150502,,,Gamestop
Live,-7.08,150503,,,Ate_711
Live,-5.98,150503,,,Ate_711
Live,-5.15,150504,,,Ate_McDs
Ins,-43.50,150505,,,AAA_Membership
Live,-6.78,150504,,,Ate_Rigobertos
Live,-9.10,150505,,,Ate_SpoonRocket
Live,-7.61,150506,,,Ate_Deli
Ins,43.50,150505,,,Error_Correction
Rent,-500.00,150506,,,Paid_Rent
Food,-10.32,150507,,,Ate_TacoBell
Payday,1476.37,150508,,,Paycheck
Rent,250,150508,Payday,-250,Transfer
Payday,-250,150508,Rent,250,Transfer
Student_Loan,90,150508,Payday,-90,Transfer
Payday,-90,150508,Student_Loan,90,Transfer
Car_Loan,95,150508,Payday,-95,Transfer
Payday,-95,150508,Car_Loan,95,Transfer
Ins,45,150508,Payday,-45,Transfer
Payday,-45,150508,Ins,45,Transfer
Gas,50,150508,Payday,-50,Transfer
Payday,-50,150508,Gas,50,Transfer
Phone,20,150508,Payday,-20,Transfer
Payday,-20,150508,Phone,20,Transfer
Food,140,150508,Payday,-150,Transfer
Payday,-140,150508,Food,150,Transfer
Live,170,150508,Payday,-215,Transfer
Payday,-170,150508,Live,215,Transfer
Pox,205,150508,Payday,-205,Transfer
Payday,-205,150508,Pox,205,Transfer
Emergency,205,150508,Payday,-205,Transfer
Payday,-205,150508,Emergency,205,Transfer
House,205,150508,Payday,-205,Transfer
Payday,-205,150508,House,205,Transfer
Food,-3.77,150507,,,Ate_Jack
Live,-14.00,150506,,,Drank_RD
Live,-5.99,150509,,,Ate_711
Live,-7.23,150510,,,Ate_711
Gas,-35.20,150510,,,Bought_Gas
Food,-10.32,150510,,,Ate_TacoBell
Food,-7.84,150509,,,Ate_McDonalds
Food,-7.54,150510,,,Ate_Jack
Food,10.32,150511,,,Correction
Munky,40.00,150511,Live,-40.00,Transfer
Live,-40.00,150511,Munky,40.00,Transfer
Live,-4.23,150512,,,Ate_711
Food,-6.78,150511,,,Ate_Rigos
Food,-6.78,150513,,,Ate_Rigos
Food,-3.77,150512,,,Ate_Jack

Live,-30.00,150514,,,Allegiance
Food,-5.40,150514,,,Ate_KFC
Food,-3.98,150514,,,Ate_711
Food,-12.34,150515,,,Ate_SpoonRocket
Live,100.00,150515,Emergency,-100.00,Transfer
Emergency,-100.00,150515,Live,100.00,Transfer
Live,100.00,150515,Ins,-100.00,Transfer
Ins,-100.00,150515,Live,100.00,Transfer
Live,-130.00,150515,,,Car_registration
Food,-8.98,150517,,,Ate_711
Food,-8.27,150517,,,Ate_Jack
Live,-130.00,150518,,,Car_Registration
Live,130.00,150518,,,Error_Correction
Food,-19.78,150517,,,Ate_CostCo
Food,-8.98,150515,,,Ate_711
Food,-9.41,150517,,,Ate_711
Food,-10.99,150518,,,Ate_711
Phone,-35.00,150519,,,Paid_Boost
Food,-8.40,150519,,,Ate_Spoonrocket
Live,-3.77,150520,,,Ate_Jack
Live,-10.99,150520,,,Ate_711
Live,-11.75,150520,,,Ate_Tacos
Live,-5.40,150520,,,Ate_DelTaco
Live,-9.99,150520,,,XBOX_Live
Live,-6.04,150520,,,711_Batteries
Gas,-37.97,150519,,,76_Gas
Live,-7.65,150521,,,Ate_Carls
Food,-5.00,150521,,,Ate_Vons
Payday,1476.38,150526,,,Paycheck
Rent,250,150526,Payday,-250,Transfer
Payday,-250,150526,Rent,250,Transfer
Student_Loan,90,150526,Payday,-90,Transfer
Payday,-90,150526,Student_Loan,90,Transfer
Car_Loan,95,150526,Payday,-95,Transfer
Payday,-95,150526,Car_Loan,95,Transfer
Ins,45,150526,Payday,-45,Transfer
Payday,-45,150526,Ins,45,Transfer
Gas,50,150526,Payday,-50,Transfer
Payday,-50,150526,Gas,50,Transfer
Phone,20,150526,Payday,-20,Transfer
Payday,-20,150526,Phone,20,Transfer
Food,140,150526,Payday,-150,Transfer
Payday,-140,150526,Food,150,Transfer
Live,170,150526,Payday,-215,Transfer
Payday,-170,150526,Live,215,Transfer
Pox,205,150526,Payday,-205,Transfer
Payday,-205,150526,Pox,205,Transfer
Emergency,205,150526,Payday,-205,Transfer
Payday,-205,150526,Emergency,205,Transfer
House,205,150526,Payday,-205,Transfer
Payday,-205,150526,House,205,Transfer
Live,-4.18,150523,,,Ate_711
Live,-25.99,150523,,,Munky_Desk_Amazon
Live,-4.99,150523,,,Ate_711
Food,-7.65,150524,,,Ate_Carls
Live,-6.19,150525,,,Ate_76
Live,-7.85,150525,,,Ate_AMPM
Gas,-36.35,150525,,,AMPM_Gas
Food,-7.84,150525,,,Ate_McDs
Food,-8.83,150525,,,Ate_Jack
Food,-13.35,150525,,,Ate_DelTaco
Live,3.67,150525,,,Unknown_Correction
Emergency,-300.00,150526,Pox,300.00,Transfer
Pox,300.00,150526,Emergency,-300.00,Transfer
Housing,-300.00,150526,Pox,300.00,Transfer
Pox,300.00,150526,Housing,-300.00,Transfer
Housing,300.00,150526,House,-300.00,Transfer
House,-300.00,150526,Housing,300.00,Transfer
Pox,-1000,150525,,,Paid_StuLoans
Munky,40.00,150526,Live,-40.00,Transfer
Live,-40.00,150526,Munky,40.00,Transfer
Gas,6.87,150526,Live,-6.87,Transfer
Live,-6.87,150526,Gas,6.87,Transfer
Pox,800.00,150528,,,Xfer_Bank
Student_Loan,-173.95,150529,,,Paid_Student_Loan
Car_Loan,-188.52,150531,,,Paid_Car_Loan
Pox,100.00,150529,Car_Loan,-100.00,Transfer
Car_Loan,-100.00,150529,Pox,100.00,Transfer
Pox,120.00,150529,Student_Loan,-120.00,Transfer
Student_Loan,-120.00,150529,Pox,120.00,Transfer
Food,-16.76,150529,,,Ate_711
Live,-5.99,150530,,,Ate_711
Food,-8.95,150531,,,Ate_DelTaco
Live,-9.86,150531,,,Ate_711
Live,0.09,150531,,,Earned_Interest
House,-300.00,150601,Pox,300.00,Transfer
Pox,300.00,150601,House,-300.00,Transfer
Pox,-1464.58,150601,,,Paid_Off_StuLoan_C
Food,-6.87,150601,,,Ate_McDs
Live,-4.98,150602,,,Ate_711
Live,-5.00,150602,,,Bought_Valve_Cred
Food,-8.29,150603,,,Ate_Jack
Food,-4.31,150604,,,Ate_McDs
Food,-15.53,150604,,,Ate_Rigobertos
Payday,1476.37,150604,,,Paycheck
Rent,250,150604,Payday,-250,Transfer
Payday,-250,150604,Rent,250,Transfer
Student_Loan,90,150604,Payday,-90,Transfer
Payday,-90,150604,Student_Loan,90,Transfer
Car_Loan,95,150604,Payday,-95,Transfer
Payday,-95,150604,Car_Loan,95,Transfer
Ins,45,150604,Payday,-45,Transfer
Payday,-45,150604,Ins,45,Transfer
Gas,50,150604,Payday,-50,Transfer
Payday,-50,150604,Gas,50,Transfer
Phone,20,150604,Payday,-20,Transfer
Payday,-20,150604,Phone,20,Transfer
Food,140,150604,Payday,-150,Transfer
Payday,-140,150604,Food,150,Transfer
Live,170,150604,Payday,-215,Transfer
Payday,-170,150604,Live,215,Transfer
Pox,205,150604,Payday,-205,Transfer
Payday,-205,150604,Pox,205,Transfer
Emergency,205,150604,Payday,-205,Transfer
Payday,-205,150604,Emergency,205,Transfer
House,205,150604,Payday,-205,Transfer
Payday,-205,150604,House,205,Transfer
Food,-7.54,150605,,,Ate_Carls
Live,-9.98,150604,,,Ate_711
Food,-12.75,150604,,,Ate_711
Gas,-30.28,150605,,,Bought_Gas
Live,-5.03,150606,,,Ate_711
Live,-11.85,150606,,,Ate_711
Live,-22.34,150607,,,Something_Walmart
Food,-4.31,150607,,,Ate_McDs
Food,4.31,150607,,,Correction
Live,-9.00,150607,,,Parking_Fee
Food,-11.73,150607,,,Ate_Vons
Live,-6.00,150607,,,Ate_711
Food,-31.00,150607,,,Ate_IHOP
Live,-5.99,150609,,,Ate_711
Food,-3.49,150609,,,Ate_TraderJoes
Food,-4.19,150609,,,Ate_TacoBell
Live,-79.99,150609,,,Bought_ESO
Food,-14.63,150610,,,Ate_MoneyPit
Food,-54.00,150610,,,Ate_BuonAppetito
Live,-220.99,150610,,,Hotel
Live,100.00,150610,Munky,-100.00,Transfer
Munky,-100.00,150610,Live,100.00,Transfer
Food,-36.36,150611,,,Ate_Vons
Food,-6.97,150611,,,Ate_711
Food,-6.35,150611,,,Ate_Rigobertos
Live,-6.75,150611,,,Movie_Soda
Food,-11.25,150611,,,Ate_Starbucks
Live,-14.00,150611,,,Watched_Movie
Food,-17.25,150611,,,Ate_Supernatural
Food,-4.56,150612,,,Ate_711
Live,-15.43,150612,,,Munky_Asthma
Live,-10.99,150612,,,Holiday_Supplies
Food,-10.99,150612,,,Ate_711
Food,-10.90,150613,,,Ate_711
Live,-11.01,150614,,,Ate_711
Live,-2.97,150614,,,Ate_Donuts
Live,-3.08,150614,,,Shaved
Live,-13.00,150614,,,Ate_RedRobin
Live,-5.98,150614,,,Ate_711
Live,-5.00,150615,,,Parking_Fee
Gas,-35.47,150615,,,Bought_Gas
Live,-3.99,150615,,,Ate_711
Live,-11.99,150616,,,Ate_711
Food,-7.93,150516,,,Ate_DelTaco
Phone,-35.00,150617,,,Paid_Phone
Food,-10.98,150618,,,Ate_711
Payday,1476.37,150619,,,Paycheck
Rent,250,150619,Payday,-250,Transfer
Payday,-250,150619,Rent,250,Transfer
Student_Loan,55,150619,Payday,-55,Transfer
Payday,-55,150619,Student_Loan,55,Transfer
Car_Loan,95,150619,Payday,-95,Transfer
Payday,-95,150619,Car_Loan,95,Transfer
Ins,60,150619,Payday,-60,Transfer
Payday,-60,150619,Ins,60,Transfer
Gas,50,150619,Payday,-50,Transfer
Payday,-50,150619,Gas,50,Transfer
Phone,25,150619,Payday,-25,Transfer
Payday,-25,150619,Phone,25,Transfer
Food,140,150619,Payday,-140,Transfer
Payday,-140,150619,Food,140,Transfer
Live,120,150619,Payday,-120,Transfer
Payday,-120,150619,Live,120,Transfer
Pox,210,150619,Payday,-210,Transfer
Payday,-210,150619,Pox,210,Transfer
Emergency,210,150619,Payday,-210,Transfer
Payday,-210,150619,Emergency,210,Transfer
House,210,150619,Payday,-210,Transfer
Payday,-210,150619,House,210,Transfer
Munky,50,150619,Payday,-50,Transfer
Payday,-50,150619,Munky,50,Transfer
Live,-12.25,150618,,,Watched_Movie
Live,0.49,150619,,,Correction
Payday,-5.00,150619,Live,5.00,Transfer
Live,5.00,150619,Payday,-5.00,Transfer
Food,-12.31,150620,,,Ate_711
Live,-32.39,150620,,,Unknown?
Food,-3.98,150621,,,Ate_711
Food,-8.98,150621,,,Ate_711
Food,-4.42,150621,,,Ate_McDs
Gas,-31.09,150621,,,Bought_Gas
Food,-15.00,150622,,,Ate_McDs
Food,-5.51,150623,,,Ate_711
Emergency,-130.00,150623,Live,130.00,Transfer
Live,130.00,150623,Emergency,-130.00,Transfer
Live,-6.25,150624,,,Ate_MammaLinas
Student_Loan,-35.25,150624,Pox,35.25,Transfer
Pox,35.25,150624,Student_Loan,-35.25,Transfer
Live,-3.98,150625,,,Ate_711
Live,-3.57,150625,,,Ate_711
Live,-5.51,150625,,,Ate_711
Live,-34.72,150625,,,Bought_Gas
Live,-7.85,150625,,,Ate_711
Live,-6.48,150625,,,Ate_McDs
Live,-10.78,150627,,,Ate_Ralphs
Live,-11.32,150628,,,Ate_Jack
Live,-11.75,150628,,,Ate_Antonious
Live,-28.68,150628,,,Live_Gas
Live,-4.42,150628,,,Ate_McDs
Emergency,-100.00,150630,Live,100.00,Transfer
Live,100.00,150630,Emergency,-100.00,Transfer
Live,-3.98,150629,,,Ate_711
Student_Loan,-110.00,150630,,,Paid_Student_Loan
Car_Loan,-188.52,150630,,,Paid_Car_Loan
Live,-10.45,150630,,,Ate_DelTaco
Live,0.09,150630,,,Earned_Interest
Rent,-500.00,150701,,,Paid_Rent
Payday,1476.37,150702,,,Paycheck
Rent,250,150702,Payday,-250,Transfer
Payday,-250,150702,Rent,250,Transfer
Student_Loan,55,150702,Payday,-55,Transfer
Payday,-55,150702,Student_Loan,55,Transfer
Car_Loan,95,150702,Payday,-95,Transfer
Payday,-95,150702,Car_Loan,95,Transfer
Ins,60,150702,Payday,-60,Transfer
Payday,-60,150702,Ins,60,Transfer
Gas,50,150702,Payday,-50,Transfer
Payday,-50,150702,Gas,50,Transfer
Phone,25,150702,Payday,-25,Transfer
Payday,-25,150702,Phone,25,Transfer
Food,140,150702,Payday,-140,Transfer
Payday,-140,150702,Food,140,Transfer
Live,120,150702,Payday,-120,Transfer
Payday,-120,150702,Live,120,Transfer
Pox,210,150702,Payday,-210,Transfer
Payday,-210,150702,Pox,210,Transfer
Emergency,210,150702,Payday,-210,Transfer
Payday,-210,150702,Emergency,210,Transfer
House,210,150702,Payday,-210,Transfer
Payday,-210,150702,House,210,Transfer
Munky,50,150702,Payday,-50,Transfer
Payday,-50,150702,Munky,50,Transfer
Pox,1000.00,150702,House,-1000.00,Transfer
House,-1000.00,150702,Pox,1000.00,Transfer
House,365.00,150702,Pox,-365.00,Transfer
Pox,-365.00,150702,House,365.00,Transfer
Pox,-1000.00,150702,,,Paid_Student_Loan
Food,-9.98,150701,,,Ate_711
Food,-10.30,150702,,,Ate_711
Food,-2.99,150703,,,Ate_711
Live,-2.99,150704,,,Ate_711
Live,-8.88,150704,,,Ate_711
Live,-15.00,150704,,,Fixed_Tire
Food,-5.99,150705,,,Ate_711
Food,-13.39,150705,,,Ate_Costco
Food,-5.38,150705,,,Ate_Costco
Live,-11.30,150706,,,Ate_711
Live,-9.99,150706,,,Paid_XboxLive
Rent,-500.00,150706,,,Paid_rent
Food,-5.40,150706,,,Ate_DelTaco
Food,-5.98,150707,,,Ate_711
Food,-6.32,150708,,,Ate_711
Emergency,-305.00,150708,,,Moved_Savings
Pox,305.00,150708,Emergency,-305.00,Transfer
Emergency,-305.00,150708,Pox,305.00,Transfer

Food,-6.70,150708,,,Ate_711
Live,-7.48,150708,,,Ate_711
Food,-3.77,150709,,,Ate_Jack
Food,-7.31,150708,,,Ate_711
Live,-21.75,150710,,,Ate_FishTaco
Food,-7.39,150711,,,Ate_711
Gas,-35.93,150712,,,Bought_Gas
Live,-12.30,150712,,,Ate_711
Food,-8.09,150713,,,Ate_McDs
Food,-4.83,150714,,,Ate_BK
Food,-11.72,150714,,,Ate_DelTaco
Phone,-35.00,150715,,,Paid_Phone
Live,-9.98.150715,,,Ate_711
Food,-5.51,150715,,,Ate_711
Food,-9.00,150716,,,Ate_Paulys
Food,-60.00,150716,,,Bought_Soylent
Live,-3.98,150716,,,Ate_711
Payday,1476.37,150717,,,Paycheck
Rent,250,150717,Payday,-250,Transfer
Payday,-250,150717,Rent,250,Transfer
Student_Loan,55,150717,Payday,-55,Transfer
Payday,-55,150717,Student_Loan,55,Transfer
Car_Loan,95,150717,Payday,-95,Transfer
Payday,-95,150717,Car_Loan,95,Transfer
Ins,60,150717,Payday,-60,Transfer
Payday,-60,150717,Ins,60,Transfer
Gas,50,150717,Payday,-50,Transfer
Payday,-50,150717,Gas,50,Transfer
Phone,25,150717,Payday,-25,Transfer
Payday,-25,150717,Phone,25,Transfer
Food,140,150717,Payday,-140,Transfer
Payday,-140,150717,Food,140,Transfer
Live,120,150717,Payday,-120,Transfer
Payday,-120,150717,Live,120,Transfer
Pox,210,150717,Payday,-210,Transfer
Payday,-210,150717,Pox,210,Transfer
Emergency,210,150717,Payday,-210,Transfer
Payday,-210,150717,Emergency,210,Transfer
House,210,150717,Payday,-210,Transfer
Payday,-210,150717,House,210,Transfer
Munky,50,150717,Payday,-50,Transfer
Payday,-50,150717,Munky,50,Transfer
Emergency,-105.00,150717,,,Moved_Savings
Pox,105.00,150717,Emergency,-105.00,Transfer
Emergency,-105.00,150717,Pox,105.00,Transfer
Pox,210.00,150717,House,-210.00,Transfer
House,-210.00,150717,Pox,210.00,Transfer
Pox,-1000.00,150717,,,Paid_StuLoans
Gas,-29.84,150718,,,Bought_Gas
Live,-5.99,150718,,,Ate_711
Live,-5.51,150718,,,Ate_711
Live,-7.38,150719,,,Ate_711
Live,-15.00,150719,,,Haircut
Food,-3.76,150718,,,Ate_Wendys
Food,-8.61,150719,,,Ate_Sonic
Food,-6.78,150719,,,Ate_DelTaco
Food,1.38,150719,,,Correction
Food,-6.78,150720,,,Ate_Rigos
Live,-5.51,150720,,,Ate_711
Food,-19.00,150721,,,Ate_Paulys
Food,-9.00,150723,,,Ate_Paulys
Live,-10.99,150723,,,Ate_711
Live,-10.06,150723,,,Ate_711
Food,-7.54,150724,,,Ate_Carls
Live,-11.51,150722,,,Ate_711
Gas,-39.05,150726,,,Bought_Gas
Live,-7.16,150726,,,Ate_711
Live,-7.88,150726,,,Ate_711
Food,-4.42,150725,,,Ate_McDs
Live,-16.50,150524,,,Ate_711
Live,-2.48,150525,,,Ate_711
Live,-10.99,150525,,,Ate_711
Food,-5.40,150727,,,Ate_Pollo
Food,-5.40,150729,,,Ate_DelTaco
Student_Loan,-110.00,150729,,,Paid_StuLo
Live,-6.31,150728,,,Ate_711
Food,-17.25,150729,,,Ate_Legacy
Live,-20.00,150730,,,Whiskey
Live,-12.00,150730,,,Ate_Deli
Food,-8.09,150731,,,Ate_DelTaco
Car_Loan,-188.52,150731,,,Paid_CarLoan
Payday,1476.37,150731,,,Paycheck
Rent,250,150731,Payday,-250,Transfer
Payday,-250,150731,Rent,250,Transfer
Student_Loan,55,150731,Payday,-55,Transfer
Payday,-55,150731,Student_Loan,55,Transfer
Car_Loan,95,150731,Payday,-95,Transfer
Payday,-95,150731,Car_Loan,95,Transfer
Ins,60,150731,Payday,-60,Transfer
Payday,-60,150731,Ins,60,Transfer
Gas,50,150731,Payday,-50,Transfer
Payday,-50,150731,Gas,50,Transfer
Phone,25,150731,Payday,-25,Transfer
Payday,-25,150731,Phone,25,Transfer
Food,140,150731,Payday,-140,Transfer
Payday,-140,150731,Food,140,Transfer
Live,120,150731,Payday,-120,Transfer
Payday,-120,150731,Live,120,Transfer
Pox,210,150731,Payday,-210,Transfer
Payday,-210,150731,Pox,210,Transfer
Emergency,210,150731,Payday,-210,Transfer
Payday,-210,150731,Emergency,210,Transfer
House,210,150731,Payday,-210,Transfer
Payday,-210,150731,House,210,Transfer
Munky,50,150731,Payday,-50,Transfer
Payday,-50,150731,Munky,50,Transfer
Emergency,-105.00,150731,,,Moved_Savings
Pox,105.00,150731,Emergency,-105.00,Transfer
Emergency,-105.00,150731,Pox,105.00,Transfer
Pox,210.00,150731,House,-210.00,Transfer
House,-210.00,150731,Pox,210.00,Transfer
Pox,-500.00,150731,,,Paid_StuLoans
Food,-11.10,150731,,,Ate_Pastalini
Car_Loan,-188.52,150731,,,Paid_CarLoan
Emergency,0.08,150731,,,Interest
Live,-6.50,150801,,,Ate_711
Live,-10.99,150801,,,Ate_711
Live,-6.50,150802,,,Ate_711
Food,-21.36,150802,,,Ate_Jack
Live,-0.99,150803,,,Ate_711
Live,-50.00,150802,,,Sunny
Food,-6.46,150802,,,Ate_Subway
Live,-1.50,150801,,,Watched_Regal
Food,-4.31,150801,,,Ate_Sonic
Car_Loan,188.52,150803,,,Correction
Food,-7.75,150803,,,Ate_Popeyes
Food,-3.98,150803,,,Ate_711
Food,-13.00,150804,,,Ate_Pho
Rent,-250.00,150804,Pox,250.00,Transfer
Pox,250.00,150804,Rent,-250.00,Transfer
Food,-10.45,150804,,,Ate_DelTaco
Food,-8.32,150805,,,Ate_Amore
Live,-6.50,150804,,,Ate_711
Gas,-43.03,150804,,,Bought_Gas
Food,-6.47,150806,,,Ate_CrazyChicken
Live,-9.99,150805,,,Xbox_Membership
Live,-5.99,150806,,,Ate_711
Food,-9.49,150806,,,Ate_711
Live,-3.98,150807,,,Ate_711
Live,-10.99,150808,,,Ate_711
Gas,-42.34,150808,,,Bought_Gas
Food,-6.50,150808,,,Ate_711
Food,-8.32,150809,,,Ate_Chick_Fil_A
Live,-13.35,150809,,,Ate_Lourdes
Food,-11.75,150808,,,Ate_Antonio
Live,-31.47,150808,,,Ate_Don_Jose
Food,-4.53,150811,,,Correction
Live,-7.33,150810,,,Ate_Popeyes
Pox,-630.99,150811,,,Paid_StuLoans
Pox,100.00,150811,Car_Loan,-100.00,Transfer
Car_Loan,-100.00,150811,Pox,100.00,Transfer
Live,-11.02,150811,,,Ate_Hawaiian
Live,-3.08,150811,,,Dollar_Shave
Live,-6.50,150811,,,Ate_711
Live,-5.99,150812,,,Ate_711
Gas,37.03,150813,Live,-37.03,Transfer
Live,-37.03,150813,Gas,37.03,Transfer
Live,-8.09,150813,,,Ate_Crazy_Chicken
Live,-5.51,150813,,,Ate_711
Payday,1460.99,150814,,,Paycheck
Rent,250,150814,Payday,-250,Transfer
Payday,-250,150814,Rent,250,Transfer
Student_Loan,55,150814,Payday,-55,Transfer
Payday,-55,150814,Student_Loan,55,Transfer
Car_Loan,95,150814,Payday,-95,Transfer
Payday,-95,150814,Car_Loan,95,Transfer
Ins,60,150814,Payday,-60,Transfer
Payday,-60,150814,Ins,60,Transfer
Gas,50,150814,Payday,-50,Transfer
Payday,-50,150814,Gas,50,Transfer
Phone,25,150814,Payday,-25,Transfer
Payday,-25,150814,Phone,25,Transfer
Food,140,150814,Payday,-140,Transfer
Payday,-140,150814,Food,140,Transfer
Live,105,150814,Payday,-105,Transfer
Payday,-105,150814,Live,105,Transfer
Pox,210,150814,Payday,-210,Transfer
Payday,-210,150814,Pox,210,Transfer
Emergency,210,150814,Payday,-210,Transfer
Payday,-210,150814,Emergency,210,Transfer
House,210,150814,Payday,-210,Transfer
Payday,-210,150814,House,210,Transfer
Munky,50,150814,Payday,-50,Transfer
Payday,-50,150814,Munky,50,Transfer
Emergency,-105.00,150814,,,Moved_to_Bank
Live,105.00,150814,Emergency,-105.00,Transfer
Emergency,-105.00,150814,Live,105.00,Transfer
Pox,210.00,150814,House,-210.00,Transfer
House,-210.00,150814,Pox,210.00,Transfer
Food,-16.40,150814,,,Drank_Starbucks
Phone,-35.00,150814,,,Paid_Phone
Live,-5.98,150814,,,Ate_711
Food,-0.99,150815,,,Ate_711
Food,-7.01,150815,,,Ate_El_Portal
Gas,-39.08,150815,,,Bought_Gas
Food,-3.88,150815,,,Ate_CircleK
Live,-10.99,150815,,,Ate_711
Food,-6.50,150816,,,Ate_711
Food,-16.40,150816,,,Ate_Starbucks
Food,-20.70,150816,,,Ate_Michelada
Food,-11.75,150816,,,Ate_Antonio
Food,-6.13,150815,,,Ate_McDs
Food,16.40,150817,,,Correction
Food,-10.13,150817,,,Ate_Creative
Food,-6.48,150818,,,Ate_Subway
Food,-6.66,150818,,,Ate_DelTaco
Live,-17.98,150818,,,Ate_711
Rent,-500.00,150819,,,Paid_Rent
Live,-36.42,150819,,,Bought_Gas
Live,-10.99,150819,,,Ate_711
Food,-6.47,150820,,,Ate_CrazyChicken
Food,-9.71,150821,,,Ate_Carls
Live,-25.00,150821,,,Vons_GiftCard
Food,-5.06,150821,,,Ate_711
Food,-10.99,150822,,,Ate_711
Food,-7.31,150823,,,Ate_711
Food,-5.13,150824,,,Ate_InNOut
Live,-3.77,150823,,,Ate_Jack
Live,-4.42,150823,,,Ate_McDs
Live,-7.61,150824,,,Ate_ChickFilA
Live,-3.98,150824,,,Ate_711
Live,-7.99,150825,,,Ate_Chipotle
Live,-6.66,150825,,,Ate_DelTaco
Gas,-32.34.150825,,,Bought_Gas
Live,-10.99,150825,,,Ate_711
Gas,22.00,150825,Live,-22.00,Transfer
Live,-22.00,150825,Gas,22.00,Transfer
Live,-10.02,150827,,,Ate_Popeyes
Live,-6.32,150826,,,Ate_711
Food,-3.77,150827,,,Ate_Jack
Food,-0.99,150827,,,Ate_711
Payday,1456.95,150828,,,Paycheck
Rent,250,150828,Payday,-250,Transfer
Payday,-250,150828,Rent,250,Transfer
Student_Loan,55,150828,Payday,-55,Transfer
Payday,-55,150828,Student_Loan,55,Transfer
Car_Loan,95,150828,Payday,-95,Transfer
Payday,-95,150828,Car_Loan,95,Transfer
Ins,60,150828,Payday,-60,Transfer
Payday,-60,150828,Ins,60,Transfer
Gas,50,150828,Payday,-50,Transfer
Payday,-50,150828,Gas,50,Transfer
Phone,25,150828,Payday,-25,Transfer
Payday,-25,150828,Phone,25,Transfer
Food,140,150828,Payday,-140,Transfer
Payday,-140,150828,Food,140,Transfer
Live,105,150828,Payday,-105,Transfer
Payday,-105,150828,Live,105,Transfer
Pox,210,150828,Payday,-210,Transfer
Payday,-210,150828,Pox,210,Transfer
Emergency,210,150828,Payday,-210,Transfer
Payday,-210,150828,Emergency,210,Transfer
House,210,150828,Payday,-210,Transfer
Payday,-210,150828,House,210,Transfer
Munky,50,150828,Payday,-50,Transfer
Payday,-50,150828,Munky,50,Transfer
Car_Loan,-188.52,150831,,,Paid_CarLoan
Food,-14.00,150828,,,Drank_RD
Food,-7.85,150828,,,Ate_TacoBell
Student_Loan,-110.00,150831,,,Paid_StuLoan
Food,-3.26,150828,,,Ate_Arco
Food,-0.99,150829,,,Ate_711
Food,-71.66,150829,,,Ate_CostCo
Food,-2.15,150829,,,Ate_CostCo
Food,-2.49,150830,,,Ate_711
Food,-5.00,150830,,,Ate_Vons
Food,-5.99,150831,,,Ate_711
Live,0.07,150901,,,Interest_Earned
Food,-6.48,150901,,,Ate_Subway
Emergency,-200.00,150901,,,Bought_GasCards
Gas,-27.77,150901,,,Bought_Gas
Food,-5.40,150901,,,Ate_DelTaco
House,-105.00,150903,,,MovedtoBank
105.00,Pox,150903,House,-105.00,Transfer
House,-105.00,150903,105.00,Pox,Transfer
Pox,105.00,150903,,,Correction
Ins,475.00,150903,Pox,-475.00,Transfer
Pox,-475.00,150903,Ins,475.00,Transfer
Food,-5.99,150903,,,Ate_711
Food,-3.49,150904,,,Ate_711
Live,-5.99,150905,,,Ate_711
Live,-6.49,150906,,,_Ate_711
Live,-27.48,150907,,,Ate_TacoShop
Live,-5.72,150907,,,Ate_CircleK
Live,-5.99,150907,,,Ate_711
Live,-4.42,150907,,,Ate_McDs
Live,9.99,150907,,,XBox_Live
Live,-19.98,150907,,,Correction
Live,-6.66,150908,,,Ate_DelTaco
Live,-5.99,150908,,,Ate_711
Live,-6.50,150909,,,Ate_711
Gas,-32.65,150909,,,Bought_Gas
Emergency,-10.00,150910,Gas,10.00,Transfer
Gas,10.00,150910,Emergency,-10.00,Transfer
Payday,1456.93,150910,,,Paycheck
Rent,250,150910,Payday,-250,Transfer
Payday,-250,150910,Rent,250,Transfer
Student_Loan,20,150910,Payday,-55,Transfer
Payday,-20,150910,Student_Loan,55,Transfer
Car_Loan,95,150910,Payday,-95,Transfer
Payday,-95,150910,Car_Loan,95,Transfer
Ins,65,150910,Payday,-60,Transfer
Payday,-65,150910,Ins,60,Transfer
Gas,50,150910,Payday,-50,Transfer
Payday,-50,150910,Gas,50,Transfer
Phone,30,150910,Payday,-25,Transfer
Payday,-30,150910,Phone,25,Transfer
Food,140,150910,Payday,-140,Transfer
Payday,-140,150910,Food,140,Transfer
Live,110,150910,Payday,-105,Transfer
Payday,-110,150910,Live,105,Transfer
Pox,215,150910,Payday,-210,Transfer
Payday,-215,150910,Pox,210,Transfer
Emergency,215,150910,Payday,-210,Transfer
Payday,-215,150910,Emergency,210,Transfer
House,215,150910,Payday,-210,Transfer
Payday,-215,150910,House,210,Transfer
Munky,50,150910,Payday,-50,Transfer
Payday,-50,150910,Munky,50,Transfer
Food,-8.98,150910,,,Ate_711
Food,-7.75,150911,,,Ate_CarlsJr
Pox,50.00,150911,Student_Loan,-50.00,Transfer
Student_Loan,-50.00,150911,Pox,50.00,Transfer
Food,-4.42,150912,,,Ate_McDs
Food,-5.40,150913,,,Ate_DelTaco
Food,-2.99,150911,,,Ate_711
Food,-6.50,150912,,,Ate_711
Live,-14.03,150912,,,Shopped_Frys
Live,-6.79,150912,,,Shopped_GameStop
Food,-5.99,150913,,,Ate_711
Food,-4.48,150913,,,Ate_711
Food,-9.49,150914,,,Ate_711
Rent,-500.00,150914,,,Paid_Rent
Food,-6.47,150915,,,Ate_CrazyChicken
Food,-8.67,150915,,,Ate_DelTaco
Phone,-35.00,150916,,,Paid_Bill
Emergency,-105.00,150916,,,Moved_ToBank
Live,55.00,150916,Emergency,-55.00,Transfer
Emergency,-55.00,150916,Live,55.00,Transfer
Pox,55.00,150916,Emergency,-55.00,Transfer
Emergency,-55.00,150916,Pox,55.00,Transfer
Pox,170.00,150916,House,-170.00,Transfer
House,-170.00,150916,Pox,170.00,Transfer
Pox,-500.00,150916,,,Paid_CarLoan
Food,0.30,150916,,,Correction
Food,-0.99,150918,,,Ate_711
Food,-25.00,150918,,,Ate_Vons
Food,-13.14,150918,,,Ate_Jack
Phone,-35.00,150918,,,Paid_Boost
Food,-6.72,150918,,,Ate_711
Food,-7.31,150919,,,Ate_711
Food,-30.50,150919,,,Ate_Vons
Live,-4.05,150919,,,Ate_Starbucks
Gas,-20.08,150920,,,Bought_Gas
Ins,-932.00,150921,,,Paid_CarIns
Live,-82.00,150920,,,Ate_IHOP
Phone,35.00,150921,,,Correction
Live,-3.46,150916,,,Ate_711
Live,-5.40,150921,,,Ate_DelTaco
Food,-6.66,150922,,,Ate_DelTaco
Live,-11.32,150922,,,Ate_711
Live,-8.98,150923,,,Ate_711
Food,-6.47,150923,,,Ate_CrazyChicken
Payday,1456.95,150924,,,Paycheck
Rent,250,150924,Payday,-250,Transfer
Payday,-250,150924,Rent,250,Transfer
Student_Loan,20,150924,Payday,-55,Transfer
Payday,-20,150924,Student_Loan,55,Transfer
Car_Loan,95,150924,Payday,-95,Transfer
Payday,-95,150924,Car_Loan,95,Transfer
Ins,65,150924,Payday,-60,Transfer
Payday,-65,150924,Ins,60,Transfer
Gas,50,150924,Payday,-50,Transfer
Payday,-50,150924,Gas,50,Transfer
Phone,30,150924,Payday,-25,Transfer
Payday,-30,150924,Phone,25,Transfer
Food,140,150924,Payday,-140,Transfer
Payday,-140,150924,Food,140,Transfer
Live,110,150924,Payday,-105,Transfer
Payday,-110,150924,Live,105,Transfer
Pox,215,150924,Payday,-210,Transfer
Payday,-215,150924,Pox,210,Transfer
Emergency,215,150924,Payday,-210,Transfer
Payday,-215,150924,Emergency,210,Transfer
House,215,150924,Payday,-210,Transfer
Payday,-215,150924,House,210,Transfer
Munky,50,150924,Payday,-50,Transfer
Payday,-50,150924,Munky,50,Transfer
Live,-11.32,150924,,,Ate_711
Pox,75.00,150925,Emergency,-75.00,Transfer
Emergency,-75.00,150925,Pox,75.00,Transfer
Emergency,-75.00,150925,,,Moved_ToBank
Live,60.00,150925,Emergency,-60.00,Transfer
Emergency,-60.00,150925,Live,60.00,Transfer
Pox,260.00,150925,House,-260.00,Transfer
House,-260.00,150925,Pox,260.00,Transfer
Pox,-500.00,150925,,,Paid_CarLoan
Live,-54.78,150926,,,Turtle_Supplies
Food,-8.46,150926,,,Ate_711
Food,-5.28,150927,,,Ate_711
Food,-2.15,150827,,,Ate_Rubios
Food,-8.40,150927,,,Ate_Popeyes
Food,-3.98,150927,,,Ate_711
Food,-6.32,150927,,,Ate_711
Food,-6.24,150927,,,Ate_TacoBell
Food,-5.50,150928,,,Ate_McDs
Food,-4.62,150928,,,Ate_Wendys
Food,-5.39,150929,,,Ate_CrazyChicken
Gas,-30.95,150928,,,Bought_Gas
Student_Loan,-40.00,150928,,,Paid_StuLo
Food,-6.66,150929,,,Ate_DelTaco
Live,-8.50,150929,,,Ate_711
Food,-9.05,150930,,,Ate_Popeyes
Food,-18.00,150930,,,Drank_RD
Live,-5.98,150930,,,Ate_711
Pox,0.08,150930,,,Interest_Accrued
Food,-3.98,151001,,,Ate_711
Live,-5.98,151001,,,Ate_711
Live,5.98,151002,,,Correction
Food,-8.69,151001,,,Ate_ChickFilA
Food,-5.50,151002,,,Ate_McDs
Live,-7.00,151002,,,Ate_711
Live,-4.99,151002,,,_Ate_711
Live,-5.99,151003,,,Ate_711
Gas,-31.13,151004,,,Bought_Gas
Food,-10.75,151004,,,Ate_Costco
Food,-20.98,151004,,,Costco_Groceries
Live,-3.99,151004,,,Ate_Jack
Live,-25.00,151004,,,Dennys_GiftCard
Live,-12.31,151004,,,Ate_711
Food,-9.08,151003,,,Ate_Rosies
Payday,-6.00,151005,Live,6.00,Transfer
Live,6.00,151005,Payday,-6.00,Transfer
Live,-10.13,151005,,,Ate_CreativeDeli
Live,-4.63,151005,,,Shopped_Vons
Live,-4.19,151005,,,Ate_711
Live,-9.99,151006,,,Xbox_Live
Live,-7.94,151006,,,Ate_DelTaco
Munky,-475.19,151007,,,Bought_Flight
Munky,-34.00,151006,,,Travel_Insurance
Live,-10.20,151008,,,Ate_711
Payday,1456.94,151008,,,Paycheck
Rent,250,151008,Payday,-250,Transfer
Payday,-250,151008,Rent,250,Transfer
Student_Loan,20,151008,Payday,-55,Transfer
Payday,-20,151008,Student_Loan,55,Transfer
Car_Loan,95,151008,Payday,-95,Transfer
Payday,-95,151008,Car_Loan,95,Transfer
Ins,65,151008,Payday,-60,Transfer
Payday,-65,151008,Ins,60,Transfer
Gas,50,151008,Payday,-50,Transfer
Payday,-50,151008,Gas,50,Transfer
Phone,30,151008,Payday,-25,Transfer
Payday,-30,151008,Phone,25,Transfer
Food,140,151008,Payday,-140,Transfer
Payday,-140,151008,Food,140,Transfer
Live,110,151008,Payday,-105,Transfer
Payday,-110,151008,Live,105,Transfer
Pox,215,151008,Payday,-210,Transfer
Payday,-215,151008,Pox,210,Transfer
Emergency,215,151008,Payday,-210,Transfer
Payday,-215,151008,Emergency,210,Transfer
House,215,151008,Payday,-210,Transfer
Payday,-215,151008,House,210,Transfer
Munky,50,151008,Payday,-50,Transfer
Payday,-50,151008,Munky,50,Transfer
Munky,59.19,151008,Live,-59.19,Transfer
Live,-59.19,151008,Munky,59.19,Transfer
Live,110,151008,Emergency,-110.00,Transfer
Emergency,-110.00,151008,Live,110,Transfer
Emergency,-110.00,151008,,,Moved_To_Bank
Pox,210.00,151008,House,-210.00,Transfer
House,-210.00,151008,Pox,210.00,Transfer
Pox,256.00,151008,Car_Loan,-256.00,Transfer
Car_Loan,-256.00,151008,Pox,256.00,Transfer
Live,-4.99,151009,,,Ate_711
Food,-3.99,151008,,,Ate_Jack
Munky,0.01,151009,Live,-0.01,Transfer
Live,-0.01,151009,Munky,0.01,Transfer
