Mortgage,601.87,180803,,,Start
Gas,114.18,180803,,,Start
Utilities,32.62,180803,,,Start
HOA,101.94,180803,,,Start
Food,122.33,180803,,,Start
Live,71.77,180803,,,Start
Gaming,12.23,180803,,,Start
Phone,14.68,180803,,,Start
Emergency,163.11,180803,,,Start
Upgrades,69.32,180803,,,Start
Debts,81.55,180803,,,Start
CreditCard,24.47,180803,,,Start
Internet,20.39,180803,,,Start
Car,59.53,180803,,,Start
Payday,1827.24,180803,,,Paycheck
Mortgage,738,180803,Payday,-738,Transfer
Payday,-738,180803,Mortgage,738,Transfer
Car,73,180803,Payday,-73,Transfer
Payday,-73,180803,Car,73,Transfer
Gas,140,180803,Payday,-140,Transfer
Payday,-140,180803,Gas,140,Transfer
Phone,18,180803,Payday,-18,Transfer
Payday,-18,180803,Phone,18,Transfer
Food,150,180803,Payday,-150,Transfer
Payday,-150,180803,Food,150,Transfer
Live,88,180803,Payday,-88,Transfer
Payday,-88,180803,Live,88,Transfer
Emergency,200,180803,Payday,-200,Transfer
Payday,-200,180803,Emergency,200,Transfer
Extras,85,180803,Payday,-85,Transfer
Payday,-85,180803,Extras,85,Transfer
Gaming,15,180803,Payday,-15,Transfer
Payday,-15,180803,Gaming,15,Transfer
Internet,25,180803,Payday,-25,Transfer
Payday,-25,180803,Internet,25,Transfer
CreditCard,30,180803,Payday,-30,Transfer
Payday,-30,180803,CreditCard,30,Transfer
HOA,125,180803,Payday,-125,Transfer
Payday,-125,180803,HOA,125,Transfer
SDGE,40,180803,Payday,-40,Transfer
Payday,-40,180803,SDGE,40,Transfer
Debts,100,180803,Payday,-100,Transfer
Payday,-100,180803,Debts,100,Transfer
Live,0.10,180803,,Adjustment
Live,-30.00,180803,,,Pet_supplies
Live,-26.90,180804,,,Went_to_Movies
Emergency,-300.00,180806,,,Moved_to_Bank
Internet,-115.98,180806,,,Paid_Cox
Live,-70.59,180806,Internet,70.59,Transfer
Internet,70.59,180806,Live,-70.59,Transfer
CreditCard,-200.00,180806,,,Paid_Credit_card
Debts,-145.53,180806,CreditCard,145.53,Transfer
CreditCard,145.53,180806,Debts,-145.53,Transfer
Invest,0,180806,,,Start
Gas,-35.14,180806,,,Gas_Arco
Gaming,-14.99,180807,,,XBOX_Live
Payday,0.87,180808,Mortgage,-0.87,Transfer
Mortgage,-0.87,180808,Payday,0.87,Transfer
Debts,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Debts,267.80,Transfer
Emergency,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Emergency,267.80,Transfer
Extras,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Extras,267.80,Transfer
Invest,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Invest,267.80,Transfer
Live,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Live,267.80,Transfer
Mortgage,0.01,180808,Payday,-0.01,Transfer
Payday,-0.01,180808,Mortgage,0.01,Transfer
Invest,74.25,180808,CreditCard,-74.25,Transfer
CreditCard,-74.25,180808,Invest,74.25,Transfer
CreditCard,-1762.47,180808,,,Paid_Off_CreditCard
Debts,-303.81,180808,CreditCard,303.81,Transfer
CreditCard,303.81,180808,Debts,-303.81,Transfer
Payday,0.93,180809,HOA,-0.93,Transfer
HOA,-0.93,180809,Payday,0.93,Transfer
Debts,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Debts,45.20,Transfer
Emergency,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Emergency,45.20,Transfer
Extras,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Extras,45.20,Transfer
Invest,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Invest,45.20,Transfer
Live,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Live,45.20,Transfer
Debts,-45.20,180809,CreditCard,45.20,Transfer
CreditCard,45.20,180809,Debts,-45.20,Transfer
Gaming,-14.99,180810,,,ESO
Gas,-36.89,180813,,,Arco
Food,272.33,180813,Live,272.33,Transfer
Live,272.33,180813,Food,272.33,Transfer
Food,-544.66,180813,,,Correction
Gaming,2.76,180813,Live,-2.76,Transfer
Live,-2.76,180813,Gaming,2.76,Transfer
Gas,-33.48,180816,,,_Gas_ARCO
Payday,1827.25,180817,,,Paycheck
Mortgage,738,180817,Payday,-738,Transfer
Payday,-738,180817,Mortgage,738,Transfer
Car,73,180817,Payday,-73,Transfer
Payday,-73,180817,Car,73,Transfer
Gas,140,180817,Payday,-140,Transfer
Payday,-140,180817,Gas,140,Transfer
Phone,18,180817,Payday,-18,Transfer
Payday,-18,180817,Phone,18,Transfer
Live,233,180817,Payday,-233,Transfer
Payday,-233,180817,Live,233,Transfer
Emergency,150,180817,Payday,-150,Transfer
Payday,-150,180817,Emergency,150,Transfer
Extras,80,180817,Payday,-80,Transfer
Payday,-80,180817,Extras,80,Transfer
Gaming,15,180817,Payday,-15,Transfer
Payday,-15,180817,Gaming,15,Transfer
Internet,25,180817,Payday,-25,Transfer
Payday,-25,180817,Internet,25,Transfer
CreditCard,30,180817,Payday,-30,Transfer
Payday,-30,180817,CreditCard,30,Transfer
HOA,125,180817,Payday,-125,Transfer
Payday,-125,180817,HOA,125,Transfer
SDGE,40,180817,Payday,-40,Transfer
Payday,-40,180817,SDGE,40,Transfer
Debts,75,180817,Payday,-75,Transfer
Payday,-75,180817,Debts,75,Transfer
Invest,75,180817,Payday,-75,Transfer
Payday,-75,180817,Invest,75,Transfer
Payday,-10.00,180817,HOA,10.00,Transfer
HOA,10.00,180817,Payday,-10.00,Transfer
CreditCard,75.00,180817,Debts,-75.00,Transfer
Debts,-75.00,180817,CreditCard,75.00,Transfer
Phone,-30.00,180820,,,Paid_Boost
Live,-696.42,180820,,,AC_and_Food
SDGE,-43.21,180820,,,Last_Electric_ForestGlen
SDGE,-78.28,180821,,,Calle_Bill
Gas,-46.31,180822,,,Gas_ARCO
Payday,-0.03,180822,,,Adjustment
Payday,0.06,180822,,,Adjustment
SDGE,-43.21,180822,,,Overpaid_SDGE
CreditCard,400.00,180824,,,From_SDCCU
Emergency,400.00,180824,,,From_SDCCU
Extras,400.00,180824,,,From_SDCCU
Invest,400.00,180824,,,From_SDCCU
Live,1114.32,180827,Extras,-1114.32,Transfer
Extras,-1114.32,180827,Live,1114.32,Transfer
Gas,-35.93,180828,,,Gas_ARCO
Live,-16.94,180829,,,Spending
Payday,1731.55,180830,,,Paycheck
Mortgage,738,180830,Payday,-738,Transfer
Payday,-738,180830,Mortgage,738,Transfer
Car,73,180830,Payday,-73,Transfer
Payday,-73,180830,Car,73,Transfer
Gas,140,180830,Payday,-140,Transfer
Payday,-140,180830,Gas,140,Transfer
Phone,18,180830,Payday,-18,Transfer
Payday,-18,180830,Phone,18,Transfer
Live,197,180830,Payday,-197,Transfer
Payday,-197,180830,Live,197,Transfer
Emergency,135,180830,Payday,-135,Transfer
Payday,-135,180830,Emergency,135,Transfer
Extras,65,180830,Payday,-65,Transfer
Payday,-65,180830,Extras,65,Transfer
Gaming,15,180830,Payday,-15,Transfer
Payday,-15,180830,Gaming,15,Transfer
Internet,25,180830,Payday,-25,Transfer
Payday,-25,180830,Internet,25,Transfer
CreditCard,30,180830,Payday,-30,Transfer
Payday,-30,180830,CreditCard,30,Transfer
HOA,135,180830,Payday,-135,Transfer
Payday,-135,180830,HOA,135,Transfer
SDGE,40,180830,Payday,-40,Transfer
Payday,-40,180830,SDGE,40,Transfer
Debts,60,180830,Payday,-60,Transfer
Payday,-60,180830,Debts,60,Transfer
Invest,60,180830,Payday,-60,Transfer
Payday,-60,180830,Invest,60,Transfer
Debts,-60.00,180830,CreditCard,60.00,Transfer
CreditCard,60.00,180830,Debts,-60.00,Transfer
