Mortgage,601.87,180803,,,Start
Gas,114.18,180803,,,Start
Utilities,32.62,180803,,,Start
HOA,101.94,180803,,,Start
Food,122.33,180803,,,Start
Live,71.77,180803,,,Start
Gaming,12.23,180803,,,Start
Phone,14.68,180803,,,Start
Emergency,163.11,180803,,,Start
Upgrades,69.32,180803,,,Start
Debts,81.55,180803,,,Start
CreditCard,24.47,180803,,,Start
Internet,20.39,180803,,,Start
Car,59.53,180803,,,Start
Payday,1827.24,180803,,,Paycheck
Mortgage,738,180803,Payday,-738,Transfer
Payday,-738,180803,Mortgage,738,Transfer
Car,73,180803,Payday,-73,Transfer
Payday,-73,180803,Car,73,Transfer
Gas,140,180803,Payday,-140,Transfer
Payday,-140,180803,Gas,140,Transfer
Phone,18,180803,Payday,-18,Transfer
Payday,-18,180803,Phone,18,Transfer
Food,150,180803,Payday,-150,Transfer
Payday,-150,180803,Food,150,Transfer
Live,88,180803,Payday,-88,Transfer
Payday,-88,180803,Live,88,Transfer
Emergency,200,180803,Payday,-200,Transfer
Payday,-200,180803,Emergency,200,Transfer
Extras,85,180803,Payday,-85,Transfer
Payday,-85,180803,Extras,85,Transfer
Gaming,15,180803,Payday,-15,Transfer
Payday,-15,180803,Gaming,15,Transfer
Internet,25,180803,Payday,-25,Transfer
Payday,-25,180803,Internet,25,Transfer
CreditCard,30,180803,Payday,-30,Transfer
Payday,-30,180803,CreditCard,30,Transfer
HOA,125,180803,Payday,-125,Transfer
Payday,-125,180803,HOA,125,Transfer
SDGE,40,180803,Payday,-40,Transfer
Payday,-40,180803,SDGE,40,Transfer
Debts,100,180803,Payday,-100,Transfer
Payday,-100,180803,Debts,100,Transfer
Live,0.10,180803,,Adjustment
Live,-30.00,180803,,,Pet_supplies
Live,-26.90,180804,,,Went_to_Movies
Emergency,-300.00,180806,,,Moved_to_Bank
Internet,-115.98,180806,,,Paid_Cox
Live,-70.59,180806,Internet,70.59,Transfer
Internet,70.59,180806,Live,-70.59,Transfer
CreditCard,-200.00,180806,,,Paid_Credit_card
Debts,-145.53,180806,CreditCard,145.53,Transfer
CreditCard,145.53,180806,Debts,-145.53,Transfer
Invest,0,180806,,,Start
Gas,-35.14,180806,,,Gas_Arco
Gaming,-14.99,180807,,,XBOX_Live
Payday,0.87,180808,Mortgage,-0.87,Transfer
Mortgage,-0.87,180808,Payday,0.87,Transfer
Debts,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Debts,267.80,Transfer
Emergency,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Emergency,267.80,Transfer
Extras,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Extras,267.80,Transfer
Invest,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Invest,267.80,Transfer
Live,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Live,267.80,Transfer
Mortgage,0.01,180808,Payday,-0.01,Transfer
Payday,-0.01,180808,Mortgage,0.01,Transfer
Invest,74.25,180808,CreditCard,-74.25,Transfer
CreditCard,-74.25,180808,Invest,74.25,Transfer
CreditCard,-1762.47,180808,,,Paid_Off_CreditCard
Debts,-303.81,180808,CreditCard,303.81,Transfer
CreditCard,303.81,180808,Debts,-303.81,Transfer
Payday,0.93,180809,HOA,-0.93,Transfer
HOA,-0.93,180809,Payday,0.93,Transfer
Debts,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Debts,45.20,Transfer
Emergency,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Emergency,45.20,Transfer
Extras,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Extras,45.20,Transfer
Invest,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Invest,45.20,Transfer
Live,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Live,45.20,Transfer
Debts,-45.20,180809,CreditCard,45.20,Transfer
CreditCard,45.20,180809,Debts,-45.20,Transfer
Gaming,-14.99,180810,,,ESO
Gas,-36.89,180813,,,Arco
Food,272.33,180813,Live,272.33,Transfer
Live,272.33,180813,Food,272.33,Transfer
Food,-544.66,180813,,,Correction
Gaming,2.76,180813,Live,-2.76,Transfer
Live,-2.76,180813,Gaming,2.76,Transfer
Gas,-33.48,180816,,,_Gas_ARCO
Payday,1827.25,180817,,,Paycheck
Mortgage,738,180817,Payday,-738,Transfer
Payday,-738,180817,Mortgage,738,Transfer
Car,73,180817,Payday,-73,Transfer
Payday,-73,180817,Car,73,Transfer
Gas,140,180817,Payday,-140,Transfer
Payday,-140,180817,Gas,140,Transfer
Phone,18,180817,Payday,-18,Transfer
Payday,-18,180817,Phone,18,Transfer
Live,233,180817,Payday,-233,Transfer
Payday,-233,180817,Live,233,Transfer
Emergency,150,180817,Payday,-150,Transfer
Payday,-150,180817,Emergency,150,Transfer
Extras,80,180817,Payday,-80,Transfer
Payday,-80,180817,Extras,80,Transfer
Gaming,15,180817,Payday,-15,Transfer
Payday,-15,180817,Gaming,15,Transfer
Internet,25,180817,Payday,-25,Transfer
Payday,-25,180817,Internet,25,Transfer
CreditCard,30,180817,Payday,-30,Transfer
Payday,-30,180817,CreditCard,30,Transfer
HOA,125,180817,Payday,-125,Transfer
Payday,-125,180817,HOA,125,Transfer
SDGE,40,180817,Payday,-40,Transfer
Payday,-40,180817,SDGE,40,Transfer
Debts,75,180817,Payday,-75,Transfer
Payday,-75,180817,Debts,75,Transfer
Invest,75,180817,Payday,-75,Transfer
Payday,-75,180817,Invest,75,Transfer
Payday,-10.00,180817,HOA,10.00,Transfer
HOA,10.00,180817,Payday,-10.00,Transfer
CreditCard,75.00,180817,Debts,-75.00,Transfer
Debts,-75.00,180817,CreditCard,75.00,Transfer
Phone,-30.00,180820,,,Paid_Boost
Live,-696.42,180820,,,AC_and_Food
SDGE,-43.21,180820,,,Last_Electric_ForestGlen
SDGE,-78.28,180821,,,Calle_Bill
Gas,-46.31,180822,,,Gas_ARCO
Payday,-0.03,180822,,,Adjustment
Payday,0.06,180822,,,Adjustment
SDGE,-43.21,180822,,,Overpaid_SDGE
CreditCard,400.00,180824,,,From_SDCCU
Emergency,400.00,180824,,,From_SDCCU
Extras,400.00,180824,,,From_SDCCU
Invest,400.00,180824,,,From_SDCCU
Live,1114.32,180827,Extras,-1114.32,Transfer
Extras,-1114.32,180827,Live,1114.32,Transfer
Gas,-35.93,180828,,,Gas_ARCO
Live,-16.94,180829,,,Spending
Payday,1731.55,180830,,,Paycheck
Mortgage,738,180830,Payday,-738,Transfer
Payday,-738,180830,Mortgage,738,Transfer
Car,73,180830,Payday,-73,Transfer
Payday,-73,180830,Car,73,Transfer
Gas,140,180830,Payday,-140,Transfer
Payday,-140,180830,Gas,140,Transfer
Phone,18,180830,Payday,-18,Transfer
Payday,-18,180830,Phone,18,Transfer
Live,197,180830,Payday,-197,Transfer
Payday,-197,180830,Live,197,Transfer
Emergency,135,180830,Payday,-135,Transfer
Payday,-135,180830,Emergency,135,Transfer
Extras,65,180830,Payday,-65,Transfer
Payday,-65,180830,Extras,65,Transfer
Gaming,15,180830,Payday,-15,Transfer
Payday,-15,180830,Gaming,15,Transfer
Internet,25,180830,Payday,-25,Transfer
Payday,-25,180830,Internet,25,Transfer
CreditCard,30,180830,Payday,-30,Transfer
Payday,-30,180830,CreditCard,30,Transfer
HOA,135,180830,Payday,-135,Transfer
Payday,-135,180830,HOA,135,Transfer
SDGE,40,180830,Payday,-40,Transfer
Payday,-40,180830,SDGE,40,Transfer
Debts,60,180830,Payday,-60,Transfer
Payday,-60,180830,Debts,60,Transfer
Invest,60,180830,Payday,-60,Transfer
Payday,-60,180830,Invest,60,Transfer
Debts,-60.00,180830,CreditCard,60.00,Transfer
CreditCard,60.00,180830,Debts,-60.00,Transfer
Gaming,-9.99,180830,,,XBOX
Mortgage,-1475.78,180831,,,Paid_Mortgage
Gas,-49.73,180902,,,Shell_Gas
Gas,-46.31,180904,,,Arco_Gas
Internet,-49.99,180905,,,Cox_Bill
HOA,-282.40,180905,,,Paid_HOA
HOA,12.40,180905,Live,-12.40,Transfer
Live,-12.40,180905,HOA,12.40,Transfer
Live,9.45,180905,,,Adjustment
Car,-527.00,180905,,,Paid_AAA
Car,249.00,180905,Emergency,-249.00,Transfer
Emergency,-249.00,180905,Car,249.00,Transfer
Payday,0.09,180905,,,Interest_earned
Live,-1358.88,180905,,,Paid_Card
Gas,-31.65,180907,,,ARCO_Gas
Gaming,-14.99,180910,,,ESO
Live,-4.45,180913,,,Chevron_Drinks
Payday,1731.25,180914,,,Paycheck
Mortgage,738,180914,Payday,-738,Transfer
Payday,-738,180914,Mortgage,738,Transfer
Car,73,180914,Payday,-73,Transfer
Payday,-73,180914,Car,73,Transfer
Gas,130,180914,Payday,-130,Transfer
Payday,-130,180914,Gas,130,Transfer
Phone,18,180914,Payday,-18,Transfer
Payday,-18,180914,Phone,18,Transfer
Live,197,180914,Payday,-197,Transfer
Payday,-197,180914,Live,197,Transfer
Emergency,135,180914,Payday,-135,Transfer
Payday,-135,180914,Emergency,135,Transfer
Extras,65,180914,Payday,-65,Transfer
Payday,-65,180914,Extras,65,Transfer
Gaming,15,180914,Payday,-15,Transfer
Payday,-15,180914,Gaming,15,Transfer
Internet,25,180914,Payday,-25,Transfer
Payday,-25,180914,Internet,25,Transfer
CreditCard,30,180914,Payday,-30,Transfer
Payday,-30,180914,CreditCard,30,Transfer
HOA,135,180914,Payday,-135,Transfer
Payday,-135,180914,HOA,135,Transfer
SDGE,50,180914,Payday,-50,Transfer
Payday,-50,180914,SDGE,50,Transfer
Debts,60,180914,Payday,-60,Transfer
Payday,-60,180914,Debts,60,Transfer
Invest,60,180914,Payday,-60,Transfer
Payday,-60,180914,Invest,60,Transfer
CreditCard,60.00,180914,Debts,-60.00,Transfer
Debts,-60.00,180914,CreditCard,60.00,Transfer
Emergency,-450.00,180914,CreditCard,450.00,Transfer
CreditCard,450.00,180914,Emergency,-450.00,Transfer
Emergency,-450.00,180914,,,Sent_to_Savings
Gas,-39.23,180914,,,Chevron_Gas
Live,-30.00,180917,,,Pet_food
SDGE,-118.08,180919,,,Energy_Bill
Emergency,80.17,180919,SDGE,80.17,Transfer
SDGE,80.17,180919,Emergency,80.17,Transfer
Emergency,-160.34,180919,,,Correction
Phone,-30.00,180920,,,Paid_Boost
Gas,-45.35,180920,,,ARCO_Gas
Live,3.00,180921,Payday,-3.00,Transfer
Payday,-3.00,180921,Live,3.00,Transfer
Live,-21.81,180923,,,Ate_DoorDash
Gas,-35.81,180925,,,ARCO_Gas
Payday,1731.23,180928,,,Paycheck
Mortgage,738,180928,Payday,-738,Transfer
Payday,-738,180928,Mortgage,738,Transfer
Car,73,180928,Payday,-73,Transfer
Payday,-73,180928,Car,73,Transfer
Gas,130,180928,Payday,-130,Transfer
Payday,-130,180928,Gas,130,Transfer
Phone,18,180928,Payday,-18,Transfer
Payday,-18,180928,Phone,18,Transfer
Live,197,180928,Payday,-197,Transfer
Payday,-197,180928,Live,197,Transfer
Emergency,135,180928,Payday,-135,Transfer
Payday,-135,180928,Emergency,135,Transfer
Extras,65,180928,Payday,-65,Transfer
Payday,-65,180928,Extras,65,Transfer
Gaming,15,180928,Payday,-15,Transfer
Payday,-15,180928,Gaming,15,Transfer
Internet,25,180928,Payday,-25,Transfer
Payday,-25,180928,Internet,25,Transfer
CreditCard,30,180928,Payday,-30,Transfer
Payday,-30,180928,CreditCard,30,Transfer
HOA,135,180928,Payday,-135,Transfer
Payday,-135,180928,HOA,135,Transfer
SDGE,50,180928,Payday,-50,Transfer
Payday,-50,180928,SDGE,50,Transfer
Debts,60,180928,Payday,-60,Transfer
Payday,-60,180928,Debts,60,Transfer
Invest,60,180928,Payday,-60,Transfer
Payday,-60,180928,Invest,60,Transfer
Gas,-35.14,180927,,,ARCO_Gas
Live,-509.13,180928,,,Paid_Card
Live,85.00,180928,Emergency,-85.00,Transfer
Emergency,-85.00,180928,Live,85.00,Transfer
CreditCard,60.00,180928,Debts,-60.00,Transfer
Debts,-60.00,180928,CreditCard,60.00,Transfer
Payday,0.10,180930,,,Interest_Earned
Mortgage,-1475.78,181001,,,Paid_Mortgage
Car,-39.42,181002,,,Oil_Change
HOA,-272.95,181004,,,Paid_HOA
HOA,2.95,181004,Emergency,-2.95,Transfer
Emergency,-2.95,181004,HOA,2.95,Transfer
Internet,-49.99,181009,,,Paid_Cox
Gas,-82.82,181005,,,Gas_ARCO

Live,-32.92,181007,,,Ate_Habit
Live,-46.02,181006,,,Ate_MountainMikes
Invest,-470.00,181010,,,LoanTo_Oklahoma
Gaming,-14.99,181010,,,ESO
Gas,-33.81,181010,,,Gas_ARCO
Payday,1731.25,181012,,,Paycheck
Mortgage,738,181012,Payday,-738,Transfer
Payday,-738,181012,Mortgage,738,Transfer
Car,73,181012,Payday,-73,Transfer
Payday,-73,181012,Car,73,Transfer
Gas,130,181012,Payday,-130,Transfer
Payday,-130,181012,Gas,130,Transfer
Phone,18,181012,Payday,-18,Transfer
Payday,-18,181012,Phone,18,Transfer
Live,197,181012,Payday,-197,Transfer
Payday,-197,181012,Live,197,Transfer
Emergency,135,181012,Payday,-135,Transfer
Payday,-135,181012,Emergency,135,Transfer
Extras,65,181012,Payday,-65,Transfer
Payday,-65,181012,Extras,65,Transfer
Gaming,15,181012,Payday,-15,Transfer
Payday,-15,181012,Gaming,15,Transfer
Internet,25,181012,Payday,-25,Transfer
Payday,-25,181012,Internet,25,Transfer
CreditCard,30,181012,Payday,-30,Transfer
Payday,-30,181012,CreditCard,30,Transfer
HOA,135,181012,Payday,-135,Transfer
Payday,-135,181012,HOA,135,Transfer
SDGE,50,181012,Payday,-50,Transfer
Payday,-50,181012,SDGE,50,Transfer
Debts,60,181012,Payday,-60,Transfer
Payday,-60,181012,Debts,60,Transfer
Invest,60,181012,Payday,-60,Transfer
Payday,-60,181012,Invest,60,Transfer
CreditCard,60.00,181012,Debts,-60.00,Transfer
Debts,-60.00,181012,CreditCard,60.00,Transfer
Live,30.00,181015,Emergency,-30.00,Transfer
Emergency,-30.00,181015,Live,30.00,Transfer
Extras,30.00,181015,Emergency,-30.00,Transfer
Emergency,-30.00,181015,Extras,30.00,Transfer
CreditCard,30.00,181015,Emergency,-30.00,Transfer
Emergency,-30.00,181015,CreditCard,30.00,Transfer
Emergency,-30.00,181015,,,MovedTo_Bank
Gas,-46.90,181016,,,Gas_ARCO
Live,-8.60,181018,,,Ate_Jack
Gas,-40.35,181019,,,Gas_ARCO
Phone,-30.00,181022,,,Paid_Boost
SDGE,-105.09,181022,,,Paid_SDGE
SDGE,5.09,181024,Live,-5.09,Transfer
Live,-5.09,181024,SDGE,5.09,Transfer
Payday,1731.25,181025,,,Paycheck
Mortgage,738,181025,Payday,-738,Transfer
Payday,-738,181025,Mortgage,738,Transfer
Car,73,181025,Payday,-73,Transfer
Payday,-73,181025,Car,73,Transfer
Gas,130,181025,Payday,-130,Transfer
Payday,-130,181025,Gas,130,Transfer
Phone,18,181025,Payday,-18,Transfer
Payday,-18,181025,Phone,18,Transfer
Live,197,181025,Payday,-197,Transfer
Payday,-197,181025,Live,197,Transfer
Emergency,135,181025,Payday,-135,Transfer
Payday,-135,181025,Emergency,135,Transfer
Extras,65,181025,Payday,-65,Transfer
Payday,-65,181025,Extras,65,Transfer
Gaming,15,181025,Payday,-15,Transfer
Payday,-15,181025,Gaming,15,Transfer
Internet,25,181025,Payday,-25,Transfer
Payday,-25,181025,Internet,25,Transfer
CreditCard,30,181025,Payday,-30,Transfer
Payday,-30,181025,CreditCard,30,Transfer
HOA,135,181025,Payday,-135,Transfer
Payday,-135,181025,HOA,135,Transfer
SDGE,50,181025,Payday,-50,Transfer
Payday,-50,181025,SDGE,50,Transfer
Debts,60,181025,Payday,-60,Transfer
Payday,-60,181025,Debts,60,Transfer
Invest,60,181025,Payday,-60,Transfer
Payday,-60,181025,Invest,60,Transfer
Total,-60,181025,,,Adjustment
CreditCard,60.00,181025,,,Adjustment
Live,-243.00,181025,,,Paid_Card
CreditCard,52.71,181025,Emergency,-52.71,Transfer
Emergency,-52.71,181025,CreditCard,52.71,Transfer
Emergency,-100.00,181025,,,Moved_ToBank
Gas,-37.21,181025,,,Gas_ARCO
Gas,-31.94,181029,,,Gas_ARCO
Gas,-35.64,181030,,,Gas_ARCO
Payday,0.09,181101,,,Earned_Interest
Mortgage,-1475.78,181101,,,Paid_Mortgage
Gas,-37.26,181105,,,Gas_ARCO
Internet,-49.99,181105,,,Paid_Cox
HOA,-272.95,181106,,,Paid_HOA
Gas,-33.44,181108,,,Gas_ARCO
Payday,1731.24,181108,,,Paycheck
Mortgage,738,181108,Payday,-738,Transfer
Payday,-738,181108,Mortgage,738,Transfer
Car,73,181108,Payday,-73,Transfer
Payday,-73,181108,Car,73,Transfer
Gas,130,181108,Payday,-130,Transfer
Payday,-130,181108,Gas,130,Transfer
Phone,18,181108,Payday,-18,Transfer
Payday,-18,181108,Phone,18,Transfer
Live,198,181108,Payday,-198,Transfer
Payday,-198,181108,Live,198,Transfer
Emergency,141,181108,Payday,-141,Transfer
Payday,-141,181108,Emergency,141,Transfer
Extras,71,181108,Payday,-71,Transfer
Payday,-71,181108,Extras,71,Transfer
Gaming,15,181108,Payday,-15,Transfer
Payday,-15,181108,Gaming,15,Transfer
Internet,25,181108,Payday,-25,Transfer
Payday,-25,181108,Internet,25,Transfer
HOA,140,181108,Payday,-140,Transfer
Payday,-140,181108,HOA,140,Transfer
SDGE,50,181108,Payday,-50,Transfer
Payday,-50,181108,SDGE,50,Transfer
Debts,66,181108,Payday,-66,Transfer
Payday,-66,181108,Debts,66,Transfer
Invest,66,181108,Payday,-66,Transfer
Payday,-66,181108,Invest,66,Transfer
Live,-65.82,181109,,,Paid_Card
Live,-37.26,181113,,,Ate_And_Cashback_ARCO
Gas,-31.87,181113,,,Gas_ARCO
Gaming,-14.99,181114,,,ESO
Extras,-142.50,181116,,,Hired_Plumber
Gas,-42.26,181119,,,ARCO_Gas
Live,-109.00,181119,,,Card_Pmt
Invest,-450.00,181119,,,Lent_to_Tristan
SDGE,-45.99,181120,,,Paid_SDGE
Phone,-30.00,181120,,,Paid_Boost
Payday,1779.32,181121,,,Paycheck
Mortgage,738,181121,Payday,-738,Transfer
Payday,-738,181121,Mortgage,738,Transfer
Car,73,181121,Payday,-73,Transfer
Payday,-73,181121,Car,73,Transfer
Gas,130,181121,Payday,-130,Transfer
Payday,-130,181121,Gas,130,Transfer
Phone,18,181121,Payday,-18,Transfer
Payday,-18,181121,Phone,18,Transfer
Live,198,181121,Payday,-198,Transfer
Payday,-198,181121,Live,198,Transfer
Emergency,153,181121,Payday,-153,Transfer
Payday,-153,181121,Emergency,153,Transfer
Extras,83,181121,Payday,-83,Transfer
Payday,-83,181121,Extras,83,Transfer
Gaming,15,181121,Payday,-15,Transfer
Payday,-15,181121,Gaming,15,Transfer
Internet,25,181121,Payday,-25,Transfer
Payday,-25,181121,Internet,25,Transfer
HOA,140,181121,Payday,-140,Transfer
Payday,-140,181121,HOA,140,Transfer
SDGE,50,181121,Payday,-50,Transfer
Payday,-50,181121,SDGE,50,Transfer
Debts,78,181121,Payday,-78,Transfer
Payday,-78,181121,Debts,78,Transfer
Invest,78,181121,Payday,-78,Transfer
Payday,-78,181121,Invest,78,Transfer
Emergency,-150.00,181121,,,Moved_to_Bank
Debts,150.00,181121,Emergency,-150.00,Transfer
Emergency,-150.00,181121,Debts,150.00,Transfer
Gas,-25.38,181122,,,Gas_ARCO
Live,-37.26,181126,,,Provisions_ARCO
Gas,-22.57,181126,,,Gas_ARCO
Live,-206.00,181126,,,Paid_CC
Live,-36.53,181126,,,DoorDash
Gas,-27.92,181128,,,Gas_CircleK
Payday,0.12,181130,,,Interest_earned
Gas,-28.27,181203,,,Bought_Gas
Mortgage,-1475.78,181203,,,Paid_Mortgage
HOA,-272.95,181203,,,Paid_HOA
Internet,-49.99,181206,,,Paid_Cox
Payday,1779.32,181206,,,Paycheck
Mortgage,738,181206,Payday,-738,Transfer
Payday,-738,181206,Mortgage,738,Transfer
Car,73,181206,Payday,-73,Transfer
Payday,-73,181206,Car,73,Transfer
Gas,130,181206,Payday,-130,Transfer
Payday,-130,181206,Gas,130,Transfer
Phone,18,181206,Payday,-18,Transfer
Payday,-18,181206,Phone,18,Transfer
Live,198,181206,Payday,-198,Transfer
Payday,-198,181206,Live,198,Transfer
Emergency,153,181206,Payday,-153,Transfer
Payday,-153,181206,Emergency,153,Transfer
Extras,83,181206,Payday,-83,Transfer
Payday,-83,181206,Extras,83,Transfer
Gaming,15,181206,Payday,-15,Transfer
Payday,-15,181206,Gaming,15,Transfer
Internet,25,181206,Payday,-25,Transfer
Payday,-25,181206,Internet,25,Transfer
HOA,140,181206,Payday,-140,Transfer
Payday,-140,181206,HOA,140,Transfer
SDGE,50,181206,Payday,-50,Transfer
Payday,-50,181206,SDGE,50,Transfer
Debts,78,181206,Payday,-78,Transfer
Payday,-78,181206,Debts,78,Transfer
Invest,78,181206,Payday,-78,Transfer
Payday,-78,181206,Invest,78,Transfer
Live,-251.56,181206,,,Paid_CC
Live,61.00,181206,Emergency,-61.00,Transfer
Emergency,-61.00,181206,Live,61.00,Transfer
Gas,-26.92,181207,,,CircleK_Gas
Live,-91.38,181208,,,Munka_Xmas
Gaming,-14.99,181210,,,Xbox_Live
Gas,-26.61,181212,,,Circle_K
Live,-100.00,181214,,,Tristan_Loan
Gas,-30.72,181218,,,CircleK_Gas
SDGE,-66.02,181219,,,Paid_SDGE
Phone,-30.00,181220,,,Paid_Boost
Live,212.08,181221,,,Micro_Bonus
Payday,1779.32,181220,,,Paycheck
Mortgage,738,181220,Payday,-738,Transfer
Payday,-738,181220,Mortgage,738,Transfer
Car,73,181220,Payday,-73,Transfer
Payday,-73,181220,Car,73,Transfer
Gas,130,181220,Payday,-130,Transfer
Payday,-130,181220,Gas,130,Transfer
Phone,18,181220,Payday,-18,Transfer
Payday,-18,181220,Phone,18,Transfer
Live,198,181220,Payday,-198,Transfer
Payday,-198,181220,Live,198,Transfer
Emergency,153,181220,Payday,-153,Transfer
Payday,-153,181220,Emergency,153,Transfer
Extras,83,181220,Payday,-83,Transfer
Payday,-83,181220,Extras,83,Transfer
Gaming,15,181220,Payday,-15,Transfer
Payday,-15,181220,Gaming,15,Transfer
Internet,25,181220,Payday,-25,Transfer
Payday,-25,181220,Internet,25,Transfer
HOA,140,181220,Payday,-140,Transfer
Payday,-140,181220,HOA,140,Transfer
SDGE,50,181220,Payday,-50,Transfer
Payday,-50,181220,SDGE,50,Transfer
Debts,78,181220,Payday,-78,Transfer
Payday,-78,181220,Debts,78,Transfer
Invest,78,181220,Payday,-78,Transfer
Payday,-78,181220,Invest,78,Transfer
Live,-285.36,181220,,,Paid_Card
Emergency,-100.00,181220,,,Moved_ToBank
Debts,100.00,181220,Emergency,-100.00,Transfer
Emergency,-100.00,181220,Debts,100.00,Transfer
Live,50.00,181220,Emergency,-50.00,Transfer
Emergency,-50.00,181220,Live,50.00,Transfer
Gas,-28.87,181223,,,Gas_Shell_Heber
Phone,-30.00,181223,,,Paid_Boost
Phone,30.00,190103,,,Adjustment
Live,-28.24,181224,,,Santa_Rosa
Gas,-27.71,181231,,,Gas_7-Eleven_Albuquerque
Payday,0.15,181231,,,Earned_Interest
Mortgage,-1475.78,190102,,,Paid_Mortgage
Gas,-30.19,190103,,,Gas_CircleK
HOA,-272.95,190103,,,Paid_HOA
Payday,1775.51,190103,,,Paycheck
Mortgage,738,190103,Payday,-738,Transfer
Payday,-738,190103,Mortgage,738,Transfer
Car,73,190103,Payday,-73,Transfer
Payday,-73,190103,Car,73,Transfer
Gas,130,190103,Payday,-130,Transfer
Payday,-130,190103,Gas,130,Transfer
Phone,18,190103,Payday,-18,Transfer
Payday,-18,190103,Phone,18,Transfer
Live,194,190103,Payday,-194,Transfer
Payday,-194,190103,Live,194,Transfer
Emergency,153,190103,Payday,-153,Transfer
Payday,-153,190103,Emergency,153,Transfer
Extras,83,190103,Payday,-83,Transfer
Payday,-83,190103,Extras,83,Transfer
Gaming,15,190103,Payday,-15,Transfer
Payday,-15,190103,Gaming,15,Transfer
Internet,25,190103,Payday,-25,Transfer
Payday,-25,190103,Internet,25,Transfer
HOA,140,190103,Payday,-140,Transfer
Payday,-140,190103,HOA,140,Transfer
SDGE,50,190103,Payday,-50,Transfer
Payday,-50,190103,SDGE,50,Transfer
Debts,78,190103,Payday,-78,Transfer
Payday,-78,190103,Debts,78,Transfer
Invest,78,190103,Payday,-78,Transfer
Payday,-78,190103,Invest,78,Transfer
Payday,-3.00,190103,Live,3.00,Transfer
Live,3.00,190103,Payday,-3.00,Transfer
Live,-748.35,190103,,,Paid_Card
Live,153.00,190103,Emergency,-153.00,Transfer
Emergency,-153.00,190103,Live,153.00,Transfer
Internet,-49.99,190107,,,Paid_Cox
Gas,-22.35,190106,,,Bonsall_ARCO
Gas,-37.26,190106,,,Fallbrook_CircleK
Gas,-40.80,190109,,,Gas_CircleK
Gaming,-14.99,190110,,,ESO
Live,-41.91,190114,,,DoorDash_Cejas
Gas,-61.94,190115,,,ARCO_Gas
Payday,1775.49,190117,,,Paycheck
Mortgage,738,190117,Payday,-738,Transfer
Payday,-738,190117,Mortgage,738,Transfer
Car,73,190117,Payday,-73,Transfer
Payday,-73,190117,Car,73,Transfer
Gas,130,190117,Payday,-130,Transfer
Payday,-130,190117,Gas,130,Transfer
Phone,18,190117,Payday,-18,Transfer
Payday,-18,190117,Phone,18,Transfer
Live,194,190117,Payday,-194,Transfer
Payday,-194,190117,Live,194,Transfer
Emergency,153,190117,Payday,-153,Transfer
Payday,-153,190117,Emergency,153,Transfer
Extras,83,190117,Payday,-83,Transfer
Payday,-83,190117,Extras,83,Transfer
Gaming,15,190117,Payday,-15,Transfer
Payday,-15,190117,Gaming,15,Transfer
Internet,25,190117,Payday,-25,Transfer
Payday,-25,190117,Internet,25,Transfer
HOA,140,190117,Payday,-140,Transfer
Payday,-140,190117,HOA,140,Transfer
SDGE,50,190117,Payday,-50,Transfer
Payday,-50,190117,SDGE,50,Transfer
Debts,78,190117,Payday,-78,Transfer
Payday,-78,190117,Debts,78,Transfer
Invest,78,190117,Payday,-78,Transfer
Payday,-78,190117,Invest,78,Transfer
Live,100.00,190117,Emergency,-100.00,Transfer
Emergency,-100.00,190117,Live,100.00,Transfer
Emergency,-829.88,190117,,,Surprise_Supplemental_Taxes
Car,-393.00,190117,,,Homeowners_Insurance
Car,-70.00,190122,,,Insurance_Increase
Gas,-26.89,190118,,,CircleK_Gas
Phone,-30.00,190120,,,Paid_Boost
Live,-40.11,190120,,,Ocean_Thai_Food
Mortgage,700.00,190123,Debts,-700.00,Transfer
Debts,-700.00,190123,Mortgage,700.00,Transfer
SDGE,-58.76,190123,,,Paid_SDGE
Mortgage,-2175.78,190123,,,Paid_Mortgage_PlusPrinciple
Gas,-26.79,190124,,,CircleK
Invest,200.00,190128,,,Return_from_Tristan
Emergency,100.00,190128,Gas,-100.00,Transfer
Gas,-100.00,190128,Emergency,100.00,Transfer
Emergency,64.21,190129,,,Further_Reimbursement
Live,38.44,190130,Gas,-38.44,Transfer
Gas,-38.44,190130,Live,38.44,Transfer
Payday,1775.52,190130,,,Paycheck
Mortgage,738,190130,Payday,-738,Transfer
Payday,-738,190130,Mortgage,738,Transfer
Car,90,190130,Payday,-90,Transfer
Payday,-90,190130,Car,90,Transfer
Gas,130,190130,Payday,-130,Transfer
Payday,-130,190130,Gas,130,Transfer
Phone,18,190130,Payday,-18,Transfer
Payday,-18,190130,Phone,18,Transfer
Live,69,190130,Payday,-69,Transfer
Payday,-69,190130,Live,69,Transfer
Emergency,153,190130,Payday,-153,Transfer
Payday,-153,190130,Emergency,153,Transfer
Extras,83,190130,Payday,-83,Transfer
Payday,-83,190130,Extras,83,Transfer
Gaming,15,190130,Payday,-15,Transfer
Payday,-15,190130,Gaming,15,Transfer
Internet,25,190130,Payday,-25,Transfer
Payday,-25,190130,Internet,25,Transfer
HOA,140,190130,Payday,-140,Transfer
Payday,-140,190130,HOA,140,Transfer
SDGE,50,190130,Payday,-50,Transfer
Payday,-50,190130,SDGE,50,Transfer
Debts,78,190130,Payday,-78,Transfer
Payday,-78,190130,Debts,78,Transfer
Invest,78,190130,Payday,-78,Transfer
Payday,-78,190130,Invest,78,Transfer
Taxes,108,190130,Payday,-108,Transfer
Payday,-108,190130,Taxes,108,Transfer
Mortgage,-1475.78,190201,,,Paid_Mortgage
Payday,0.13,190201,,,Interest_Earned
Live,-390.97,190201,,,Paid_CC
HOA,-272.95,190201,,,Paid_HOA
Internet,-49.99,190205,,,Paid_Cox
Gas,-28.62,190203,,,Gas_ARCO
Gas,-27.46,190208,,,CircleK_Gas
Gaming,-14.99,190210,,,ESO
Gaming,-1.99,190209,,,Valve
Gas,-76.94,190213,,,ARCO
Live,-16.87,190213,,,DoorDash_JackInTheBox
Payday,1775.50,190214,,,Paycheck
Mortgage,738,190214,Payday,-738,Transfer
Payday,-738,190214,Mortgage,738,Transfer
Car,90,190214,Payday,-90,Transfer
Payday,-90,190214,Car,90,Transfer
Gas,130,190214,Payday,-130,Transfer
Payday,-130,190214,Gas,130,Transfer
Phone,18,190214,Payday,-18,Transfer
Payday,-18,190214,Phone,18,Transfer
Live,69,190214,Payday,-69,Transfer
Payday,-69,190214,Live,69,Transfer
Emergency,153,190214,Payday,-153,Transfer
Payday,-153,190214,Emergency,153,Transfer
Extras,83,190214,Payday,-83,Transfer
Payday,-83,190214,Extras,83,Transfer
Gaming,15,190214,Payday,-15,Transfer
Payday,-15,190214,Gaming,15,Transfer
Internet,25,190214,Payday,-25,Transfer
Payday,-25,190214,Internet,25,Transfer
HOA,140,190214,Payday,-140,Transfer
Payday,-140,190214,HOA,140,Transfer
SDGE,50,190214,Payday,-50,Transfer
Payday,-50,190214,SDGE,50,Transfer
Debts,78,190214,Payday,-78,Transfer
Payday,-78,190214,Debts,78,Transfer
Invest,78,190214,Payday,-78,Transfer
Payday,-78,190214,Invest,78,Transfer
Taxes,108,190214,Payday,-108,Transfer
Payday,-108,190214,Taxes,108,Transfer
Gas,-24.73,190219,,,CircleK_Gas
Gas,-30.17,190219,,,CircleK_Gas
Phone,-30.00,190220,,,Paid_Boost
SDGE,-52.95,190220,,,Paid_SDGE
Live,-16.57,190221,,,Sevendays_foodmarket
Live,-27.25,190224,,,Ate_DoorDash
Live,-33.04,190224,,,Ate_DoorDash
Gas,-40.35,190225,,,Gas_ARCO
Invest,0.24,190226,,,TDAmeritrade_Micro
Invest,0.28,190226,,,TDAmeritrade_Micro
Invest,1500.00,190227,,,Transferred_From_TDAmeritrade
Invest,-0.52,190227,,,TDAmeritrade_Micro
Payday,0.09,190228,,,Interest_Earned
Payday,1775.50,190305,,,Paycheck
Mortgage,738,190305,Payday,-738,Transfer
Payday,-738,190305,Mortgage,738,Transfer
Car,90,190305,Payday,-90,Transfer
Payday,-90,190305,Car,90,Transfer
Gas,130,190305,Payday,-130,Transfer
Payday,-130,190305,Gas,130,Transfer
Phone,18,190305,Payday,-18,Transfer
Payday,-18,190305,Phone,18,Transfer
Live,109,190305,Payday,-109,Transfer
Payday,-109,190305,Live,109,Transfer
Emergency,143,190305,Payday,-143,Transfer
Payday,-143,190305,Emergency,143,Transfer
Extras,73,190305,Payday,-73,Transfer
Payday,-73,190305,Extras,73,Transfer
Gaming,15,190305,Payday,-15,Transfer
Payday,-15,190305,Gaming,15,Transfer
Internet,25,190305,Payday,-25,Transfer
Payday,-25,190305,Internet,25,Transfer
HOA,140,190305,Payday,-140,Transfer
Payday,-140,190305,HOA,140,Transfer
SDGE,50,190305,Payday,-50,Transfer
Payday,-50,190305,SDGE,50,Transfer
Debts,68,190305,Payday,-68,Transfer
Payday,-68,190305,Debts,68,Transfer
Invest,68,190305,Payday,-68,Transfer
Payday,-68,190305,Invest,68,Transfer
Taxes,108,190305,Payday,-108,Transfer
Payday,-108,190305,Taxes,108,Transfer
Live,-29.42,190301,,,DoorDash_Sabai
HOA,-272.95,190304,,,Paid_HOA
Gas,-25.68,190305,,,CircleK_Gas
Debts,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Debts,147.91,Transfer
Emergency,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Emergency,147.91,Transfer
Extras,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Extras,147.91,Transfer
Invest,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Invest,147.91,Transfer
Live,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Live,147.91,Transfer
Debts,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Debts,33.05,Transfer
Emergency,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Emergency,33.05,Transfer
Extras,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Extras,33.05,Transfer
Invest,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Invest,33.05,Transfer
Live,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Live,33.05,Transfer
Payday,892.00,190306,,,CA_TaxRefund
Live,-11.90,190306,,,Galleria_Monsters
Live,-33.99,190306,,,DoorDash_Wendys
Live,-20.00,190307,,,PayPal_REVHS_Band
Internet,-49.99,170308,,,Paid_Cox
Gaming,-14.99,190310,,,ESO
Gas,-28.58,190310,,,Gas_ARCO
Live,900.00,190311,Extras,-900.00,Transfer
Extras,-900.00,190311,Live,900.00,Transfer
Live,-355.45,190311,,,Moved_CreditCard
Debts,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Debts,58.50,Transfer
Emergency,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Emergency,58.50,Transfer
Extras,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Extras,58.50,Transfer
Invest,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Invest,58.50,Transfer
Live,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Live,58.50,Transfer
Live,-803.49,190312,,,Paid_CC
Payday,391.03,190313,,,FederalTax_Return
Debts,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Debts,66.50,Transfer
Emergency,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Emergency,66.50,Transfer
Extras,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Extras,66.50,Transfer
Invest,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Invest,66.50,Transfer
Live,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Live,66.50,Transfer
Payday,1775.50,190313,,,Paycheck
Mortgage,738,190313,Payday,-738,Transfer
Payday,-738,190313,Mortgage,738,Transfer
Car,90,190313,Payday,-90,Transfer
Payday,-90,190313,Car,90,Transfer
Gas,130,190313,Payday,-130,Transfer
Payday,-130,190313,Gas,130,Transfer
Phone,18,190313,Payday,-18,Transfer
Payday,-18,190313,Phone,18,Transfer
Live,109,190313,Payday,-109,Transfer
Payday,-109,190313,Live,109,Transfer
Emergency,143,190313,Payday,-143,Transfer
Payday,-143,190313,Emergency,143,Transfer
Extras,73,190313,Payday,-73,Transfer
Payday,-73,190313,Extras,73,Transfer
Gaming,15,190313,Payday,-15,Transfer
Payday,-15,190313,Gaming,15,Transfer
Internet,25,190313,Payday,-25,Transfer
Payday,-25,190313,Internet,25,Transfer
HOA,140,190313,Payday,-140,Transfer
Payday,-140,190313,HOA,140,Transfer
SDGE,50,190313,Payday,-50,Transfer
Payday,-50,190313,SDGE,50,Transfer
Debts,68,190313,Payday,-68,Transfer
Payday,-68,190313,Debts,68,Transfer
Invest,68,190313,Payday,-68,Transfer
Payday,-68,190313,Invest,68,Transfer
Taxes,108,190313,Payday,-108,Transfer
Payday,-108,190313,Taxes,108,Transfer
Live,95.00,190313,Emergency,-95.00,Transfer
Emergency,-95.00,190313,Live,95.00,Transfer
Debts,95.00,190313,Emergency,-95.00,Transfer
Emergency,-95.00,190313,Debts,95.00,Transfer
Emergency,-95.00,190313,,,Moved_to_Savings
Payday,-600.00,190313,,,Monica_Taxes
Debts,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Debts,12.17,Transfer
Emergency,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Emergency,12.17,Transfer
Extras,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Extras,12.17,Transfer
Invest,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Invest,12.17,Transfer
Live,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Live,12.17,Transfer
Gas,-29.59,190315,,,CircleK_Gas
Phone,-30.00,190320,,,Paid_Boost
Gas,-29.43,190321,,,CircleK_Gas
Gaming,-22.49,190325,,,GOG_Thronebreaker
SDGE,-50.96,190325,,,Paid_SDGE
Gas,-34.88,190325,,,CircleK_Gas
Gas,-44.73,190325,,,CircleK_MonsterCash
Payday,1775.50,190328,,,Paycheck
Mortgage,738,190328,Payday,-738,Transfer
Payday,-738,190328,Mortgage,738,Transfer
Car,90,190328,Payday,-90,Transfer
Payday,-90,190328,Car,90,Transfer
Gas,130,190328,Payday,-130,Transfer
Payday,-130,190328,Gas,130,Transfer
Phone,18,190328,Payday,-18,Transfer
Payday,-18,190328,Phone,18,Transfer
Live,109,190328,Payday,-109,Transfer
Payday,-109,190328,Live,109,Transfer
Emergency,143,190328,Payday,-143,Transfer
Payday,-143,190328,Emergency,143,Transfer
Extras,73,190328,Payday,-73,Transfer
Payday,-73,190328,Extras,73,Transfer
Gaming,15,190328,Payday,-15,Transfer
Payday,-15,190328,Gaming,15,Transfer
Internet,25,190328,Payday,-25,Transfer
Payday,-25,190328,Internet,25,Transfer
HOA,140,190328,Payday,-140,Transfer
Payday,-140,190328,HOA,140,Transfer
SDGE,50,190328,Payday,-50,Transfer
Payday,-50,190328,SDGE,50,Transfer
Debts,68,190328,Payday,-68,Transfer
Payday,-68,190328,Debts,68,Transfer
Invest,68,190328,Payday,-68,Transfer
Payday,-68,190328,Invest,68,Transfer
Taxes,108,190328,Payday,-108,Transfer
Payday,-108,190328,Taxes,108,Transfer
Live,-171.48,190328,,,Paid_CC
Debts,51.91,190328,Emergency,-51.91,Transfer
Emergency,-51.91,190328,Debts,51.91,Transfer
Live,51.91,190328,Emergency,-51.91,Transfer
Emergency,-51.91,190328,Live,51.91,Transfer
Emergency,-51.91,190328,,,Moved_to_Savings
Mortgage,-1475.78,190401,,,Paid_UWM
HOA,-272.95,190401,,,Paid_HOA
Gas,-24.36,190331,,,ARCO_Gas
Payday,0.27,190331,,,Interest_Earned
Debts,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Debts,108.00,Transfer
Emergency,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Emergency,108.00,Transfer
Extras,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Extras,108.00,Transfer
Invest,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Invest,108.00,Transfer
Live,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Live,108.00,Transfer
Car,-43.63,190403,,,Oil_Change
Gas,-34.74,190404,,,CircleK_Gas
Internet,-49.99,190405,,,Cox_Internet
Gaming,-14.99,190410,,,ESO_Sub
Gas,-31.67,190409,,,CircleK_Gas
Car,150.00,190410,Gas,-150.00,Transfer
Gas,-150.00,190410,Car,150.00,Transfer
Debts,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Debts,30.00,Transfer
Extras,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Extras,30.00,Transfer
Emergency,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Emergency,30.00,Transfer
Invest,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Invest,30.00,Transfer
Live,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Live,30.00,Transfer
Payday,1775.50,190411,,,Paycheck
Mortgage,738,190411,Payday,-738,Transfer
Payday,-738,190411,Mortgage,738,Transfer
Car,95,190411,Payday,-95,Transfer
Payday,-95,190411,Car,95,Transfer
Gas,120,190411,Payday,-120,Transfer
Payday,-120,190411,Gas,120,Transfer
Phone,18,190411,Payday,-18,Transfer
Payday,-18,190411,Phone,18,Transfer
Live,114,190411,Payday,-114,Transfer
Payday,-114,190411,Live,114,Transfer
Emergency,143,190411,Payday,-143,Transfer
Payday,-143,190411,Emergency,143,Transfer
Extras,73,190411,Payday,-73,Transfer
Payday,-73,190411,Extras,73,Transfer
Gaming,15,190411,Payday,-15,Transfer
Payday,-15,190411,Gaming,15,Transfer
Internet,25,190411,Payday,-25,Transfer
Payday,-25,190411,Internet,25,Transfer
HOA,140,190411,Payday,-140,Transfer
Payday,-140,190411,HOA,140,Transfer
SDGE,50,190411,Payday,-50,Transfer
Payday,-50,190411,SDGE,50,Transfer
Debts,68,190411,Payday,-68,Transfer
Payday,-68,190411,Debts,68,Transfer
Invest,68,190411,Payday,-68,Transfer
Payday,-68,190411,Invest,68,Transfer
Taxes,108,190411,Payday,-108,Transfer
Payday,-108,190411,Taxes,108,Transfer
Debts,140.00,190411,Emergency,-140.00,Transfer
Emergency,-140.00,190411,Debts,140.00,Transfer
Emergency,-140.00,190411,,,Moved_To_Savings
Live,-104.80,190411,,,Paid_CC
Car,-60.00,190413,,,Smog_Check
Gas,-24.73,190415,,,CircleK_Gas
Gas,-20.00,190415,,,CircleK_Gas
Payday,2778.11,190418,,,Bonus
Debts,555.87,190422,Payday,-555.87,Transfer
Payday,-555.87,190422,Debts,555.87,Transfer
Emergency,555.87,190422,Payday,-555.87,Transfer
Payday,-555.87,190422,Emergency,555.87,Transfer
Extras,555.87,190422,Payday,-555.87,Transfer
Payday,-555.87,190422,Extras,555.87,Transfer
Invest,555.87,190422,Payday,-555.87,Transfer
Payday,-555.87,190422,Invest,555.87,Transfer
Live,555.87,190422,Payday,-555.87,Transfer
Payday,-555.87,190422,Live,555.87,Transfer
Live,476.00,190414,Extras,-476.00,Transfer
Extras,-476.00,190414,Live,476.00,Transfer
Live,-556.79,190422,,,PaidCC_Bought_a_Loaf
Phone,-30.00,190420,,,Paid_Boost
Emergency,1000.00,190422,,,Moved_FromSavings
Invest,335.11,190422,Debts,-335.11,Transfer
Debts,-335.11,190422,Invest,335.11,Transfer
SDGE,-49.66,190423,,,Paid_SDGE
Live,-24.73,190423,,,CircleK_Monster-n-Cash
Gas,-37.61,190423,,,CircleK_Gas
Payday,1775.50,190425,,,Paycheck
Mortgage,738,190425,Payday,-738,Transfer
Payday,-738,190425,Mortgage,738,Transfer
Car,95,190425,Payday,-95,Transfer
Payday,-95,190425,Car,95,Transfer
Gas,120,190425,Payday,-120,Transfer
Payday,-120,190425,Gas,120,Transfer
Phone,18,190425,Payday,-18,Transfer
Payday,-18,190425,Phone,18,Transfer
Live,124,190425,Payday,-124,Transfer
Payday,-124,190425,Live,124,Transfer
Emergency,153,190425,Payday,-153,Transfer
Payday,-153,190425,Emergency,153,Transfer
Extras,83,190425,Payday,-83,Transfer
Payday,-83,190425,Extras,83,Transfer
Gaming,15,190425,Payday,-15,Transfer
Payday,-15,190425,Gaming,15,Transfer
Internet,25,190425,Payday,-25,Transfer
Payday,-25,190425,Internet,25,Transfer
HOA,140,190425,Payday,-140,Transfer
Payday,-140,190425,HOA,140,Transfer
SDGE,50,190425,Payday,-50,Transfer
Payday,-50,190425,SDGE,50,Transfer
Debts,78,190425,Payday,-78,Transfer
Payday,-78,190425,Debts,78,Transfer
Invest,78,190425,Payday,-78,Transfer
Payday,-78,190425,Invest,78,Transfer
Taxes,58,190425,Payday,-58,Transfer
Payday,-58,190425,Taxes,58,Transfer
Live,-232.89,190429,,,Paid_CC
Gas,-39.63,190429,,,CircleK_Gas
Car,-80.00,190429,,,AAA_Membership
Mortgage,-1475.78,190501,,,Paid_Mortgage
HOA,-272.95,190501,,,Paid_HOA
Payday,0.35,190501,,,Earned_Interest
Debts,-8591.34,190503,,,PaidOffFidelity_401k
Gas,-44.73,190502,,,CircleK_Gas
Live,-33.90,190502,,,Monster_CashBack
Internet,-49.99,190506,,,Paid_Cox
Live,-250.00,190506,,,Sent_Oklahoma_Sustenance
Live,-33.10,190505,,,Ate_DoorDash
Live,-210.53,190508,,,Paid_CC
Live,311.46,190508,Emergency,-311.46,Transfer
Emergency,-311.46,190508,Live,311.46,Transfer
Debts,311.46,190508,Emergency,-311.46,Transfer
Emergency,-311.46,190508,Debts,311.46,Transfer
Emergency,-311.46,190508,,,Moved_To_Savings
Gas,-36.63,190508,,,CircleK_Gas
Payday,1864.12,190509,,,Paycheck
Mortgage,738,190509,Payday,-738,Transfer
Payday,-738,190509,Mortgage,738,Transfer
Car,95,190509,Payday,-95,Transfer
Payday,-95,190509,Car,95,Transfer
Gas,120,190509,Payday,-120,Transfer
Payday,-120,190509,Gas,120,Transfer
Phone,18,190509,Payday,-18,Transfer
Payday,-18,190509,Phone,18,Transfer
Live,139,190509,Payday,-139,Transfer
Payday,-139,190509,Live,139,Transfer
Emergency,169,190509,Payday,-169,Transfer
Payday,-169,190509,Emergency,169,Transfer
Extras,99,190509,Payday,-99,Transfer
Payday,-99,190509,Extras,99,Transfer
Gaming,15,190509,Payday,-15,Transfer
Payday,-15,190509,Gaming,15,Transfer
Internet,25,190509,Payday,-25,Transfer
Payday,-25,190509,Internet,25,Transfer
HOA,150,190509,Payday,-150,Transfer
Payday,-150,190509,HOA,150,Transfer
SDGE,50,190509,Payday,-50,Transfer
Payday,-50,190509,SDGE,50,Transfer
Debts,94,190509,Payday,-94,Transfer
Payday,-94,190509,Debts,94,Transfer
Invest,94,190509,Payday,-94,Transfer
Payday,-94,190509,Invest,94,Transfer
Taxes,58,190509,Payday,-58,Transfer
Payday,-58,190509,Taxes,58,Transfer
Gaming,-14.99,190509,,,ESO_Monthly
Live,-36.18,190512,,,DoorDash_OceanThai
Gas,-40.40,190513,,,CircleK_Gas
Emergency,25.00,190516,Internet,-25.00,Transfer
Internet,-25.00,190516,Emergency,25.00,Transfer
Gas,-33.71,190517,,,CircleK_Gas
Phone,-30.00,190520,,,Paid_Boost
Live,-4.73,190520,,,CircleK_Monster
Gaming,-23.99,190520,,,Shadow_of_War
SDGE,-7.35,190521,,,Paid_SDGE
Extras,-1600.00,190522,,,Munkas_Joe
Gas,-36.97,190523,,,CircleK_Gas
Payday,1864.10,190523,,,Paycheck
Mortgage,738,190523,Payday,-738,Transfer
Payday,-738,190523,Mortgage,738,Transfer
Car,95,190523,Payday,-95,Transfer
Payday,-95,190523,Car,95,Transfer
Gas,120,190523,Payday,-120,Transfer
Payday,-120,190523,Gas,120,Transfer
Phone,18,190523,Payday,-18,Transfer
Payday,-18,190523,Phone,18,Transfer
Live,139,190523,Payday,-139,Transfer
Payday,-139,190523,Live,139,Transfer
Emergency,169,190523,Payday,-169,Transfer
Payday,-169,190523,Emergency,169,Transfer
Extras,99,190523,Payday,-99,Transfer
Payday,-99,190523,Extras,99,Transfer
Gaming,15,190523,Payday,-15,Transfer
Payday,-15,190523,Gaming,15,Transfer
Internet,25,190523,Payday,-25,Transfer
Payday,-25,190523,Internet,25,Transfer
HOA,150,190523,Payday,-150,Transfer
Payday,-150,190523,HOA,150,Transfer
SDGE,50,190523,Payday,-50,Transfer
Payday,-50,190523,SDGE,50,Transfer
Debts,94,190523,Payday,-94,Transfer
Payday,-94,190523,Debts,94,Transfer
Invest,94,190523,Payday,-94,Transfer
Payday,-94,190523,Invest,94,Transfer
Taxes,58,190523,Payday,-58,Transfer
Payday,-58,190523,Taxes,58,Transfer
Live,-11.75,190527,,,EFT_PetersonsDonuts
Gas,-34.28,190530,,,CircleK_Gas
Live,-286.75,190531,,,Paid_CC
HOA,-297.95,190531,,,Paid_HOA
Payday,0.11,190531,,,Interest_Earned
Internet,-49.99,190605,,,Paid_Cox
Car,-140.00,190605,,,DMV_Registration
Gas,-32.65,190605,,,CircleK_Gas
Live,-7.27,190605,,,Ate_Rosies
Payday,1864.1,190606,,,Paycheck
Mortgage,738,190606,Payday,-738,Transfer
Payday,-738,190606,Mortgage,738,Transfer
Car,95,190606,Payday,-95,Transfer
Payday,-95,190606,Car,95,Transfer
Gas,120,190606,Payday,-120,Transfer
Payday,-120,190606,Gas,120,Transfer
Phone,18,190606,Payday,-18,Transfer
Payday,-18,190606,Phone,18,Transfer
Live,139,190606,Payday,-139,Transfer
Payday,-139,190606,Live,139,Transfer
Emergency,169,190606,Payday,-169,Transfer
Payday,-169,190606,Emergency,169,Transfer
Extras,99,190606,Payday,-99,Transfer
Payday,-99,190606,Extras,99,Transfer
Gaming,15,190606,Payday,-15,Transfer
Payday,-15,190606,Gaming,15,Transfer
Internet,25,190606,Payday,-25,Transfer
Payday,-25,190606,Internet,25,Transfer
HOA,150,190606,Payday,-150,Transfer
Payday,-150,190606,HOA,150,Transfer
SDGE,50,190606,Payday,-50,Transfer
Payday,-50,190606,SDGE,50,Transfer
Debts,94,190606,Payday,-94,Transfer
Payday,-94,190606,Debts,94,Transfer
Invest,94,190606,Payday,-94,Transfer
Payday,-94,190606,Invest,94,Transfer
Taxes,58,190606,Payday,-58,Transfer
Payday,-58,190606,Taxes,58,Transfer
Live,-144.55,190605,,,Paid_CC
Live,213.23,190606,Emergency,-213.23,Transfer
Emergency,-213.23,190606,Live,213.23,Transfer
Debts,213.23,190606,Emergency,-213.23,Transfer
Emergency,-213.23,190606,Debts,213.23,Transfer
Extras,213.23,190606,Emergency,-213.23,Transfer
Emergency,-213.23,190606,Extras,213.23,Transfer
Emergency,-213.23,190606,,,Moved_to_Bank
Gas,-36.08,190607,,,CircleK_Gas
Mortgage,-1475.78,190607,,,Paid_Mortage_FirstNewRezPmt
Gas,-48.36,190609,,,CircleK_Gas
Gaming,-14.99,190610,,,Microsoft_ProbablyXbox
Debts,151,190610,Emergency,-151,Transfer
Emergency,-151,190610,Debts,151,Transfer
Extras,151,190610,Emergency,-151,Transfer
Emergency,-151,190610,Extras,151,Transfer
Emergency,-151,190610,,,Moved_To_Bank
Emergency,26.46,190611,,,Accordia_Commission
Gas,-33.98,190613,,,CircleK_Gas
Gas,-50.67,190615,,,Chevron_Gas
Live,-6.68,190616,,,Arco_Monsters
Gas,-34.55,190616,,,ShopNGo_Gas
Live,-23.98,190620,,,CircleK_Monster
Gas,-29.96,190620,,,CircleK_Gas
Phone,-30.00,190620,,,Paid_Boost
Live,-331.54,190620,,,Paid_CC
Payday,1864.10,190620,,,Paycheck
Mortgage,738,190620,Payday,-738,Transfer
Payday,-738,190620,Mortgage,738,Transfer
Car,95,190620,Payday,-95,Transfer
Payday,-95,190620,Car,95,Transfer
Gas,120,190620,Payday,-120,Transfer
Payday,-120,190620,Gas,120,Transfer
Phone,18,190620,Payday,-18,Transfer
Payday,-18,190620,Phone,18,Transfer
Live,139,190620,Payday,-139,Transfer
Payday,-139,190620,Live,139,Transfer
Emergency,169,190620,Payday,-169,Transfer
Payday,-169,190620,Emergency,169,Transfer
Extras,99,190620,Payday,-99,Transfer
Payday,-99,190620,Extras,99,Transfer
Gaming,15,190620,Payday,-15,Transfer
Payday,-15,190620,Gaming,15,Transfer
Internet,25,190620,Payday,-25,Transfer
Payday,-25,190620,Internet,25,Transfer
HOA,150,190620,Payday,-150,Transfer
Payday,-150,190620,HOA,150,Transfer
SDGE,50,190620,Payday,-50,Transfer
Payday,-50,190620,SDGE,50,Transfer
Debts,94,190620,Payday,-94,Transfer
Payday,-94,190620,Debts,94,Transfer
Invest,94,190620,Payday,-94,Transfer
Payday,-94,190620,Invest,94,Transfer
Taxes,58,190620,Payday,-58,Transfer
Payday,-58,190620,Taxes,58,Transfer
Debts,50.00,190620,Emergency,-50.00,Transfer
Emergency,-50.00,190620,Debts,50.00,Transfer
Extras,50.00,190620,Emergency,-50.00,Transfer
Emergency,-50.00,190620,Extras,50.00,Transfer
Live,50.00,190620,Emergency,-50.00,Transfer
Emergency,-50.00,190620,Live,50.00,Transfer
Emergency,-50.00,190620,,,Moved_to_Bank
Gaming,-59.99,190623,,,XboxLiveAnnual
SDGE,-93.80,190624,,,Paid_SDGE
Invest,-250.00,190625,,,Check_to_Dad
Gas,-33.28,190626,,,CircleK_Gas
HOA,-297.95,190628,,,Paid_HOA
Gas,-35.06,190630,,,Chevron_CSI
Payday,0.08,190630,,,Interest_earned
Gas,-25.77,190701,,,FlyingJ_Gas
Gas,-43.69,190701,,,Chevron_Seligman
Mortgage,-1475.78,190701,,,Paid_Mortgage_NewRez
Live,-4.02,190702,,,Ate_McDonalds
Gas,-19.58,190702,,,Chevron_SantaRosa
Payday,1864.11,190715,,,Paycheck
Mortgage,738,190715,Payday,-738,Transfer
Payday,-738,190715,Mortgage,738,Transfer
Car,95,190715,Payday,-95,Transfer
Payday,-95,190715,Car,95,Transfer
Gas,120,190715,Payday,-120,Transfer
Payday,-120,190715,Gas,120,Transfer
Phone,18,190715,Payday,-18,Transfer
Payday,-18,190715,Phone,18,Transfer
Live,132,190715,Payday,-132,Transfer
Payday,-132,190715,Live,132,Transfer
Emergency,169,190715,Payday,-169,Transfer
Payday,-169,190715,Emergency,169,Transfer
Extras,99,190715,Payday,-99,Transfer
Payday,-99,190715,Extras,99,Transfer
Gaming,15,190715,Payday,-15,Transfer
Payday,-15,190715,Gaming,15,Transfer
Internet,32,190715,Payday,-32,Transfer
Payday,-32,190715,Internet,32,Transfer
HOA,150,190715,Payday,-150,Transfer
Payday,-150,190715,HOA,150,Transfer
SDGE,50,190715,Payday,-50,Transfer
Payday,-50,190715,SDGE,50,Transfer
Debts,94,190715,Payday,-94,Transfer
Payday,-94,190715,Debts,94,Transfer
Invest,94,190715,Payday,-94,Transfer
Payday,-94,190715,Invest,94,Transfer
Taxes,58,190715,Payday,-58,Transfer
Payday,-58,190715,Taxes,58,Transfer
Gas,-15.58,190708,,,Loves_AR
Internet,-62.99,190708,,,Paid_Cox
Gas,-22.48,190708,,,Shell_Weatherford
Gas,-16.96,190709,,,FastStop_Amarillo
Gas,-32.46,190709,,,CircleK_Albuquerque
Gas,-29.52,190709,,,MeteorCrater
Live,-2.97,190711,,,Starbucks_Scone
Gaming,-14.99,190711,,,ESO
Gas,-28.79,190713,,,7-Eleven_Oceanside
Live,24.11,190701,Gas,-24.11,Transfer
Gas,-24.11,190701,Live,24.11,Transfer
Live,25.25,190701,Gas,-25.25,Transfer
Gas,-25.25,190701,Live,25.25,Transfer
Live,18.19,190701,Gas,-18.19,Transfer
Gas,-18.19,190701,Live,18.19,Transfer
Live,52.85,190701,Gas,-52.85,Transfer
Gas,-52.85,190701,Live,52.85,Transfer
Live,161.88,190701,Extras,-161.88,Transfer
Extras,-161.88,190701,Live,161.88,Transfer
Live,-966.21,190715,,,Paid_CC
Debts,30.20,190715,Emergency,-33.20,Transfer
Emergency,-33.20,190715,Debts,30.20,Transfer
Extras,30.20,190715,Emergency,-33.20,Transfer
Emergency,-33.20,190715,Extras,30.20,Transfer
Gas,30.20,190715,Emergency,-33.20,Transfer
Emergency,-33.20,190715,Gas,30.20,Transfer
Live,30.20,190715,Emergency,-33.20,Transfer
Emergency,-33.20,190715,Live,30.20,Transfer
Emergency,-33.20,190715,,,Sent_to_Savings
Debts,3.00,190715,,,Correction
Extras,3.00,190715,,,Correction
Gas,3.00,190715,,,Correction
Live,3.00,190715,,,Correction
Emergency,19.10,190717,Internet,-19.10,Transfer
Internet,-19.10,190717,Emergency,19.10,Transfer
Gas,-32.90,190718,,,CircleK_Gas
Payday,1864.10,190718,,,Paycheck
Mortgage,738,190718,Payday,-738,Transfer
Payday,-738,190718,Mortgage,738,Transfer
Car,95,190718,Payday,-95,Transfer
Payday,-95,190718,Car,95,Transfer
Gas,120,190718,Payday,-120,Transfer
Payday,-120,190718,Gas,120,Transfer
Phone,18,190718,Payday,-18,Transfer
Payday,-18,190718,Phone,18,Transfer
Live,124,190718,Payday,-124,Transfer
Payday,-124,190718,Live,124,Transfer
Emergency,169,190718,Payday,-169,Transfer
Payday,-169,190718,Emergency,169,Transfer
Extras,99,190718,Payday,-99,Transfer
Payday,-99,190718,Extras,99,Transfer
Gaming,15,190718,Payday,-15,Transfer
Payday,-15,190718,Gaming,15,Transfer
Internet,40,190718,Payday,-40,Transfer
Payday,-40,190718,Internet,40,Transfer
HOA,150,190718,Payday,-150,Transfer
Payday,-150,190718,HOA,150,Transfer
SDGE,50,190718,Payday,-50,Transfer
Payday,-50,190718,SDGE,50,Transfer
Debts,94,190718,Payday,-94,Transfer
Payday,-94,190718,Debts,94,Transfer
Invest,94,190718,Payday,-94,Transfer
Payday,-94,190718,Invest,94,Transfer
Taxes,58,190718,Payday,-58,Transfer
Payday,-58,190718,Taxes,58,Transfer
Extras,12.00,190718,Emergency,-12.00,Transfer
Emergency,-12.00,190718,Extras,12.00,Transfer
Debts,58.71,190718,Emergency,-58.71,Transfer
Emergency,-58.71,190718,Debts,58.71,Transfer
Live,58.71,190718,Emergency,-58.71,Transfer
Emergency,-58.71,190718,Live,58.71,Transfer
Emergency,-58.71,190718,,,Moved_to_Bank
Phone,-30.00,190720,,,Paid_Boost
SDGE,-140.78,190723,,,Paid_SDGE
Live,-10.61,190724,,,Ate_InNOut
Gas,-37.32,190723,,,Chevron_Gas
Gaming,-9.99,190728,,,Xbox_Halo5
Gas,-33.13,190728,,,Patriot_Gas
Live,-58.86,190728,,,Ate_StaterBros
HOA,-297.95,190731,,,Paid_HOA
Emergency,0.09,190731,,,Earned_Interest
Payday,1864.11,190801,,,Paycheck
Mortgage,738,190801,Payday,-738,Transfer
Payday,-738,190801,Mortgage,738,Transfer
Car,95,190801,Payday,-95,Transfer
Payday,-95,190801,Car,95,Transfer
Gas,120,190801,Payday,-120,Transfer
Payday,-120,190801,Gas,120,Transfer
Phone,18,190801,Payday,-18,Transfer
Payday,-18,190801,Phone,18,Transfer
Live,124,190801,Payday,-124,Transfer
Payday,-124,190801,Live,124,Transfer
Emergency,169,190801,Payday,-169,Transfer
Payday,-169,190801,Emergency,169,Transfer
Extras,99,190801,Payday,-99,Transfer
Payday,-99,190801,Extras,99,Transfer
Gaming,15,190801,Payday,-15,Transfer
Payday,-15,190801,Gaming,15,Transfer
Internet,40,190801,Payday,-40,Transfer
Payday,-40,190801,Internet,40,Transfer
HOA,150,190801,Payday,-150,Transfer
Payday,-150,190801,HOA,150,Transfer
SDGE,50,190801,Payday,-50,Transfer
Payday,-50,190801,SDGE,50,Transfer
Debts,94,190801,Payday,-94,Transfer
Payday,-94,190801,Debts,94,Transfer
Invest,94,190801,Payday,-94,Transfer
Payday,-94,190801,Invest,94,Transfer
Taxes,58,190801,Payday,-58,Transfer
Payday,-58,190801,Taxes,58,Transfer
Live,-111.19,190801,,,Paid_CC
Debts,56.33,190801,Emergency,-56.33,Transfer
Emergency,-56.33,190801,Debts,56.33,Transfer
Live,56.33,190801,Emergency,-56.33,Transfer
Emergency,-56.33,190801,Live,56.33,Transfer
Emergency,-56.33,190801,,,Moved_to_Savings
Mortgage,-1475.78,190802,,,Paid_NewRez
Gas,-31.95,190802,,,Patriot_Gas
Emergency,170.00,190802,HOA,-170.00,Transfer
HOA,-170.00,190802,Emergency,170.00,Transfer
Emergency,739.00,190802,Mortgage,-739.00,Transfer
Mortgage,-739.00,190802,Emergency,739.00,Transfer
Debts,303.03,190802,Emergency,-303.03,Transfer
Emergency,-303.03,190802,Debts,303.03,Transfer
Live,303.03,190802,Emergency,-303.03,Transfer
Emergency,-303.03,190802,Live,303.03,Transfer
Emergency,-303.03,190802,,,Moved_To_Bank
Extras,-300.00,190804,,,Munky_Registration
Live,-38.14,190804,,,DoorDash_Panda
Internet,-79.99,190805,,,Cox_Internet
Gas,-32.67,190806,,,Patriot_Gas
Live,-8.80,190809,,,Ate_Rigobertos
Gaming,-14.99,190810,,,ESO_Subscription
Gas,-35.56,190814,,,CircleK_Gas
Live,-101.80,190815,,,Paid_CC
Gas,11.00,190515,Emergency,-11.00,Transfer
Emergency,-11.00,190515,Gas,11.00,Transfer
Debts,38.75,190815,Emergency,-38.75,Transfer
Emergency,-38.75,190815,Debts,38.75,Transfer
Extras,38.75,190815,Emergency,-38.75,Transfer
Emergency,-38.75,190815,Extras,38.75,Transfer
Live,38.75,190815,Emergency,-38.75,Transfer
Emergency,-38.75,190815,Live,38.75,Transfer
Emergency,-38.75,190815,,,Moved_To_Bank
Payday,1842.86,190815,,,Paycheck
Mortgage,738,190815,Payday,-738,Transfer
Payday,-738,190815,Mortgage,738,Transfer
Car,95,190815,Payday,-95,Transfer
Payday,-95,190815,Car,95,Transfer
Gas,120,190815,Payday,-120,Transfer
Payday,-120,190815,Gas,120,Transfer
Phone,18,190815,Payday,-18,Transfer
Payday,-18,190815,Phone,18,Transfer
Live,114,190815,Payday,-114,Transfer
Payday,-114,190815,Live,114,Transfer
Emergency,166,190815,Payday,-166,Transfer
Payday,-166,190815,Emergency,166,Transfer
Extras,96,190815,Payday,-96,Transfer
Payday,-96,190815,Extras,96,Transfer
Gaming,15,190815,Payday,-15,Transfer
Payday,-15,190815,Gaming,15,Transfer
Internet,40,190815,Payday,-40,Transfer
Payday,-40,190815,Internet,40,Transfer
HOA,150,190815,Payday,-150,Transfer
Payday,-150,190815,HOA,150,Transfer
SDGE,50,190815,Payday,-50,Transfer
Payday,-50,190815,SDGE,50,Transfer
Debts,91,190815,Payday,-91,Transfer
Payday,-91,190815,Debts,91,Transfer
Invest,91,190815,Payday,-91,Transfer
Payday,-91,190815,Invest,91,Transfer
Taxes,58,190815,Payday,-58,Transfer
Payday,-58,190815,Taxes,58,Transfer
Phone,-30.00,190820,,,Paid_Boost
SDGE,-144.76,190820,,,Paid_NRG
Gas,-32.72,190821,,,Patriot_Gas
Live,67.07,190830,,,Work_Expense_Fulfilled
Live,-176.48,190830,,,Paid_CC
Debts,41.50,190830,Emergency,-41.50,Transfer
Emergency,-41.50,190830,Debts,41.50,Transfer
Extras,41.50,190830,Emergency,-41.50,Transfer
Emergency,-41.50,190830,Extras,41.50,Transfer
Live,41.50,190830,Emergency,-41.50,Transfer
Emergency,-41.50,190830,Live,41.50,Transfer
Emergency,-41.50,190830,,,Moved_to_Bank
Payday,1842.86,190830,,,Paycheck
Mortgage,738,190830,Payday,-738,Transfer
Payday,-738,190830,Mortgage,738,Transfer
Car,95,190830,Payday,-95,Transfer
Payday,-95,190830,Car,95,Transfer
Gas,120,190830,Payday,-120,Transfer
Payday,-120,190830,Gas,120,Transfer
Phone,18,190830,Payday,-18,Transfer
Payday,-18,190830,Phone,18,Transfer
Live,114,190830,Payday,-114,Transfer
Payday,-114,190830,Live,114,Transfer
Emergency,166,190830,Payday,-166,Transfer
Payday,-166,190830,Emergency,166,Transfer
Extras,96,190830,Payday,-96,Transfer
Payday,-96,190830,Extras,96,Transfer
Gaming,15,190830,Payday,-15,Transfer
Payday,-15,190830,Gaming,15,Transfer
Internet,40,190830,Payday,-40,Transfer
Payday,-40,190830,Internet,40,Transfer
HOA,150,190830,Payday,-150,Transfer
Payday,-150,190830,HOA,150,Transfer
SDGE,50,190830,Payday,-50,Transfer
Payday,-50,190830,SDGE,50,Transfer
Debts,91,190830,Payday,-91,Transfer
Payday,-91,190830,Debts,91,Transfer
Invest,91,190830,Payday,-91,Transfer
Payday,-91,190830,Invest,91,Transfer
Taxes,58,190830,Payday,-58,Transfer
Payday,-58,190830,Taxes,58,Transfer
Gas,-33.71,190830,,,Patriot_Gas
Gas,-15.16,190827,,,Chevron_Gas
Emergency,3.50,190830,Payday,-3.50,Transfer
Payday,-3.50,190830,Emergency,3.50,Transfer
Emergency,0.11,190831,,,Earned_Interest
Live,-7.50,190902,,,DelMarBeach_Parking
HOA,-297.95,190903,,,Paid_HOA
Internet,-79.99,190904,,,Paid_Cox
Mortgage,-1475.78,190903,,,Paid_NewRez
Gas,-38.97,190906,,,Chevron_Gas
Live,160.09,190907,Extras,-160.09,Transfer
Extras,-160.09,190907,Live,160.09,Transfer
Emergency,200.00,190910,SDGE,-200.00,Transfer
SDGE,-200.00,190910,Emergency,200.00,Transfer
Debts,90.00,190910,Emergency,-90.00,Transfer
Emergency,-90.00,190910,Debts,90.00,Transfer
Extras,90.00,190910,Emergency,-90.00,Transfer
Emergency,-90.00,190910,Extras,90.00,Transfer
Live,90.00,190910,Emergency,-90.00,Transfer
Emergency,-90.00,190910,Live,90.00,Transfer
Emergency,-90.00,190910,,,Moved_To_Bank
Gas,-31.30,190911,,,Patriot_Gas
Live,-16.44,190910,,,Chevron_Gas
Payday,1842.87,190912,,,Paycheck
Mortgage,738,190912,Payday,-738,Transfer
Payday,-738,190912,Mortgage,738,Transfer
Car,95,190912,Payday,-95,Transfer
Payday,-95,190912,Car,95,Transfer
Gas,120,190912,Payday,-120,Transfer
Payday,-120,190912,Gas,120,Transfer
Phone,18,190912,Payday,-18,Transfer
Payday,-18,190912,Phone,18,Transfer
Live,114,190912,Payday,-114,Transfer
Payday,-114,190912,Live,114,Transfer
Emergency,166,190912,Payday,-166,Transfer
Payday,-166,190912,Emergency,166,Transfer
Extras,96,190912,Payday,-96,Transfer
Payday,-96,190912,Extras,96,Transfer
Gaming,15,190912,Payday,-15,Transfer
Payday,-15,190912,Gaming,15,Transfer
Internet,40,190912,Payday,-40,Transfer
Payday,-40,190912,Internet,40,Transfer
HOA,150,190912,Payday,-150,Transfer
Payday,-150,190912,HOA,150,Transfer
SDGE,50,190912,Payday,-50,Transfer
Payday,-50,190912,SDGE,50,Transfer
Debts,91,190912,Payday,-91,Transfer
Payday,-91,190912,Debts,91,Transfer
Invest,91,190912,Payday,-91,Transfer
Payday,-91,190912,Invest,91,Transfer
Taxes,58,190912,Payday,-58,Transfer
Payday,-58,190912,Taxes,58,Transfer
Live,-249.30,190912,,,Paid_CC
Gaming,-14.99,190912,,,ESO
Gaming,-26.36,190916,,,Bought_Rage2
Live,-30.38,190915,,,Ate_LaPerla
Gas,-35.05,190917,,,Patriot_Gas
SDGE,-138.25,190918,,,Paid_SDGE
Extras,-300.00,190920,,,Sent_to_Munky
Phone,-30.00,190920,,,Paid_Boost
Gas,-33.89,190920,,,Patriot_Gas
Live,1313.00,190926,Phone,-1313.00,Transfer
Phone,-1313.00,190926,Live,1313.00,Transfer
Live,-2626.54,190926,,,Paid_CC
Debts,32.50,190926,Emergency,-32.50,Transfer
Emergency,-32.50,190926,Debts,32.50,Transfer
Extras,32.50,190926,Emergency,-32.50,Transfer
Emergency,-32.50,190926,Extras,32.50,Transfer
Live,32.50,190926,Emergency,-32.50,Transfer
Emergency,-32.50,190926,Live,32.50,Transfer
Phone,32.50,190926,Emergency,-32.50,Transfer
Emergency,-32.50,190926,Phone,32.50,Transfer
Emergency,-32.50,190926,,,Moved_To_Bank
Payday,1842.85,190926,,,Paycheck
Mortgage,738,190926,Payday,-738,Transfer
Payday,-738,190926,Mortgage,738,Transfer
Car,95,190926,Payday,-95,Transfer
Payday,-95,190926,Car,95,Transfer
Gas,120,190926,Payday,-120,Transfer
Payday,-120,190926,Gas,120,Transfer
Phone,125,190926,Payday,-125,Transfer
Payday,-125,190926,Phone,125,Transfer
Live,59,190926,Payday,-59,Transfer
Payday,-59,190926,Live,59,Transfer
Emergency,153,190926,Payday,-153,Transfer
Payday,-153,190926,Emergency,153,Transfer
Extras,83,190926,Payday,-83,Transfer
Payday,-83,190926,Extras,83,Transfer
Gaming,15,190926,Payday,-15,Transfer
Payday,-15,190926,Gaming,15,Transfer
Internet,40,190926,Payday,-40,Transfer
Payday,-40,190926,Internet,40,Transfer
HOA,150,190926,Payday,-150,Transfer
Payday,-150,190926,HOA,150,Transfer
SDGE,50,190926,Payday,-50,Transfer
Payday,-50,190926,SDGE,50,Transfer
Debts,78,190926,Payday,-78,Transfer
Payday,-78,190926,Debts,78,Transfer
Invest,78,190926,Payday,-78,Transfer
Payday,-78,190926,Invest,78,Transfer
Taxes,58,190926,Payday,-58,Transfer
Payday,-58,190926,Taxes,58,Transfer
Gas,-36.44,190927,,,Chevron_Gas
Gas,-34.12,190930,,,Patriot_Gas
HOA,-297.95,190930,,,Paid_HOA
Emergency,4.00,190930,HOA,-4.00,Transfer
HOA,-4.00,190930,Emergency,4.00,Transfer
Emergency,1.75,190930,Payday,-1.75,Transfer
Payday,-1.75,190930,Emergency,1.75,Transfer
Emergency,0.50,190930,Mortgage,-0.50,Transfer
Mortgage,-0.50,190930,Emergency,0.50,Transfer
Emergency,0.14,191001,,,Earned_Interest
Mortgage,-1475.78,191002,,,Paid_NewRez
Internet,-79.99,191007,,,Paid_Cox
Emergency,500,191001,Taxes,-500,Transfer
Taxes,-500,191001,Emergency,500,Transfer
Extras,87.30,191004,Emergency,-87.30,Transfer
Emergency,-87.30,191004,Extras,87.30,Transfer
Debts,105,191004,Emergency,-105,Transfer
Emergency,-105,191004,Debts,105,Transfer
Live,105,191004,Emergency,-105,Transfer
Emergency,-105,191004,Live,105,Transfer
Phone,105,191004,Emergency,-105,Transfer
Emergency,-105,191004,Phone,105,Transfer
Emergency,-105,191004,,,Moved_To_Bank
Gaming,-4.99,191007,,,Paypal_StarEmpires
Gas,-36.44,191004,,,Chevron_Gas
Gas,-41.12,191008,,,Patriot_Gas
Gaming,-14.99,191010,,,Xbox_Something
Payday,1842.88,191010,,,Paycheck
Mortgage,738,191010,Payday,-738,Transfer
Payday,-738,191010,Mortgage,738,Transfer
Car,95,191010,Payday,-95,Transfer
Payday,-95,191010,Car,95,Transfer
Gas,120,191010,Payday,-120,Transfer
Payday,-120,191010,Gas,120,Transfer
Phone,125,191010,Payday,-125,Transfer
Payday,-125,191010,Phone,125,Transfer
Live,59,191010,Payday,-59,Transfer
Payday,-59,191010,Live,59,Transfer
Emergency,153,191010,Payday,-153,Transfer
Payday,-153,191010,Emergency,153,Transfer
Extras,83,191010,Payday,-83,Transfer
Payday,-83,191010,Extras,83,Transfer
Gaming,15,191010,Payday,-15,Transfer
Payday,-15,191010,Gaming,15,Transfer
Internet,40,191010,Payday,-40,Transfer
Payday,-40,191010,Internet,40,Transfer
HOA,150,191010,Payday,-150,Transfer
Payday,-150,191010,HOA,150,Transfer
SDGE,50,191010,Payday,-50,Transfer
Payday,-50,191010,SDGE,50,Transfer
Debts,78,191010,Payday,-78,Transfer
Payday,-78,191010,Debts,78,Transfer
Invest,78,191010,Payday,-78,Transfer
Payday,-78,191010,Invest,78,Transfer
Taxes,58,191010,Payday,-58,Transfer
Payday,-58,191010,Taxes,58,Transfer
Debts,38.05,191010,Emergency,-38.05,Transfer
Emergency,-38.05,191010,Debts,38.05,Transfer
Live,38.05,191010,Emergency,-38.05,Transfer
Emergency,-38.05,191010,Live,38.05,Transfer
Phone,38.05,191010,Emergency,-38.05,Transfer
Emergency,-38.05,191010,Phone,38.05,Transfer
Emergency,-38.05,191010,,,Sent_To_Bank
Live,-89.26,191010,,,Paid_CC
Phone,-170,191013,,,Paid_T-Mobile
Invest,39.41,191014,Debts,-39.41,Transfer
Debts,-39.41,191014,Invest,39.41,Transfer
Debts,-500.00,191014,,,Sent_to_Munky
Gas,-34.92,191015,,,Patriot_Gas
Gaming,-1.99,191021,,,Star_Realms
Gaming,-1.99,191021,,,Star_Realms
Gaming,-4.99,191021,,,Star_Realms
Gas,-40.92,191020,,,Chevron_Gas
SDGE,-173.29,191022,,,Paid_SDGE
Car,-690.00,191022,,,AAA_Car_Insurance
Live,690.00,191022,,,From_Car
Payday,3135.24,191023,,,From_TDAmeritrade
Payday,-2817.62,191023,Fred,2817.62,Transfer
Fred,2817.62,191023,Payday,-2817.62,Transfer
Payday,-317.62,191023,Invest,317.62,Transfer
Invest,317.62,191023,Payday,-317.62,Transfer
Payday,2196.72,191024,,,Paycheck
Mortgage,738,191024,Payday,-738,Transfer
Payday,-738,191024,Mortgage,738,Transfer
AAA,50,191024,Payday,-50,Transfer
Payday,-50,191024,AAA,50,Transfer
Car,45,191024,Payday,-45,Transfer
Payday,-45,191024,Car,45,Transfer
Gas,120,191024,Payday,-120,Transfer
Payday,-120,191024,Gas,120,Transfer
Phone,125,191024,Payday,-125,Transfer
Payday,-125,191024,Phone,125,Transfer
Live,59,191024,Payday,-59,Transfer
Payday,-59,191024,Live,59,Transfer
Emergency,153,191024,Payday,-153,Transfer
Payday,-153,191024,Emergency,153,Transfer
Extras,83,191024,Payday,-83,Transfer
Payday,-83,191024,Extras,83,Transfer
Gaming,15,191024,Payday,-15,Transfer
Payday,-15,191024,Gaming,15,Transfer
Internet,40,191024,Payday,-40,Transfer
Payday,-40,191024,Internet,40,Transfer
HOA,150,191024,Payday,-150,Transfer
Payday,-150,191024,HOA,150,Transfer
SDGE,50,191024,Payday,-50,Transfer
Payday,-50,191024,SDGE,50,Transfer
Debts,78,191024,Payday,-78,Transfer
Payday,-78,191024,Debts,78,Transfer
Invest,78,191024,Payday,-78,Transfer
Payday,-78,191024,Invest,78,Transfer
Taxes,58,191024,Payday,-58,Transfer
Payday,-58,191024,Taxes,58,Transfer
Live,-107.50,191024,,,Paid_CC
Emergency,355.60,191024,Payday,-355.60,Transfer
Payday,-355.60,191024,Emergency,355.60,Transfer
Debts,127.15,191024,Emergency,-127.15,Transfer
Emergency,-127.15,191024,Debts,127.15,Transfer
Live,127.15,191024,Emergency,-127.15,Transfer
Emergency,-127.15,191024,Live,127.15,Transfer
Phone,127.15,191024,Emergency,-127.15,Transfer
Emergency,-127.15,191024,Phone,127.15,Transfer
Emergency,-127.15,191024,,,Moved_To_Bank
Gaming,-1.99,191025,,,StarRealms
Gas,-35.66,191025,,,Patriot_Gas
Gaming,-3.99,191028,,,Star_Realms
HOA,-297.95,191031,,,Paid_HOA
Live,36.87,191101,Gas,-36.87,Transfer
Gas,-36.87,191101,Live,36.87,Transfer
Emergency,2.00,191101,HOA,-2.00,Transfer
HOA,-2.00,191101,Emergency,2.00,Transfer
Payday,0.13,191101,,,Interest_Earned
