Mortgage,601.87,180803,,,Start
Gas,114.18,180803,,,Start
Utilities,32.62,180803,,,Start
HOA,101.94,180803,,,Start
Food,122.33,180803,,,Start
Live,71.77,180803,,,Start
Gaming,12.23,180803,,,Start
Phone,14.68,180803,,,Start
Emergency,163.11,180803,,,Start
Upgrades,69.32,180803,,,Start
Debts,81.55,180803,,,Start
CreditCard,24.47,180803,,,Start
Internet,20.39,180803,,,Start
Car,59.53,180803,,,Start
Payday,1827.24,180803,,,Paycheck
Mortgage,738,180803,Payday,-738,Transfer
Payday,-738,180803,Mortgage,738,Transfer
Car,73,180803,Payday,-73,Transfer
Payday,-73,180803,Car,73,Transfer
Gas,140,180803,Payday,-140,Transfer
Payday,-140,180803,Gas,140,Transfer
Phone,18,180803,Payday,-18,Transfer
Payday,-18,180803,Phone,18,Transfer
Food,150,180803,Payday,-150,Transfer
Payday,-150,180803,Food,150,Transfer
Live,88,180803,Payday,-88,Transfer
Payday,-88,180803,Live,88,Transfer
Emergency,200,180803,Payday,-200,Transfer
Payday,-200,180803,Emergency,200,Transfer
Extras,85,180803,Payday,-85,Transfer
Payday,-85,180803,Extras,85,Transfer
Gaming,15,180803,Payday,-15,Transfer
Payday,-15,180803,Gaming,15,Transfer
Internet,25,180803,Payday,-25,Transfer
Payday,-25,180803,Internet,25,Transfer
CreditCard,30,180803,Payday,-30,Transfer
Payday,-30,180803,CreditCard,30,Transfer
HOA,125,180803,Payday,-125,Transfer
Payday,-125,180803,HOA,125,Transfer
SDGE,40,180803,Payday,-40,Transfer
Payday,-40,180803,SDGE,40,Transfer
Debts,100,180803,Payday,-100,Transfer
Payday,-100,180803,Debts,100,Transfer
Live,0.10,180803,,Adjustment
Live,-30.00,180803,,,Pet_supplies
Live,-26.90,180804,,,Went_to_Movies
Emergency,-300.00,180806,,,Moved_to_Bank
Internet,-115.98,180806,,,Paid_Cox
Live,-70.59,180806,Internet,70.59,Transfer
Internet,70.59,180806,Live,-70.59,Transfer
CreditCard,-200.00,180806,,,Paid_Credit_card
Debts,-145.53,180806,CreditCard,145.53,Transfer
CreditCard,145.53,180806,Debts,-145.53,Transfer
Invest,0,180806,,,Start
