Mortgage,601.87,180803,,,Start
Gas,114.18,180803,,,Start
Utilities,32.62,180803,,,Start
HOA,101.94,180803,,,Start
Food,122.33,180803,,,Start
Live,71.77,180803,,,Start
Gaming,12.23,180803,,,Start
Phone,14.68,180803,,,Start
Emergency,163.11,180803,,,Start
Upgrades,69.32,180803,,,Start
Debts,81.55,180803,,,Start
CreditCard,24.47,180803,,,Start
Internet,20.39,180803,,,Start
Car,59.53,180803,,,Start
Payday,1827.24,180803,,,Paycheck
Mortgage,738,180803,Payday,-738,Transfer
Payday,-738,180803,Mortgage,738,Transfer
Car,73,180803,Payday,-73,Transfer
Payday,-73,180803,Car,73,Transfer
Gas,140,180803,Payday,-140,Transfer
Payday,-140,180803,Gas,140,Transfer
Phone,18,180803,Payday,-18,Transfer
Payday,-18,180803,Phone,18,Transfer
Food,150,180803,Payday,-150,Transfer
Payday,-150,180803,Food,150,Transfer
Live,88,180803,Payday,-88,Transfer
Payday,-88,180803,Live,88,Transfer
Emergency,200,180803,Payday,-200,Transfer
Payday,-200,180803,Emergency,200,Transfer
Extras,85,180803,Payday,-85,Transfer
Payday,-85,180803,Extras,85,Transfer
Gaming,15,180803,Payday,-15,Transfer
Payday,-15,180803,Gaming,15,Transfer
Internet,25,180803,Payday,-25,Transfer
Payday,-25,180803,Internet,25,Transfer
CreditCard,30,180803,Payday,-30,Transfer
Payday,-30,180803,CreditCard,30,Transfer
HOA,125,180803,Payday,-125,Transfer
Payday,-125,180803,HOA,125,Transfer
SDGE,40,180803,Payday,-40,Transfer
Payday,-40,180803,SDGE,40,Transfer
Debts,100,180803,Payday,-100,Transfer
Payday,-100,180803,Debts,100,Transfer
Live,0.10,180803,,Adjustment
Live,-30.00,180803,,,Pet_supplies
Live,-26.90,180804,,,Went_to_Movies
Emergency,-300.00,180806,,,Moved_to_Bank
Internet,-115.98,180806,,,Paid_Cox
Live,-70.59,180806,Internet,70.59,Transfer
Internet,70.59,180806,Live,-70.59,Transfer
CreditCard,-200.00,180806,,,Paid_Credit_card
Debts,-145.53,180806,CreditCard,145.53,Transfer
CreditCard,145.53,180806,Debts,-145.53,Transfer
Invest,0,180806,,,Start
Gas,-35.14,180806,,,Gas_Arco
Gaming,-14.99,180807,,,XBOX_Live
Payday,0.87,180808,Mortgage,-0.87,Transfer
Mortgage,-0.87,180808,Payday,0.87,Transfer
Debts,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Debts,267.80,Transfer
Emergency,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Emergency,267.80,Transfer
Extras,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Extras,267.80,Transfer
Invest,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Invest,267.80,Transfer
Live,267.80,180808,Mortgage,-267.80,Transfer
Mortgage,-267.80,180808,Live,267.80,Transfer
Mortgage,0.01,180808,Payday,-0.01,Transfer
Payday,-0.01,180808,Mortgage,0.01,Transfer
Invest,74.25,180808,CreditCard,-74.25,Transfer
CreditCard,-74.25,180808,Invest,74.25,Transfer
CreditCard,-1762.47,180808,,,Paid_Off_CreditCard
Debts,-303.81,180808,CreditCard,303.81,Transfer
CreditCard,303.81,180808,Debts,-303.81,Transfer
Payday,0.93,180809,HOA,-0.93,Transfer
HOA,-0.93,180809,Payday,0.93,Transfer
Debts,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Debts,45.20,Transfer
Emergency,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Emergency,45.20,Transfer
Extras,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Extras,45.20,Transfer
Invest,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Invest,45.20,Transfer
Live,45.20,180809,HOA,-45.20,Transfer
HOA,-45.20,180809,Live,45.20,Transfer
Debts,-45.20,180809,CreditCard,45.20,Transfer
CreditCard,45.20,180809,Debts,-45.20,Transfer
Gaming,-14.99,180810,,,ESO
Gas,-36.89,180813,,,Arco
Food,272.33,180813,Live,272.33,Transfer
Live,272.33,180813,Food,272.33,Transfer
Food,-544.66,180813,,,Correction
Gaming,2.76,180813,Live,-2.76,Transfer
Live,-2.76,180813,Gaming,2.76,Transfer
Gas,-33.48,180816,,,_Gas_ARCO
Payday,1827.25,180817,,,Paycheck
Mortgage,738,180817,Payday,-738,Transfer
Payday,-738,180817,Mortgage,738,Transfer
Car,73,180817,Payday,-73,Transfer
Payday,-73,180817,Car,73,Transfer
Gas,140,180817,Payday,-140,Transfer
Payday,-140,180817,Gas,140,Transfer
Phone,18,180817,Payday,-18,Transfer
Payday,-18,180817,Phone,18,Transfer
Live,233,180817,Payday,-233,Transfer
Payday,-233,180817,Live,233,Transfer
Emergency,150,180817,Payday,-150,Transfer
Payday,-150,180817,Emergency,150,Transfer
Extras,80,180817,Payday,-80,Transfer
Payday,-80,180817,Extras,80,Transfer
Gaming,15,180817,Payday,-15,Transfer
Payday,-15,180817,Gaming,15,Transfer
Internet,25,180817,Payday,-25,Transfer
Payday,-25,180817,Internet,25,Transfer
CreditCard,30,180817,Payday,-30,Transfer
Payday,-30,180817,CreditCard,30,Transfer
HOA,125,180817,Payday,-125,Transfer
Payday,-125,180817,HOA,125,Transfer
SDGE,40,180817,Payday,-40,Transfer
Payday,-40,180817,SDGE,40,Transfer
Debts,75,180817,Payday,-75,Transfer
Payday,-75,180817,Debts,75,Transfer
Invest,75,180817,Payday,-75,Transfer
Payday,-75,180817,Invest,75,Transfer
Payday,-10.00,180817,HOA,10.00,Transfer
HOA,10.00,180817,Payday,-10.00,Transfer
CreditCard,75.00,180817,Debts,-75.00,Transfer
Debts,-75.00,180817,CreditCard,75.00,Transfer
Phone,-30.00,180820,,,Paid_Boost
Live,-696.42,180820,,,AC_and_Food
SDGE,-43.21,180820,,,Last_Electric_ForestGlen
SDGE,-78.28,180821,,,Calle_Bill
Gas,-46.31,180822,,,Gas_ARCO
Payday,-0.03,180822,,,Adjustment
Payday,0.06,180822,,,Adjustment
SDGE,-43.21,180822,,,Overpaid_SDGE
CreditCard,400.00,180824,,,From_SDCCU
Emergency,400.00,180824,,,From_SDCCU
Extras,400.00,180824,,,From_SDCCU
Invest,400.00,180824,,,From_SDCCU
Live,1114.32,180827,Extras,-1114.32,Transfer
Extras,-1114.32,180827,Live,1114.32,Transfer
Gas,-35.93,180828,,,Gas_ARCO
Live,-16.94,180829,,,Spending
Payday,1731.55,180830,,,Paycheck
Mortgage,738,180830,Payday,-738,Transfer
Payday,-738,180830,Mortgage,738,Transfer
Car,73,180830,Payday,-73,Transfer
Payday,-73,180830,Car,73,Transfer
Gas,140,180830,Payday,-140,Transfer
Payday,-140,180830,Gas,140,Transfer
Phone,18,180830,Payday,-18,Transfer
Payday,-18,180830,Phone,18,Transfer
Live,197,180830,Payday,-197,Transfer
Payday,-197,180830,Live,197,Transfer
Emergency,135,180830,Payday,-135,Transfer
Payday,-135,180830,Emergency,135,Transfer
Extras,65,180830,Payday,-65,Transfer
Payday,-65,180830,Extras,65,Transfer
Gaming,15,180830,Payday,-15,Transfer
Payday,-15,180830,Gaming,15,Transfer
Internet,25,180830,Payday,-25,Transfer
Payday,-25,180830,Internet,25,Transfer
CreditCard,30,180830,Payday,-30,Transfer
Payday,-30,180830,CreditCard,30,Transfer
HOA,135,180830,Payday,-135,Transfer
Payday,-135,180830,HOA,135,Transfer
SDGE,40,180830,Payday,-40,Transfer
Payday,-40,180830,SDGE,40,Transfer
Debts,60,180830,Payday,-60,Transfer
Payday,-60,180830,Debts,60,Transfer
Invest,60,180830,Payday,-60,Transfer
Payday,-60,180830,Invest,60,Transfer
Debts,-60.00,180830,CreditCard,60.00,Transfer
CreditCard,60.00,180830,Debts,-60.00,Transfer
Gaming,-9.99,180830,,,XBOX
Mortgage,-1475.78,180831,,,Paid_Mortgage
Gas,-49.73,180902,,,Shell_Gas
Gas,-46.31,180904,,,Arco_Gas
Internet,-49.99,180905,,,Cox_Bill
HOA,-282.40,180905,,,Paid_HOA
HOA,12.40,180905,Live,-12.40,Transfer
Live,-12.40,180905,HOA,12.40,Transfer
Live,9.45,180905,,,Adjustment
Car,-527.00,180905,,,Paid_AAA
Car,249.00,180905,Emergency,-249.00,Transfer
Emergency,-249.00,180905,Car,249.00,Transfer
Payday,0.09,180905,,,Interest_earned
Live,-1358.88,180905,,,Paid_Card
Gas,-31.65,180907,,,ARCO_Gas
Gaming,-14.99,180910,,,ESO
Live,-4.45,180913,,,Chevron_Drinks
Payday,1731.25,180914,,,Paycheck
Mortgage,738,180914,Payday,-738,Transfer
Payday,-738,180914,Mortgage,738,Transfer
Car,73,180914,Payday,-73,Transfer
Payday,-73,180914,Car,73,Transfer
Gas,130,180914,Payday,-130,Transfer
Payday,-130,180914,Gas,130,Transfer
Phone,18,180914,Payday,-18,Transfer
Payday,-18,180914,Phone,18,Transfer
Live,197,180914,Payday,-197,Transfer
Payday,-197,180914,Live,197,Transfer
Emergency,135,180914,Payday,-135,Transfer
Payday,-135,180914,Emergency,135,Transfer
Extras,65,180914,Payday,-65,Transfer
Payday,-65,180914,Extras,65,Transfer
Gaming,15,180914,Payday,-15,Transfer
Payday,-15,180914,Gaming,15,Transfer
Internet,25,180914,Payday,-25,Transfer
Payday,-25,180914,Internet,25,Transfer
CreditCard,30,180914,Payday,-30,Transfer
Payday,-30,180914,CreditCard,30,Transfer
HOA,135,180914,Payday,-135,Transfer
Payday,-135,180914,HOA,135,Transfer
SDGE,50,180914,Payday,-50,Transfer
Payday,-50,180914,SDGE,50,Transfer
Debts,60,180914,Payday,-60,Transfer
Payday,-60,180914,Debts,60,Transfer
Invest,60,180914,Payday,-60,Transfer
Payday,-60,180914,Invest,60,Transfer
CreditCard,60.00,180914,Debts,-60.00,Transfer
Debts,-60.00,180914,CreditCard,60.00,Transfer
Emergency,-450.00,180914,CreditCard,450.00,Transfer
CreditCard,450.00,180914,Emergency,-450.00,Transfer
Emergency,-450.00,180914,,,Sent_to_Savings
Gas,-39.23,180914,,,Chevron_Gas
Live,-30.00,180917,,,Pet_food
SDGE,-118.08,180919,,,Energy_Bill
Emergency,80.17,180919,SDGE,80.17,Transfer
SDGE,80.17,180919,Emergency,80.17,Transfer
Emergency,-160.34,180919,,,Correction
Phone,-30.00,180920,,,Paid_Boost
Gas,-45.35,180920,,,ARCO_Gas
Live,3.00,180921,Payday,-3.00,Transfer
Payday,-3.00,180921,Live,3.00,Transfer
Live,-21.81,180923,,,Ate_DoorDash
Gas,-35.81,180925,,,ARCO_Gas
Payday,1731.23,180928,,,Paycheck
Mortgage,738,180928,Payday,-738,Transfer
Payday,-738,180928,Mortgage,738,Transfer
Car,73,180928,Payday,-73,Transfer
Payday,-73,180928,Car,73,Transfer
Gas,130,180928,Payday,-130,Transfer
Payday,-130,180928,Gas,130,Transfer
Phone,18,180928,Payday,-18,Transfer
Payday,-18,180928,Phone,18,Transfer
Live,197,180928,Payday,-197,Transfer
Payday,-197,180928,Live,197,Transfer
Emergency,135,180928,Payday,-135,Transfer
Payday,-135,180928,Emergency,135,Transfer
Extras,65,180928,Payday,-65,Transfer
Payday,-65,180928,Extras,65,Transfer
Gaming,15,180928,Payday,-15,Transfer
Payday,-15,180928,Gaming,15,Transfer
Internet,25,180928,Payday,-25,Transfer
Payday,-25,180928,Internet,25,Transfer
CreditCard,30,180928,Payday,-30,Transfer
Payday,-30,180928,CreditCard,30,Transfer
HOA,135,180928,Payday,-135,Transfer
Payday,-135,180928,HOA,135,Transfer
SDGE,50,180928,Payday,-50,Transfer
Payday,-50,180928,SDGE,50,Transfer
Debts,60,180928,Payday,-60,Transfer
Payday,-60,180928,Debts,60,Transfer
Invest,60,180928,Payday,-60,Transfer
Payday,-60,180928,Invest,60,Transfer
Gas,-35.14,180927,,,ARCO_Gas
Live,-509.13,180928,,,Paid_Card
Live,85.00,180928,Emergency,-85.00,Transfer
Emergency,-85.00,180928,Live,85.00,Transfer
CreditCard,60.00,180928,Debts,-60.00,Transfer
Debts,-60.00,180928,CreditCard,60.00,Transfer
Payday,0.10,180930,,,Interest_Earned
Mortgage,-1475.78,181001,,,Paid_Mortgage
Car,-39.42,181002,,,Oil_Change
HOA,-272.95,181004,,,Paid_HOA
HOA,2.95,181004,Emergency,-2.95,Transfer
Emergency,-2.95,181004,HOA,2.95,Transfer
Internet,-49.99,181009,,,Paid_Cox
Gas,-82.82,181005,,,Gas_ARCO

Live,-32.92,181007,,,Ate_Habit
Live,-46.02,181006,,,Ate_MountainMikes
Invest,-470.00,181010,,,LoanTo_Oklahoma
Gaming,-14.99,181010,,,ESO
Gas,-33.81,181010,,,Gas_ARCO
Payday,1731.25,181012,,,Paycheck
Mortgage,738,181012,Payday,-738,Transfer
Payday,-738,181012,Mortgage,738,Transfer
Car,73,181012,Payday,-73,Transfer
Payday,-73,181012,Car,73,Transfer
Gas,130,181012,Payday,-130,Transfer
Payday,-130,181012,Gas,130,Transfer
Phone,18,181012,Payday,-18,Transfer
Payday,-18,181012,Phone,18,Transfer
Live,197,181012,Payday,-197,Transfer
Payday,-197,181012,Live,197,Transfer
Emergency,135,181012,Payday,-135,Transfer
Payday,-135,181012,Emergency,135,Transfer
Extras,65,181012,Payday,-65,Transfer
Payday,-65,181012,Extras,65,Transfer
Gaming,15,181012,Payday,-15,Transfer
Payday,-15,181012,Gaming,15,Transfer
Internet,25,181012,Payday,-25,Transfer
Payday,-25,181012,Internet,25,Transfer
CreditCard,30,181012,Payday,-30,Transfer
Payday,-30,181012,CreditCard,30,Transfer
HOA,135,181012,Payday,-135,Transfer
Payday,-135,181012,HOA,135,Transfer
SDGE,50,181012,Payday,-50,Transfer
Payday,-50,181012,SDGE,50,Transfer
Debts,60,181012,Payday,-60,Transfer
Payday,-60,181012,Debts,60,Transfer
Invest,60,181012,Payday,-60,Transfer
Payday,-60,181012,Invest,60,Transfer
CreditCard,60.00,181012,Debts,-60.00,Transfer
Debts,-60.00,181012,CreditCard,60.00,Transfer
Live,30.00,181015,Emergency,-30.00,Transfer
Emergency,-30.00,181015,Live,30.00,Transfer
Extras,30.00,181015,Emergency,-30.00,Transfer
Emergency,-30.00,181015,Extras,30.00,Transfer
CreditCard,30.00,181015,Emergency,-30.00,Transfer
Emergency,-30.00,181015,CreditCard,30.00,Transfer
Emergency,-30.00,181015,,,MovedTo_Bank
Gas,-46.90,181016,,,Gas_ARCO
Live,-8.60,181018,,,Ate_Jack
Gas,-40.35,181019,,,Gas_ARCO
Phone,-30.00,181022,,,Paid_Boost
SDGE,-105.09,181022,,,Paid_SDGE
SDGE,5.09,181024,Live,-5.09,Transfer
Live,-5.09,181024,SDGE,5.09,Transfer
Payday,1731.25,181025,,,Paycheck
Mortgage,738,181025,Payday,-738,Transfer
Payday,-738,181025,Mortgage,738,Transfer
Car,73,181025,Payday,-73,Transfer
Payday,-73,181025,Car,73,Transfer
Gas,130,181025,Payday,-130,Transfer
Payday,-130,181025,Gas,130,Transfer
Phone,18,181025,Payday,-18,Transfer
Payday,-18,181025,Phone,18,Transfer
Live,197,181025,Payday,-197,Transfer
Payday,-197,181025,Live,197,Transfer
Emergency,135,181025,Payday,-135,Transfer
Payday,-135,181025,Emergency,135,Transfer
Extras,65,181025,Payday,-65,Transfer
Payday,-65,181025,Extras,65,Transfer
Gaming,15,181025,Payday,-15,Transfer
Payday,-15,181025,Gaming,15,Transfer
Internet,25,181025,Payday,-25,Transfer
Payday,-25,181025,Internet,25,Transfer
CreditCard,30,181025,Payday,-30,Transfer
Payday,-30,181025,CreditCard,30,Transfer
HOA,135,181025,Payday,-135,Transfer
Payday,-135,181025,HOA,135,Transfer
SDGE,50,181025,Payday,-50,Transfer
Payday,-50,181025,SDGE,50,Transfer
Debts,60,181025,Payday,-60,Transfer
Payday,-60,181025,Debts,60,Transfer
Invest,60,181025,Payday,-60,Transfer
Payday,-60,181025,Invest,60,Transfer
Total,-60,181025,,,Adjustment
CreditCard,60.00,181025,,,Adjustment
Live,-243.00,181025,,,Paid_Card
CreditCard,52.71,181025,Emergency,-52.71,Transfer
Emergency,-52.71,181025,CreditCard,52.71,Transfer
Emergency,-100.00,181025,,,Moved_ToBank
Gas,-37.21,181025,,,Gas_ARCO
Gas,-31.94,181029,,,Gas_ARCO
Gas,-35.64,181030,,,Gas_ARCO
Payday,0.09,181101,,,Earned_Interest
Mortgage,-1475.78,181101,,,Paid_Mortgage
Gas,-37.26,181105,,,Gas_ARCO
Internet,-49.99,181105,,,Paid_Cox
HOA,-272.95,181106,,,Paid_HOA
Gas,-33.44,181108,,,Gas_ARCO
Payday,1731.24,181108,,,Paycheck
Mortgage,738,181108,Payday,-738,Transfer
Payday,-738,181108,Mortgage,738,Transfer
Car,73,181108,Payday,-73,Transfer
Payday,-73,181108,Car,73,Transfer
Gas,130,181108,Payday,-130,Transfer
Payday,-130,181108,Gas,130,Transfer
Phone,18,181108,Payday,-18,Transfer
Payday,-18,181108,Phone,18,Transfer
Live,198,181108,Payday,-198,Transfer
Payday,-198,181108,Live,198,Transfer
Emergency,141,181108,Payday,-141,Transfer
Payday,-141,181108,Emergency,141,Transfer
Extras,71,181108,Payday,-71,Transfer
Payday,-71,181108,Extras,71,Transfer
Gaming,15,181108,Payday,-15,Transfer
Payday,-15,181108,Gaming,15,Transfer
Internet,25,181108,Payday,-25,Transfer
Payday,-25,181108,Internet,25,Transfer
HOA,140,181108,Payday,-140,Transfer
Payday,-140,181108,HOA,140,Transfer
SDGE,50,181108,Payday,-50,Transfer
Payday,-50,181108,SDGE,50,Transfer
Debts,66,181108,Payday,-66,Transfer
Payday,-66,181108,Debts,66,Transfer
Invest,66,181108,Payday,-66,Transfer
Payday,-66,181108,Invest,66,Transfer
Live,-65.82,181109,,,Paid_Card
Live,-37.26,181113,,,Ate_And_Cashback_ARCO
Gas,-31.87,181113,,,Gas_ARCO
Gaming,-14.99,181114,,,ESO
Extras,-142.50,181116,,,Hired_Plumber
Gas,-42.26,181119,,,ARCO_Gas
Live,-109.00,181119,,,Card_Pmt
Invest,-450.00,181119,,,Lent_to_Tristan
SDGE,-45.99,181120,,,Paid_SDGE
Phone,-30.00,181120,,,Paid_Boost
Payday,1779.32,181121,,,Paycheck
Mortgage,738,181121,Payday,-738,Transfer
Payday,-738,181121,Mortgage,738,Transfer
Car,73,181121,Payday,-73,Transfer
Payday,-73,181121,Car,73,Transfer
Gas,130,181121,Payday,-130,Transfer
Payday,-130,181121,Gas,130,Transfer
Phone,18,181121,Payday,-18,Transfer
Payday,-18,181121,Phone,18,Transfer
Live,198,181121,Payday,-198,Transfer
Payday,-198,181121,Live,198,Transfer
Emergency,153,181121,Payday,-153,Transfer
Payday,-153,181121,Emergency,153,Transfer
Extras,83,181121,Payday,-83,Transfer
Payday,-83,181121,Extras,83,Transfer
Gaming,15,181121,Payday,-15,Transfer
Payday,-15,181121,Gaming,15,Transfer
Internet,25,181121,Payday,-25,Transfer
Payday,-25,181121,Internet,25,Transfer
HOA,140,181121,Payday,-140,Transfer
Payday,-140,181121,HOA,140,Transfer
SDGE,50,181121,Payday,-50,Transfer
Payday,-50,181121,SDGE,50,Transfer
Debts,78,181121,Payday,-78,Transfer
Payday,-78,181121,Debts,78,Transfer
Invest,78,181121,Payday,-78,Transfer
Payday,-78,181121,Invest,78,Transfer
Emergency,-150.00,181121,,,Moved_to_Bank
Debts,150.00,181121,Emergency,-150.00,Transfer
Emergency,-150.00,181121,Debts,150.00,Transfer
Gas,-25.38,181122,,,Gas_ARCO
Live,-37.26,181126,,,Provisions_ARCO
Gas,-22.57,181126,,,Gas_ARCO
Live,-206.00,181126,,,Paid_CC
Live,-36.53,181126,,,DoorDash
Gas,-27.92,181128,,,Gas_CircleK
Payday,0.12,181130,,,Interest_earned
Gas,-28.27,181203,,,Bought_Gas
Mortgage,-1475.78,181203,,,Paid_Mortgage
HOA,-272.95,181203,,,Paid_HOA
Internet,-49.99,181206,,,Paid_Cox
Payday,1779.32,181206,,,Paycheck
Mortgage,738,181206,Payday,-738,Transfer
Payday,-738,181206,Mortgage,738,Transfer
Car,73,181206,Payday,-73,Transfer
Payday,-73,181206,Car,73,Transfer
Gas,130,181206,Payday,-130,Transfer
Payday,-130,181206,Gas,130,Transfer
Phone,18,181206,Payday,-18,Transfer
Payday,-18,181206,Phone,18,Transfer
Live,198,181206,Payday,-198,Transfer
Payday,-198,181206,Live,198,Transfer
Emergency,153,181206,Payday,-153,Transfer
Payday,-153,181206,Emergency,153,Transfer
Extras,83,181206,Payday,-83,Transfer
Payday,-83,181206,Extras,83,Transfer
Gaming,15,181206,Payday,-15,Transfer
Payday,-15,181206,Gaming,15,Transfer
Internet,25,181206,Payday,-25,Transfer
Payday,-25,181206,Internet,25,Transfer
HOA,140,181206,Payday,-140,Transfer
Payday,-140,181206,HOA,140,Transfer
SDGE,50,181206,Payday,-50,Transfer
Payday,-50,181206,SDGE,50,Transfer
Debts,78,181206,Payday,-78,Transfer
Payday,-78,181206,Debts,78,Transfer
Invest,78,181206,Payday,-78,Transfer
Payday,-78,181206,Invest,78,Transfer
Live,-251.56,181206,,,Paid_CC
Live,61.00,181206,Emergency,-61.00,Transfer
Emergency,-61.00,181206,Live,61.00,Transfer
Gas,-26.92,181207,,,CircleK_Gas
Live,-91.38,181208,,,Munka_Xmas
Gaming,-14.99,181210,,,Xbox_Live
Gas,-26.61,181212,,,Circle_K
Live,-100.00,181214,,,Tristan_Loan
Gas,-30.72,181218,,,CircleK_Gas
SDGE,-66.02,181219,,,Paid_SDGE
Phone,-30.00,181220,,,Paid_Boost
Live,212.08,181221,,,Micro_Bonus
Payday,1779.32,181220,,,Paycheck
Mortgage,738,181220,Payday,-738,Transfer
Payday,-738,181220,Mortgage,738,Transfer
Car,73,181220,Payday,-73,Transfer
Payday,-73,181220,Car,73,Transfer
Gas,130,181220,Payday,-130,Transfer
Payday,-130,181220,Gas,130,Transfer
Phone,18,181220,Payday,-18,Transfer
Payday,-18,181220,Phone,18,Transfer
Live,198,181220,Payday,-198,Transfer
Payday,-198,181220,Live,198,Transfer
Emergency,153,181220,Payday,-153,Transfer
Payday,-153,181220,Emergency,153,Transfer
Extras,83,181220,Payday,-83,Transfer
Payday,-83,181220,Extras,83,Transfer
Gaming,15,181220,Payday,-15,Transfer
Payday,-15,181220,Gaming,15,Transfer
Internet,25,181220,Payday,-25,Transfer
Payday,-25,181220,Internet,25,Transfer
HOA,140,181220,Payday,-140,Transfer
Payday,-140,181220,HOA,140,Transfer
SDGE,50,181220,Payday,-50,Transfer
Payday,-50,181220,SDGE,50,Transfer
Debts,78,181220,Payday,-78,Transfer
Payday,-78,181220,Debts,78,Transfer
Invest,78,181220,Payday,-78,Transfer
Payday,-78,181220,Invest,78,Transfer
Live,-285.36,181220,,,Paid_Card
Emergency,-100.00,181220,,,Moved_ToBank
Debts,100.00,181220,Emergency,-100.00,Transfer
Emergency,-100.00,181220,Debts,100.00,Transfer
Live,50.00,181220,Emergency,-50.00,Transfer
Emergency,-50.00,181220,Live,50.00,Transfer
Gas,-28.87,181223,,,Gas_Shell_Heber
Phone,-30.00,181223,,,Paid_Boost
Phone,30.00,190103,,,Adjustment
Live,-28.24,181224,,,Santa_Rosa
Gas,-27.71,181231,,,Gas_7-Eleven_Albuquerque
Payday,0.15,181231,,,Earned_Interest
Mortgage,-1475.78,190102,,,Paid_Mortgage
Gas,-30.19,190103,,,Gas_CircleK
HOA,-272.95,190103,,,Paid_HOA
Payday,1775.51,190103,,,Paycheck
Mortgage,738,190103,Payday,-738,Transfer
Payday,-738,190103,Mortgage,738,Transfer
Car,73,190103,Payday,-73,Transfer
Payday,-73,190103,Car,73,Transfer
Gas,130,190103,Payday,-130,Transfer
Payday,-130,190103,Gas,130,Transfer
Phone,18,190103,Payday,-18,Transfer
Payday,-18,190103,Phone,18,Transfer
Live,194,190103,Payday,-194,Transfer
Payday,-194,190103,Live,194,Transfer
Emergency,153,190103,Payday,-153,Transfer
Payday,-153,190103,Emergency,153,Transfer
Extras,83,190103,Payday,-83,Transfer
Payday,-83,190103,Extras,83,Transfer
Gaming,15,190103,Payday,-15,Transfer
Payday,-15,190103,Gaming,15,Transfer
Internet,25,190103,Payday,-25,Transfer
Payday,-25,190103,Internet,25,Transfer
HOA,140,190103,Payday,-140,Transfer
Payday,-140,190103,HOA,140,Transfer
SDGE,50,190103,Payday,-50,Transfer
Payday,-50,190103,SDGE,50,Transfer
Debts,78,190103,Payday,-78,Transfer
Payday,-78,190103,Debts,78,Transfer
Invest,78,190103,Payday,-78,Transfer
Payday,-78,190103,Invest,78,Transfer
Payday,-3.00,190103,Live,3.00,Transfer
Live,3.00,190103,Payday,-3.00,Transfer
Live,-748.35,190103,,,Paid_Card
Live,153.00,190103,Emergency,-153.00,Transfer
Emergency,-153.00,190103,Live,153.00,Transfer
Internet,-49.99,190107,,,Paid_Cox
Gas,-22.35,190106,,,Bonsall_ARCO
Gas,-37.26,190106,,,Fallbrook_CircleK
Gas,-40.80,190109,,,Gas_CircleK
Gaming,-14.99,190110,,,ESO
Live,-41.91,190114,,,DoorDash_Cejas
Gas,-61.94,190115,,,ARCO_Gas
Payday,1775.49,190117,,,Paycheck
Mortgage,738,190117,Payday,-738,Transfer
Payday,-738,190117,Mortgage,738,Transfer
Car,73,190117,Payday,-73,Transfer
Payday,-73,190117,Car,73,Transfer
Gas,130,190117,Payday,-130,Transfer
Payday,-130,190117,Gas,130,Transfer
Phone,18,190117,Payday,-18,Transfer
Payday,-18,190117,Phone,18,Transfer
Live,194,190117,Payday,-194,Transfer
Payday,-194,190117,Live,194,Transfer
Emergency,153,190117,Payday,-153,Transfer
Payday,-153,190117,Emergency,153,Transfer
Extras,83,190117,Payday,-83,Transfer
Payday,-83,190117,Extras,83,Transfer
Gaming,15,190117,Payday,-15,Transfer
Payday,-15,190117,Gaming,15,Transfer
Internet,25,190117,Payday,-25,Transfer
Payday,-25,190117,Internet,25,Transfer
HOA,140,190117,Payday,-140,Transfer
Payday,-140,190117,HOA,140,Transfer
SDGE,50,190117,Payday,-50,Transfer
Payday,-50,190117,SDGE,50,Transfer
Debts,78,190117,Payday,-78,Transfer
Payday,-78,190117,Debts,78,Transfer
Invest,78,190117,Payday,-78,Transfer
Payday,-78,190117,Invest,78,Transfer
Live,100.00,190117,Emergency,-100.00,Transfer
Emergency,-100.00,190117,Live,100.00,Transfer
Emergency,-829.88,190117,,,Surprise_Supplemental_Taxes
Car,-393.00,190117,,,Homeowners_Insurance
Car,-70.00,190122,,,Insurance_Increase
Gas,-26.89,190118,,,CircleK_Gas
Phone,-30.00,190120,,,Paid_Boost
Live,-40.11,190120,,,Ocean_Thai_Food
Mortgage,700.00,190123,Debts,-700.00,Transfer
Debts,-700.00,190123,Mortgage,700.00,Transfer
SDGE,-58.76,190123,,,Paid_SDGE
Mortgage,-2175.78,190123,,,Paid_Mortgage_PlusPrinciple
Gas,-26.79,190124,,,CircleK
Invest,200.00,190128,,,Return_from_Tristan
Emergency,100.00,190128,Gas,-100.00,Transfer
Gas,-100.00,190128,Emergency,100.00,Transfer
Emergency,64.21,190129,,,Further_Reimbursement
Live,38.44,190130,Gas,-38.44,Transfer
Gas,-38.44,190130,Live,38.44,Transfer
Payday,1775.52,190130,,,Paycheck
Mortgage,738,190130,Payday,-738,Transfer
Payday,-738,190130,Mortgage,738,Transfer
Car,90,190130,Payday,-90,Transfer
Payday,-90,190130,Car,90,Transfer
Gas,130,190130,Payday,-130,Transfer
Payday,-130,190130,Gas,130,Transfer
Phone,18,190130,Payday,-18,Transfer
Payday,-18,190130,Phone,18,Transfer
Live,69,190130,Payday,-69,Transfer
Payday,-69,190130,Live,69,Transfer
Emergency,153,190130,Payday,-153,Transfer
Payday,-153,190130,Emergency,153,Transfer
Extras,83,190130,Payday,-83,Transfer
Payday,-83,190130,Extras,83,Transfer
Gaming,15,190130,Payday,-15,Transfer
Payday,-15,190130,Gaming,15,Transfer
Internet,25,190130,Payday,-25,Transfer
Payday,-25,190130,Internet,25,Transfer
HOA,140,190130,Payday,-140,Transfer
Payday,-140,190130,HOA,140,Transfer
SDGE,50,190130,Payday,-50,Transfer
Payday,-50,190130,SDGE,50,Transfer
Debts,78,190130,Payday,-78,Transfer
Payday,-78,190130,Debts,78,Transfer
Invest,78,190130,Payday,-78,Transfer
Payday,-78,190130,Invest,78,Transfer
Taxes,108,190130,Payday,-108,Transfer
Payday,-108,190130,Taxes,108,Transfer
Mortgage,-1475.78,190201,,,Paid_Mortgage
Payday,0.13,190201,,,Interest_Earned
Live,-390.97,190201,,,Paid_CC
HOA,-272.95,190201,,,Paid_HOA
Internet,-49.99,190205,,,Paid_Cox
Gas,-28.62,190203,,,Gas_ARCO
Gas,-27.46,190208,,,CircleK_Gas
Gaming,-14.99,190210,,,ESO
Gaming,-1.99,190209,,,Valve
Gas,-76.94,190213,,,ARCO
Live,-16.87,190213,,,DoorDash_JackInTheBox
Payday,1775.50,190214,,,Paycheck
Mortgage,738,190214,Payday,-738,Transfer
Payday,-738,190214,Mortgage,738,Transfer
Car,90,190214,Payday,-90,Transfer
Payday,-90,190214,Car,90,Transfer
Gas,130,190214,Payday,-130,Transfer
Payday,-130,190214,Gas,130,Transfer
Phone,18,190214,Payday,-18,Transfer
Payday,-18,190214,Phone,18,Transfer
Live,69,190214,Payday,-69,Transfer
Payday,-69,190214,Live,69,Transfer
Emergency,153,190214,Payday,-153,Transfer
Payday,-153,190214,Emergency,153,Transfer
Extras,83,190214,Payday,-83,Transfer
Payday,-83,190214,Extras,83,Transfer
Gaming,15,190214,Payday,-15,Transfer
Payday,-15,190214,Gaming,15,Transfer
Internet,25,190214,Payday,-25,Transfer
Payday,-25,190214,Internet,25,Transfer
HOA,140,190214,Payday,-140,Transfer
Payday,-140,190214,HOA,140,Transfer
SDGE,50,190214,Payday,-50,Transfer
Payday,-50,190214,SDGE,50,Transfer
Debts,78,190214,Payday,-78,Transfer
Payday,-78,190214,Debts,78,Transfer
Invest,78,190214,Payday,-78,Transfer
Payday,-78,190214,Invest,78,Transfer
Taxes,108,190214,Payday,-108,Transfer
Payday,-108,190214,Taxes,108,Transfer
Gas,-24.73,190219,,,CircleK_Gas
Gas,-30.17,190219,,,CircleK_Gas
Phone,-30.00,190220,,,Paid_Boost
SDGE,-52.95,190220,,,Paid_SDGE
Live,-16.57,190221,,,Sevendays_foodmarket
Live,-27.25,190224,,,Ate_DoorDash
Live,-33.04,190224,,,Ate_DoorDash
Gas,-40.35,190225,,,Gas_ARCO
Invest,0.24,190226,,,TDAmeritrade_Micro
Invest,0.28,190226,,,TDAmeritrade_Micro
Invest,1500.00,190227,,,Transferred_From_TDAmeritrade
Invest,-0.52,190227,,,TDAmeritrade_Micro
Payday,0.09,190228,,,Interest_Earned
Payday,1775.50,190305,,,Paycheck
Mortgage,738,190305,Payday,-738,Transfer
Payday,-738,190305,Mortgage,738,Transfer
Car,90,190305,Payday,-90,Transfer
Payday,-90,190305,Car,90,Transfer
Gas,130,190305,Payday,-130,Transfer
Payday,-130,190305,Gas,130,Transfer
Phone,18,190305,Payday,-18,Transfer
Payday,-18,190305,Phone,18,Transfer
Live,109,190305,Payday,-109,Transfer
Payday,-109,190305,Live,109,Transfer
Emergency,143,190305,Payday,-143,Transfer
Payday,-143,190305,Emergency,143,Transfer
Extras,73,190305,Payday,-73,Transfer
Payday,-73,190305,Extras,73,Transfer
Gaming,15,190305,Payday,-15,Transfer
Payday,-15,190305,Gaming,15,Transfer
Internet,25,190305,Payday,-25,Transfer
Payday,-25,190305,Internet,25,Transfer
HOA,140,190305,Payday,-140,Transfer
Payday,-140,190305,HOA,140,Transfer
SDGE,50,190305,Payday,-50,Transfer
Payday,-50,190305,SDGE,50,Transfer
Debts,68,190305,Payday,-68,Transfer
Payday,-68,190305,Debts,68,Transfer
Invest,68,190305,Payday,-68,Transfer
Payday,-68,190305,Invest,68,Transfer
Taxes,108,190305,Payday,-108,Transfer
Payday,-108,190305,Taxes,108,Transfer
Live,-29.42,190301,,,DoorDash_Sabai
HOA,-272.95,190304,,,Paid_HOA
Gas,-25.68,190305,,,CircleK_Gas
Debts,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Debts,147.91,Transfer
Emergency,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Emergency,147.91,Transfer
Extras,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Extras,147.91,Transfer
Invest,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Invest,147.91,Transfer
Live,147.91,190305,Mortgage,-147.91,Transfer
Mortgage,-147.91,190305,Live,147.91,Transfer
Debts,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Debts,33.05,Transfer
Emergency,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Emergency,33.05,Transfer
Extras,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Extras,33.05,Transfer
Invest,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Invest,33.05,Transfer
Live,33.05,190305,HOA,-33.05,Transfer
HOA,-33.05,190305,Live,33.05,Transfer
Payday,892.00,190306,,,CA_TaxRefund
Live,-11.90,190306,,,Galleria_Monsters
Live,-33.99,190306,,,DoorDash_Wendys
Live,-20.00,190307,,,PayPal_REVHS_Band
Internet,-49.99,170308,,,Paid_Cox
Gaming,-14.99,190310,,,ESO
Gas,-28.58,190310,,,Gas_ARCO
Live,900.00,190311,Extras,-900.00,Transfer
Extras,-900.00,190311,Live,900.00,Transfer
Live,-355.45,190311,,,Moved_CreditCard
Debts,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Debts,58.50,Transfer
Emergency,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Emergency,58.50,Transfer
Extras,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Extras,58.50,Transfer
Invest,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Invest,58.50,Transfer
Live,58.50,190311,Payday,-58.50,Transfer
Payday,-58.50,190311,Live,58.50,Transfer
Live,-803.49,190312,,,Paid_CC
Payday,391.03,190313,,,FederalTax_Return
Debts,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Debts,66.50,Transfer
Emergency,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Emergency,66.50,Transfer
Extras,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Extras,66.50,Transfer
Invest,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Invest,66.50,Transfer
Live,66.50,190313,Payday,-66.50,Transfer
Payday,-66.50,190313,Live,66.50,Transfer
Payday,1775.50,190313,,,Paycheck
Mortgage,738,190313,Payday,-738,Transfer
Payday,-738,190313,Mortgage,738,Transfer
Car,90,190313,Payday,-90,Transfer
Payday,-90,190313,Car,90,Transfer
Gas,130,190313,Payday,-130,Transfer
Payday,-130,190313,Gas,130,Transfer
Phone,18,190313,Payday,-18,Transfer
Payday,-18,190313,Phone,18,Transfer
Live,109,190313,Payday,-109,Transfer
Payday,-109,190313,Live,109,Transfer
Emergency,143,190313,Payday,-143,Transfer
Payday,-143,190313,Emergency,143,Transfer
Extras,73,190313,Payday,-73,Transfer
Payday,-73,190313,Extras,73,Transfer
Gaming,15,190313,Payday,-15,Transfer
Payday,-15,190313,Gaming,15,Transfer
Internet,25,190313,Payday,-25,Transfer
Payday,-25,190313,Internet,25,Transfer
HOA,140,190313,Payday,-140,Transfer
Payday,-140,190313,HOA,140,Transfer
SDGE,50,190313,Payday,-50,Transfer
Payday,-50,190313,SDGE,50,Transfer
Debts,68,190313,Payday,-68,Transfer
Payday,-68,190313,Debts,68,Transfer
Invest,68,190313,Payday,-68,Transfer
Payday,-68,190313,Invest,68,Transfer
Taxes,108,190313,Payday,-108,Transfer
Payday,-108,190313,Taxes,108,Transfer
Live,95.00,190313,Emergency,-95.00,Transfer
Emergency,-95.00,190313,Live,95.00,Transfer
Debts,95.00,190313,Emergency,-95.00,Transfer
Emergency,-95.00,190313,Debts,95.00,Transfer
Emergency,-95.00,190313,,,Moved_to_Savings
Payday,-600.00,190313,,,Monica_Taxes
Debts,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Debts,12.17,Transfer
Emergency,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Emergency,12.17,Transfer
Extras,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Extras,12.17,Transfer
Invest,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Invest,12.17,Transfer
Live,12.17,130314,Payday,-12.17,Transfer
Payday,-12.17,130314,Live,12.17,Transfer
Gas,-29.59,190315,,,CircleK_Gas
Phone,-30.00,190320,,,Paid_Boost
Gas,-29.43,190321,,,CircleK_Gas
Gaming,-22.49,190325,,,GOG_Thronebreaker
SDGE,-50.96,190325,,,Paid_SDGE
Gas,-34.88,190325,,,CircleK_Gas
Gas,-44.73,190325,,,CircleK_MonsterCash
Payday,1775.50,190328,,,Paycheck
Mortgage,738,190328,Payday,-738,Transfer
Payday,-738,190328,Mortgage,738,Transfer
Car,90,190328,Payday,-90,Transfer
Payday,-90,190328,Car,90,Transfer
Gas,130,190328,Payday,-130,Transfer
Payday,-130,190328,Gas,130,Transfer
Phone,18,190328,Payday,-18,Transfer
Payday,-18,190328,Phone,18,Transfer
Live,109,190328,Payday,-109,Transfer
Payday,-109,190328,Live,109,Transfer
Emergency,143,190328,Payday,-143,Transfer
Payday,-143,190328,Emergency,143,Transfer
Extras,73,190328,Payday,-73,Transfer
Payday,-73,190328,Extras,73,Transfer
Gaming,15,190328,Payday,-15,Transfer
Payday,-15,190328,Gaming,15,Transfer
Internet,25,190328,Payday,-25,Transfer
Payday,-25,190328,Internet,25,Transfer
HOA,140,190328,Payday,-140,Transfer
Payday,-140,190328,HOA,140,Transfer
SDGE,50,190328,Payday,-50,Transfer
Payday,-50,190328,SDGE,50,Transfer
Debts,68,190328,Payday,-68,Transfer
Payday,-68,190328,Debts,68,Transfer
Invest,68,190328,Payday,-68,Transfer
Payday,-68,190328,Invest,68,Transfer
Taxes,108,190328,Payday,-108,Transfer
Payday,-108,190328,Taxes,108,Transfer
Live,-171.48,190328,,,Paid_CC
Debts,51.91,190328,Emergency,-51.91,Transfer
Emergency,-51.91,190328,Debts,51.91,Transfer
Live,51.91,190328,Emergency,-51.91,Transfer
Emergency,-51.91,190328,Live,51.91,Transfer
Emergency,-51.91,190328,,,Moved_to_Savings
Mortgage,-1475.78,190401,,,Paid_UWM
HOA,-272.95,190401,,,Paid_HOA
Gas,-24.36,190331,,,ARCO_Gas
Payday,0.27,190331,,,Interest_Earned
Debts,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Debts,108.00,Transfer
Emergency,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Emergency,108.00,Transfer
Extras,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Extras,108.00,Transfer
Invest,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Invest,108.00,Transfer
Live,108.00,190403,Taxes,-108.00,Transfer
Taxes,-108.00,190403,Live,108.00,Transfer
Car,-43.63,190403,,,Oil_Change
Gas,-34.74,190404,,,CircleK_Gas
Internet,-49.99,190405,,,Cox_Internet
Gaming,-14.99,190410,,,ESO_Sub
Gas,-31.67,190409,,,CircleK_Gas
Car,150.00,190410,Gas,-150.00,Transfer
Gas,-150.00,190410,Car,150.00,Transfer
Debts,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Debts,30.00,Transfer
Extras,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Extras,30.00,Transfer
Emergency,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Emergency,30.00,Transfer
Invest,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Invest,30.00,Transfer
Live,30.00,190410,Gas,-30.00,Transfer
Gas,-30.00,190410,Live,30.00,Transfer
Payday,1775.50,190411,,,Paycheck
Mortgage,738,190411,Payday,-738,Transfer
Payday,-738,190411,Mortgage,738,Transfer
Car,95,190411,Payday,-95,Transfer
Payday,-95,190411,Car,95,Transfer
Gas,120,190411,Payday,-120,Transfer
Payday,-120,190411,Gas,120,Transfer
Phone,18,190411,Payday,-18,Transfer
Payday,-18,190411,Phone,18,Transfer
Live,114,190411,Payday,-114,Transfer
Payday,-114,190411,Live,114,Transfer
Emergency,143,190411,Payday,-143,Transfer
Payday,-143,190411,Emergency,143,Transfer
Extras,73,190411,Payday,-73,Transfer
Payday,-73,190411,Extras,73,Transfer
Gaming,15,190411,Payday,-15,Transfer
Payday,-15,190411,Gaming,15,Transfer
Internet,25,190411,Payday,-25,Transfer
Payday,-25,190411,Internet,25,Transfer
HOA,140,190411,Payday,-140,Transfer
Payday,-140,190411,HOA,140,Transfer
SDGE,50,190411,Payday,-50,Transfer
Payday,-50,190411,SDGE,50,Transfer
Debts,68,190411,Payday,-68,Transfer
Payday,-68,190411,Debts,68,Transfer
Invest,68,190411,Payday,-68,Transfer
Payday,-68,190411,Invest,68,Transfer
Taxes,108,190411,Payday,-108,Transfer
Payday,-108,190411,Taxes,108,Transfer
Debts,140.00,190411,Emergency,-140.00,Transfer
Emergency,-140.00,190411,Debts,140.00,Transfer
Emergency,-140.00,190411,,,Moved_To_Savings
Live,-104.80,190411,,,Paid_CC
Car,-60.00,190413,,,Smog_Check
Gas,-24.73,190415,,,CircleK_Gas
Gas,-20.00,190415,,,CircleK_Gas
