Gaming,10,151022,Payday,-10,Transfer
Gaming,10,151106,Payday,-10,Transfer
Gaming,-9.99,151105,,,XBox_Live
Gaming,10,151119,Payday,-10,Transfer
Gaming,10,151203,Payday,-10,Transfer
Gaming,-9.99,151207,,,Xbox_Live
Gaming,-9.99,151207,,,XBox_Live
Gaming,-10.00,151208,Munky,10.00,Transfer
Gaming,10,160106,Payday,-10,Transfer
Gaming,10,160106,Payday,-10,Transfer
Gaming,-9.99,150106,,,XBox_Live
Gaming,-9.99,150106,,,XBox_Live_Again
Gaming,10,160114,Payday,-10,Transfer
Gaming,10,160303,Payday,-10,Transfer
Gaming,10,160303,Payday,-10,Transfer
Gaming,10,160303,Payday,-10,Transfer
Gaming,-9.99,160307,,,XBox_Live
Gaming,-9.99,160306,,,XBoxLive_Again
Gaming,-20.06,160307,Live,20.06,Transfer
Gaming,10,160311,Payday,-10,Transfer
Gaming,10,160325,Payday,-10,Transfer
Gaming,-9.99,160406,,,XBoxLive
Gaming,10,160407,Payday,-10,Transfer
Gaming,-9.99,160408,,,XBoxLive
Gaming,15,160422,Payday,-15,Transfer
Gaming,15,160505,Payday,-15,Transfer
Gaming,-9.99,160508,,,Xbone_Live
Gaming,-14.99,160508,,,ESO_Subscription
Gaming,15,160520,Payday,-15,Transfer
Gaming,-10.00,160531,,,Miden_Quest
Gaming,15,160602,Payday,-15,Transfer
Gaming,-9.99,160607,,,XBone_Live
Gaming,15,160629,Payday,-15,Transfer
Gaming,15,160701,Payday,-15,Transfer
Gaming,-24.98,160707,,,Questionable_Xbox
Gaming,15,160714,Payday,-15,Transfer
Gaming,15,160729,Payday,-15,Transfer
Gaming,-24.98,160807,,,XBone_Subscriptions
Gaming,15,160811,Payday,-15,Transfer
Gaming,15,160825,Payday,-15,Transfer
Gaming,-24.98,160906,,,Paid_Xbox
Gaming,15,160908,Payday,-15,Transfer
Gaming,-22.00,160914,,,Scottrade
Gaming,15,160923,Payday,-15,Transfer
Gaming,-32.39,161003,,,Gamestop_RemoteCharger
Gaming,15,161007,Payday,-15,Transfer
Gaming,-24.98,161006,,,XBone_Subscriptions
