Rent,250,150122,Payday,-250,Transfer
Rent,250,150203,Payday,-250,Transfer
Rent,-500.00,150212,,,Paid_Rent
Rent,250,150218,Payday,-250,Transfer
Rent,250,150227,Payday,-250,Transfer
Rent,250,150313,Payday,-250,Transfer
Rent,250,150330,Payday,-250,Transfer
Rent,-500,150330,,,Paid_Rent
Rent,-499.50,150407,,,Paid_Rent
Rent,-00.50,150407,Live,0.50,Transfer
Rent,250,150410,Payday,-250,Transfer
Rent,250,150424,Payday,-250,Transfer
Rent,-500.00,150506,,,Paid_Rent
Rent,250,150508,Payday,-250,Transfer
Rent,250,150526,Payday,-250,Transfer
Rent,250,150604,Payday,-250,Transfer
Rent,250,150619,Payday,-250,Transfer
Rent,-500.00,150701,,,Paid_Rent
Rent,250,150702,Payday,-250,Transfer
Rent,-500.00,150706,,,Paid_rent
Rent,250,150717,Payday,-250,Transfer
Rent,250,150731,Payday,-250,Transfer
Rent,-250.00,150804,Pox,250.00,Transfer
Rent,250,150814,Payday,-250,Transfer
Rent,-500.00,150819,,,Paid_Rent
Rent,250,150828,Payday,-250,Transfer
Rent,250,150910,Payday,-250,Transfer
Rent,-500.00,150914,,,Paid_Rent
Rent,250,150924,Payday,-250,Transfer
Rent,250,151008,Payday,-250,Transfer
Rent,-500.00,151014,,,Paid_Rent
Rent,250,151022,Payday,-250,Transfer
Rent,250,151106,Payday,-250,Transfer
Rent,-500.00,151117,,,Paid_Rent
Rent,250,151119,Payday,-250,Transfer
Rent,250,151203,Payday,-250,Transfer
Rent,-500.00,151208,,,Paid_Rent
Rent,250,160106,Payday,-250,Transfer
Rent,250,160106,Payday,-250,Transfer
Rent,-500.00,151221,,,Paid_Rent
Rent,-250.00,150107,House,250.00,Transfer
Rent,250,160114,Payday,-250,Transfer
Rent,250,160303,Payday,-250,Transfer
Rent,250,160303,Payday,-250,Transfer
Rent,-520.00,160228,,,Paid_Rent
Rent,250,160303,Payday,-250,Transfer
Rent,20.00,160303,House,-20.00,Transfer
Rent,250,160311,Payday,-250,Transfer
Rent,-500.00,160311
Rent,250,160325,Payday,-250,Transfer
Rent,250,160407,Payday,-250,Transfer
Rent,-500.00,160411,,,Paid_Rent
Rent,250,160422,Payday,-250,Transfer
Rent,250,160505,Payday,-250,Transfer
Rent,250,160520,Payday,-250,Transfer
Rent,-500.00,160523,,,Paid_Rent
Rent,250,160602,Payday,-250,Transfer
Rent,250,160629,Payday,-250,Transfer
Rent,250,160701,Payday,-250,Transfer
Rent,250,160714,Payday,-250,Transfer
Rent,250,160729,Payday,-250,Transfer
Rent,-149.99,160805,Munky,149.99,Transfer
Rent,-100.01,160805,Emergency,100.01,Transfer
Rent,250,160811,Payday,-250,Transfer
Rent,250,160825,Payday,-250,Transfer
Rent,250,160908,Payday,-250,Transfer
Rent,250,160923,Payday,-250,Transfer
Rent,-2000.00,160923,,,Paid_JuneJulyAugSept
Rent,250,161007,Payday,-250,Transfer
